<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Index of GNU/Linux">
	<title>Index of GNU/Linux</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<ul>
	<li><a href="index_names.html">Index of Names</a></li>

	<li><a href="index.html#hard">Hardware</a></li>

	<li><a href="index.html#net">Networks</a></li>
</ul>


<h1>1. GNU/Linux</h1>

<ol>
	<li><a href="OS.html">An Introduction to Operating Systems</a></li>
	<li><a href="system_calls.html">System Calls: hardware level, kernel level, user level</a></li>
	<li><a href="linux_directory_structure.html">Linux Directory Structure</a></li>
	<li><a href="useradd.html">Adding users with useradd</a></li>
	<li><a href="terminal.html">Terminal, Console, Shell</a></li>
	<li><a href="alsamixer.html">Configurare l'audio: alsamixer</a></li>
	<li><a href="permissions.html">Permessi dei files - Il comando chmod e chown</a></li>
	<li><a href="chattr.html">Il comando chattr: How to make a file immutable on Linux</a></li>
	<li><a href="cp.html">Copying files and directories: cp command</a></li>
	<li><a href="find.html">find command</a></li>
	<li><a href="group.html">Gruppi, aggiungere utenti; passwd: cambiare password</a></li>
	<li><a href="bashrc.html">Il file .bashrc</a></li>
	<li><a href="sudosu.html">Su and sudo commands</a></li>
	<li><a href="history.html">Shell History</a></li>
	<li><a href="path.html">La variabile $PATH e gli alias</a></li>
	<li><a href="multiplecommands.html">Comani multipli, operatori ; , &amp;&amp; e ||</a></li>
	<li><a href="tail.html">Il comando tail</a></li>
	<li><a href="install.html">install command</a></li>
	<li><a href="grep.html">Il comando grep</a></li>
	<li><a href="regex.html">Regex</a></li>
	<li><a href="sed.html">sed command</a></li>
	<li><a href="convert.html">The ImageMagick convert tool</a></li>
	<li><a href="sort.html">Ordinare wordlists e modificarle: sort, uniq e tr</a></li>
	<li><a href="fdisk.html">fdisk: Creare partizioni</a></li>
	<li><a href="loopdevice.html">Loop Device</a></li>
	<li><a href="tar.html">Comando Tar: Archiviare e comprimere files</a></li>
	<li><a href="hashing.html">hashing; sha256sum; Check ISO file</a></li>
	<li><a href="openssl.html">OpenSSL</a></li>
	<li><a href="creare_iso.html">Creare Immagini ISO</a></li>
	<li><a href="daemon.html">Daemons</a></li>
	<li><a href="syslogd.html">System Logging: syslogd</a></li>
	<li><a href="systemd.html">systemd and systemctl</a></li>
	<li><a href="process.html">Processes: ps command; kill</a></li>
	<li><a href="moduli.html">I moduli del kernel ed i firmware</a></li>
	<li><a href="kernelmessages.html">Kernel Messages and boot messages: dmesg</a></li>
	<li><a href="mysql.html">Configurare Mysql</a></li>
	<li><a href="apache.html">Configurare Apache</a></li>
	<li><a href="xterm.html">Xterm</a></li>
	<li><a href="wget.html">wget</a></li>
	<li><a href="nc.html">Netcat, nc command</a></li>
	<li><a href="iwlist.html">Il comando iwlist</a></li>
	<li><a href="iw.html">Il comando iw</a></li>
	<li><a href="iwconfig.html">Il comando iwconfig</a></li>
	<li><a href="irc.html">IRC commands</a></li>
</ul>

<h2>Filesystem</h2>

<ul>
	<li><a href="filesystems.html">filesystem types in Linux</a></li>
	<li><a href="findmnt.html">findmnt</a></li>
	<li><a href="mount.html">mount: mount filesystems e ISO; Loopback Devices</a></li>
</ul>

<h2>Graphics && The X Window System</h2>

<ul>
	<li><a href="X.html">The X Window System; Difference Between Window Managers and Desktop Environments</a></li>
	<li><a href="xmodmap.html">How to remap keys with xmodmap</a></li>
	<li><a href="icewm.html">icewm</a></li>
	<li><a href="raster.html">Raster Images</a></li>
</ul>

<h2 id="net">2. Networks</h2>

<ol>
	<li><a href="dig.html">dig command</a></li>

	<li><a href="ip.html">Il comando ip</a></li>
	<li><a href="ip_private_public.html">Scoprire IP pubblico e privato</a></li>
	<li><a href="host.html">host command: trovare IP di un domain name</a></li>
	<li><a href="network_interfaces.html">Configure the newtork  with the /etc/network/interfaces; ifup ifwond commands</a></li>
	<li><a href="whois.html">whois command: informazioni sul domain name</a></li>
	<li><a href="nc.html">Netcat, nc command</a></li>
	<li><a href="iwlist.html">Il comando iwlist</a></li>
	<li><a href="iwconfig.html">Il comando iwconfig</a></li>
	<li><a href="iw.html">Il comando iw</a></li>
	<li><a href="wpa_supplicant.html">WPA supplicant</a></li>
	<li><a href="monitor.html">Mettere la card in monitor mode</a></li>
	<li><a href="reaver.html">reaver</a></li>
	<li><a href="telnet.html">Telnet</a></li>
</ol>

<h2 id="hard">3. Hardware</h2>

<ul>
	<li><a href="HDDs.html">Magnetic storage: HDDs</a></li>
	<li><a href="RAM.html">Random Access Memory (RAM)</a></li>
	<li><a hre="virtual_memory.html">Virtual memory</a></li>
	<li><a href="SSDs.html">SDDs, Solid State Drives</a></li>
	<li><a href="RAID.html">RAID (Redundant Array of Independent Disks)</a></li>
	<li><a href="CPU.html">CPU</a></li>
	<li><a href="parallel_computing.html">Parallel Computing</a></li>
	<li><a href="GPU.html">GPU</a></li>
	<li><a href="data_bus.html">Data Bus</a></li>
	<li><a href="address_bus.html">Address Bus</a></li>
	<li><a href="control_bus.html">Control Bus</a></li>
	<li><a href="interrupt.html">Interrupt</a></li>
	<li><a href="DMA.html">Direct Memory Access (DMA) module</a></li>
	<li><a href="8085.html">The 8085 microprocessor</a></li>
	<li><a href="HDMI.html">HDMI</a></li>
</ul>

<h2>Windows Manager</h2>

<ul>

	<li><a href="git.html">git</a></li>
	<lI><a href="weechat.html">weechat</a></li>
</ul>

<h2>Editors</h2>

<ul>
	<li><a href="vi.html">Vi</a></li>
</ul>

<h2>Info sull'hardware</h2>

<ol>
	<li><a href="hardwareinfo.html">dmidecode: Info sulla motherboard</a></li>
	<li><a href="lspci_lsusb.html">hardware info: lspci and lsusb</a></li>
	<li><a href="free.html">Free command: Check RAM usage</a></li>
	<li><a href="memtest.html">Memtest86+: Bad RAM memory</a></li>	
</ol>

<h2>Playing media</h2>

<ul>
	<li><a href="ffmpeg.html">ffmpeg</a><li>
</ul>

<h2>Debian</h2>

<ul>
	<li><a href="debian.html">Debian</a></li>
	<li><a href="apt.html">apt; apt-file; dpkg: list files package</a></li>
</ul>

<h2>Android</h2>

<ol>
    <li><a href="android.html">Trasferire files da Android</a></li>
    <li><a href="imagemagick.html">ImageMagick problema conversione pdf</a></li>
</ol>

</article>

</body>
</html>
