<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Paging">
	<title>Paging</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Paging</h1>

<p>Paging is a memory management scheme that allows the processes to be stored non-contiguosly in memory. The memory is divided into fixed size chunks called <b>page frames</b>. The OS breaks the program's address space (the collection of addresses used by the program) into fixed size chunks called <b>pages</b>, which are of same size as that of page frames. </p>

<p>Each page is associated with <i>age</i> that indicates how frequently the page is accessed. Obviously, the pages which are accessed frequently will have higher value of ages as compared to that of less frequently accessed pages. </p>