<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Virtual Memory">
	<title>Virtual Memory</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Virtual Memory</h1>

<p>Today, OS and applications occupy space in excess of 4GB RAM! With the relatively substantial cost of main memory (system RAM) and most systems being limited to 2GB or 4GB of RAM how does it all fit in a comparatively small main memor? Well, actually, it does not. A virtual effect is however possible by virtue of something known as "Virtual Memory". <br>Virtual Memory is a technique of executing program instructions that may not fit entirely in system memory. This is done by calling instructions as and when the application requires it. Virtual Memory is implemented by using secondary storage to augment the main memory. Data is transferred from secondary to main storage as and when necessary and the data modified is written back to the secondary storage according to a predetermined algoritm. <br>Virtual Memory, thus enhances the CPU utilization and throughput by executing as many programs as possible, almost simultaneously.</p>

<ul>
	<li><p><b>Map</b> some of the program's address space to the <b>disk</b>;</p></li>
	<li><p>When we need it, we bring it into memory.</p></li>
</ul>

<img src="img/virtual_memory.png" alt="virtual memory"/>

<p>Supplementing physical memory (RAM) with secondary storage is known as <b>virtual memory</b>.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
