<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Eigenvalue Equations"/>
	<title>Eigenvalue Equations</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Quantum mechanics</a></li>
        <li><a class="navbar" href="../index.html">Physics</a></li>
    </ul>
</nav>

<article>

<h1>Eigenvalue Equations</h1>

<p>Equation Ĥ<i>&Psi;</i> = <i>E&Psi;</i> is an eigenvalue equation. We would now like to give a general discussion of these. <br> The quantity <i>&psi;</i> is an eigenfunction of an operator <i>Â</i> with eigenvalue <i>a</i> when</p>

<div class="eq">
<p><i>A&psi;</i> = <i>a&psi;</i> &emsp; 1.8.1</p>
</div>

<p>holds. This equation is called an eigenvalue equation. In the following it is assumed that the operator <i>Â</i> is Hermitian. Hermitian operators must be assigned to all measurable quantititie, in order that the expectation values and the measured values be real. The operatos, <i>Ĥ, p̂ x̂</i>. we have encountered up to now are indeed Hermitian.</p>

<p><b>Theorem 1</b>. Eigenvalues of Hermitian operators are real.</p>

<p><b>Proof</b>. From 1.8.1, it follows that</p>

<div class="eq">
<p>⟨<i>&psi;, Â &psi;</i>⟩ = ⟨<i>&psi;, a&psi;</i>⟩ = <i>a</i>⟨<i>&psi;, &psi;</i>⟩</p>
</div>

<p>The complex conjugate equation is</p>

<div class="eq">
<p>⟨<i>Â&psi;, &psi;</i>⟩ = ⟨<i>a&psi;, a&psi;</i>⟩ = <i>a</i><sup>*</sup>⟨<i>&psi;, &psi;</i>⟩</p>
</div>

<p>Since <i>Â</i> is Hermitian, ⟨<i>Â&psi;, &psi;</i>⟩ = ⟨<i>&psi;, Â &psi;</i>⟩ holds, and we find by taking the difference of the two equation</p>

<div class="eq">
<p>0 = (<i>a</i> - a<sup>*</sup>) ⟨<i>&psi;, &psi;</i>⟩ &emsp;⇒&emsp; <i>a</i> = <i>a</i><sup>*</sup></p>
</div>

<p><b>Theorem 2</b>. Eigenfunctions of Hermitian operators belonging to different eigenvalues are orthogonal.</p>

<p><b>Proof</b>. Given the two eigenvalue equations.</p>

<div class="eq">
<p><i>A&psi;<sub>m</sub></i> = <i>a<sub>m</sub>&psi;<sub>m</sub></i> &emsp;and&emsp; <i>A&psi;<sub>n</sub></i> = <i>a<sub>n</sub>&psi;<sub>n</sub></i></p>
</div>

<p>we take the scalar product of the second equation with <i>&psi;<sub>m</sub></i>. use the Hermiticity of <i>Â</i>, and substitute the first eigenvalue equation:</p>

<div class="eq">
<p><i>a<sub>n</sub>⟨<i>&psi;<sub>m</sub>, &psi;<sub>n</sub></i>⟩ = ⟨<i>&psi;<sub>m</sub>, Â&psi;<sub>n</sub></i>⟩ = ⟨<i>&psi;<sub>m</sub>, Â&psi;<sub>n</sub></i>⟩ = <i>a<sub>m</sub></i> ⟨<i>&psi;<sub>m</sub>, &psi;<sub>n</sub></i>⟩</p>
</div>

<p>From this it follows that</p>

<div class="eq">
<p>0 = (<i>a<sub>n</sub> - a<sub>m</sub>) ⟨<i>&psi;<sub>m</sub>, &psi;<sub>n</sub></i>⟩</p>
</div>

<p>For <i>a<sub>n</sub></i> &ne; <i>a<sub>m</sub></i> it thus follows that</p>

<div class="eq">
<p>⟨<i>&psi;<sub>m</sub>, &psi;<sub>n</sub></i>⟩ = 0</p>
</div>

...

<section aria-label="End">
<a href="fourth.html">&#171;The fourth Declension</a>
<a href="index.html">Index of Physics</a>
<a href="peculiarities4.html">Peculiarities of the 4th declension &#187;</a>
</section>

</article>

</body>
</html>
