<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Simple Harmonic Oscillator"/>
	<title>Simple Harmonic Oscillator</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>
 
<h1>Simple Harmonic Oscillator</h1>

<p>The simple harmonic oscillator is one of the most important problem in quantum mechanics. It not only illustrates many of the basic concepts and methods of quantum mechanics but also has much practical value. Essentially any potential well can be approximates by a simple harmonic oscillator, so it describes phenomena from molecular vibrations to nuclear structure. Moreover, because the Hamiltonian is basically the sum of square of two canonically conjugate variables, it is also important starting point for much of quantum field theory.</p>

<p>The basic Hamiltonian is</p>

<div class="eq">
<p><i>H</i> = <i>p</i><sup>2</sup>/2<i>m</i> + <i>m&omega;</i><sup>2</sup><i>x</i><sup>2</sup>/2</p>
</div>

<p>where <i>&omega;</i> is the angular frequency of the classical oscillator related ot the spring constant <i>k</i> in Hooke's law via <i>&omega;</i> = (<i>k</i>/<i>m</i>)<sup>1/2</sup>. The operators <i>x</i> and <i>p</i> are, of couse, Hermitian.</p>

<p>It is convenient to define two non-Hermitian operators,</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>a</mi>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <mi>m</mi>
        <mi>&#x3C9;</mi>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi data-mjx-alternate="1">&#x210F;</mi>
      </mrow>
    </mfrac>
    <mrow data-mjx-texclass="INNER">
      <mo data-mjx-texclass="OPEN">(</mo>
      <mi>x</mi>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <mi>i</mi>
          <mi>p</mi>
        </mrow>
        <mrow>
          <mi>m</mi>
          <mi>&#x3C9;</mi>
        </mrow>
      </mfrac>
      <mo data-mjx-texclass="CLOSE">)</mo>
    </mrow>
  </msqrt>
  <mo>,</mo>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <msup>
    <mi>a</mi>
    <mo>&#x2020;</mo>
  </msup>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <mi>m</mi>
        <mi>&#x3C9;</mi>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi data-mjx-alternate="1">&#x210F;</mi>
      </mrow>
    </mfrac>
    <mrow data-mjx-texclass="INNER">
      <mo data-mjx-texclass="OPEN">(</mo>
      <mi>x</mi>
      <mo>&#x2212;</mo>
      <mfrac>
        <mrow>
          <mi>i</mi>
          <mi>p</mi>
        </mrow>
        <mrow>
          <mi>m</mi>
          <mi>&#x3C9;</mi>
        </mrow>
      </mfrac>
      <mo data-mjx-texclass="CLOSE">)</mo>
    </mrow>
  </msqrt>
</math>

<!-- $$ a = \sqrt{\frac{m\omega}{2\hbar} \left (x + \frac{ip}{m\omega} \right)}, \quad a^\dagger = \sqrt{\frac{m\omega}{2\hbar} \left (x - \frac{ip}{m\omega} \right)} $$ -->

<p>which are known as the <b>annhilation operator</b> and the <b>creation operator</b>, respectively. Here's what these two new operators do:</p>

<ul>
	<li><p><b>Creation operator</b>: It raises the energy level of an eigenstate by one level, so if the harmonic oscillator is in the 5th energy leel, the creation operator raises it to the 6th level.</p></li>

	<li><p><b>annhilation operator</b>: The reverse, lowering eigenstates one level.</p></li>
</ul>

<p>These operators make it easier to solve for the energy spectrum without a lot of work solving for the actual eigenstates. Now we can write the Hamiltonian in terms of <i>a</i> and <i>a</i><sup>†</sup>. </p>

<div class="eq">
<p><i>H</i> = ℏ<i>&omega;</i>(<i>aa</i><sup>†</sup> + 1/2)</p>
</div>

<p>We make an additional definition introducing the <i>number operator</i>,</p>

<div class="eq">
<p><i>N</i> = <i>a</i><sup>†</sup><i>a</i></p>
</div>

<p>which is obviously Hermitian. So we write the Hamiltonian as</p>

<div class="eq">
<p><i>H</i> = ℏ<i>&omega;</i>(</i><i>N</i> + 1/2)       *</p>
</div>

<p>The <i>N</i> operator returns the <i>number</i> of the energy level of the harmonic oscillator. If you denote the eigenstates of <i>N</i> as |<i>n</i>⟩, you get this, where <i>n</i> represents the energy level or quantum number.</p>

<div class="eq">
<p><i>N</i> |<i>n</i>⟩ = <i>n</i> |<i>n</i>⟩</p>
</div>

<p>Because of * we also have</p>

<div class="eq">
<p><i>H</i> |<i>n</i>⟩ = (<i>n</i> + 1/2)ℏ<i>&omega;</i> |<i>n</i>⟩</p>
</div>

<p>which means that the energy eigenvalue are given by</p>

<div class="eq">
<p><i>E<sub>n</sub></i>  = (<i>n</i> + 1/2) ℏ<i>&omega;</i></p>
</div>

<p>To appreciate the physical significance of <i>a</i>, <i>a</i><sup>†</sup> and <i>N</i>, let us first note that</p>

<div class="eq">
<p>[<i>a</i><sup>†</sup>, a</i>] = (1/2ℏ) (-[<i>x,p</i>] + i[<i>p,x</i>]) = 1</p>
</div>

<div class="eq">
<p>[<i>N, a</i>] = [<i>a</i><sup>†</sup><i>a, a</i>] = <i>a</i><sup>†</sup>[<i>a, a</i>] + [<i>a</i><sup>†</sup>, a</i>] <i>a</i> = -<i>a</i></p>
</div>

<p>Likewise, we can derive</p>

<div class="eq">
<p>[<i>N, a</i>] = <i>a</i><sup>†</sup>
</div>

<p>As a result, we have</p>

<div class="eq">
<p><i>Na</i><sup>†</sup>|<i>n</i>⟩ = ([<i>N,a</i><sup>†</sup>] + <i>a</i><sup>†</sup><i>N</i>)|<i>n</i>⟩ = (<i>n</i> + 1)|<i>n</i>⟩<i>a</i><sup>†</sup>|<i>n</i>⟩</p>
</div>

<p>and</p>

<div class="eq">
<p><i>Na</i>|<i>n</i>⟩ = ([<i>N,a</i>] + <i>aN</i>)|<i>n</i>⟩ = (<i>n</i> - 1)|<i>a</i>|<i>n</i>⟩</p>
</div>

<p>With slightly more effort, it can be shown that</p>

<div class="eq">
<p><i>a</i> |<i>n</i>⟩ = <i>n</i><sup>1/2</sup>|<i>n</i> - 1⟩<br>
<i>a</i><sup>†</sup> |<i>n</i>⟩ = (<i>n</i> + 1)<sup>1/2</sup>|<i>n</i> + 1⟩</p>
</div>

<p>Hence, <i>a</i> and <i>a</i><sup>†</sup> convert |<i>n</i>⟩ into |<i>n</i> - 1⟩ and |<i>n</i> + 1⟩, respectively, which is why they are called <i>annhilation</i> and <i>creation</i> operators.</p>

<section aria-label="End">
<a href="blackbody.html">&#171;The Blackbody</a>
<a href="index.html">Index</a>
<a href="Compton.html">Compton effect&#187;</a>
</section>

</article>

</body>
</html>
