<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Quantum Mechanics"/>
	<title>Quantum Mechanics</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>

<ul>
	<li><a class="navbar" href="../../index.html">Home</a></li>
</ul>

</nav>

<article>

<h1>Quantum Mechanics</h1>

<p><a href="index_names.html">Index of Names</a></p>

<ol>
	<li><a href="blackbody.html">The Blackbody</a></li>
	<li><a href="photoelectric.html">Photoelectric effect</a></li>
	<li><a href="Compton.html">Compton effect</a></li>
	<li><a href="double_slit.html">Double slit experiment</a></li>
	<li><a href="schrtime.html">Schrödinger equation</a></li>
	<li><a href="Born.html">Born's statistical interpretation</a></li>
	<li><a href="stationary.html">Time-independent Schrödinger equation: Stationary States</a></li>
	<li><a href="eigenvalue.html">Eigenvalu equations</a></li>
	<li><a href="postulates.html">Postulates of quantum theory</a></li>
	<li><a href="complementarity.html">Complementarity</a></li>
	<li><a href="ket.html">Ket Space; Operators</a></li>
	<li><a href="eigenfunctions.html">Eigenfunctions equations</a></li>
	<li><a href="superposition.html">Superposition of States</a></li>
	<li><a href="harmonic_oscillator.html">Simple Harmonic Oscillator</a></li>
	<li><a href="rigid_rotor.html">The Rigid Rotor</a></li>
	<li><a href="angular_momentum.html">Angular momentum</a></li>
</ol>

<h2>Spectroscopy</h2>

<ul>
	<li><a href="rotation_molecules.html">The Rotation of molecules</a></li>
	<li><a href="rotational.html">Rotational spectra</a></li>
	<li><a href="Franck-Condon.html">Franck-Condon principle</a></li>
	<li><a href="relaxation.html">The Re-emission of Energy by an Excited Molecule</a></li>
</ul>

<h2>Electronic spectroscopy of atoms</h2>

<ul>
	<li><a href="spin_orbit.html">Spin-orbit coupling</a></li>
	<li><a href="PES.html">Photoelectron Spectroscopy, PES</a></li>
	<li><a href="Auger.html">Auger spectroscopy</a></li>
	<li><a href="XRF.html">X-ray fluorescence spectroscopy, XRF</a></li>
</ul>

<h2>Density Matrix</h2>

<li><a href="densitymatrix.html">Density Matrix</a></li>

</body>

</article>

</html> 
