<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Stationary States"/>
	<title>Stationary States</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Quantum mechanics</a></li>
        <li><a class="navbar" href="../index.html">Physics</a></li>
    </ul>
</nav>

<article>

<h1>Stationary States</h1>

<p>Per ottenere la <i>&Psi;</i>(<i>x,t</i>) è necessario risolvere l'equazione di Schrödinger</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>i</mi>
  <mi data-mjx-alternate="1">&#x210F;</mi>
  <mfrac>
    <mi>&#x2202;</mi>
    <mrow>
      <mi>&#x2202;</mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mi>&#x3C8;</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo>,</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mo>&#x2212;</mo>
  <mfrac>
    <msup>
      <mi data-mjx-alternate="1">&#x210F;</mi>
      <mn>2</mn>
    </msup>
    <mrow>
      <mn>2</mn>
      <mi>m</mi>
    </mrow>
  </mfrac>
  <msup>
    <mi mathvariant="normal">&#x2207;</mi>
    <mn>2</mn>
  </msup>
  <mi>&#x3C8;</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo>,</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <mi>V</mi>
  <mi mathvariant="normal">&#x3A8;</mi>
</math>

<!-- $$i\hbar \frac{\partial}{\partial t} \psi(x, t) = -\frac{\hbar^2}{2m} \mathbf{\nabla}^2 \psi(x, t) + V \Psi $$ -->

<p>for a specified potential <i>V</i>(<i>x,t</i>). It is tiresome to keep saying "potential energy function", so most people just call <i>V</i> the "potential", even though this invites occasional confusion with "electric" potential, which is actually potential energy per unit charge.</p>

<p>In this section we shall assume that <i>V</i> is independent of <i>t</i>. In this case the Schrödinger equation can be solved by <b>separation of variables</b>, We look for solutions that are simple products</p>

<div class="eq">
<p><i>&Psi;</i>(<i>x,t</i>) = <i>&psi;</i>(<i>x</i>)<i>&phi;</i>(<i>t</i>)</p>
</div>

<p><i>&psi;</i> (<i>lower</i>-case) is a function of <i>x</i> alone, and <i>&phi;</i> is a function of <i>t</i> alone. At the end we will able to patch together the separable solutions in such way as to <i>construct</i> the most general solution. Substitution into Schrödinger equation, yields</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi>&#x3D5;</mi>
      <mo stretchy="false">(</mo>
      <mi>t</mi>
      <mo stretchy="false">)</mo>
    </mrow>
  </mfrac>
  <mi>i</mi>
  <mi data-mjx-alternate="1">&#x210F;</mi>
  <mfrac>
    <mi>&#x2202;</mi>
    <mrow>
      <mi>&#x2202;</mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mi>&#x3D5;</mi>
  <mo stretchy="false">(</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi>&#x3C8;</mi>
      <mo stretchy="false">(</mo>
      <mi>x</mi>
      <mo stretchy="false">)</mo>
    </mrow>
  </mfrac>
  <mi>H</mi>
  <mi>&#x3D5;</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
</math>

<!-- $$\frac{1}{\phi (t)} i \hbar \frac{\partial}{\partial t} \phi(t) = \frac{1}{\psi(x)}H\phi(x) $$ -->

<p>since the left-hand side depends only on <i>t</i> and the right-hand side only on <i>x</i>, both sides can be equated to a constant that we should call <i>E</i>. For the left side we have</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>i</mi>
  <mi data-mjx-alternate="1">&#x210F;</mi>
  <mfrac>
    <mi>&#x2202;</mi>
    <mrow>
      <mi>&#x2202;</mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mi>&#x3D5;</mi>
  <mo stretchy="false">(</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mi>E</mi>
  <mi>&#x3D5;</mi>
  <mo stretchy="false">(</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
</math>

<!-- $$ i \hbar \frac{\partial}{\partial t} \phi(t) = E \phi(t) $$ -->

<p>which is easy to solve, just multiply through d<i>t</i> and integrate to yield the solution</p>

<div class="eq">
<p><i>&phi;</i>(<i>t</i>) = exp(−<i>iEt</i>/<i>ℏ</i>)</p>
</div>

<p>and for the side with spatial dependence</p>

<div class="eq">
<p><i>H&psi;</i>(<i>x</i>) = <i>E&psi;</i>(<i>x</i>)&emsp;(1.7.1)</p>
</div>

<p>The last equation is kwown as <b>time-independent Schrödinger equation</b>; we can go no further untill the potential <i>V</i>(<i>x</i>) is specified; Separation of variables has turned a <i>partial</i> differential equation into two <i>ordinary</i> differential equations. The next sections will be devoted to solving the time-independent Schrödinger equation, for a variety of simple potentials. But before I get to that you have every right to ask: What's so great about separable solutions? After all, most solutions to the (time depenndet) Schrödinger equation do not take the form &psi;(<i>x</i>)<i>&phi;</i>(<i>t</i>). I offer three anwers - two of them physical, and one mathematical:</p>

<p>They are <b>stationary states</b>, Although the wave function itself,</p>

<div class="eq">
<p><i>&Psi;</i>(<i>x,t</i>) = <i>&psi;</i>(<i>x</i>)<i>e</i><sup>-<i>iEt</i>/<i>ℏ</i></p>
</div>

<p>does (obviously) depend on <i>t</i>, the probability density,</p>

<div class="eq">
<p>|<i>&Psi;</i>(<i>x,t</i>)|<sup>2</sup> = <i>&Psi;</i><sup>*</sup><i>&Psi;</i> = <i>&psi;</i><sup>*</sup><i>e</i><sup>+<i>iEt</i>/<i>ℏ</i></sup> <i>&psi;</i><i>e</i><sup>-<i>iEt</i>/<i>ℏ</i></sup> =|<i>&psi;</i>(<i>x</i>)|<sup>2</sup></p>
</div>

<p>does <i>not</i> - the time-dependence cancel out. The same thing happens in calculating the expectation value of any dynamical variable; <i>Every expectation value is constant in time</i>; we might as well drop the factor <i>f</i>(<i>t</i>) altogether, and simply use &psi; in place of &Psi; (Indeed, it is common to refer to &psi; as "the wave function" but this is sloppy language that can be dangerous, and it is important to remember that the true wave function always carries that exponential time-dependent factor). In particular &lt;x&gt; is constant, and hence &lt;p&gt;. Nothing ever <i>happens</i> in a stationary state.</p></li>

<p>They are states of <i>definite total energy</i>. In classical mechanics, the total energy (kinetic plus potential) is called the <b>Hamiltonian</b>:</p>

<p><b>Proof</b>. From 
<section aria-label="End">
<a href="fourth.html">&#171;The fourth Declension</a>
<a href="index.html">Index of Physics</a>
<a href="eigenvalue_equations.html">Eigenvalue equations &#187;</a>
</section>

</article>

</body>
</html>
