<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="W">
	<title>W</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>W</h1>

<p><a href="a.html">A</a>, <a href="b.html">B</a>, <a href="c.html">C</a>, <a href="d.html">D</a>, <a href="e.html">E</a>, <a href="f.html">F</a>, <a href="g.html">G</a>, <a href="h.html">H</a>, <a href="i.html">I</a>, <a href="j.html">J</a>, <a href="k.html">K</a>, <a href="l.html">L</a>, <a href="m.html">M</a>, <a href="n.html">N</a>, <a href="o.html">O</a>, <a href="p.html">P</a>, <a href="q.html">Q</a>, <a href="r.html">R</a>, <a href="s.html">S</a>, <a href="t.html">T</a>, <a href="u.html">U</a>, <a href="v.html">V</a>, <a href="w.html#we">WE</a>, <a href="w.html#wh">WH</a>, <a href="w.html#wi">WI</a>, <a href="w.html#wr">WR</a>, <a href="x.html">X</a>, <a href="y.html">Y</a>, <a href="z.html">Z</a></p>

<p><b>wack</b> adj US, slang (very bad) agg terribile, orribile (This movie is wack; let's get out of here)</p>

<p><b>wage</b> n (pay per hour, day, week, etc.) paga, remunerazione nf, salario nm, stipendio nm (All most people want is a job that pays a decent wage)</p>

<p><b>wage</b> [sth]⇒ vtr (conduct) intraprendere, lanciarsi in vtr</p>

<p><b>way off</b> adv = 1 A distanza (A long way off, you could just see the lights from a distant village. A distanza, si vedevano solo le luci da un paesino lontano.) 2 molto lontano, remoto (Those birds are swimming a long way off shore, so you'll need a telescope to see them. - Quegli uccelli stanno nuotando molto lontano dalla riva, perciò avrai bisogno di un cannocchiale per vederli)</p>

<p><b>a long way off</b> adv = è ancora da venire, di là da venire (My sixtieth birthday is still a long way off)</p>

<p><b>waffle<sup>2</sup></b> = <b>I</b> n. 1 (Br) ciance f.pl., chiacchiere f.pl., ciarle f.pl. 2 (Am) tentennamento m., titubanza f., indecisione f. <b>II</b> v.intr. 1 (Br) (to say trivialities) cianciare, ciarlare, dire sciocchezze. 2 (Br) (to talk incessantly) parlare continuamente, parlare senza sosta. 3 (Am) (to be undecided) tentennare, titubare, esitare.</p>

<p><b>walk</b> = (How often do you walk your dog for a walk?).</p>

<p><b>wander</b> vi (stroll) vi passeggiare, girare  (Adam wandered along the beach) <b>2</b> <b>wander</b> vi	(walk aimlessly) vi vagare, errare  (Jessica didn't really know where she was going; she was just wandering)</p>

<p><b>wander [sth]</b> vtr (roam) vi vagare per, vagare in, girovagare per, girovagare in (The poet wandered the hills, seeking inspiration)</p>

<p><b>wander from [sth]</b> vi + prep	(stray from: a path) vi deviare da, allontanarsi da  (Mind you don't wander from the straight and narrow!)</p>

<p><b>wander</b> vi figurative (mind, thoughts: stray from subject)	vid ivagare, v rif allontanarsi dall'argomento (Dan was trying to concentrate on his work, but his mind kept wandering)</p>

<p<<b>wander from [sth]</b> vi + prep	figurative (digress from: a subject) vi divagare (The absent minded professor frequently wandered from his subject onto other topics)

<p><b>wander</b> n (walk, stroll) nf passeggiata, nm giro nm (Feeling the need for some fresh air and exercise, Lydia decided to go for a wander)</p>

<p><b>warrant</b> [sth] vtr (promise, warranty)	garantire, assicurare vtr (The seller warranted the item would last at least ten years. - Il venditore garantì che l'articolo sarebbe durato almeno dieci anni)</p>

<p><b>warrant [sth]</b> vtr (justify, give reason) legittimare, giustificare vtr</p>

<p><b>warrantability</b> (o warrantableness) n = qualità o condizione di ciò che è giustificabile o legittimo.</p>

<p><b>wasp</b> n (stinging insect) nf vespa (Ned was stung by a wasp)</p>

<p><b>WASP, Wasp</b> n US, informal, abbreviation (White Anglo-Saxon Protestant) (USA) nm bianco anglosassone protestante (The partners in the law firm are all Wasps)</p>

<p><b>wave</b> n (hand gesture)	nm gesto, cenno  (Amanda acknowledged Tim with a wave as she went past.)</p>

<p><b>wavelength</b> n (physics: distance between waves) nf lunghezza d'onda (The colour of an object depends on the wavelength of the light it scatters)</p>

<p><b>wavy</b> adj (not flat or straight) agg ondulato(The little boy drew a wavy line and explained that it was a snake) <b>2</b>(water: with waves) agg ondoso (Jane stood looking out at the wavy surface of the sea) <b>3</b> (hair) (capelli) agg ondulato (The young man had dark brown, wavy hair)</p>

<p><b>way</b> (That's the way it is)</p>

<p id="we"><b>wear</b> [sth]⇒ vtr (clothing: have on) vtr indossare, avere indosso (indumenti: indossare) vtr avere, portare (Everybody wears jeans these days) <b>2</b> wear [sth] vtr (clothing: put on) mettersi⇒, v rif mettersi indosso, vestirsi, vtr indossare (What should I wear today?) <b>2</b> vtr (accessories: have on) (indossare) vtr portare, indossare, avere indosso (The husband and wife wear rings)</p>

<p><b>wear</b> n (damage due to use) nf usura</p>

<p><b>wed</b> vi formal or dialect (get married) v rif sposarsi</p>

<p><b>wedgie</b> n slang (underpants wedged between buttocks) (figurato, colloquiale) nm sparticulo (These panties are pretty, but they always give me a wedgie)</p>

<p><b>weigh</b> [sth/sb] vtr (measure weight of) vtr pesare (Adam weighed the flour for the bread)</p>

<p><b>weigh [sth]</b> vtr (have a given weight)	vtr pesare (These apples weigh almost a pound)</p>

<p><b>weigh</b> vi (have a weight) vi pesare (Mark weighs less than Rick)</p>

<p><b>weigh yourself</b> vtr + refl (measure own body weight) v rif pesarsi (The patient was instructed to weigh himself daily to check for fluid retention)</p>

<p><b>wench</b> n <b>1</b> humorous (young woman) nf ragazza (colloquiale) nf ragazzotta (Jane played the role of a wench in an Elizabethan comedy) <b>2</b> n	archaic (prostitute) nf meretrice, sciacquetta</p>

<p><b>wheelbarrow</b> n	(cart with handles) nf carriola</p>

<p><b>whence</b> adv literary (from where) avv da dove (The king demanded to know whence the messenger had come) <b>2</b> adv literary (from what origin) (letterario) avv donde (Tell me, good knight, whence came your good fortune)</p>

<p><b>whence</b> conj <b>1</b> literary (for which reason) cong da cui, ecco perché (I come to bid thee farewell, whence my riding-habit) <b>2</b> conj whence literary (from which place) dalla qual cosa cong, cong dal che (She hails from Italy, whence too her gay apparel)</p>

<p><b>whereby</b> = avv.rel. 1 (by which) con cui, per cui, per mezzo del quale, per mezzo di cui: the means whereby we can achieve our aims i mezzi con cui possiamo raggiungere i nostri scopi. 2 (as a result of which) per cui, e perciò, in base al quale.</p>

<p><b>width</b> n (dimension) nf larghezza, ampiezza (Dan walked across the width of the room)</p>

<p><b>what</b> pron <b>1</b> (question: tell me) che cosa, cosa pron  (informale) pron che  (What do you want to eat?) <b>2</b> pron (that which is) nf la cosa che, ciò che, quello che pron (What surprises me is that the dog ever found its way home) <b>3</b> pron (subject: questions) quale, qual pron (What is your name? What's your favourite colour) <b>4</b> pron (object: that which) pron quello, ciò (He did what I told him to do).</p>

<p id="wh"><b>what</b> adj (which) che, quale pron (What make is your car? What colour is it?)</p>

<p><b>what</b> interj <b>1</b> (repeat what you said) inter cosa, che cosa, che, come (What? I can't hear you) <b>2</b> interj (expressing surprise) che cosa, cosa inter (What! You didn't really do that?)</p>

<p><b>whence</b> adv <b>1</b> literary (from where) avv da dove (The king demanded to know whence the messenger had come) <b>2</b> adv literary (from what origin) (letterario) avv donde (Tell me, good knight, whence came your good fortune?)</p>

<p><b>whence</b> conj	<b>1</b> literary (for which reason) cong da cui, ecco perché (I come to bid thee farewell, whence my riding-habit) <b>2</b> conj literary (from which place) cong dalla qual cosa 
, dal che (She hails from Italy, whence too her gay apparel)</p>

<p><b>whether</b> conj	(if) cong se (We're not sure whether it will rain)</p>

<p><b>whether ... or ...</b> conj (regardless of which) cong sia... sia, cong che... o... (Anyone, whether rich or poor, can be affected by a natural disaster)</p>

<p><b>while</b> conj <b>1</b> (during the time that) mentre cong (She wrote an email while watching TV) <b>2</b> conj (as long as)	mentre cong (We should make hay while the sun shines) <b>3</b> conj (so long as) finché cong (While there is adequate food and water, the people will accept any authority or army) <b>4</b> conj (although) ma, però, tuttavia, ciò nonostante cong Nota: La congiunzione in italiano va in quella che in inglese era la proposizione principale (While I'm glad he's come to stay with us, I do wish he wouldn't use all the milk!) <b>5</b> conj (comparison: at the same time as) ma, però cong e, inoltre cong (While the rule changes will benefit spectators somewhat, referees will be really overjoyed) <b>6</b> conj (but) mentre, ma, però cong (Even though we do the same job, he makes $50,000 per year while I only make $40,000) <b>7</b> n (time interval) un po' di tempo, del tempo nm  (di tempo) un po', un poco nm (A while passed before she finally came)</p>

<p><b>whilst</b> <b>1</b> conj UK (although) nonostante, sebbene, benché, malgrado cong pur cong, anche se cong (Whilst he's a very skilful player, he doesn't have any discipline) <b>2</b> conj UK (while) cong finché (You can use the bathroom whilst you are here) <b>3</b> UK (whereas) (con valore avversativo) cong mentre, invece Nota: In italiano "mentre" viene in genere posizionato diversamente dall'inglese (Whilst I like cats, my wife prefers dogs)</p>

<p><b>whimpering</b> adj (dog, etc.: whining) agg mugolante, pigolante (The whimpering dog clearly wanted to go outside) <b>2</b> adj (person: sobbing, crying) agg singhiozzante (Angela tried to calm the whimpering child)</p>

<p><b>whimpering</b> n	(dog, etc.: whine) nm pigolio, mugolio (The dog's whimpering had kept Kate awake) <b>2</b> n (person: sobbing) nm singhiozzo, nmpl singhiozzi (Tim could hear the sound of a child's whimpering coming from the room next door)</p>

<p><b>whining</b> = I n. 1 uggiolio m. 2 (of people) frignio m., piagnucolio m. 3 (complaining) lamento m. II agg. 1 uggiolante. 2 (of people) piagnucoloso. 3 (complaining) lamentoso, lagnoso.</p>

<p id="wi"><b>wig</b> n	<b>1</b> (artificial hair) nf parrucca (Steve has started wearing a wig to hide the fact that he's going bald) <b>2</b> n (judge or barrister's headwear) nf parrucca (Barristers and judges often remove their wigs when children are giving evidence in court, so as not to intimidate them)</p>

<p><b>wig out</b> vi phrasal US, informal (get upset, behave erratically) v fare il matto, v dare di matto, dare di testa (Stop wigging out. It's not a big deal!)</p>

<p><b>wig out [sb], wig [sb] out</b> vtr phrasal sep US, informal (upset or distress [sb]) vtr mandare fuori di testa [qlcn], far andare fuori di testa [qlcn], fare impazzire [qlcn] (You really wigged me out when you said that)</p>

<p><b>wiggle</b> vi (move back and forth) vi ondeggiare (The worm was wiggling across the soil)</p>

<p><b>wiggle, wiggle [sth]</b> vtr (move [sth] back and forth) vtr ondeggiare muovere [qlcs] avanti e indietro (Glenn wiggled his nose to make the small child laugh)</p>

<p><b>wiggle</b> n (wriggling movement) nmondulamento (With a wiggle of her hips, Carol walked onto the dance floor)

<b>wipe [sth]</b> vtr (clean) vtr strofinare, pulire (After dinner, James wiped the table)</p>

<p><b>wipe</b> n <b>1</b> (one pass with cloth)	strofinata, pulita nf (A quick wipe of the worktop will get rid of those crumbs) <b>2</b> n often plural (towelette)	salvietta nf (Peter keeps a packet of wipes in his car, in case he needs to clean his hands)</p>

<p><b>wipe [sth]</b> vtr (erase) vtr cancellare, rimuovere (The teacher wiped the board)</p>

<p><b>wipe [sth] off [sth], wipe [sth] from [sth]</b> vtr + prep (erase from) vtr cancellare [qlcs] da [qlcs], eliminare [qlcs] da [qlcs] (The teacher wiped the vocab list off the board)</p>

<p><b>wipe [sth] from [sth]</b> vtr + prep figurative (forget) (dimenticare) vtr cancellare [qlcs] da [qlcs], rimuovere [qlcs] da [qlcs] (Alison tried to wipe the terrible event from her memory)</p>

<p><b>wit</b> n	(clever humor) nm umorismo, spirito, nf	verve (People like this comic because of his wit) <b>2</b> (wisdom, intelligence) nm buon senso (When her son left for university, Catherine hoped he had the wit not to get mixed up with the wrong people) <b>3</b> (cleverly humorous person) nf persona di spirito (The TV presenter got the job because she was a wit)</p>

<p><b>to wit</b> adv (that is to say) avv vale a dire, sarebbe a dire, ovvero, cioè (Hera was a divinity: to wit, an ancient Greek goddess)</p>

<p><b>withhold [sth]</b> vtr (not give) (The boss withheld her consent to the employee's holiday until he had finished the project he was working on. The police suspected the witness was withholding information. Il capo negò il consenso alle ferie dell'impiegato finché quest'ultimo non ebbe terminato il progetto a cui stava lavorando.)</p>

<p><b>withhold [sth] vtr</b> (payment) vtr trattenere (The customer withheld her payment until the issues were resolved. Il cliente trattenne il pagamento finché i problemi furono risolti.)</p>

<p id="wo"><b>workaround, also UK: work around</b> n	(method: bypasses [sth]) nf soluzione temporanea, nm espediente (The software engineer developed a workaround to deal with the problem temporarily)</p>

<p><b>worn</b> adj <b>1</b>(clothing: showing signs of use) agg consumato, logorato, logoro, consunto, liso (You can't go out in that old thing - look how worn it is!) <b>2</b> (rock: eroded) agg eroso</p>

<p><b>worship</b> [sb] vtr (God, saints) (Dio, i santi, ecc.) vtr adorare, venerare, onorare (Let us worship God) Adoriamo (or: veneriamo) (or: onoriamo) Dio. <b>2</b>  vtr (think highly of) (stimare) vtr adorare, idolatrare</p>

<p><b>worship</b> vi (go to church) (andare in chiesa) vtr frequentare (in chiesa) vi andare</p>

<p><b>worship</b> n (prayer) preghiera nf (I devote some time to worship each day)</p>

<p><b>worship</b> n <b>1</b> (adoration) nf adorazione, venerazione, lode, nm culto (They attach great importance to the worship of God) <b>2</b> worship n (devotion) devozione nf affetto, attaccamento nm  (stima) rispetto, riguardo nm (His worship of his father is quite striking) <b>3</b> worship n (ritual) rito, rituale nm liturgia, cerimonia religiosa nf</p>

<p><b>wound</b> n (injury caused by weapon) ferita nf (The soldier's wound was caused by a bullet) <b>2</b> n (injury) ferita nf (Helen went to the doctor because the wound on her leg wasn't healing)</p>

<p><b>wound</b> [sb]⇒ vtr <b>1</b> (injure, hurt) vtr ferire (The bomb blast wounded a lot of people) <b>2</b> vtr figurative (hurt emotionally) (figurato: sentimenti) ferire⇒ vtr</p>

<p><b>wound</b> adj (coiled) agg avvolto, arrotolato (There was a wound hosepipe in the corner of the garden)</p>

<p><b>wound</b> n figurative, often plural (hurt feelings) (sentimenti)	nf ferita, offesa</p>

<p><b>wound-up</b> adj	(coiled) agg arrotolato, loc agg a spirale, agg avvolto (The device is powered by a wound-up spring) <b>2</b> figurative, slang (person: annoyed) agg nervoso, innervosito (It was almost time for our trip, and my parents were more and more wound up, checking everything a hundred times a day)</p>

<p><b>wind [sth] up, wind up [sth]</b> vtr phrasal sep (power by turning) vtr caricare (You have to use a special key to wind the clock up) <b>2</b> informal, figurative (end) vtr concludere, terminare (It's time for lunch - I wish they'd wind up this boring meeting)</p>

<p><b>wind up</b> vi phrasal informal (become) (esito di un'azione) vi finire per, finire col (If we don't stop and ask for directions, we're going to wind up completely lost)</p>

<p><b>wind up doing [sth]</b> v expr informal (eventually have to do) vi finire per fare [qlcs], v rif andare a finire, ritrovarsi (If I don't find a job soon, I may wind up begging on the streets) <b>3</b> UK, figurative, slang (annoy [sb]) (informale, figurato) vtr mandare fuori dai gangheri, mandare in bestia (figurato) vtr dare sui nervi (Don't do that; you know it winds me up!) <b>2</b> UK, figurative, slang (tease [sb]) vtr prendere in giro (Don't listen to Eric; he's winding you up)</p>

<p id="wr"><b>wrap [sth]</b> vtr (gift: cover with paper) vtr incartare, confezionare, impacchettare (Ellen wrapped Olivia's birthday present)</p>

<p><b>wrap [sth] around [sth]</b> v expr (cover, envelop with) vtr avvolgere [qlcs] con [qlcs] vtr incartare, fasciare (I wrapped ribbon around it to make it look pretty)</p>

<p><b>wrap [sth] in [sth]</b> vtr + prep (gift: cover) incartare [qlcs] in [qlcs], impacchettare [qlcs] con [qlcs], avvolgere [qlcs] in [qlcs] vtr (Peter wrapped his Christmas presents in shiny paper)</p>

<p><b>wrap [sth]</b> vtr (enclose) vtr avvolgere, impacchettare (Alan wrapped the leftovers and put them in the fridge)</p>

<p><b>wrap [sth] in [sth]</b> vtr + prep (cover, enclose in [sth]) vtr avvolgere [qlcs] in [qlcs] (Rachel wrapped some salad in a tortilla for lunch) <b>2</b>(envelop, clothe in [sth]) avvolgere [qlcn] in [qlcs] vtr (Emily wrapped her baby in a towel and put talc on his feet)</p>

<p><b>wrap</b> n <b>1</b>(type of sandwich) nf tortilla farcita, piadina farcita (Ned ate a falafel wrap for lunch) <b>2</b>(shawl) nm scialle, nf stola</p>

<p><b>wrap [sth] up, wrap up [sth]</b> vtr phrasal sep <b>1</b> (cover, envelop) vtr fasciare, avvolgere, impacchettare, imballare, coprire (I'll wrap it up securely and put it in the post to you) <b>2</b> (gift-wrap, turn into a parcel) impacchettare⇒, fasciare⇒ vtr (I have to wrap up the birthday presents) <b>3</b> figurative, informal (complete, summarize) vi concludere, giungere alla conclusione, ricapitolare (Let's wrap the meeting up - I have a plane to catch)</p>

<p><b>wrap up</b> vi phrasal figurative, informal (dress in warm clothing) (abbigliamento) mettere sopra le spalle vtr (Wrap up if you're going outside – you don't want to catch a cold)</p>

<p><b>wrap up warm, wrap up warmly</b> vi phrasal + adv informal (dress in warm clothing) (informale) v rif imbacuccarsi, avvolgersi in [qlcs] di caldo</p>

<p><b>wrench</b> n (tool) (utensile) nf chiave, chiave inglese (The mechanic used a wrench to loosen the nut) <b>2</b> (emotional pang)	nm strazio (Leaving her children to go on a business trip was a wrench, but Sarah knew she couldn't refuse) <b>3</b> (violent pull) nm strattone, colpo secco, strattonata</p>

<p><b>wrench [sth]</b> vtr (twist) vtr distorcere (Frank wrenched his ankle playing football)</p>

<p><b>wrinkled</b> adj (having wrinkles, creases) agg rugoso (The old lady held the cup in a wrinkled hand)</p>

<p><b>wrist</b> n (body part) (anatomia) nm polso (Nina put a bracelet on her wrist)</p>

<section aria-label="End">
<a href="v.html">«V</a>
<p><a href="../index.html">Index</a><br><a href="w.html">Top</a></p>
<a href="x.html">X»</a>
</section>

</article>

</body>
</html>
