<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Relativity"/>
	<title>Relativity</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Relativity</h1>

<ul>
	<li><a href="relativity.html">Relativity as a coordinate symmetry</a></li>
	<li><a href="principle_equivalence.html">Principle equivalence</a></li>
	<li><a href="Mach.html">Mach's principle</a></li>
	<li><a href="principl_relativity.html">The principle of relativity</a></li>
	<li><a href="Lorentz_transformations.html">Lorentz transformations</a></li>
	<li><a href="Minkowski.html">Minkowski space-time</a></li>
	<li><a href="magnetism.html">Relativity and Magnetism</a></li>
	<li><a href="../../mat/linear_algebra/tensors.html">Tensors</a></li>
</ul>

<h2>Tensors</h2>

<ul>
	<li><a href="tensors.html">Tensors</a></li>
</ul>

<h2>Manifold</h2>

<ul>
	<li><p><a href="manifolds.html">Manifolds</a></p>
</ul>

</article>

</body>
</html> 
