<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Manifolds">
	<title>Manifolds</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Manifolds</h1>

<p>An <i>n</i>-dimensional manifold <i>M</i> is a topological space that can be mapped locally onto ℝ<sup><i>n</i></sup>. More precisely, for each point on the manifold there exists a homeomorphism between a neighbourhood of that point an <i>n</i>-dimensional Euclidean space. <br> This Homeomorphism allowa us to label a point <i>p</i> on the manifold by <i>n</i> real numbers, known as coordinates of <i>p</i> and denoted by <i>x<sup>&mu;</sup></i>, where <i>&mu;</i> {1,...,<i>n</i>} (or collectively by <i><b>x</b></i>). Such a mapping from <i>M</i> ←→ ℝ<sup><i>n</i></sup> is known as <i>chart</i>. In general a single chart will not be able to cover the entire manifold and, therefore, we need a collection of several charts, known as an <i>atlas</i>.</p>

<p>For example we can consider the earth's surface as a two-dimensional manifold that can be represented in idealized form by a spherical surface. On this sphere, the position of a point can be dtermined by specifying its longitude and latitude. Longitude and latitude thus are its coordinates. Such a chart is able to uniquely label all points on the Earth except the North and South poles. Therefore, to obtain a unique label for every point on Earth we need an atlas of at least two chart. <br> Un <b>atlante</b> geografico conterrà molte carte geografiche, in modo da rappresentare l'intera superficie della terra.</p>

<img src="img/earth_surface.png" alt="earth surface"/>
<figcaption>Latitudine e longitudine rappresentano un sistema di coordinate. Non si può con un'unica mappa creare una corrispondenza biunivoca tra tutti i punti della superficie e un aperto di ℝ<sup>2</sup>; Ai poli, es. polo nord: latitudine= 90° ma la longitudine non è definita, passano infiniti meridiani per il polo nord. D'altronde da un punto di vista topologico sono oggetti diversi la superficie della sfera è compatta mentre un aperto di ℝ<sup>2</sup> non lo è.</figcaption>
</figure>

<p>In general, a <i>manifold</i> is any set that can be continuously parameterised. The number of independent parameters required to specify any point in the set uniquely is the <i>dimension</i> of the manifold, and the parameters themselves are the coordinates of the manifold. An abstract example is the the phase space of a particle in classical mechanics that can be parameterised by three position coordinates (<i>q</i><sub>1</sub>, <i>q</i><sub>2</sub>, <i>q</i><sub>3</sub>) and three momentum coordinates (<i>p</i><sub>1</sub>, <i>p</i><sub>2</sub>, <i>p</i><sub>3</sub>), and thus the set of points in this phase space forms a six-dimensional manifold. In fact, one can regard ‘manifold’ as just a fancy word for ‘space’ in the general mathematical sense. In its most primitive form a general manifold is simply an amorphous collection of points. Most manifolds used in physics, however, are ‘<b>differential manifolds</b>’, which are continuous and differentiable in the following way. A manifold is continuous if, in the neighbourhood of every point <i>P</i>, there are other points whose coordinates differ infinitesimally from those of <i>P</i>. A manifold is differentiable if it is possible to define a scalar field at each point of the manifold that can be differentiated everywhere. Both our examples above are differential manifolds <br> The association of points with the values of their parameters can be thought of as a mapping of the points of a manifold into points of the Euclidean space of the same dimension. This means that ‘locally’ a manifold looks like the corresponding Euclidean space: it is ‘smooth’ and has a certain number of dimensions.</p>

<p><b>Definition</b>. (Topological manifold) A topological space <i>M</i> is called a topological manifold if it is <a href="../../math/topology/Hausdorff.html">Hausdorff</a>, second countable and locally <a href="../../math/topology/homeomorphisms.html">homeomorhpic</a> to ℝ<sup><i>n</i></sup> for some fixed <i>n</i> &in; ℕ. This means that for every <i>m</i> &in; <i>M</i>, there exists an open neighbourhood <i>U</i> of <i>m</i> in <i>M</i> and a homeomorphism <i>&phi;<sub>&alpha</sub></i> : <i>U<sub>&alpha;</sub></i> ⟶ <i>V<sub>&alpha;</sub></i>, where <i>V<sub>&alpha;</sub></i> is an open set in ℝ<sup><i>n</i></sup>. The pair (<i>U<sub>&alpha;</sub></i>, <i>&phi;<sub>&alpha;</sub></i>) is called a chart for <i>X</i>. The collection {(<i>U<sub>&alpha;</sub></i>, <i>&phi;<sub>&alpha;</sub></i>)} of local charts satisfying ⋃<sub><i>&alpha;</i> &in;  ℕ</sub> <i>U<sub>&alpha;</sub></i> = <i>M</i> is called an atlas for <i>M</i>. The number <i>n</i> is called the dimension of <i>M</i>.&emsp;□</p>

<p>Each chart <i>&phi;</i>: <i>U<sub>&alpha;</sub></i> ⟶ <i>V<sub>&alpha;</sub></i> provides a system of coordinate on <i>U<sub>&alpha;</sub></i>, namely the usual coordinates (<i>x</i><sub>1</sub>, ..., <i>x<sub>n</sub></i>) on <i>V<sub>&alpha;</sub></i> &subset; ℝ<sup><i>n</i></sup>. These are called <i>local coordinates</i> on <i>U<sub>&alpha;</sub></i>.</p>

<ul>
	<li><p>The mapping <i>&phi;</i>: <i>U</i> ⟶ <i>V</i> is called a <b>chart</b> or a <b>coordinate system</b>.</p></li>
</ul>

<figure>
<img src="img/chart.png" alt="chart"/>
<figcaption>Each point <i>x</i> &in; <i>M</i> of manifold <i>M</i> is given coordinates (<i>x</i><sub>1</sub>, ..., <i>x<sub>n</sub></i>), specified by an homeomorphism (coordinate map) from a neighborhood <i>U</i> of <i>x</i> to ℝ<sup><i>n</i></sup>.</figcaption>
</figure>

<p><b>Example 1 (Cirle S<sup>1</sup></b>). Locally, the circle looks like a straight line. A straight line is nothing but an 1-dimensional euclidean space. So the circle is 1D, that is, only, one coordinate is needed to say where a point is on the circle locally. A small piece of a circle appears to be like a slightlyIbent part of a straight line segment, but overall the circle and the segment are different 1D manifolds. There is a conventional coordinate system &theta;: <i>S</i><sup>1</sup> ⟶ ℝ, where <i>&theta;</i> = 0 at the top of the circle and wraps around to 2&pi;. However, in the definition of a chart we have required that the image <i>&theta;</i>(<i>S</i><sup>1</sup>) be open in ℝ. If we include either 
<i>&theta;</i> = 0 or <i>&theta;</i> = 2&pi; we have a closed interval rather than an open one; if we exclude both points, e haven't covered the whole circle. So we need at least two charts, as shown in Fig.1. A square and a circle are homeomorphic, but a circle and a straight line are not.</p>

<h2>Transition map</h2>

<p>The charts in an atlas may overlap and a point iùof a manifold may be represented in several charts. if two  charts overlap, parts of them represent the same region of the manifold. Given two overlapping charts, a <i>transition function</i> can be defined that goes from an open ball in ℝ<sup><i>n</i></sup> to the manifold and then back to another (or perhaps the  same) open ball in ℝ<sup><i>n</i></sup>.</p>

<img src="img/transition_map.png" alt="transition map"/>

<p>If point <i>x</i> &in; <i>M</i> belongs to two neighborhood <i>U</i><sub>1</sub> and <i>U</i><sub>2</sub> equipped with respective coordinate maps <i>ϕ</i><sub>1</sub> and <i>ϕ</i><sub>2</sub>, the mapping <i>ϕ</i><sub>2</sub><i>ϕ</i><sub>1</sub> is a homeomorphism from <i>ϕ</i><sub>1</sub>(<i>U</i><sub>1</sub> &cup; <i>U</i><sub>2</sub>) &subset; ℝ<sup><i>n</i></sup> to <i>ϕ</i><sub>2</sub>(<i>U</i><sub>1</sub> &cup; <i>U</i><sub>2</sub>) &subset; ℝ<sup><i>n</i></sup>.</p>

<p><b>Example</b>. A monoatomic gas is described by thermodynamic variable <i>p</i> (pressure), <i>V</i> (volume), and <i>T</i> (temperature); each of these variables must be positive. The states of thermal equilibrium must satisfy an equation of state of the form.</p>

<div class="eq">
<p><i>f</i>(<i>p,V,T</i>) = 0</p>
</div>

<p>so that these states from a two-dimensional manifold. Note that there is no natural notion of distance on the thermodynamic manifold, in contrast to the other examples, where the Euclidean metric of the R<sup>n</sup> in which the manifolds are embedded leads to a natural definition of distance on the manifold.</p>

<p><b>Definition (Homeomorphism)</b>. Let <i>X</i> be a topological space and let <i>U</i> &subset; <i>X</i> open. A Homeomorphism is a <i>function f: X ⟶ Y</i> between two topological spaces <i>X</i> and <i>Y</i> such that</p>

<ul>
	<li><p><i>f</i> is continuous;</p></li>
	<li><p><i>its inverse function <i>f</i><sup>−1</sup> is continuous.</p></li>
</ul>

<p>if such a function exists, we say that <i>X</i> and <i>Y</i> are homeomorphic. &emsp;□</p>


<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
