<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Minkowski Space"/>
	<title>Minkowski Space</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Minkowski Space</h1>

<p>In this new kinematics, time is no longer absolute (no longer an invariant under coordinate transformation). For observers in two inertial reference frames recording data for the same pair of events, the time between the events is not invariant (d<i>t</i> &ne; d<i>t'</i>), nor is the distance between them invariant (d<i>x</i> &ne; d<i>x</i>'). There is, however, a particular combination of space and time intervals<sup>1</sup> that is invariant; If two events <i>A</i> and <i>B</i> are separated by &Delta;<i>x</i>,&Delta;<i>y</i>, &Delta;<i>z</i> and &Delta;<i>t</i> in an inertial frame then the quantity</p>

<div class="eq">
<p>&Delta;<i>s</i><sup>2</sup> = &Delta;<i>x</i><sup>2</sup> + &Delta;<i>y</i><sup>2</sup> + &Delta;<i>z</i><sup>2</sup> &minus; (<i>c</i>&Delta;<i>t</i>)<sup>2</sup> &emsp;(1.1)</p>
</div>

<p>defines the interval &Delta;<i>s</i>. The same two events when observed from another frame of reference with coordinates (<i>x',y',z',ct'</i>), the interval is given by</p>

<div class="eq">
<p>&Delta;<i>s'</i><sup>2</sup> = &Delta;<i>x'</i><sup>2</sup> + &Delta;<i>y'</i><sup>2</sup> + &Delta;<i>z'</i><sup>2</sup> &minus; (<i>c</i>&Delta;<i>t</i>)<sup>2</sup></p>
</div>

<p>It can be shown that the interval between two events, defined in this way, is invariant under Lorentz transformation. The trasformation rule is</p>

<div class="eq">
<p><i>x</i>' = &gamma;(<i>x</i> &minus; <i>vt</i>),<br> <i>y'</i> = y,<br> <i>z</i>' = <i>z</i>,<br> <i>t</i> = &gamma; (<i>t</i> &minus; <i>vx</i>/<i>c</i><sup>2</sup>)</p>
</div>

<p>with <i>&gamma;</i> = 1/sqrt(1 &minus; <i>v</i><sup>2</sup>/c<sup>2</sup>), <i>v</i> being the velocity of the primed frame moving with respect to the unprimed frame along the <i>x</i> axis, the axes being all aligned. And the intervals are</p>

<div class="eq">
<p>&Delta;<i>x</i>' = &gamma;(&Delta;<i>x</i> &minus; <i>v</i>&Delta;<i>t</i>),<br> &Delta;<i>y'</i> = &Delta;<i>y</i>,<br> &Delta;<i>z</i>' = &Delta;<i>z</i>,<br> &Delta;<i>t</i>' = &gamma; (&Delta;<i>t</i> &minus; <i>v</i>&Delta;<i>x</i>/<i>c</i><sup>2</sup>)</p>
</div>

<p>A straight forward algebra shows that</p>

<div class="eq">
<p>&Delta;<i>s</i>'<sup>2</sup> = &Delta;<i>s</i><sup>2</sup></p>
</div>

<p>This quantity is called an <i>invariant</i>; it has the same value in any inertial system. Invartiants are nothing new &minus; e.g. the length of a vector is invariant under rotations in Newtonian mechanics. 

<p>Minkowski's four-dimensional space-time is flat and isotropic as evident from 1.1

<p>The Minkowski space is a flat linear space of dimension n = 4 endowed with the Lorentz inner product or metric. <br>A point in Minkowski spacetime is called an <b>event</b>. It is specified by the spatial coordnates <i>x<sup>μ</sup></i> = (<i>x</i><sup>0</sup>, <i>x</i><sup>1</sup>, <i>x</i><sup>2</sup>, <i>x</i><sup>3</sup>) = (<i>ct, x, y, z</i>). The time coordinate <i>t</i> is multiplied by the light velocity <i>c</i> in order to get greater symmetry in the formulas. It also makes all the four quantities have the same physical dimension of length.</p>

<p>The Minkowski metric <i>η<sub>μν</sub></i> has diagonal components <i>η</i><sub>00</sub> = −1, <i>η</i><sub>11</sub> = 1, <i>η</i><sub>22</sub> = 1, <i>η</i><sub>33</sub> = 1 and zero elsewhere. The infinitesimal distance d<i>s</i><sup>2</sup> between two points (<i>ct, x,y,z</i>) and (<i>ct</i> + <i>c</i>d<i>t</i>, <i>x</i> + d<i>x</i>, <i>y</i> + d<i>y</i>, <i>z</i> + d<i>z</i>) in Minkowksi space could be written as</p>

<div class="eq">
<p>d<i>s</i><sup>2</sup> = − <i>c</i> d<i>t</i><sup>2</sup> + d<i>x</i><sup>2</sup> + d<i>y</i><sup>2</sup> + d<i>z</i><sup>2</sup> = −(d<i>x</i><sup>0</sup>)<sup>2</sup> + (d<i>x</i><sup>1</sup>)<sup>2</sup> + (d<i>x</i><sup>2</sup>)<sup>2</sup> + (d<i>x</i><sup>3</sup>)<sup>2</sup> <br> = ∑<sup>3</sup><sub><sub><i>&mu;</i>=0</sub></sub> ∑<sup>3</sup><sub><sub><i>&nu;</i>=0</sub></sub> <i>&eta;<sub>&mu;&nu;</sub></i> d<i>x<sup>&mu;</sup></i>d<i>x<sup>&nu;</sup></i> = <i>η<sub>μν</sub></i> d<i>x<sup>μ</sup></i> d<i>x<sup>ν</sup></i>.</p>
</div>

<p>In the last equation we have used the Einstein summation convention: when there is a matched pair of superscript and subscript indices (often called dummy indices), they are assumed to be summed over. Namely, we omit the summation sign (&Simga;).</p>

<p>What distinguishes Minkowski space from <a href="../../mat/linear_algebra/Euclidean_spaces.html">Euclidean space</a> is its inner product structure: Instead of a <a href="../../mat/linear_algebra/inner_product.html">positive definite</a> inner product, i.e. has the property that <i><b>x</b></i> &ne; 0 implies that ⟨<i><b>x, x</b></i>⟩ &ge; 0. An inner product which is not positive definite is said to be <i>indefinite</i>. Minkowski space is equipped with an indefinite inner product.</p>

<div class="eq">
<p>⟨<i><b>x, y</b></i>⟩ = <i>&eta;<sub>&mu;&nu;</sub>x<sup>&mu;</sup>y<sup>&nu;</sup></i></p>
</div>

<p>The quantity <i>&eta;<sub>&mu;&nu;</sub></i> may be expressed as the diagonal matrix</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>&#x3B7;</mi>
  <mo>=</mo>
  <mrow data-mjx-texclass="INNER">
    <mo data-mjx-texclass="OPEN">(</mo>
    <mtable columnspacing="1em" rowspacing="4pt">
      <mtr>
        <mtd>
          <mo>&#x2212;</mo>
          <mn>1</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>1</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>1</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>1</mn>
        </mtd>
      </mtr>
    </mtable>
    <mo data-mjx-texclass="CLOSE">)</mo>
  </mrow>
</math>

<!-- $$ \eta =\begin{pmatrix}-1&0&0&0\\0&1&0&0\\0&0&1&0\\0&0&0&1\end{pmatrix} $$ -->

<p>and is termed the <b>Lorentz inner product</b> or <i>metric tensor</i> of the Minkowski space. </p>

<p>In Euclidean geometry, the distance between two points is determine by the dot porudct, which is an <i>inner product</i> on the space of three-vectors. If <i>A,B</i> are points in space and if <i><b>x</b></i> is the vector from <i>A</i> to <i>B</i>, the distance from <i>A</i> to <i>B</i> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msqrt> <mi mathvariant="bold">x</mi>
<mo>&#x22C5;</mo> <mi mathvariant="bold">x</mi></msqrt></math>.</p>

<h3>Classification of Four-Vectors</h3>

<p>The fact that the inner product on four-vectors is not positive definite means that it is possible to distinguish between different types of four-vector according to the sign of the invariant ⟨<i><b>x, x</b></i>⟩. The individual values of <i>t,x,y,z</i> change with the change of observers but the values of ⟨<i><b>x, x</b></i>⟩ have to remain the same. A four-vector is said to be</p>

<ul>
	<li><p><i>timelike</i>, if ⟨<i><b>x, x</b></i>⟩ &gt; 0;</p></li>
	<li><p><i>spacelike</i>, if ⟨<i><b>x, x</b></i>⟩ &lt; 0;</p></li>
	<li><p><i>null</i>, if ⟨<i><b>x, x</b></i>⟩ = 0;</p></li>
</ul>

<p>A four-vector whose spatial part vanishes in some inertial coordinate system must be timelike; and a four-vector whose temporal part vanishes in some inertial coordinate system must be spacelike. 

<p>In special relativity the scalar product of two four-vectors <i><b>A</b></i> and <i><b>B</b></i> is defined using the Minkowski metric as</p>

<div class="eq">
<p><i><b>A</b></i> ⋅ <i><b>B</b></i> = <i>&eta;<sub>&mu;&nu;</sub> A<sup>&mu;</sup>B<sup>&nu;</sup></i> = <i>A</i><sup>0</sup><i>B</i><sup>0</sup> − <i>A</i><sup>1</sup><i>B</i><sup>1</sup> − <i>A</i><sup>2</sup><i>B</i><sup>2</sup> − <i>A</i><sup>3</sup><i>B</i><sup>3</sup></p>
</div>

<p>and which is invariant under Lorentz transformations.</p>

<p>The scalar product of any two vectors in terms of either contravariant or covariant components alone involves the metric matrices:</p>

<div class="eq">
<p><b><i>A</i></b> · <b><i>B</i></b> = <i>g<sub>μν</sub> A<sup>μ</sup>B<sup>ν</sup></i> = <i>g<sup>μν</sup> A<sup>μ</sup>B<sup>ν</sup></i></p>
</div>

<p>One of the advantages of introducing these two types of tensor components is that when one uses both types, products are simplified; they can be written without the metrics:</p>

<div class="eq">
<p><b>A</b> · <b>B</b> = (<i>A<sub>ν</sub></i> <b>e</b><sup>ν</sup>) · (<i>B<sup>μ</sup></i> <b>e</b><sub>μ</sub>) = <i>A<sub>ν</sub></i> (<b>e</b><sup>ν</sup> · <b>e</b><sub>μ</sub>)B<sup>μ</sup> = <i>A<sub>μ</sub> B<sup>μ</sup></i></p>
</div>

<p>where the produt (<b>e</b><sup>ν</sup> · <b>e</b><sub>μ</sub>) = 1 by the <a href="../../mat/linear_algebra/dual_space.html#duality">duality principle</a>.</p>

<p>Quantities which were described by three-vectors (that is vectors with three components) before the theory of relativity are seen to have a fourth partner corresponding to the time-axis. Such quantities were called <b>four-vectors</b>. <br> For example the “four-velocity” of the particle <i>U</i> is defined as the derivative with respect to the proper time <i>&tau;</i> which denotes the time in the rest frame of the particle. Proper time is directly related to the invariant spacetime interval</p>

<div class="eq">
<p>d<i>s</i><sup>2</sup> = –<i>c</i><sup>2</sup> d<i>t</i><sup>2</sup> ≡ –<i>c</i><sup>2</sup> d<i>τ</i><sup>2</sup></p>
</div>

<p>from the previous it is clear that d<i>τ</i> is an invariant quantity. Consider a 4D space whose position coordinates are the contravariant components <i>x<sup>μ</sup></i> with μ ∈ {0, 1, 2, 3} so that</p>

<div class="eq">
<p><i>x<sup>μ</sup></i> = (<i>x</i><sup>0</sup>, <i>x</i><sup>1</sup>, <i>x</i><sup>2</sup>, <i>x</i><sup>3</sup>) = (<i>ct, x, y, z</i>).</p>
</div>

<p>Thus</p>

<div class="eq">
<p><i>ẋ<sup>&mu;</sup></i> ≡ d<i>x<sup>&mu;</sup></i>/d<i>&tau;</i> = <i>&gamma;</i> ⋅ d<i>x<sup>&mu;</sup></i>/d<i>t</i> = <i>&gamma;</i> (<i>c, v<sub>x</sub>, v<sub>y</sub>, v<sub>z</sub></i>).</p>
</div>

<p>where we have used the time dilation relation d<i>t</i> = <i>γ</i>d<i>τ</i> and <i>v<sub>x</sub></i> = d<i>x</i>/dt, etc.</p>

<footer><b>1</b>.  Here we choose to display the infinitesimal invariant interval ds<sup>2</sup>. In SR, we could just as well work with the finite interval <i>s'</i><sup>2</sup> = <i>s</i><sup>2</sup>. However, the invariance of s holds only in SR—not in GR. Furthermore, in several applications to be discussed below, the infinitesimal form d<i>s</i>'<sup>2</sup> = d<i>s</i><sup>2</sup> is directly relevant.<br><br>
<b>2</b>.The symbol <i>c</i> for the speed of light in vacuum comes from the Latini <i>celeritas</i>, for "swift".</footer>

<section aria-label="End">
<a href="Lorentz_transformations.html">&#171;Lorentz transformations</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
