<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tensors"/>
	<title>Tensors</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Tensors</h1>

<p>We now have a clear definition for vectors, whichw ewould like to generalize to higher-order tensors. To do so requires us to consider vectors in a different manner.
Before going on to the technical definition which involves some subtle concepts in linear algebra, a loose “hand-wavy” explanation may be helpful. We have stressed the fact that a vector exists separately of a particular coordinate system. When the coordinate system is changed, the components change, but the vector stays the same, since the length and direction is the same. </p>

<figure>
<img src="img/vector.png" alt="vector"/>
<figcaption>How components change when the coordinate system rotates</figcaption>
</figure>

In this view, a vector is like the proverbial “arrow,” oriented in space and projecting shadows of itself onto different coordinate system bases. An alternative view is to consider the vector more abstractly as an entity that carries with it all of the information related to the physical quantity that it
represents. For example, the velocity vector tells us everything about the velocity of some object. In particular, it can tell us how fast an object is moving in any direction as illustrated in Fig. 1(a). Therefore, we can think of the vector as a velocity “function” that takes a direction and returns a speed. It turns out that these two views are distinct but intimately tied to each other. Thus, every “arrow” vector is uniquely associated with a “function” vector. The former is our standard vector. We call the latter a <i>first-order tensor</i>.</p>

<figure>
<img src="img/tensors.png" alt="tensors"/>
<figcaption><b>Fig.1</b>. The concept of a tensor. (a) The velocity <b>v</b> is a first-order tensor which returns the speed along any directiond. Thus, if <b>v</b> is the velocity of a vehicle, then <b>v</b> evaluated at <b>d</b> is the speed with which the vehicle is moving in the <b>d</b>-direction. (b) The stress <b><i>σ</i></b> is a second-order tensor which returns the force per unit area along direction <i><b>d</b></i> when bisecting a body by a plane with normal <i><b>n</b></i>.</figcaption>
</figure>

<p>Now while some physical variables are only associated with a single direction, like velocity, others require more. Unlike the “arrow” definition, the “function” viewpoint of vectors readily generalizes to higher-order physical quantities; one simply adds more arguments. For example, obtaining the stress at a point involves a two-step process as illustrated in Fig. 1(b). First, an imaginary plane (defined by its normal) for bisecting the body is specified, and then a direction along which the stress is required. The stress tensor therefore takes two arguments: a normal to a plane and a direction in space. This is called a second-order tensor. A tensor of any order can be defined in exactly the same way.</p>

<p>Then a tensor of any rank can be defined as follows</p>

<blockquote>A tensor of rank <i>k</i> is a mathematical calculating machine, which, upon being furnished with <i>k</i> vectors as input, will report a single scalar output, such that this output value will not depend on the choice of coordinate system which may have been adopted in order to describe the vector inputs, and the action of this function is linear in each of its arguments. (In mnore formal, language, one says that a tensor is a linear function mapping a list of <i>k</i> vectors to an invariant scalar.</blockquote>


<p>We defined a vector as a member of a finite-dimensional Euclidean space and saw that it could be represented as a set of components on a given basis. For example, a velocity vector v is expressed as viei , where the component vi is the speed along direction <i><b>e</b><sub>i</sub></i>. The speed sd along any direction d (where ||<i><b>d</b></i>|| = 1) is then obtained by projecting <b><i>v</i></b> along <i><b>d</b></i>:</p>

<div class="eq">
<p><i>s<sub><b>d</b></sub></i> = <i><b>v</b></i> · <i><b>d</b></i> &emsp;(2.1)</p>
</div>

<p>Interpreted in this way, a vector is like a machine that operates on a direction and returns the speed along it. Alternatively, we can view the projection operation in Eqn. (2.1) more
abstractly as a linear mapping that takes a direction and returns a real number (speed):</p>

<div class="eq">
<p><i>s<sub><b>d</b></i></sub> = <i><b>v</b></i>* [<i><b>d</b></i>]&emsp; (2.2)</p>
</div>

<p>where <b><i>v</i>*</b> : ℝ<sup><i>n</i><sub><i>d</i></sub></sup> → ℝ. We have replaced the vector <i><b>v</b></i> with a linear mapping <i><b>v</b></i>[ ] that provides the same “service.” The set of linear mappings from ℝ<sup><i>n</i><sub><i>d</i></sub></sup> to ℝ forms a new vector space ℝ<sup><i>n</i>*<sub><i>d</i></sub></sup>, called the <b>dual space</b> of ℝ<sup><i>n</i><sub><i>d</i></sub></sup>. The elements of ℝ<sup><i>n</i><sub><i>d</i>*</sub></sup> are called dual vectors or covectors to distinguish them from vectors belonging to the original vector space ℝ<sup><i>n</i><sub><i>d</i></sub></sup>. <br> It can be shown that every vector <i><b>v</b></i> ∈ ℝ<sup><i>n</i><sub><i>d</i></sub></sup> is uniquely associated with a covector <i><b>v</b></i><sup>∗</sup> ∈ ℝ<sup><i>n</i>*<sub><i>d</i></sub></sup> and vice versa, so that ℝ<sup><i>n</i><sub><i>d</i></sub>*</sup> is <i>isomorphic</i> to ℝ<sup><i>n</i><sub><i>d</i></sub></sup>. Hence vectors and covectors occupy two parallel universes. In one we have the standard definition of a vector and in the other, vectors are replaced by linear mappings. The connection between the two representations follows from the requirement that sd in Eqns. (2.1) and (2.2) is the same:</p>

<div class="eq">
<p><i><b>v</b></i>* [<i><b>d</b></i>] = <i><b>v</b></i> · <i><b>d</b></i> &emsp;(2.3)</p>
</div>

<p>Thus, we can fully characterize the linear mapping v∗ by the vector <i><b>v</b></i>. What about the reverse direction? Given the linear mapping <i><b>v</b></i>*, how can we determine the associated vector <i><b>v</b></i> (assuming that it is not known)? To answer this question, we begin by focusing on the left-hand side of Eqn. (2.3) and use the linearity of <i><b>v</b></i>* to obtain</p>

<div class="eq">
<p><i><b>v</b></i>* [<i><b>d</b></i>] = <i><b>v</b></i>* [<i>d<sub>i</sub><b>e<sub>i</sub></b></i>] &emsp;</p>
</div>

<p>Using this in Eqn. (2.3) along with the component forms of <i><b>v</b></i> and <i><b>d</b></i> on the right gives</p>

<div class="eq">
<p><i><b>v</b></i>* [<i><b>e<sub>i</sub></b></i>]<i>d<sub>i</sub></i> = <i>v<sub>i</sub>d<sub>j</sub></i> (<i><b>e</b><sub>i</sub></i> · <i><b>d</b><sub>j</sub></i>) &emsp;</p>
</div>
 
<p>For an orthonormal basis, <i><b>e<sub>i</sub></b></i> · <i><b>e</b><sub>j</sub></i> = <i>δ<sub>ij</sub></i>, so that <i><b>v</b></i>*[<i><b>e</b><sub>i</sub></i>]<i>d<sub>i</sub></i> = <i>v<sub>i</sub>d<sub>i</sub></i>. Since <i><b>d</b></i> is arbitrary, this implies that</p>

<div class="eq">
<p><i><b>v</b></i>* [<i><b>e<sub>i</sub></b></i>] = <i>v<sub>i</sub></i> &emsp; (2.4)</p>
</div>

<p>Thus, the components <i>v<sub>i</sub></i> of the vector <i><b>v</b></i> are obtained by evaluating the associated linear mapping v∗ on the orthonormal Cartesian basis {<b><i>e<sub>i</sub></i></b>}. This means that given <i><b>v</b></i>*, we can always revert to a vector representation, <i><b>v</b></i> = <i>v<sub>i</sub><b>e</b><sub>i</sub></i>, where we define <i>v<sub>i</sub></i> ≡ <i><b>v</b></i>*[<i>e<sub>i</sub></i>].</p>

<p><b>Example</b>. (<b>Gradient</b>). Another example of dual vector is the gradient of a scalar function. Indeed, the gradient maps a vector to a numnber, as it can be thought as a machine which given a direction (vector), tells you how much a function is changing in that direction. Since we know that the gradient is linear, and directions are just (unit) vectors, it certainly seems to match the criterion exactly.</p>

<div class="eq">
<p>D<sub><b>v</b></sub> <i>f</i>(<i><b>x</b></i>)=∇<i>f</i>(<i><b>x</b></i>) ⋅ <i><b>v</b></i>(<i><b>x</b></i>)</p>
</div>

<section aria-label="End">
<a href="index.html">Index</a>
<a href="principle_relativity.html">The Principle of Relativity&#187;</a>
</section>

</article>

</body>
</html>