<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="L">
	<title>L</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="../index.html">Grammatica</a></li>
	</ul>
</nav>

<article>

<h1>L</h1>

<p><a href="a.html">A</a>, <a href="b.html">B</a>, <a href="c.html">C</a>, <a href="d.html">D</a>, <a href="e.html">E</a>, <a href="f.html">F</a>, <a href="g.html">G</a>, <a href="h.html">H</a>, <a href="i.html">I</a>, <a href="l.html">L</a>, <a href="l.html#li">LI</a>, <a href="m.html">M</a>, <a href="n.html">N</a>, <a href="o.html">O</a>, <a href="p.html">P</a>, <a href="q.html">Q</a>, <a href="r.html">R</a>, <a href="s.html">S</a>, <a href="t.html">T</a>, <a href="u.html">U</a>, <a href="v.html">V</a>, <a href="x.html">X</a>, <a href="y.html">Y</a>, <a href="z.html">Z</a></p>

<p><b>labbro</b> (ant. e poet. <b>labro</b>) s. m. [lat. <i>labrum</i>, per lo più al plur.] (pl. <i>le labbra</i>, femm., nel sign. anatomico; <i>labbri</i>, masch., nei sign. analogici). – <b>1. a.</b> Ciascuna delle due pieghe muscolo-membranose, mobili, che nell’uomo e negli altri mammiferi costituiscono la parete anteriore della bocca ricoprendo le due arcate dentarie, con la principale funzione di aprire e chiudere la rima orale, facilitando così il movimento respiratorio, e consentendo la presa del cibo e delle bevande e, nell’uomo, l’articolazione dei suoni del linguaggio. Con partic. riferimento all’uomo: <i>labbra sottili</i>, <i>grosse</i>, <i>sporgenti</i>, <i>tumide</i>, <i>carnose</i>, <i>pallide</i>, <i>rosse</i>; poet., <i>labbra di corallo</i>; <i>avere il l</i>. <i>cascante</i>, <i>penzolante</i> (s’intende quello inferiore); <i>l</i>. <i>leporino</i>, malformazione congenita consistente in una divisione più o meno accentuata del labbro superiore (v. <span class="tc-smallcaps">cheiloschisi</span>); <i>labbra di tapiro</i>, particolare conformazione delle labbra (bocca semiaperta, labbro inferiore abbassato, superiore sporgente) che si osserva in alcune miopatie; <i>aprire</i>, <i>chiudere</i>, <i>stringere</i>, <i>serrare le l</i>.; <i>inumidirsi</i>, <i>bagnarsi le l</i>.; <i>leccarsi le l</i>., anche in senso fig., per indicare la squisitezza di un cibo o di una bevanda: <i>un manicaretto da leccarsi le l</i>.; letter., <i>increspar le l</i>. <i>a un sorriso</i>, accennare a sorridere; <i>arricciare le l</i>., incresparle spingendole in fuori, per esprimere dubbio, disapprovazione, meraviglia o anche soddisfazione; <i>mordersi le l</i>., come atto d’ira o di dispetto, o nello sforzo che si fa per trattenersi dal parlare o dal ridere. <b>b.</b> In alcune frasi che si riferiscono all’atto del mangiare, del bere, o al parlare, <i>labbro</i> (e <i>labbra</i>) indica in genere la bocca, e nell’uso i due vocaboli si alternano: <i>accostare le l</i>. <i>al bicchiere</i>, <i>alla tazza</i>; <i>portare il cibo alle l</i>.; <i>rimanere a l</i>. <i>asciutte</i> (più com. <i>a bocca asciutta</i>); <i>non ho mai sentito una bugia dalle sue l</i>.; <i>dal suo l</i>. <i>non uscì mai un lamento</i>, <i>una parola offensiva</i>; <i>a quel fare di don Rodrigo</i>, <i>si sentì subito venir sulle l</i>. <i>più parole del bisogno</i> (Manzoni); <i>il suo l</i>. <i>non ha mai proferito una bestemmia</i>; <i>morire col nome di una persona sulle l</i>.; <i>quello che ha in cuore ha sulle l</i>., di persona sincera. Soltanto <i>labbra</i> nelle frasi seguenti: <i>pendere dalle l</i>. <i>di uno</i>, ascoltarlo attentamente; <i>avere un nome sulle l</i>. (più pop. <i>sulla punta della lingua</i>), essere sul punto di dirlo, o non ricordarselo sul momento; <i>a quella vista</i>, <i>le parole che stava per dire gli morirono sulle l</i>., non osò più proferirle; <i>quella parola gli bruciava le l</i>. (si tratteneva a stento dal dirla). <i>A fior di labbro</i> o <i>di labbra</i>, a mezza bocca, accennando appena: <i>elogi</i>, <i>complimenti</i>, <i>scuse a fior di labbro</i>, espressi quasi per forza; <i>fece un risolino a fior di labbro</i>. <b>2.</b> Per estens.: <b>a.</b> In zoologia, nome dato a due parti dell’apparato boccale degli insetti: il labbro superiore (lat. scient. <i>labrum</i>), che delimita superiormente la bocca e può essere articolato, e il labbro inferiore (<i>labium</i>, anche in forma italianizzata: v. <span class="tc-smallcaps">labio</span>). <b>b.</b> In anatomia, al plur., parte degli organi genitali esterni femminili, distinta in <i>piccole</i> e <i>grandi l</i>., omologhe dello scroto maschile. <b>c.</b> In embriologia, <i>l</i>. <i>del blastoporo</i> o <i>l</i>. <i>blastoporale</i>, l’orlo della cavità attraverso cui le cellule localizzate sulla superficie esterna della blastula si invaginano a costituire lo strato di rivestimento dell’<i>archenteron</i> o <i>intestino primitivo</i>. <b>3.</b> Usi analogici: <b>a.</b> In botanica, una delle due parti in cui è diviso il lembo nei calici, corolle o perigonî gamofilli, zigomorfi. <b>b.</b> Margine rilevato: <i>i l</i>. <i>d’una ferita</i>; <i>il l</i>. <i>dell’acetabolo</i>. <b>c.</b> Orlo rilevato e tondeggiante: <i>il l</i>. <i>di un vaso</i>, <i>di una tazza</i>. In architettura si dà talora il nome di <i>labbro</i> al ciglio superiore di recipienti marmorei, quali le vasche delle fontane e dei fonti battesimali, le arche funerarie, o di analoghe strutture, come il parapetto o «vera» dei pozzi. <b>d.</b> In geologia, ciascuna delle due pareti di una faglia. <b>e.</b> In legatoria, sovrabbondanza di carta che esce, nel taglio anteriore, dalla misura normale del libro intonso, specialmente se stampato su carta a mano. <b>4.</b> <i>Labbro di Venere</i>: nome tosc. della pianta <i>cardo dei lanaioli</i>. <b>5.</b> <i>Labbri d’asino</i>: nome tosc. di varie piante del genere verbasco. ◆ Dim. e vezz. <b>labbrétto</b>, <b>labbrino</b>, <b>labbrettino</b>; vezz. <b>labbruzzo</b> (di bimbo, o anche di donna che abbia bocca piccola e graziosa), <b>labbrùccio</b>; accr. <b>labbróne</b> (v.); pegg. <b>labbràccio</b> (labbro grasso e deforme). Nel plur., si usano tutti al masch.: <i>labbretti</i>, <i>labbrini</i>, <i>labbruzzi</i>, ecc.</p>

<p><b>lacchè</b> s. m. [dal fr. laquais, che è dallo spagn. (a)lacayo]. – 1. ant. Domestico o valletto in livrea che, nei sec. 17° e 18°, seguiva o precedeva a piedi i padroni o la loro carrozza. 2. a. scherz. Chi precede una persona diretta a un determinato luogo e ne annuncia l’arrivo. b. spreg. Persona d’animo basso e servile, individuo sempre disposto a mettersi umilmente agli ordini di un potente: non è un uomo, ma un l.; sa mentire come un l.; ha l’animo di un l.; mi ha preso per il suo lacchè.</p>

<p><b>lambrusco</b> = s.m. <b>1</b> Uva lambrusca <b>2</b> Vitigno emiliano che produce un'uva nera e acidula; estens. il vino rosso, frizzante e da pasto che se ne ricava - ETIM lat. labrūscum. deriv di labrūsca "lambrusca" con infisso nasale - sec. XIV</p>

<p><b>laparoscopia</b> (dal greco antico λαπάρα (lapara), che significa 'fianco, lato' e σκοπέω (skopeo) , che significa 'vedere') inventata da George Kelling nel 1901, in Germania, è un'operazione eseguita nell'addome o nel bacino usando piccoli incisioni (di solito 0,5-1,5 cm) con l'aiuto di una macchina fotografica. Il laparoscopio aiuta la diagnosi o gli interventi terapeutici con alcuni piccoli tagli nell'addome.</p>

<p><b>làpis</b> s. m. [dal lat. <i>lapis</i> «pietra»]. – Termine con cui fu dapprima (sec. 16°) chiamata la sanguigna (<i>lapis aematitis</i>), poi in genere le varie pietre usate per disegnare, e infine i cannellini di legno con dentro una verghetta di grafite o di materia colorante, usati per disegnare o scrivere, a cui oggi si dà anche comunemente il nome di <i>matita</i> (v.): <i>scrivere col l</i>.; <i>l</i>. <i>rosso</i>, <i>blu</i>; <i>l</i>. <i>copiativo</i>; <i>fare la punta al l</i>., ecc. <i>L</i>. <i>medicamentosi</i> (o <i>matite medicamentose</i> o <i>pietre medicamentose</i>), preparazioni farmaceutiche solide in forma di bastoncelli, costituite per lo più da sostanze caustiche (come il nitrato d’argento) o astringenti (allume), queste ultime chiamate di solito <i>lapis emostatici</i> o <i>matite fermasangue</i>. ◆ Dim., non com., <b>lapissino</b>.</p>

<p><b>lascivo</b> agg. [dal lat. <i>lascivus</i> «scherzoso, arrogante, voluttuoso», voce di origine incerta]. – 1. a. Che ha o dimostra lascivia: un uomo l., una donna l.; avere un temperamento l.; fare gesti, atti l., rivolgere frasi l.; accarezzare con occhi o sguardi lascivi. b. Che ha per oggetto argomenti sensuali, erotici, licenziosi: canti, discorsi l., conversazioni l., storielle l.; racconti, romanzi l. (e per estens., scrittore lascivo). In senso attivo, che eccita alla sensualità, alla lussuria: una danza l. e scomposta; assumere pose languide e lascive. 2. ant. o letter. a. Piacevole, allettante, carezzevole: scherzando tra’ fior, l. aurette Fan dolcemente tremolar l’erbette (Poliziano). b. Scherzoso, festante, detto spec. di animale che ama giocherellare e divertirsi: Non fate com’agnel che lascia il latte De la sua madre, e semplice e lascivo Seco medesmo a suo piacer combatte (Dante). 3. ant. a. Trascurato, rilassato: divenuti lascivi, di niuna lor cosa o faccenda curavano (Boccaccio). b. Inclinato, proclive: la natura umana ... è più l. in male (Francesco da Barberino). Per questo, e per il precedente sign., si è avuto prob. un accostamento paretimologico al verbo lasciare, accostamento non estraneo del resto alla lingua dell’uso, dove talvolta l’agg. è adoperato impropriam. col sign. di «indulgente, che lascia correre». ◆ Dim. lascivétto, per lo più iron. o scherzoso. ◆ Avv. lascivaménte, con lascivia, in modo lascivo: vivere lascivamente; guardare, baciare, accarezzare lascivamente; descrivere lascivamente una scena erotica.</p>

<p><b>lassismo</b> s. m. [der. del lat. <em>laxus</em> «largo, indulgente» (v. lasso<sup>2</sup>)]. – <strong>1.</strong> Nella storia della morale cattolica, disposizione dell’anima (detta anche <em>coscienza lassa</em>) che porta a negare l’obbligatorietà di una legge morale quando vi sia un motivo anche debolmente probabile per credere che tale legge non esista. <strong>2.</strong> In senso generico, ogni sistema di opinioni o tendenza individuale caratterizzati da mancanza di rigore nel conformare la propria condotta alla legge morale, alle norme della disciplina, ecc., o da eccessiva indulgenza nel richiederne l’applicazione.</p>

<p><b>lassista</b> s. m. e f. e agg. [der. di <i>lassismo</i>] (pl. m. -i). – 1. Chi, in teologia morale, fa proprî gli atteggiamenti del lassismo; sostenitore, fautore del lassismo. Come agg., che si riferisce al lassismo: <i>tendenze l., tesi l., polemica lassista</i>. 2. non com. Chi è abitualmente rilassato in fatto di morale; come agg., che tende a un’eccessiva indulgenza: <i>educazione lassista</i>.</p>

<p><b>lateranènse</b> agg. – Che si riferisce alla basilica di San Giovanni in Laterano a Roma (o <i>basilica lateranense</i>) e ai palazzi annessi: <i>canonici regolari l</i>., religiosi che vivono in comunità secondo la regola di s. Agostino, adottata nel sec. 12°; <i>concilî l</i>., i concilî ecumenici tenuti nella basilica del Laterano, di cui i più importanti sono quelli degli anni 1123, 1139, 1179, 1215, 1512; <i>patti l</i>., i patti stipulati fra l’Italia e la Santa Sede l’11 febbraio 1929, comprendenti un trattato politico, una convenzione finanziaria e un concordato, con i quali si poneva fine alla «questione romana» e si regolavano le relazioni fra lo Stato e la Chiesa cattolica in Italia.</p>

<p><b>laticlàvio</b> s. m. [dal lat. <i>laticlavium</i>, neutro sostantivato dell’agg. <i>laticlavius</i>, comp. di <i>latus</i> «largo» e <i>clavus</i> «striscia di porpora»]. – Presso gli antichi Romani, la tunica orlata di una larga striscia di porpora, portata dai senatori e poi anche dai membri delle famiglie senatorie (che la indossavano all’uscita dalla minore età). Per estens., e spesso scherz. (con riferimento a tempi moderni), la dignità di senatore: ottenere il l., aspirare al laticlavio.</p>

<p><b>Latino</b> - Personaggio mitologico, re del Lazio, ricordato da D. nella Monarchia e nell'Inferno. Secondo la genealogia data da Virgilio (Aen. VII 45 ss.) e attinta dalle Origines di Catone, L. nacque a Laurento, da Fauno, figlio di Pico e nipote di Saturno, e dalla ninfa Marica. La tradizione accolta nell'Eneide e ripresa anche da Livio (I I) voleva che L. regnasse nel territorio di Laurento all'epoca in cui vi approdò Enea e che il re stringesse un patto di alleanza con l'eroe troiano, per aver riconosciuto in lui il futuro sposo della figlia Lavinia, la cui venuta era stata preannunciata da un vaticinio di Fauno (Aen. VII 251 ss.). Le nozze di Enea con Lavinia, già promessa a Turno, re dei Rutuli, erano poi state la causa della guerra conclusasi con la vittoria di Enea. D. ricorda il re L. in Mn II III 16 come padre di Lavinia, terza moglie di Enea: Tertia Lavinia fuit, Albanorum Romanorumque mater, regis Latini filia pariter et heres, nel passo in cui vuol dimostrare come il capostipite della gente romana fosse nobilitato anche dai tre matrimoni contratti successivamente con Creusa, Didone e Lavinia. Ancora il personaggio compare in If IV 125 vidi 'l re Latino, tra gli abitanti del ‛ nobile castello ' nel Limbo.</p>

<p><b>latore</b> /latóre/ s. m. (f. -trice) [dal lat. <i>lator -oris</i>, der. di <i>latus</i>, part. pass. di ferre «portare»]. – Chi porta, e soprattutto chi recapita una lettera, un biglietto e sim. alla persona cui è diretta; è, in genere, parola usata da chi scrive per indicare al destinatario la persona incaricata di consegnargli a mano la missiva: vi prego di affidare la risposta al l. della presente. Anche con funzione appositiva: era un messaggio latore di cattive notizie. Meno com., e letter., chi reca a voce una notizia, un messaggio, una proposta: disse che era latore d’un invito a pranzo per il giorno dopo (Fracchia). Ant., latore di una legge o di leggi, legislatore.</p>

<p><b>laudator temporis acti</b> ‹... <i>tèmporis</i> ...› (lat. «lodatore del tempo passato»). – Espressione di Orazio (<i>Ars poetica</i>, 173), che attribuisce questa qualità agli anziani, considerandola, insieme con altre, uno dei tanti malanni da cui è afflitta l’età senile; in realtà l’espressione completa è <i>laudator temporis acti se puero</i> («lodatore del tempo passato, quando egli era fanciullo»). È frase assai frequentemente usata con riferimento sia a chi, essendo per principio conservatore o tradizionalista, mostra di non voler accettare le novità, sia ai nostalgici di passati regimi, sia più genericamente (ma anche con senso più vicino a quello della frase oraziana) a quelle persone anziane che troppo spesso e noiosamente parlano del loro tempo nel quale, a loro parere, tutto andava meglio che nel presente.</p>

<p><b>legionario</b> /ledʒo'narjo/ s. m. [dal lat. legionarius]. - 1. (stor.) [milite della legione romana]. 2. (milit.) [appartenente a formazioni militari volontarie] ≈ ⇑ militare, milite, soldato.</p>

<p><b>legulèio</b> s. m. [dal lat. <i>leguleius</i>, der. di <i>lex legis</i> «legge»]. – Avvocato, giureconsulto, uomo di legge, in frasi di tono spreg., per indicarne la pedanteria, la cavillosità o, in altri casi, la scarsa capacità professionale.</p>

<p><b>Leggere</b> = Deriva etimologicamente dal latino lĕgĕre, cioè raccogliere (oltre che leggere nel senso italiano), ed è un termine affine al greco λέγω, del medesimo significato. Leggere vuol dire raccogliere il legame tra il segno grafico e il suo significato.</p>

<p><strong>lepidòtteri</strong> s. m. pl. [lat. scient. <em">Lepidoptera</em>, comp. di <em">lepido</em>- e -<em">pterus</em> «-ttero», termine coniato da Linneo (1735)]. – Ordine di insetti (allo stato adulto chiamati comunem. <em">farfalle</em>) che comprende circa 120.000 specie a metamorfosi completa, diurne o notturne, caratterizzate da capo mobile, antenne articolate, apparato boccale generalmente succhiatore lambente, le galee trasformate in una proboscide (<em">spiritromba</em>), quattro ali membranose coperte di squame variamente colorate (in alcune famiglie le ali possono essere ridotte o mancare). Le larve, dette anche <em">bruchi</em>, <em">eruche</em>, <em">rughe</em>, <em">bigatti</em>, ecc., hanno un apparato boccale masticatore e si nutrono per lo più di vegetali, provocando a volte danni in agricoltura e silvicoltura; hanno corpo allungato, cilindrico, e i tre segmenti toracici portano ciascuno un paio di corte zampe; le pupe, dette <em">crisalidi</em>, exarate o obtecte, spesso rivestite di un bozzolo sericeo, restano immobili fino alla metamorfosi. Sono insetti ovipari, a sessi distinti, con dimorfismo sessuale talora notevole e dimensioni che variano da pochi millimetri di apertura alare fino a un massimo di 280 mm (<em">Thysamia agrippina</em>); nutrendosi prevalentemente di nettare, gli adulti sono importanti pronubi, agenti della fecondazione incrociata delle piante.</p>

<p><b>levante</b> s. m. [part. pres. di levare o levarsi «sorgere»]. 1. In origine, con valore participiale, che sorge, che si alza, riferito al sole: si partìo della sua terra anzi il sole levante (G. Villani), prima del sorgere del sole; quindi, con funzione di agg., il sole l., il sole sorgente. Oggi, tranne che nella denominazione letter. del Giappone (Impero del Sol levante), è usato soltanto come s. m., sinon. di est e oriente, (in diretta contrapp. a ponente): a l. dell’isola; guardare, dirigersi, navigare verso l.; la facciata della casa è a l.; iperb., mandare, sbalestrare qualcuno da l. a ponente (da un punto all’altro, assai distanti fra loro); scherz., con un occhio guarda a l. e con l’altro a ponente, di persona strabica. Come locuz. aggettivale, di levante, che si trova a oriente (rispetto a un punto determinato o relativamente ad altra zona occidentale), o che proviene da terre orientali: Riviera di L., la Riviera Ligure a oriente di Genova; Po di L., uno dei rami del delta del Po; vento di l., o assol. levante, nome del vento che spira da oriente; in botanica, coccole di l., v. coccola; saponaria di l., v. saponaria. 2. Nel sign. generico di paese posto a est rispetto a una data località, il termine, usato come nome proprio, servì a designare, a partire dai secoli 13°-14°, i paesi del Mediterraneo orientale (detto anche mare di L.), e spec. la Grecia e la Turchia, compreso l’Egitto; Stati del L. furono chiamati dopo la prima guerra mondiale (e fino al 1930) i territorî del Mediterraneo orientale sotto mandato francese (Siria, Libano, Gebel Druso). Attualmente la denominazione Levante è generalmente sostituita da quella di Vicino Oriente (e anche, impropriam., di Medio Oriente, che sarebbe più esatto riservare a territorî come l’Iran e l’India). Fiera del L., esposizione di prodotti industriali e commerciali, a carattere internazionale, che si svolge ogni anno a Bari nel mese di settembre, così chiamata perché interessa prevalentemente gli scambî commerciali con i Balcani e il Vicino Oriente. 3. ant. Andare, mandare in L., rubare; venire di L., essere cosa rubata (per scherzoso gioco di parole con levare nel sign. di togliere).</p>

<p><b>lezio</b> s. m. (ant. o letter. lèzia, f.) [forse dal lat. dilectio «affetto», der. di diligĕre «amare»], non com. – Atto affettato e svenevole, smanceria, moina; usato per lo più al plur.: non posso soffrire tutti quei suoi lezî; quanti lezii ha fatto questa mia pazza! (Machiavelli); gli sembrava evidente che essa lo trattasse secondo una sua particolare idea educativa, senza le lezie che la gente di campagna dedica agli infanti (A. Banti).</p>

<p><b>lezioso</b> /lezióso/ (ant. lazióso) agg. [der. di lezio]. – 1. Di persona che parla (o si esprime, anche nello scritto, o in altra forma o manifestazione d’arte), o gestisce, si muove, si comporta in modo affettato e svenevole, con una grazia esagerata e innaturale, che riesce perciò inopportuna e fastidiosa: una bambina, una donna l., un commesso troppo l.; scrittore, pittore, compositore, cantante l.; sono alcuni giovanotti l., i quali dicono «perrucca», per più avvicinarsi alla origine francese (Redi); sostantivato: fare il l., la leziosa. Anche degli atti o parole di persona leziosa: modi l.; stile l.; le l. eleganze di un prosatore. 2. ant. Grazioso, piacente: Giema [= gemma] lazïosa, Adorna villanella (Ciacco dell’Anguillaia). ◆ Dim. (per lo più iron.) leziosétto, leziosino. ◆ Avv. leziosaménte, in modo lezioso, affettato: parlare, esprimersi leziosamente.</p>

<p id="li"><b>lìas</b> (o <b>Lias</b>) s. m. [dall’ingl. <i>lias</i>, che è dal fr. ant. <i>liois</i>, mod. <i>liais</i>, nome di una sorta di pietra calcarea]. – In cronologia geologica, il primo e più antico sottoperiodo del giurassico, i cui depositi sono diffusi nell’Europa centrale con facies pelagiche e di scogliera, caratterizzate rispettivamente da ammoniti e esacoralli, e dall’abbondanza di rettili in tutti gli ambienti; caratteristica del Lias italiano (diffuso nelle Alpi centro-orient. e nell’Appennino centro-merid.) è la formazione del marmo chiamato <i>rosso ammonitico</i>.</p>

<p><b>libagione</b> /libagióne/ (ant. o letter. libazióne) s. f. [dal lat. libatio -onis, der. di libare «libare1»]. – 1. Nelle religioni primitive e dell’antichità classica, offerta sacrificale di sostanze liquide (vino, acqua, miele, latte, ecc.), versata sull’altare o sotto l’altare o, in caso di luoghi di culto sotterranei, in fosse scavate nella terra, o, infine, nel culto dei morti, sopra o dentro la tomba. 2. scherz. Bevuta (per lo più abbondante) di vino e alcolici: festeggiarono l’avvenimento con allegre l.; aveva la voce rauca per le troppe libagioni.</p>

<p><b>licenzióso</b> agg. [dal lat. licentiosus, der. di licentia «licenza»]. – 1. Che abusa della libertà abbandonandosi ad eccessi, a una condotta priva di freni e di ritegni morali: giovani l., o di costumi l.; fare una vita l. e dissoluta; più spesso, che non rispetta i limiti della convenienza e del pudore: tenere un linguaggio, usare un frasario l.; scritti, versi l., uno spettacolo licenzioso. 2. ant. a. Che non segue le regole comunemente accettate e la consuetudine: artista l.; mescolate ultimamente sono qualunque rime, ed in parte legge hanno, et d’altra parte sono l. (Bembo). E, in genere, che segue il proprio arbitrio, il proprio capriccio. b. Di cosa, che non ha freno: crescendo poi, o egli [i fiumi rovinosi] anderebbano per uno canale, o l’impeto loro non sarebbe né sì l. né sì dannoso (Machiavelli); Come quando si dà fuoco alla mina, ... Licenzïosa fiamma arde e camina Sì ch’occhio a dietro a pena se le volve (Ariosto). ◆ Dim. licenziosétto, alquanto licenzioso. ◆ Avv. licenziosaménte, in modo licenzioso, con licenziosità, immoralmente, spudoratamente: vivere licenziosamente; esprimersi troppo licenziosamente; costumi licenziosamente liberi.</p>

<p><b>licitazióne</b> s. f. [dal lat. <i>licitatio -onis</i>, der. di <i>licitari</i> «licitare»]. – 1. a. Offerta di un prezzo all’incanto; la gara fra i varî partecipanti all’incanto. b. In senso più tecnico, forma di contrattazione per la vendita di beni e l’aggiudicazione di appalti, pubblici e privati, in cui la vendita o l’aggiudicazione avviene in favore di colui che, in gara con altri, ha fatto l’offerta più vantaggiosa. L. privata, quella indetta dallo stato o enti pubblici in genere, così denominata perché alla gara può partecipare, anziché tutti coloro che hanno i requisiti di legge, soltanto chi sia stato invitato. 2. Nel gioco del bridge, la parte iniziale del gioco, in cui si ha la dichiarazione di punteggio e di seme da parte dei giocatori, per stabilire il contratto, ossia l’atout e il numero di prese da realizzare.</p>

<p><b>lievitare</b> v. tr. e intr. [der. di <i>lievito</i><sup>2</sup>] (io lièvito, ecc.). – <b>1</b>. tr., non com. Mischiare col lievito per produrre la fermentazione: l. la pasta per fare il pane, o anche l. il pane. <b>2</b>. intr. (aus. essere) a. Aumentare di volume, rigonfiarsi (detto della pasta) per l’azione dei gas durante la fermentazione dovuta al lievito: il pane sta lievitando. <b>b</b>. estens., letter. Rigonfiarsi, crescere di volume, detto di altre sostanze e materiali (per es., della calce o del gesso mescolati con poca acqua), o del terreno, e sim. <b>c</b>. fig. Crescere, acquistare d’intensità: il sentimento della rivolta lievitava nei giovani; spec. nel linguaggio letter.: una prosa che lievita liricamente; un ragionamento che a tratti lievita in fantasia. Nel linguaggio econ., riferito ai prezzi, tendere all’aumento, soprattutto in conseguenza di inflazione. ◆ Part. pres. <b>lievitante</b>, come agg. e s. m., di sostanza che viene aggiunta a un prodotto alimentare come additivo chimico. ◆ Part. pass. <b>lievitato</b>, anche come agg.: pasta lievitata, ben lievitata, poco lievitata; pane non lievitato, fatto senza lievito, azzimo. </p>

<p><b>lievitazióne</b> s. f. [der. di <i>lievitare</i>]. – 1. In senso proprio, lo stesso che lievitatura. 2. fig. Nel linguaggio econ., <i>l. dei prezzi</i>, tendenza all’aumento, soprattutto come fenomeno generale in conseguenza di inflazione. Con sign. più tecnico, <i>effetto di l.</i>, il complesso fenomeno che risulta dalla combinazione del moltiplicatore con l’acceleratore, per cui una variazione negli investimenti indotti, e l’aumento della produzione di beni strumentali (e anche di beni di consumo durevoli) che ne consegue, fa a sua volta aumentare la produzione di beni di consumo e così via.</p>

<p><b>lìgio</b> agg. [dal fr. ant. lige, che è il lat. mediev. *leticus, der. di letus o litus «vassallo»; voce di origine franca, cfr. ted. ledig «libero»] (pl. f. -gie o -ge). Nel diritto feudale, di vassallo che aveva giurato fedeltà assoluta al suo signore: a chieder pace, a farsi uom l. altrui Già non ardia di consigliarlo aperto (T. Tasso). Di qui, nell’uso com., fedelissimo, strettamente sottomesso o legato ad altri per servilità o devozione: era un funzionario l. al governo austriaco; Giovene schivo e vergognoso in atto Et in penser, poi che fatto era uom ligio Di lei (Petrarca); Ligio al Pontefice E al mio sovrano, Alzai patiboli Da buon cristiano (Giusti). Per estens., rigidamente attaccato, scrupolosamente osservante: essere l. al proprio dovere, ai regolamenti; signore virtuoso, di molto riguardo, L. al passato (Gozzano).</p>

<p><b>limonite</b> s. f. [dal fr. limonite, der. di limon «melma»]. – Minerale formato da una miscela di ossidi di ferro basici e ossidi di ferro idrati, con impurezze di sabbia, argilla, fosfati, ecc., contenente una quantità di acqua variabile, che si forma per alterazione di altri minerali di ferro o, in bacini palustri o lacustri, per precipitazione, a opera di batterî, da acque contenenti carbonato ferroso in soluzione. È uno dei più diffusi e importanti minerali per l’estrazione del ferro e si presenta come un gel indurito, vetroso, isotropo, in masse compatte o in concrezioni di colore bruno scuro o nero, lucenti, oppure in masse terrose di colore giallo (ocra gialla); in Italia si rinviene nell’isola d’Elba, in Sardegna e in Calabria.</p>

<p><strong>lìrica</strong> s. f. [dall’agg. <em>lirico</em>, sottint. <em>poesia</em>]. – <strong>1.</strong> Lo stesso che <em>poesia lirica</em>, nei due distinti sign.: quello originario, di poesia che, presso i Greci, veniva cantata con l’accompagnamento del suono della lira, e quello più moderno, di poesia affettiva, nella quale prevale l’espressione della pura soggettività del poeta. <strong>2.</strong> In senso concr., componimento poetico del genere lirico, sia nelle forme tradizionali della poesia lirica classica, sia in quelle affermatesi nelle letterature moderne (canzone, ballata, sonetto, madrigale, stornello, ecc., fino ai componimenti liberi della poesia contemporanea): <em>comporre una l</em>.; <em>le l</em>. <em>di Petrarca</em>; <em>scelta di liriche dell’Ottocento</em>; <em>una l</em>. <em>di Cardarelli</em>, <em>di Montale</em>, <em>di Quasimodo</em>. Con valore collettivo, l’insieme dei componimenti lirici di una letteratura, di un’età, di un autore: <em>l</em>. <em>greca</em>, <em>francese</em>; <em>la l</em>. <em>settecentesca</em>; <em>la l</em>. <em>leopardiana</em>. <strong>3.</strong> In musica: <strong>a.</strong> Breve componimento per canto e pianoforte o altro accompagnamento, o anche per voce non accompagnata. <strong>b.</strong> Sinon., per ellissi, di <em>musica lirica</em> (v. lirico): <em>teatro di l.</em>; <em>la prossima stagione di l.</em>;<em> l. verdiana</em>,<em> rossiniana</em>;<em> un appassionato di lirica</em>.</p>

<p><b>littóre</b> s. m. [dal lat. lictor -oris]. – 1. Nome di pubblici ufficiali subalterni al servizio dei magistrati romani, di alcuni sacerdoti e delle imperatrici, che precedevano portando i fasci; erano di solito liberti, stipendiati e organizzati in decurie. 2. Nel periodo fascista, lo studente universitario vincitore di una gara dei littoriali della cultura e dell’arte o dello sport. Con questo sign., era usato anche il femm. littrice.</p>

<p><b>livóre</b> s. m. [dal lat. livor -oris, der. di livere «essere livido»]. – Ant., lividezza, lividura: D’importuno livor stringendo segna Di queste belle man l’avorio terso (Ariosto). In partic., l’aspetto livido del volto di chi è tormentato dall’invidia: Fu il sangue mio d’invidia sì rïarso, Che se veduto avesse uom farsi lieto, Visto m’avresti di livore sparso (Dante). Quindi, nell’uso com., sentimento d’invidia astiosa e maligna, rancore velenoso: cupo l.; parole piene di l.; essere roso dal l.; l’odio e l’immondo Livor privato e de’ tiranni (Leopardi).</p>

<p><b>lòffa</b> (anche <b>lòffia</b>) s. f. [voce onomatopeica], region. – <b>1.</b> Peto non rumoroso, vescia. <b>2.</b> <i>Loffa di lupo</i>: nome region. del fungo detto comunem. <i>vescia</i>.</p>

<p><b>lombo</b> /'lombo/ s. m. [lat. lumbus]. - 1. (anat.) a. [ciascuna delle due parti muscolose addominali ai lati della colonna vertebrale]. b. (estens.) [al plur., le due parti del corpo umano tra la coscia e le costole: dolori ai l.] ≈ fianchi. ● Espressioni: fig., non com., fare (o farsi) i lombi ≈ irrobustirsi. ↔ indebolirsi. 2. (lett.) a. (eufem.) [al plur., organi di riproduzione sessuale] ≈ genitali. b. (fig.) [al plur., origine di una famiglia: discendere da nobili l.] ≈ casata, dinastia, (lett.) lignaggio, (lett.) prosapia, (lett.) schiatta, stirpe. 3. [parte pregiata del dorso degli animali da macello] ≈ [→ LOMBATA (1)].</P>

<p><b>longitùdine</b> s. f. [dal lat. <i>longitudo -dĭnis</i> «lunghezza», der. di <i>longus</i> «lungo»]. <b>1.</b> ant. Lunghezza, estensione in lunghezza: due canali ... di disuguale l. (Leonardo). Anche, più raramente, durata, estensione nel tempo: l. di vita (Aretino). <b>2.</b> Una delle due coordinate occorrenti per determinare la posizione di un punto sulla superficie terrestre (l’altra è la latitudine): precisamente, l. geografica, quella che misura la distanza angolare del punto da un meridiano di riferimento (normalmente quello di Greenwich); si parla anche di l. astronomica, celeste, galattica, geomagnetica, in relazione a particolari sistemi di riferimento per i punti della superficie terrestre e della volta celeste. In geofisica, effetto di l. per una data grandezza (per es., l’intensità della radiazione cosmica), il variare della misura della grandezza in questione a seconda della longitudine del punto in cui se ne effettua la misurazione. In marina e in aeronautica, l. stimata, la longitudine geografica ottenuta mediante i procedimenti della navigazione stimata; l. osservata, quella ottenuta mediante i procedimenti della navigazione astronomica oppure mediante i procedimenti della radionavigazione. In geometria, una delle tre coordinate polari, detta anche azimut, che individuano un punto nello spazio (v. coordinata, n. 1).</p>

<p><b>lùmen</b> = s. m. [dal lat. lumen «lume»]. In fotometria, unità di misura del flusso luminoso (simbolo: lm). È il flusso luminoso emesso, nell’angolo solido unitario, da una sorgente puntiforme che abbia in tutte le direzioni comprese in tale angolo solido l’intensità di una candela. Lumen per watt: unità di misura (simbolo: lm/W) dell’efficienza delle lampade elettriche, come rapporto tra il flusso luminoso emesso e la potenza elettrica assorbita.</p>

<p><b>lumicino</b> s. m. [dim. di <em>lume</em>]. – Piccolo lume; lucerna (o candela o altro) che dà luce fioca: <em>non riesco a leggere con questo l</em>.; <em>andava su e giù per la casa con un l</em>. <em>in mano</em>; anche, punto luminoso affiochito dalla distanza: <em>di lassù</em>, <em>le luci delle strade apparivano come tanti l</em>. <em>in fila</em>; <em>vide un l</em>. <em>lontano lontano</em> (frase frequente nelle fiabe). Locuzioni fig.: <em>cercare col l</em>., con gran cura e diligenza, o cosa difficile a trovare: <em>un uomo come lui non lo trovi neanche a cercarlo col l</em>.; <em>le disgrazie</em> (o <em>le brighe</em>, <em>le noie</em>, ecc.) <em>par che le cerchi col l</em>., di chi ci va incontro da sé, quasi desiderandole; <em>essere</em>, <em>ridursi al l</em>., agli estremi, in fin di vita (dall’uso ant. di accendere un lumicino presso i morenti): <em>il malato è ormai al l</em>.; per estens., quando sta per finire qualche cosa: <em>bisogna risparmiare i denari</em> (o <em>l’olio</em>, <em>i viveri</em>, ecc.) <em>perché siamo ormai al lumicino</em>, o quando si è arrivati alla fine, alla conclusione di qualcosa: <em>mi aveva indotto infatti a un silenzio sempre più esteso anche sul resto della mia vita</em>,<em> riducendo al l. la mia capacità di comunicazione con lei</em> (Ermanno Rea).</p>

<p><b>luogotenènte</b> s. m. [comp. di luogo e del part. pres. di tenere]. – 1. In genere, chi tiene temporaneamente un ufficio (per lo più una carica altissima) invece di un’altra persona: l. del re, la persona alla quale il re delega, in tutto o in parte, l’esercizio dei suoi poteri; l. generale, durante la monarchia dei Savoia, organo straordinario costituzionale, scelto fra le persone della famiglia reale con le stesse prerogative e le stesse funzioni della corona. L. regionale, organo costituzionale decentrato, al quale in diverse occasioni (in Toscana, nelle province napoletane e nelle province siciliane nel 1860-61, a Roma e provincia nel 1870) fu delegata dal governo la funzione di reggere e governare in nome del re i territorî degli ex-stati, subito dopo l’emanazione del decreto di annessione o alla vigilia dell’emanazione stessa. 2. Nel linguaggio milit., grado di ufficiale subalterno venuto in uso con l’organizzazione degli eserciti moderni. In partic., nell’esercito italiano, era nel passato denominazione di grado equivalente a quella attuale di tenente; e così l. colonnello per l’attuale tenente colonnello; l. generale per il generale di divisione (queste denominazioni sono tuttora in uso in alcuni eserciti stranieri, per es. in Francia); analogam., nella marina militare, l. di vascello corrispondeva all’attuale tenente di vascello. 3. Con riferimento all’esercito romano, termine con cui si traduce talvolta il lat. legatus, cioè l’ufficiale che aveva funzioni di coadiutore o sostituto del comandante supremo: Labieno era il l. di Cesare durante la guerra gallica.</p>

<p><b>lusitano</b> agg. e s. m. (f. -a) [dal port. lusitano]. – Relativo o appartenente alla Lusitania, regione storica della penisola iberica occidentale (corrispondente all’incirca all’attuale Portogallo), e all’antica popolazione di stirpe iberica che abitava originariamente quella regione: l’antica civiltà lusitana. Come sost., abitante della Lusitania storica: le guerre dei Lusitani contro i Romani. Per estens., portoghese; in aggettivi composti, con quest’ultimo sign., è usata la forma luso- (per es., luso-brasiliano).</p>

<p><b>lustro</b> s. m. [dal lat. <i>lustrum</i>], lett. - [periodo di cinque anni] ≈ quinquennio.</p>

<section aria-label="End">
<a href="o.html">«O</a>
<a href="index.html">Index</a>
<a href="m.html">M»</a>
</section>

</article>

</body>
</html>
