<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Accise">
	<title>Accise</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Accisa sui prodotti energetici</h1>

<p>La disciplina nazionale relativa all'accisa sui prodotti energetici si basa sui principi espressi dalla direttiva 2003/96/CE, che ristruttura il quadro comunitario per la tassazione dei prodotti energetici e dell'elettricità. Tale direttiva ha sostituito e abrogato le Dir. 92/81/CEE e 92/82/CEE, con cui erano state armonizzate la struttura e le aliquote minime dell'accisa sugli oli minerali. Ampliano la Dir. 92/81/CEE, sostituendo alla categoria degli oli minerali quella più ampia di «<b>prodotti energetici</b>». La direttiva ha fatto rientrare nel campo di applicazione delle accise non solo gli oli minerali tradizionalmente utilizzati come carburanti o combustibili, ma anche prodotti diversi che, ove destinati ad essere usati come carburanti  o combustibili acquistano dignità di «prodotti energetici».</p>

<p>L'art. 21 del TUA, elenca i prodotti energetici distinguendo tra:</p>

<ul>
	<li><p><b>prodotti energetici che sono tali per definizione</b> in quanto naturalmente destinati ad essere usati come combustibili per il riscaldamento o carburanti per motori [prodotti indicati all'art. 21, comma 2, lett. b), c), e), f), g)].</p></li>

	<li><p><b>prodotti che normalmente non vengono destinati ad usi energetici</b> e che sono considerati prodotti energetici se destinati a tali impieghi [prodotti indicati all'art. 21, comma 1, lett. a), d), h)].</p></li>

</ul>

<p>Sono assoggettati ad una <b>tassazione propria</b> i prodotti energetici elencati nel comma 2 dell'art. 21 del TUA ai quali devono essere applicate le aliquote stabilite nell'Allegato | al TUA</p>

<ul>
	<li><p>Viene assoggettato ad accisa secondo il principio della <b>tassazione per equivalenza</b>, cioè secondo l'aliquota prevista per il carburante o il combustibile equivalente:</p>

	<ul>
		<li><p>qualunque prodotto energetico diverso da quelli per cui è prevista un’aliquota propria qualora destinati ad un uso tassato;</p></li>
		<li><p>qualunque prodotto diverso da quelli energetici, destinato ad usi di carburazione (comma 4)</p></li>
		<li><p>qualunque idrocarburo diverso dai prodotti energetici, destinato ad usi di combustione (comma 5)</p></li>
	</ul>

	</li>

	<li><p>Secondo il comma 9 dell’art.21, sono assoggettati ad una <b>tassazione di natura ambientale</b> i prodotti energetici di cui al comma 1 utilizzati per la produzione di energia elettrica; Tali prodotti vengono assoggettati ad accisa secondo le <b>aliquote specifiche</b>, indicate al <b>punto 11 della Tabella A</b> determinate sulla base del diverso impatto ambientale dei prodotti, in modo da riservare la tassazione più alta ai prodotti più inquinanti.</p></li>

</ul>

<h3>Art. 21 bis TUA</h3>

<p>Per emulsioni di gasolio o di olio combustibile denso con acqua, sono previste aliquote di accisa specifiche che tengono conto dei maggiori costi di produzioni ad esse relativi, che sono state determinate in base l'art. 16 della Dir. 2003/96/CE che consente di applicare delle aliquote ridotte rispetto ai prodotti che contengono acqua.</p>

<p>La fabbricazione dei prodotti energetici sottoposti ad accisa in regime sospensivo deve avvenire in <b>desposito fiscale</b>, autorizzato dalle Autorità fiscali che stabiliscono le condizioni necessarie per contrastere l'evasione fiscale.</p>

<p>Secondo l'art. 23 del TUA, le raffinerie, gli stabilemnti di produzione di prodotti energetici e gli impianti petrolchimici sono autorizzati, ad operare come <b>depositi fiscali</b>. L'esercizio dell'impianto è soggetto al rilascio di un'apposita licenza fiscale di esercizio a seguito dello svolgimento degli adempimenti.</p>

<p>Nella tabella A allegata al TUA, richiamata dall'art. 24, vengono elencate le agevolazioni applicabili ai prodotti energetici destinati ad alcuni impieghi specifici:</p>

	<ul>
		<li><p>Esenzioni dell'accisa;</p></li>
		<li><p>Riduzioni delle aliquote d'accisa ordinarie.</p></li>
	</ul>

<p>Altri benefici fiscali sono previsti da altre disposizioni legislative: La riduzione di prezzo per i combustibili da riscaldamento (gasolio e GPL) impiegati in alcune specifiche zone geografiche del Paese (DPR 20.09.1999, n. 361).</p>

<p>Si ha esclusione della tassazione per i prodotti energetici impiegati per la riduzione chimica e nei processi elettrolitici e metallurgici. Gli operatori interessati devono richiedere l'esclusione dalla tassazione: </p>

<ul>
	<li><p>Gli uffici delle dogane devono verificare che l'esclusione in questione venga richiesta unicamente rispetto ai prodotti energetici utilizzati direttamente o che forniscono un apporto energetico immediato nei processi individuati dalla norma.</p>
</ul>

<h2>Disciplina sul gas naturale Art. 26 TUA</h2>

<p>La disciplina dell'accisa sul gas naturale presenta delle particolarità rispetto alla disciplina applicata agli altri prodotti energetici. L'art. 26 TUA defisce che il gas naturale viene assoggettato ad accisa per impieghi per combusione, usi civili e militari, nonché all'autotrazione. Il fatto generatore e la esigibilità si realizzano nello stesso memomento, quandi il gas naturale viene <b>fornito</b>, ai consumatori o <b>consumato</b> per uso proprio. </p>


<h2>Accisa sull'energia elettrica (artt. 52-56 TUA)</h2>

<p>Come per il gas naturale il fattore generatore e l'esigibilità dell'accisa vengono a coincidere con il momento:</p>

<ul>
	<li><p>della fornitura del prodotto ai consumatori finali;</p></li>
	<li><p>del consumo per uso proprio da parte del produttore.</p></li>
</ul>

<p>L'accisa sull'energia elettrica viene applicata secondo le <b>aliquote indicate nell'Allegato I al TUA</b>. Fanno eccezione</p>

<ul>
	<li><p>le ipotesi di impiego, elencate nel <b>comma 3 dell'art. 52 del TUA</b>, rispetto alle quali è riconosciuta l'<b>esenzione della tassazione</b>;</p></li>
	<li><p>quelle di cui al <b>comma 2 del medesimo art. 52 che sono escluse dall'ambito di applicazione dell'accisa.</p></li>
</ul>

<p>L'art, 53 TUA, individua i soggetti obbligati al apgamento dell'accisa sull'energia elettrica e gli adempimenti a questi richiesti al fine della <b>denuncia</b> della propria attività. Prevedendo la presentazionedi una dichiarazione annuale entro il mese di marzo dell'anno successivo a quello in cui il prodotto viene fatturato/consumato per uso proprio.</p>

<h3>Art. 2, par. 4, Dir. 2003/96/CE</h3>

<p>Il presupposto per l'applicazione dell'accisa sui prodotti energetici è:</p>

<ul>
	<li><p>l'impiego in usi di carburazione (come carburanti per motori);</p></li>
	<li><p>l'impiego in usi di combustione (come combustibili per riscaldamento).</p></li>
</ul>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
