<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Accise">
	<title>Accise</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Accise sull'alcole e sulle bevande alcoliche</h1>

<p>La disciplina nazionale dell'accisa in materia di <b>alcole</b> e <b>bevande alcoliche</b> (artt. 27-39 TUA) è stata definita nel rispetto delle direttive Dir. 92/83/CEE e Dir. 92/84/CEE, con le qualiè stata realizzata l'armonizzazione della struttura dell'accisa sui <b>prodotti alcolici</b>, nonché dei <b>livelli minimi</b> di accisa relativi a tali prodotti.</p>

<p>L'art. 27, comma 1 TUA individua l'ambito di applicazione dell'accisa sui prodotti alcolici con riguardo alle specifiche categorie merceologiche dei prodotti tassati:</p>

<ul>
	<li><p>alcole etilico;</p></li>
	<li><p>prodotti alcolici intermedi;</p></li>
	<li><p>birra;</p></li>
	<li><p>vino;</p></li>
	<li><p>bevande fermentate diverse da vino e birra.</p></li>
</ul>


<p>L'art. 27, comma 2 TUA, deve avvenire in impianti di lavorazione autorizzati ad operatore in regime di <b>deposito fiscale</b>, le cui tipologie sono indicate nel comma 1 dell'art. 28 TUA. <br>Secondo l'art. 27 comma 2, TUA, non è soggetto ad autorizzione la produzione di prodotti alcolici con alcole assoggettato ad imposta, da parte di privati, per il loro uso o per l'uso dei loro familiari o dei loro ospiti, a condizione che i prodotti non siamo destinati alla vendita.</p>

<p>Gli adempimenti per lo svolgimento dell'attività di produzione e detenzione dei prodotti alcolici in regime sospensivo, sono</p>

<ul>
	<li><p>la richiesta di autorizzazione da parte degli operatori (DM n. 153/2001, art. 1);</p></li>
	<li><p>presentazione della cauzione (art. 28, commi 5 e 6 TUA);</p></li>
	<li><p>pagamento del diritto di licenza (art. 63, comma 2, TUA);</p></li>
	<li><p>rilascio della licenza fiscale di esercizio e del codice d'accisa.</p></li>
</ul>

<h2>Alcol etilico</h2>

<p>All'alcol etilico viene applicata l'aliquota di accisa più elevata. La tassazione è determinata considerasndo l'alcole puro anidro. I prodotti alcolici che rientrano nella categoria dell'acole etilico sono, secondo l'art. 32 TUA:</p>

<ul>
	<li><p>i prodotti dei codici NC 2207 e 2208 con gradazione alcolica &gt; 1.2%, anche se sono parte di prodotti che rientrano in un altro capitolo della nomenclatura combinata;</p></li>
	<li><p>i prodotti dei codici NC 2204, 2205, e 2206 con gradazione alcolica &gt; 22%;</p></li>

	<li><p>le bevande spiritose contenenti prodotti solidi o in soluzione.</p></li>
</ul>

<h3>Prodotti alcolici intermedi Art. 39 TUA</h3>

<p>Rientrano in questa categoria:</p>

<ul>
	<li><p>i prodotti dei codici NC 2204, 2205 e 2206 con gradazione compresa tra l'1.2% e il 22%.</p></li>
	<li><p>le bevande fermentante tranquille, con gradazione &gt; 5.5% non derivanti interamente da fermentazione;</p></li>
	<li><p>bevande fermentante gassate, con gradazione &gt; 8.5% non derivanti interamente da fermentazione.</p></li>
</ul>

<h3>Birra - Art. 34-35 TUA</h3>

<p>Sono considerati birra:</p>

<ul>
	<li><p>prodotti del codice NC 2203, con gradazione &gt; 0.5%;</p></li>
	<li><p>miscele di birra e bevande non alcoliche del codice NC 2206, con gradazione &gt; 0.5%.</p></li>
</ul>

<p>La tassazione della birra viene stabilità per ettolitro e grado Plato di prodotto finito. Attraverso il grado Plato la tassazione viene determinata anche sulla base della ricchezza saccarometrica del mosto da cui deriva la birra.</p>

<h3>Vino - Art. 36-37 TUA</h3>

<p>Tassato per ettolitro di prodotto finito, con aliquota di accisa pari a 0. Rientrano nella categoria del vino:</p>

<ul>
	<li><p>i vini tranquiulli di cui ai codici NC2204 e 2205 (esclusi i vini spumanti), aventi le caratteristiche indicate all'art. 36, comma 2, lett. a) TUA;</p></li>
	<li><p>i vini spumanti di cui ai codici NC 2204 ivi menzionati e 2205, aventi le caratteristiche indicate all'art. 36, comma 2, lett. b) del TUA.</p></li>
</ul>

<p>È esente da accisa il vino prodotto e consumato dallo stesso produttore, dai suoi familiari e dai suoi ospiti, a condizione che non sia oggetto di alcuna attività di vendita. In virtù della tassazione neutra del vino, i piccoli produttori di vino sono <b>esonerati</b> dai vincoli di deposito, circolazione e controllo e inoltre possono utilizzare, per le speduzuibu versi aktru Statu dell'Unione eruropea, come documento di circolazione il documento agricolo <b>MVV</b> invece dell'<b>e-AD</b>.</p>

<h3>Bevande fermentate diverse dal vino e dalla birra</h3>

<p>In questa categoria rientrano le bevande diverse dal vino e dalla birra:</p>

<ul>
	<li><p>le "altre bevande fermentate tranquille", aventi le caratteristiche elencate nell'art. 38, comma 2, lett. a):</p>

		<ol type="a">
			<li><p>dei codici NC 2204,2205, non menzionate nell'art. 36;</p></li>
			<li><p>del codice NC2206, che non rientrano né tra le "altre bevande fermentate gassate" né tra i prodotti dell'art., 34.</p></li>
		</ol>
		</li>

	<li><p>le "altre bevande fermentate gassate", aventi le caratteristiche elencate nell'art. 38, comma 2, lett. b) rientranti dei codici NC 2206 o 2204, ivi menzionanti, che non rientrano nell'art. 36.</p></li>
</ul>

<p>Sono esenti da accisa le bevande fermentate diverse dal vino e dalla birra, tranquille o gassate, fabbricate da un privato e consumate dal fabbricante, dai suoi familiari o dai suoi ospiti, a condizione che non sia oggetto di alcuna attività di vendita.</p>

<h2>Imposta di consumo sugli oli lubrificanti e sui bitum</h2>

<p>Con D.Lgs. 26.10.1995, n. 504, all'art. 62, il TUA ha introdotto una specifica imposta di consumo sugli oli lubrificanti e sui bitum di petrolio delineando, all'art. 61, i principi generali di tale forma di imposizione. Tale imposta è <b>nazionale</b> ed è dovuto al momento in cui tali prodotti vengono immessi nel <b>mercato interno</b> per essere avviati ad <b>impieghi diversi dagli usi di carburazione</b>. <br> I soggetti obbligati a tale imposta di consumo sono:</p>

<ul>
	<li><p>il <b>fabbricante</b>, per i prodotti ottenuti nel territorio dello Stato.</p></li>
	<li><p>il <b>soggetto che effettua la prima immissione</b> in territorio nazionale di prodotti di provenienza comunitaria.</p></li>
	<li><p>l'<b>importatore</b> per i prodotti provenienti da Paesi terzi.</p></li>
</ul>

<p>L'esigibilità si verifica:</p>

<ul>
	<li><p>Per i prodotti fabbricati sul territorio nazionale: nel momento in cui il fabbricante li cede agli utilizzatori o ai rivenditori;</p></li>
	<li><p>Per i prodotti provenienti da un altro Stato UE</b>: quando i prodotti vengono ricevuti dall'acquirente o quando, ai fini IVA, la cessione si intende effettuata a privati o ad esercenti attività di impresa.</p></li>
	<li><p>Per i <b>prodotti provenienti da Paesi terzi</b>, al momento della loro importazione.</p></li>
</ul>

<p>I soggetti obbligati al pagamento dell'imposta di consumo sono tenuti a munirsi di licenza fiscale. A tal fine <b>devono</b>:</p>

<ul>
	<li><p><b>denunciare</b> la propria attività all'Ufficio delle dogane competente;</p></li>
	<li><p><b>prestare cauzione</b> in misura parti al 10% dell'imposta gravante sul prodotto giacente;</p></li>
	<li><p><b>versare</b> il diritto di licenza previsto dell'art. 63 del TUA;</p></li>
</ul>

<p>Sono, inoltre, tenuti a:</p>

<ul>
	<li><p><b>presentare una dichiarazione mensile</b>, entro il mese successivo a quello a cui la dichiarazione si riferisce;</p></li>
</ul>

<p>L'imposta di consumo viene determinata secondo l'aliquota vigente indicata nell'Allegato I al TUA, al momento dell'immissione in consumo. <br> Il suo ammontare veiene determinato sulla base dei dati che i soggetti obbligati inseriscono nella dichiarazione mensile. L'imposta deve essere poi versata entro lo stesso termine di presentazione della dichiarazione, fdatta eccezione per i prodotti di importazione per i quali l'imposta viene acceratta e liquidata in dogana e viene riscossa con le modalità previste per i diritti di confine.</p>

<p>Secondo l'art. 62, comma 1 TUA sono sottoposti all'imposta di consumo:</p>

<ul>
	<li><p>gli oli lubrificanti impiegati in usi diversi dalla carburazione o dalla combusione;</p></li>
	<li><p>i bitumi di petrolio;</p></li>
	<li><p>Gli oli minerali greggi, gli estratti aromatici, le miscele di alchilbenzoli sintetici ed i polimeri poliolefinici sintetici quando sono destinati ad essere usati per la lubrificazione meccanica.</p></li>
	<li><p>gli oli lubrificanti e i bitum contenuti nelle preparazioni lubrificanti o in altri prodotti importati o provenienti da altri Stati membri della UE.</p></li>
</ul>

<p>A norma dell'art. 62, comma 2 sono esenti da imposta di consumo gli oli lubrificanti impiegati:</p>

<ul>
	<li><p>nella produzione e nella lavorazione della <b>gomma naturale e sintetica</b>;</p></li>
	<li><p>nella produzione delle <b>materie plastiche e delle resine artificiali o sintetiche</b> comprese le <b>colle adesive</b>;</p></li>
	<li><p>nella produzione degli <b>antiparassitari</b> per le piante da frutta;</p></li>
	<li><p>nei <b>consumi interni agli stabilimenti di produzione</b> (art. 22, comma 1);</p></li>
	<li><p>nelle <b>provviste di bordo di aerei o navi</b>.</p></li>
</ul>

<h3>Bitumi</h3>

<p>L'art. 62, comma 5 TUA stabilisce che:</p>

<ul>
	<li><p>sono senti dall'imposta di consumo se utilizzati nella <b>fabbricazione di pannelli e manufatti per l'edilizia</b> e se <b>impiegati come combustibili nei cementifici</b>.</p></li>
</ul>

<p>Con DM 17.09.1996, n. 557, Circolare n.266/D del 1996 sono state definite le <b>modalità applicative</b> dell'imposta di consumo sui lubrificanti e sui bitumi, gli adempimenti richiesti ai soggetti obbligati, i principi relative alla circolazione e al deposito dei lubrificanti e dei bitum e le modalità per il riconoscimento delle agevolazioni.</p>


<p>Dato l'alto potenziale inquinante degli oli usati, con D.Lgs. 27.01.1992, n. 95 è stata disciplinata la modalità di raccolta e eliminazione degli oli usati. Tale attività viene coordinata dal Consozio Obbligatorio Oli Usati (COOU), di cui fanno parte tutte le imprese che immettono in consumo oli usati. <br>Tali imprese sono obbligate al versamento di un <b>contributo</b> secondo le modalità indicate con DM 17.02.1993 la cui entità è determinata annualmente dal COOU secondo i criteri indicati dall'art. 11 del D.Lgs. n.95/1992.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
