<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Accise">
	<title>Accise</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Accise</h1>

<p>Nell'ambito dell'imposizione indiretta, un peso rilevante è rivestito dalle accise, imposte che incidono su un gran numero di prodotti e che, dopo l'IVA, portano il maggior gettito dell'erario, oltre 34.11 miliardi € nel 2018. <br> Lo Stato con le accise, lat. <i>accisus</i> (lett. caduto sopra), colpisce un determinato prodotto, prelevando una quota del bene considerato al momento della sua fabbricazione, importanzione definitiva ovvero al momento del consumo. <br> L'accisa è un'imposta indiretta che ha carattere specifico e colpisce specifiche produzioni e singoli consumi;</p>

<ul>
	<li><p>contribuisce a formare il prezzo finale dei prodotti essendo ricompresa nel prezzo d'acquisto del prodotto per il consumatore finale.</p></li>
	<li><p>rientra nella base imponibile ai fini dell'applicazione dell'IVA.</p></li>
</ul>

<p>In Italia le accise più importanti sono quelle relative ai:</p>

<ul>
	<li><p>prodotti energetici, in particolare agli oli minerali derivati dalla distillazione e raffinazione del petrolio (e.g. benzina, gasolio, GPL, gas metano, ecc);</p></li>
	<li><p>energia elettrica;</p></li>
	<li><p>prodotti alcolici (alcoli e bevande alcoliche, vino, birra prodotti intermedi);</p></li>
	<li><p>tabacchi lavorati;</p></li>
</ul>

<p>L'accisa è un'imposta che grava sulla <b>quantità</b> dei beni prodotti, a differenza dell'IVA che incide sul <b>valore</b>; infatti mentre l'IVA è espressa in percentuale del valore del prodotto, Ll'accisa grava sulla <i>quantità</i> dei beni prodotti e si esprime in termini di aliquote commisurate all'unità di misura (volume, peso) del bene; per es., nel caso dei prodotti energetici, si hanno aliquote rapportate al litro per la benzina e il gasolio, al kilo per gli oli combustibili o gpl, al metro cubo per il metano, ai kilowattora per l’energia elettrica, al litro anidro, cioè all’unità di volume al netto dell’acqua, per gli alcolici. L’a. concorre a formare il valore delle merci e rappresenta un costo indefinibile per il consumatore finale, sul quale grava successivamente l’IVA. </p>

<p>A differenza della piena armonizzazione europea a livello doganle (dazi e procedure comuni) nel settore delle accise vi è stata solo una parziale armonizzazione (comuni livelli minimi di tassazione e alcune procedure comuni).</p>

<p>La Dir. 2008/118/CE ha abrogato e sostituito la Dir.92/12/CEE. Novità</p>

<ul>
	<li><p><b>Sostituzione del Documento amministrativo di accompagnamento cartaceo (DAA)</b> per i prodotti sottoposti ad accisa che circolano in regime sospensinbo con il documento di accompagnamento elettronico e-AD.</p></li>

	<li><p>Introduzione della figura dello <b>speditore registrato</b>.</p></li>
</ul>

<p>Le <b>direttive verticali</b> sono direttive specifiche aventi lo scopo di armonizzazione la <b>struttura e i livelli minimi dell'accisa</b> relativamente alle singole categorie di prodotti tassati (direttive oli minerali <b>Dir. 2003/96/CE</b>, oggi sostituite dalla direttiva prodotti energetici e direttive alcoli).</p>

<p>L'imposizione indiretta sui prodotti energetici e alcolici, discende da direttive europee; petranto, l'ordinamento nazionale deve conformarsi alle disposizioni unionali in forma della supremazia del diritto comunitario rispetto al diritto interno dei singoli stati aderenti all'U.E.<br> La disciplina delle accise ha, quindi, respiro europeo e, nell'ordinamento nazionale, è condensata nel "Testo Unico delle disposizioni legislative concernenti le imposte sulla produzione e sui consumi e relative sanzioni penali e amministrative", approvato con D.Lgs. 26 ottobre 1995, n. 504, noto comunemente come Testo Unico delle Accise (T.U.A.), formato da</p>

<ul>
	<li><p>quattro titoli;</p></li>
	<li><p>Allegato 1, nel quale sono riportate le <b>aliquote d'accisa</b>.</p></li>
	<li><p>Tabella A, nella quale sono elencata le agevolazioni applicabili rispetto ai prodotti energetici.</p></li>
</ul>

<h3 id="def">Art. 1, comma 2 T.U.A. "Ambito applicativo e definizioni"</h3>

<p>Lett.a) ambito oggettivo di applicazione dell'accisa, <b>produzione e consumo</b>:</p>

<ul>
	<li><p>prodotti energetici;</p></li>
	<li><p>di alcole e bevande alcoliche;</p></li>
	<li><p>di energia elettrica;</p></li>
	<li><p>di tabacchi lavorati.</p></li>
</ul>

<ul>
	<li><p>[comma 2 lett c.]Prodotto "<b>sottoposto</b>" ad accisa, il prodotto al quale si applica il regime fiscale delle accise.</p></li>
	<li><p>[comma 2 lett d.] Prodotto "<b>soggetto</b>" ad accisa, il prodotto per il quale il debito d'imposta non è stato ancora assolto.</p></li>
	<li><p>[comma 2 lett d.]Prodotto "<b>assoggettato</b>" ad accisa, il prodotto per il quale il debito d'imposta è stato già assolto.</p></li>
	<li><p>[comma 2 lett g.] <b>regime sospensivo</b>, il regime applicabile alla fabbricazione alla trasformazione alla detenzione o alla circolazione dei prodotti rispetto ai quali non si è verificata l'esigibilità dell'accisa, che è ancora dovuta.</p></li>
	<li><p>[comma 2 lett e.] <b>deposito fiscale</b>,:</p>
		<ul>
			<li><p>l'<b>impianto</b> in cui i prodotti soggetti ad accisa vengono fabbricati, trasformati (raffinerie, distillerie, birrifici, cantine, impianti petrolchimici). </p>
			<li><p>Il <b>deposito</b> per la ricezione, detenzione, spedizione di prodotti ad accisa vincolati </p></li>
		</ul>

	<p>Il titolare del deposito fiscale è il depositario autorizzato, titolae e responsabile della gestione del deposito fiscale. Riceve, detiene e spedisce i prodotti sottoposti ad accisa in <b>regime sospensivo</b> che devono circolare con la scorta del documento elettronico e-AD, che ha sostituito il DAA cartaceo.</p>

</li>

	<li><p>[comma 2 lett d.] <b>depositario autorizzato</b>, soggetto titolae e responsabile della gestione del deposito fiscale; Unico soggetto che <b>può rivevere, detenere e spedire prodotti sottoposti ad accisa in regime sospensivo</b>;</p></li>
	<li><p>[comma 2 lett l.] <b>destinatario registrato</b> soggetto autorizzato dall'Amministrazione a ricevere, professionalmente o occasionalmente prodotti sottoposti ad accisa in regime sospensivo, rispetto ai quali deve versare l'accisa entro il <b>primo giorno lavorativo</b> successivo al loro ricevimento. Non può detene prodotti sottoposti ad accisa in regime sospensivo;</p></li>
	<li><p>[comma 2 lett m.] <b>speditore registrato</b>. soggetto autorizzato dall'Amministrazione alla sola spedizione in regime sospensivo di prodotti sottoposti ad accisa a seguito della loro immissione in libera pratica.</p></li>
</ul>

<p>L'<b>art. 1, comma 3, lett a)</b>, definisce il "territorio fiscale ai fini dell'accisa" (nazionale e comunitario).</p>

<h3>Art. 2, comma 1, TUA</h3>

<p>La nascita dell'obbligazione tributaria relativa a prodotti sottoposti ad accisa nasce con la <b>Frabbricazione</b>, ovvero l'<b>importazione</b>.</p>

<p><b>comma 2</b>, L'accisa è esigibile all'atto immissione in consumo dei prodotti sottoposti ad accisa. Ad eccezione di alcune categorie di prodotti che verranno considerate in seguito (gas naturale, energia elettrica), l'<b>immissione in consumo</b>, si verifica normalmente con:</p>

<ul>
	<li><p>l'importazione;</p></li>
	<li><p>con lo svincolo dal regime sospensivo;</p></li>
</ul>

<p>si intende realizzata al verificarsi delle irregolarità elencate nelle lettere da a) a e) del comma 3 e del comma 3 dell'art. 2 del TUA, al ricorrere delle quali l'accisa non versata viene recuperata.</p>

<h3>Art. 3, comma 1, TUA</h3>

<p>I prodotti da sottoporre ad accisa devono essere accertati</p>

<ul>
	<li><p>per <b>qualità</b>, individuando il prodotto a cui applicare l'accisa per mezzo del codice di nomenclatura combinata (codice NC) che lo identifica.</p></li>
	<li><p>per <b>quantità</b>, determinando il quantitativo dei prodotti a cui applicare l'accisa attraverso l'uso di strumenti di misura in regola con la vigente normativa metrica.</p></li>
</ul>

<p><b>comma 4</b>, L'accisa deve essere versata normalmente</p>

<ul>
	<li><p>entro il <b>giorno 16 del mese successivo</b> a quello in cui viene effettuta l'immissione in consumo dei prodotti.</p></li>
	<li><p>entro il <b>giorno 20 agosto</b> per le immissioni effettuate tra il 1° e il 31 luglio;</p></li>
	<li><p>entro il <b>27 dicembre</b> per le immissione in consumo effettuate tra il 1 e il 15 dicembre.</p></li>
</ul>

<h3 id="5">Art. 5 TUA (Depositario Autorizzato)</h3>

<ul>
	<li><p>È titolare e responsabile della gestione del deposito fiscale, ed è l'unico soggetto che può ricvere, detenere e spefire prodotti sottoposti ad accisa in regime sospensivo;</p></li>
	<li><p>Riceve, detiene e spedisce prodotti sottoposti ad accisa in regime sospensivo;</p>
	<li><p>Versa l'accisa all'Erario;</p></li>
	<li><p>È titolare per l'accisa gravante sui prodotti estratti dal deposito di cui ha  la gestione;</p></li>
	<li><p>Presta una garanzia pari al 10% dell'accisa gravante sulla quantità massima di prodotti che può detenere in deposito in relazione alla capacità di stoccaggio dei serbatoi utilizzabili (Circ. 19.02.1997, n. 85/D). In ogni caso l'importo della garanzia non può essere inferiore all'ammontare dell'accisa che viene versata alle scadenze previste;</p></li>
	<li><p>Tiene una specifica contabilità dei prodotti detenuti e movimentati;</p></li>
	<li><p>Introduce nel deposito fiscale i prodotti ricevuti in regime sospsensivo e li iscrive nella contabilità al momento della loro presa in consegna;</p></li>
	<li><p>Consente ogni controllo o accertamento sui prodotti detenuti.</p></li>
</ul>

<p>Per l'<b>esercizio del deposito fiscale</b> è necessario il rilascio della <b>licenza fiscale</b> (art. 5 TUA). A tal fine il depositario autorizzato, deve denunciarsi presso all'Ufficio delle dogane competente per territorio che esamina la richiesa e dopo:</p>

<ul>
	<li><p>aver effettuato i <b>controlli</b> e gli <b>accertamenti</b> necessari.</p></li>
	<li><p>aver verificato il <b>pagamento del diritto annuale</b>, previsto dall'art. 63 del TUA.</p></li>
	<li><p>aver accertato il versamento della <b>garanzia</b>.</p></li>
</ul>

<p>rilacia la <b>licenza di esercizio</b> (Circ. 30.12.1995, n. 335/D, parte 4). Ogni deposito fiscale è individuato da un <b>codice di accisa</b> (Circ. 30.12.1995, n. 335/D, parte 4, Circ. 06.06.1996, n. 150/D), consistente in un codice alfanumerico.</p>

<p>Gli stabilimenti di produzione di prodotti sottoposti ad accisa, sono sono gestiti ex lege in regime di <i>deposito fiscale</i>, mentre per gli altri depositi (non di produzione), il regime di deposito fiscale <b>deve essere autorizzato</b> dall'Amministrazione finanziaria (Circ. 28.04.2006, n 16/D).</p>

<h3>Art. 8 del TUA</h3>

<p>L'art. 8 del TUA distingue:</p>

<ul>
	<li><p><b>Destinatario registrato professionale</b>: soggetto autorizzato dall'Amministrazione finanziaria a ricevere, <b>nell'esercizio della sua attività</b>, prodotti sottoposti ad accisa in regime sospsensivo;</p></li>

	<li><p><b>Destinatario registrato occasionale</b>: soggetto autorizzato dall'Amministrazione finanziaria a ricevere, soltanto <b>occasionalmente</b>, prodotti sottoposti ad accisa in regime sospsensivo;</p></li>
</ul>

<p>Il destinatario registrato professionale,</p>

<ul>
	<li><p>deve denunciare la propria attività all'Ufficio delle dogane competente per territorio, che gli rilascia <b>un codiece d'accisa</b>.</p></li>
	<li><p>può ricevere prodotto sottoposti ad accisa in regime sospensivo, rispetto ai uali prima della spedizione, deve <b>garantire l'accisa</b> dovuta.</p></li>
	<li><p>non può detenere, nè spedire prodotti sottoposti ad accisa in regime sospsensivo</p></li>
	<li><p>provvede al versamento dell'accisa sui prodotti ricevuti in regime sospensivo entro il primo giorno lavorativo successivo a quello di arrivo.</p></li>
	<li><p>deve iscrivere nella propria contabilità i prodotti oggetto della spedizione, non appena ricevuti;</p></li>
	<li><p>deve consentire gli accertamenti e i controlli necessari a verificare il ricevimento dei prodotti e il versamento dell'accisa.</p></li>
</ul>

<p>L'autorizzazione rilasciata al destinatario registrato professionale rimane valida fino a che non viene revocata.</p>

<p>Il destinatario registrato occasionale è autorizzata invece dall'Amministrazione a ricevere prodotti sottoposti ad accisa in regime sospensivo per un'<b>unica movimentazione</b> di una <b>quantità prestabilita di prodotti provenienti da un unico speditore</b>. Gli viene assegnato un <b>codice d'accisa</b>. Deve rispettare gli stessi obblighi imposti al destinatario registrato professionale.</p>

<h3>Art. 9 TUA</h3>

<p>Lo <b>speditore registrato</b> è la persona fisica o giuridica autorizzta, dall'Amministrazione finanziaria, solo a spedire i prodotti sottoposti ad accisa in regime sospensivo a seguito della loro immissione in <b>libera pratica</b> (art. 1, comma 2, lett. m) del TUA. Gli viene assegnato un <b>codice accisa</b>, e non può detenere prodotti in regime sospensivo (art. 9, comma 2, del TUA)</p>

<h2>Prodotti energetici: la circolazione ad accisa sospesa ed assolta</h2>

<p>Come già detto l’<i>accisa</i> sui principali prodotti energetici liquidi, vale a dire, gli oli minerali (benzina, gasolio, cherosene, olio combustibile e GPL), è un’imposta indiretta che sorge al momento della fabbricazione, ovvero al momento dell’importazione sul territorio comunitario, e che diviene <b>esigibile all’atto dell'immissione in consumo</b>.<br> Gli oli minerali, com'è noto, sono trasportati allo stato sfuso o tramite oleodotti, con flusso continuo, ovvero, per lotti discreti, su autobotte, su ferrocisterna ovvero su nave.<br> Al fine di poter tutelare l’imposta su di essi gravante durante il trasferimento, l’Amministrazione Finanziaria ha, innanzi tutto, la necessità di seguirne la distribuzione lungo la filiera logistica dal produttore o dall’importatore sino al soggetto che assolve l’imposta. In tal modo, è possibile garantire che l’erario effettivamente incassi un tributo del quale aveva, in precedenza, accertato l’insorgenza. <br> Nella fase della distribuzione in cui l’accisa gravante non è ancora stata assolta, il prodotto è trasportato in regime, cosiddetto, <i>sospensivo</i>. <br> Il trasporto può avvenire solo tra soggetti di fiducia dell’Amministrazione finanziaria, i quali possono essere o autorizzati ad esercire depositi fiscali, usualmente di grande capacità di stoccaggio (per quanto concerne i derivati dal petrolio, tali depositi, tranne specifiche deroghe rigidamente definite nelle disposizioni normative secondarie in materia, hanno la capacità minima di 3.000 m' per gli oli minerali e di 50 m³ per il GPL), ovvero autorizzati a ricevere prodotto in sospensione, in qualità di destinatari registrati, per i propri impieghi finali.<br> Pertanto, la fase del trasferimento in regime sospensivo concerne, di norma, la grande distribuzione dei prodotti sottoposti e coinvolge un numero limitato di soggetti, in precedenza denunciati all’Amministrazione. Proprio attraverso un simile provvedimento, è possibile compensare il rischio fiscale legato alla movimentazione di ingenti quantità di prodotto sul quale l'imposta non è ancora stata pagata.<br>Al fine di evitare abusi, l Amministrazione finanziaria ha tuttavia, l'esigenza di controllare la distribuzione degli oli minerali anche dopo il pagamento dell’imposta.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
