<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Circolazione delle merci sottoposti ad accisa">
	<title>Circolazione delle merci sottoposti ad accisa</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Circolazione delle merci sottoposti ad accisa</h1>

<p>La circolazione dei prodotti sottoposti ad accisa deve avvenire con la scorta di specifici documenti. </p>

<p>Art. 6 TUA: La circolazione nazionale e comunitaria dei prodotti sottoposti ad accisa in regime sospensivo deve avvenire con la scorta dell'<b>e-AD</b>, ossia del documento di circolazione elettronico introdotto dalla <b>Dir. 2008/118/CE</b> che ha sostituito il DAA cartaceo, recepita nell'ordinamento italiano con con il D.Lgs. 48/2010 che ha sostituito il documento cartaceo DAA. <br> La circolazione, nazionale e comunitaria, dei prodotti sottoposti ad accisa in regime sospensivo può avvenire solamente:</p>

<ul>
	<li><p>tra depositi fiscali;</p></li>
	<li><p>tra un deposito fiscale e un destinatario registrato;</p></li>
	<li><p>tramite lo speditore registrato dal luogo di importazione ad un deposito fiscale o a un destinatario registrato;</p></li>
	<li><p>da un deposito fiscale verso un luogo dal qualoe i prodotti sottoposti ad accisa lasciano il territorio della UE.</p></li>
</ul>

<p>La circolazione in regime sospensivo (Art. 6 del TUA) che avviene sotto la responsabilità del depositario autorizzato, ha inizio nel momento in cui i prodotti lasciano il deposito fiscale mittente.</p>

<p>Lo speditore inserisce a sistema il documento di accompagnamento elettronico <b>e-AD</b>, al quale viene attribuito un codice unico di riferimento amministrativo detto ARC che identifica in modo univoco la movimentazione. <b>Attenzione!</b> Durante il tragitto, i prodotti in regime sospensivo, devono circolare con la scorta di una <b>copia stampata dell'e-AD</b> o con un qualsiasi altro documento commerciale sui quali deve essere riportato in maniera chiara l'ARC. Con la Determinazione direttoriale prot. n. 158235/RU, del 07.12.2012 è stata definita la disciplina relativa all'e-AD.</p>

<p>La circolazione <b>si conclude</b>, con la presa in consegna da parte del destinatario che inscerisce la nota di ricevimento, o con l'uscita dal territorio della UE (in questo caso viene inserita a sistema la nota di esportazione).<b>Attenzione!</b> Con l'emissione della <b>nota di ricevimento</b> o della <b>nota di esportazione</b> il depositario autorizzato mittente è liberato dalla propria responsabilità e la garanzia prestata viene svincolata. </p>

<h2>Deposito e circolazione dei prodotti ad imposta assolta</h2>

<p>I prodotti <a href="accise.html#def">assoggettati ad accisa</a> vengono detenuti i «depositi commerciali». I titolari di tali depositi:</p>

<ul>
	<li><p>devono denunciare l'esercizio presso l'Ufficio delle dogane competente e richiedere la relativa <b>licenza fiscale di esercizio</b>;</p></li>
	<li><p>devono versare un diritto annuale il cui importo è stabilito dall'art. 63, comma 2, del TUA.</p></li>
</ul>

<p><b>Attenzione!</b>. L'art. 12 del TUA stabilisce che la circolazione, <b>nazionale e comunitaria</b>, dei prodotti assoggettati ad accisa deve avvenire tramite il documento di accompagnamento semplificato (<b>DAS</b>) previsto dal <b>Reg.to CEE n. 3649/92</b>.</p>


<p><b>Attenzione!</b>. Con il <b>DM 25.03.1996, n. 210 e successive modificazioni</b> le disposizioni relative alla circolazione intracomunitaria dei prodotti sottoposti al regime delle accise sono state estese alla circolazione nazionale.</p>


<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
