<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ADM (Agenzia Dogane Monopoli)">
	<title>ADM (Agenzia Dogane Monopoli)</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>ADM (Agenzia Dogane Monopoli)</h1>

<p><a href="index_names.html">Index of Names</a></p>

<ul>
	<li><a href="241_90.html">L. 241/1990</a></li>
	<li><a href="300_99.html">Dlgs. 300/99</a></li>
</ul>

<h2>L'organizzazione dei Ministeri nel D.Lgs. 300/1999</h2>

<ul>
	<li><a href="agenzie.html">Agenzie; Il decreto istitutivo: il D.Lgs. 300/1999</a></li>
	<li><a href="regolamento.html">Regolamento</a></li>
	<li><a href="agenzie_fiscali.html">Agenzie Fiscali</a></li>
	<li><a href="convenzione_triennale.html">Il legame con il MEF e la convenzione triennale</a></li>
	<li><a href="ADM.html">ADM: Agenzia delle accise, delle dogane e dei monopoli</a></li>
	<li><a href="ADM_articolazione.html">ADM articolazione</a></li>
	<li><a href="ADM_direzioni.html">Direzioni ADM</a></li>
	<li><a href="legislazione_doganale.html">Legislazione doganale</a></li>
	<li><a href="TULD.html">Il Testo unico della legislazione doganale (TULD)</a></li>
	<li><a href="ambito_CDU.html">Ambito di riferimento della normativa doganale</a></li>
	<li><a href="regimi_doganali.html">I Regimi doganali</a></li>
	<ul>
		<li><a href="transito.html">Il regime di transito</a></li>
		<li><a href="deposito.html">Il deposito</a></li>
	</ul>

	<li><a href="origine_merci.html">L'origine delle merci</a></li>
	<li><a href="TARIC.html">La nomenclatura combinata (NC) e il Sistema armonizzato (SA) e TARIC</a></li>
	<li><a href="sportello_unico_doganale.html">Sportello Unico doganale e dei controllli</a></li>
	<li><a href="AEO.html">Authorized Economic Operator, AEO</a></li>
	<li><a href="dichiarazione_dogana.html">La dichiarazione in dogana</a></li>
	<li><a href="rappresentanza_doganale.html">Rappresentanza doganale</a></li>
	<li><a href="presupposto_obbl_doganale.html">Presupposto dell'obbligazoine doganale</a></li>
</ul>

<h3>Accise</h3>

<ul>
	<li><a href="accise.html">Accise</a></li>
	<li><a href="accise_energetici.html">Accise sui prodotti energetici</a></li>
	<li><a href="accise_alcol.html">Accise sull'alcole e sulle bevande alcoliche</a></li>
	<li><a href="regime_sospensivo.html">Regime sospensivo: deposito fiscale</a></li>
	<li><a href="prodotti_accisa_assolta.html">Prodotti comunitari ad accisa assolta e loro circolazione</a></li>
	<li><a href="circolazione.html">Circolazione dei prodotti sottoposti ad accisa</a></li>
	<li><a href="circolazione_regime_sospensivo.html">La circolazione in regime sospensivo</a></li>
	<li><a href="perfezionamento.html">Perfezionamento attivo e passivo</a></li>
</ul>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
