<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Regolamento di Amministrazione">
	<title>Regolamento di Amministrazione</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Regolamento di Amministrazione</h1>

<h2>Titolo I <br> Organizzazione e funzionamento dell'Agenzia delle Dogane e dei Monopoli</h2>

<h3>Art.1<br>Struttura Organizzativa</h3>

<ol>
	<li><p>L’Agenzia si articola in Strutture di vertice centrali, interregionali, regionali e interprovinciale, con funzioni prevalenti di programmazione, indirizzo, coordinamento e controllo, e in Uffici locali (Uffici delle Dogane e Uffici dei Monopoli) con funzioni operative.</p></li>
	<li><p>Le strutture di vertice centrali, interregionali e regionali, denominate Direzioni, sono uffici di livello dirigenziale generale.</p></li>
	<li><p>La struttura di vertice interprovinciale, denominata Direzione, è un ufficio di livello dirigenziale non generale.</p></li>
	<li><p>Le strutture di vertice centrali, interregionali, regionali e interprovinciale sono affidate alla conduzione di un “Direttore”.</p></li>
	<li><p>Le strutture di vertice sono articolate in Uffici, di livello dirigenziale non generale, diretti da un “Dirigente”.</p></li>
	<li><p>Gli Uffici possono essere articolati in Sezioni – e gli Uffici locali anche in Sezioni distaccate – rette da un “Capo Sezione”, che può essere un funzionario titolare di Posizione Organizzativa, ai sensi dell’art. 17 del presente Regolamento.</p></li>
	<li><p>Alle dirette dipendenze del Direttore dell’Agenzia possono essere posti Uffici di livello dirigenziale generale e non generale diretti, rispettivamente, da un “Direttore” e da un “Dirigente”.</p></li>
	<li><p>Alle dirette dipendenze dei Direttori di strutture di vertice centrali, interregionali, regionali e interprovinciale possono essere istituite Sezioni di Staff, rette da un Capo Sezione che può
essere un funzionario titolare di Posizione Organizzativa, ai sensi dell’art. 17 del presente regolamento.</p></li>

	<li><p>Le Sezioni possono essere articolate in Reparti retti da un funzionario, denominato “Capo Reparto”, che può essere un funzionario titolare di Posizione Organizzativa, ai sensi dell’art.
17 del presente regolamento.</p></li>

	<li><p>Il presente regolamento individua le strutture di vertice centrali, interregionali, regionali e interprovinciale e definisce il modello organizzativo degli Uffici locali.</p></li>

	<li><p>L’articolazione interna delle strutture di vertice è stabilita con atto del Direttore dell’Agenzia, sentito il Comitato di gestione.</p></li>
</ol>

<h3>Art. 2<br>Direzione Generale</h3>

<ol>
	<li><p>1. La Direzione Generale si articola nelle seguenti Strutture di vertice di livello dirigenziale generale:</p>

<ol type="a">
	<li><p><b>Ufficio del Direttore Operativo per il Coordinamento delle Strutture di Vertice</b>: Fornisce assistenza diretta al Direttore dell’Agenzia. Assicura supporto tecnico-amministrativo al Direttore dell’Agenzia per l’esercizio delle funzioni sue proprie. Supporta il Direttore sotto l’aspetto tecnico negli incontri istituzionali. Fornisce supporto tecnico-amministrativo al Direttore dell’Agenzia per le attività del Comitato di Gestione, della Conferenza dei Direttori e del Comitato di coordinamento territoriale. Cura i rapporti con le Direzioni Centrali e Territoriali e ne coordina le attività al fine dell’esercizio da parte del Direttore dell’Agenzia delle funzioni di indirizzo strategico sue proprie. Cura i flussi documentali della Direzione Generale e fornisce supporto tecnico al Direttore dell’Agenzia nell’analisi della documentazione sottoposta alla sua valutazione o firma. Esercita le
funzioni di segreteria di sicurezza NATO. Supporta il Direttore dell’Agenzia nella definizione della Convenzione e del Piano Strategico per il MEF e dei connessi documenti e provvede al relativo monitoraggio e all’individuazione di interventi correttivi. Cura il processo di negoziazione e di assegnazione degli obiettivi strategici, sovraintende al processo di programmazione pluriennale e annuale coerentemente con le linee strategiche dell’Agenzia. Provvede alla formazione e monitoraggio del budget economico, coordinando la programmazione economico-finanziaria annuale, ivi incluse le spese per investimenti, valutando la coerenza e la congruità delle proposte formulate rispetto alle linee strategiche del Piano pluriennale dell’Agenzia e alla vigente normativa in tema di contenimento e riqualificazione della spesa. Cura lo sviluppo di modelli e di strumenti di controllo di gestione, definendo processi di monitoraggio delle performance coerentemente con gli obiettivi di pianificazione strategica. Gestisce i processi di analisi e valutazione degli scostamenti tra obiettivi pianificati e risultati conseguiti, ai fini della revisione dei piani d’implementazione e dell'attivazione di interventi correttivi.</p></li>

	<li><p><b>Ufficio Relazioni internazionali</b>: Coordina le attività a carattere internazionale finalizzate alla tutela degli interessi economici nazionali e dell’Unione Europea, nell’ambito delle attività di competenza dell’Agenzia. Elabora, in coerenza con i previsti atti di indirizzo Ministeriale, le azioni di proiezione estera dell’Agenzia. Promuove la partecipazione dell’Agenzia ai programmi e alle iniziative internazionali. Gestisce i programmi di cooperazione con omologhe strutture europee e internazionali. Analizza i progetti di gemellaggio amministrativo e di assistenza tecnica di interesse, banditi e finanziati dall’Unione Europea, prepara le proposte tecniche e, in caso di aggiudicazione, conduce e gestisce le attività di competenza previste dal progetto. Di concerto con la Direzione Personale, seleziona il personale da proporre al Direttore dell’Agenzia per le candidature presso l’Unione Europea ed altri organismi internazionali. Adotta e firma gli atti amministrativi che impegnano l’Agenzia nell’ambito dei progetti finanziati da programmi internazionali. Ai fini della partecipazione ai progetti che includono contenuti ICT recepisce le valutazioni tecniche di competenza della Direzione Organizzazione e Digital Transformation. Cura le missioni internazionali con il supporto delle strutture competenti. Fornisce un’attività di supporto costante al Direttore dell’Agenzia nella gestione degli impegni in ambito internazionale. Organizza incontri ed eventi internazionali e cura, sotto il profilo autorizzatorio, le attività connesse alle missioni internazionali per tutto il personale dipendente dell’Agenzia.</p></li>

	<li><p><b>Ufficio Affari giuridici e rapporti istituzionali</b>: Segue l’iter, anche legislativo, delle proposte normative, di altri atti o delle altre iniziative governative o parlamentari che riguardino settori di 
competenza dell’Agenzia. Gestisce le relazioni connesse con le strutture competenti e con gli Organi Istituzionali. Assicura supporto amministrativo al Direttore dell’Agenzia per gli eventi, gli incontri e i rapporti istituzionali e ne coordina l’organizzazione. Elabora e coordina il processo di interpretazione e predisposizione normativa e regolamentare nazionale, europea e internazionale nelle materie di competenza dell’Agenzia. Monitora le novità legislative e regolamentari, cura e predispone le risposte agli atti di sindacato ispettivo e le interlocuzioni in materia normativa e regolamentare con il Governo, con gli Organi legislativi, con le Istituzioni o Organismi europei, con
le Regioni e gli Enti locali, fornendo apporto per l’evoluzione normativa e regolamentare. Cura la valutazione degli impatti dell’evoluzione normativa, promuovendo gli interventi di adeguamento necessari, e la predisposizione della relativa documentazione (incluse note e pareri legali). Cura l’elaborazione e la predisposizione di proposte finalizzate all’adozione di memorandum, protocolli di intesa e convenzioni con enti e organizzazioni pubbliche, o operanti in settore di interesse pubblico, nazionali ed internazionali e i relativi rapporti istituzionali.</p></li>
</ol>

<li><p>Oltre ai dirigenti di livello generale di cui al comma 1, lettere a), b) e c), il Direttore dell’Agenzia, ai sensi dell’articolo 19, comma 10, del decreto legislativo 30 marzo 2001, n. 165, e nel rispetto della dotazione organica prevista dall’articolo 10, comma 1, lettera a), del presente regolamento, può avvalersi di tre dirigenti cui attribuire incarichi di livello generale per progetti o incarichi specifici di studio, di ricerca e di consulenza connessi ad iniziative strategiche e/o operative. Gli incarichi in argomento rilevano ai fini dell’applicazione dell’articolo 23, comma 1, terzo periodo, del decreto legislativo 30 marzo 2001, n. 165.</p></li>

<li><p>Ai sensi dell’articolo 7 della legge del 7 giugno 2000, n. 150, il Direttore dell’Agenzia è coadiuvato da un portavoce con compiti di diretta collaborazione. Il portavoce è funzionalmente inserito nella Direzione Generale</p></li>

</ol> 


<h3>Art. 3<br> Direzioni Centrali</h3>

<ol>
	<li><p>A livello centrale operano, in conformità agli atti di indirizzo e di coordinamento del Direttore dell’Agenzia, le seguenti Direzioni:</p>

<ol type="a">
	<li><p><b>Direzione Accise</b><br> Cura l’interpretazione e l’applicazione della normativa in materia di accise sui tabacchi lavorati, sui prodotti energetici ed alcolici, sull’energia elettrica nonché di tassazione a fini ambientali e delle altre imposizioni indirette sui prodotti succedanei dei prodotti da fumo, sui prodotti che contengono nicotina, sui prodotti accessori ai prodotti da fumo, sugli oli lubrificanti e bitumi. Definisce le
metodologie per la determinazione quali-quantitativa e di contabilizzazione dei prodotti sottoposti ad accisa nei depositi, nella circolazione e al consumo, predisponendo i bilanci di energia e di materia per i fini di competenza. Elabora direttive e istruzioni tecnico – operative per l’applicazione degli istituti, dei regimi fiscali, delle esenzioni, delle agevolazioni e delle procedure autorizzative di competenza, monitorandone la conforme applicazione da parte delle strutture territoriali dell’Agenzia. Gestisce la tariffa di vendita al pubblico dei tabacchi lavorati e ne controlla la conformità alla normativa unionale e nazionale. Studia l’andamento del mercato e individua gli
interventi necessari per la stabilità del gettito. Indirizza e adotta, nei casi previsti, i provvedimenti relativi alle attività di rilascio e gestione delle concessioni amministrative di rivendita dei generi di monopolio, delle autorizzazioni all’istituzione e alla gestione dei depositi fiscali dei tabacchi lavorati e quelle inerenti all’autorizzazione all’esercizio di deposito e di rappresentante fiscale dei prodotti succedanei dei prodotti da fumo, dei prodotti accessori ai tabacchi da fumo e dei prodotti che contengono nicotina, relazionandosi con le associazioni di categoria. Individua gli interventi necessari per la razionalizzazione della rete di vendita al dettaglio dei tabacchi lavorati nonché per la distribuzione nazionale dei prodotti energetici ed alcolici. Esercita, nell’ambito delle attività di propria competenza, il coordinamento delle attività connesse ai controlli anche attraverso l’emanazione delle direttive e delle istruzioni operative. Provvede all’inibizione dei siti non autorizzati che commercializzano prodotti del tabacco in violazione della normativa di settore. Disciplina e cura la distribuzione dei contrassegni di legittimazione dei tabacchi lavorati e dei prodotti succedanei dei prodotti da fumo nonché dei contrassegni fiscali dei prodotti alcolici, curando il relativo sistema di tracciabilità e di rintracciabilità. Cura le procedure di cooperazione amministrativa con altri Stati Membri. Assicura la partecipazione, per le materie di competenza, ai comitati e ai gruppi di lavoro a livello nazionale e a livello internazionale. Elabora proposte e fornisce supporto agli organi competenti per la predisposizione normativa in materia, predispone le determinazioni direttoriali di attuazione delle norme di rango primario. Supporta, per l’attività di competenza, la Direzione Legale e Contenzioso. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>

	<li><p><b>Direzione Dogane</b><br>Fornisce supporto agli organi competenti per la predisposizione normativa in materia, predispone le determinazioni direttoriali di attuazione delle norme di rango primario. Cura e coordina
l'applicazione della normativa doganale dell'Unione Europea, nazionale, di quella relativa all'IVA negli scambi internazionali nell’ambito delle competenze dell’Agenzia, monitorandone la corretta attuazione da parte delle strutture territoriali dell’Agenzia e fornendo nelle sedi nazionali ed estere l’apporto per la relativa evoluzione. Assicura la partecipazione, per le materie di competenza, ai comitati e ai gruppi di lavoro a livello nazionale e internazionale. Assicura, nell’ambito di competenza, la tutela degli interessi finanziari dell'Unione europea e nazionali e supporta i processi di controllo espletati dalle Istituzioni della Unione Europea e dagli Organi nazionali, fornendo
direttive alle strutture territoriali in materia di accertamento, contabilizzazione, riscossione e rimborso delle risorse proprie in applicazione della normativa unionale di settore. Cura e coordina le attività, di propria competenza, connesse alla regolamentazione delle procedure di controllo. Adotta le decisioni in materia di Operatore Economico Autorizzato (AEO), di Informazioni Tariffarie Vincolanti (ITV), di Informazioni Vincolanti sull’Origine (IVO), di determinazione semplificata del valore nonché le altre decisioni doganali a rilevanza unionale gestendone e monitorandone i relativi flussi informativi. Autorizza e gestisce le istanze di tutela doganale dei diritti di proprietà intellettuale. Rilascia le patenti di spedizioniere doganale e altri provvedimenti nel settore di competenza. Definisce linee guida in materia doganale coerenti ed integrate per la gestione di Grandi Imprese. Emana direttive in materia di IVA negli scambi internazionali, nell’ambito delle competenze dell’Agenzia, e fornisce chiarimenti ed istruzioni per l'applicazione degli istituti, dei regimi e delle procedure relativi ai tributi di competenza, monitorandone la conforme applicazione da parte delle strutture territoriali. Esprime le valutazioni di competenza per le procedure doganali, anche finalizzate all’adozione di memorandum, accordi e convenzioni. Fornisce chiarimenti ed
istruzioni per l'applicazione degli istituti, dei regimi e delle procedure di competenza, monitorandone la conforme applicazione da parte delle strutture territoriali dell’Agenzia. Esercita, nell’ambito delle attività di propria competenza, il coordinamento delle attività connesse ai controlli anche attraverso l’emanazione delle direttive e delle istruzioni operative. Cura l’assistenza reciproca in materia di recupero dei crediti ai sensi della Direttiva 2010/24/UE. Cura e definisce gli adempimenti contabili connessi alle residue funzioni in materia di aiuti unionali all’agricoltura. Supporta, per l’attività di competenza, la Direzione Legale e Contenzioso. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>

<li><p><b>Direzione Giochi</b><br> Fornisce supporto agli organi competenti per la predisposizione della normativa in materia, predispone le determinazioni direttoriali di attuazione delle norme di rango primario. Cura l’attività
provvedimentale e amministrativa per l’istituzione, la regolamentazione e lo svolgimento dei singoli giochi, nonché l'organizzazione e l'esercizio dei giochi pubblici non affidati ai concessionari e la gestione amministrativa delle concessioni in materia di gioco. Nelle materie di competenza, cura e provvede alla stipula dei disciplinari e delle convenzioni accessive alle concessioni, alla sottoscrizione di eventuali provvedimenti di decadenza, revoca e sospensione. Cura e coordina le attività connesse ai controlli e vigila sul regolare adempimento degli obblighi amministrativi dei concessionari. Assicura la partecipazione, per le materie di competenza, ai comitati e ai gruppi di lavoro a livello nazionale e internazionale. Agisce al fine di garantire la fruizione del gioco nell’ambito di un contesto regolamentato, di un ambiente tecnologicamente avanzato e costantemente monitorato. Disegna le linee guida per presidiare un razionale sviluppo del settore, verificando costantemente la regolarità del comportamento degli operatori. Supporta, per l’attività di competenza, la Direzione Legale e Contenzioso. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia. Fornisce chiarimenti ed istruzioni per l'applicazio ne degli istituti, dei regimi e delle procedure di competenza, monitorandone la conforme applicazione da parte delle strutture
territoriali dell’Agenzia. Esercita, nell’ambito delle attività di propria competenza, il coordinamento delle attività connesse ai controlli anche attraverso l’emanazione delle direttive e delle istruzioni operative. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>

<li><p><b>Direzione Antifrode</b><br> Monitora ed analizza mediante la creazione e la gestione di banche dati i flussi commerciali e le altre informazioni in possesso dell’Agenzia, allo scopo di elaborare profili di rischio per orientare e rendere più efficace l’attività di controllo anche attraverso la gestione del circuito doganale di controllo. Svolge attività di intelligence sui flussi commerciali a rischio, anche attraverso la gestione della Sala Analisi. Svolge attività di mutua assistenza e cooperazione amministrativa. Assicura la partecipazione, per le materie di competenza, ai comitati e ai gruppi di lavoro a livello nazionale e internazionale. Cura e coordina, nell’ambito delle proprie attività, l’attuazione delle strategie di analisi e prevenzione degli illeciti, anche nell’ambito della Convenzione con la Direzione Nazionale Antimafia e Antiterrorismo, indicando, alle strutture operative a ciò deputate, le azioni di contrasto dei reati di competenza, con particolare riguardo alle fattispecie connesse a ipotesi associative o relative al riciclaggio internazionale e al finanziamento del terrorismo. Svolge attività di investigazione per la repressione dei reati tributari ed extratributari di competenza dell’Agenzia, conducendo indagini su delega dell’autorità giudiziaria nonché avvalendosi degli strumenti di cooperazione e di scambio d’informazione anche a livello
internazionale nelle materie di competenza. Cura i rapporti con l’European Public Prosecutor’s Office (EPPO), le procure nazionali e coordina le Strutture territoriali dell’Agenzia nell’attività informativa prevista dalla vigente normativa in materia. Emana indirizzi per l’attività investigativa delle competenti strutture territoriali e si avvale della collaborazione delle strutture operative promuovendo la formazione di gruppi d’intervento specialistico. Coordina la gestione nazionale delle analisi di laboratorio, anche per soggetti terzi, l’attrezzaggio dei singoli laboratori e l’accreditamento degli stessi nel rispetto degli standard internazionali previsti. Predispone i procedurali per le analisi di laboratorio e dei panel test e i protocolli di intesa. Indirizza e coordina le Direzioni territoriali nelle materie di competenza monitorandone le attività.</p></li>

<li><p><b>Direzione Amministrazione e Finanza</b><br> Sovrintende alle politiche di bilancio, agli obblighi contabili, agli adempimenti fiscali e alla gestione degli aspetti finanziari e di tesoreria, curandone i relativi processi e procedure. Gestisce le attività relative alla logistica e alla manutenzione delle strutture centrali dell’Agenzia. Cura le politiche di acquisizione degli immobili in uso agli uffici sul territorio nazionale, presidiando
sull’attuazione dei connessi adempimenti. Assicura l’applicazione del decreto legislativo 9 aprile 2008, n. 81 in materia di tutela della salute e della sicurezza nei luoghi di lavoro. Il Direttore della struttura, ai sensi della stessa normativa, è “Datore di lavoro” del personale delle strutture centrali e, allo scopo, dispone di specifica capacità di spesa. Cura gli atti negoziali aventi rilevanza esterna di interesse nazionale o rientranti nella competenza di più Direzioni territoriali. Cura e coordinale le politiche di approvvigionamento e i relativi processi e presiede alle funzioni tecniche previste per la qualificazione di stazione appaltante sulla base delle esigenze manifestate dalle strutture richiedenti. Cura gli atti negoziali aventi ad oggetto i servizi professionali resi dall’Agenzia. Cura i servizi generali per le strutture centrali dell’Agenzia. Cura e coordina i servizi connessi alla sicurezza, tra cui vigilanza e sorveglianza, di tutte le sedi centrali, territoriali, locali e delle relative zone perimetrali. Cura e coordina la definizione delle procedure di sicurezza. Definisce e monitora il piano di sicurezza delle sedi centrali, territoriali, locali e delle relative zone perimetrali e cura e coordina la gestione dei beni mobili sottoposti al provvedimento amministrativo di sequestro o confisca, affidati all’Agenzia. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>

<li><p><b>Direzione Legale e Contenzioso</b><br> Gestisce e coordina i contenziosi tributari, civili, penali e amministrativi, curando direttamente quello relativo ad atti emanati a livello centrale, con esclusione del contenzioso del lavoro. Fornisce supporto agli Organi e alle strutture dell’Agenzia ivi comprese le direzioni territoriali per problematiche di carattere legale. Cura l’istruttoria dei ricorsi straordinari al Capo dello Stato e la difesa nei giudizi innanzi alle Corti di Giustizia Tributaria e coordina gli Uffici dell’Agenzia nell’attività di difesa innanzi alle Corti dell’Unione Europea. Elabora gli indirizzi e le istruzioni operative in materia di gestione contabile e di riscossione nelle materie di competenza dell’Agenzia nonché nell’ambito delle procedure concorsuali che coinvolgono società operanti nei settori di attività dell’Agenzia. Definisce le procedure per le attività di accertamento e contabilizzazione dei tributi e delle relative sanzioni, per le iscrizioni a ruolo e la consegna dei ruoli agli agenti della riscossione. Collabora con il Dipartimento delle Finanze nella gestione dei capitoli di spesa ed in
materia di federalismo fiscale. Vigila e coordina le attività di recupero del credito erariale e monitora lo stato della riscossione. Indirizza e coordina le Direzioni territoriali nelle materie di competenza monitorandone le attività.</p></li>

<li><p><b>Direzione Organizzazione e Digital Transformation</b><br> Assicura la progettazione e lo sviluppo del modello organizzativo dell’Agenzia, nonché l’ottimizzazione e il miglioramento dei processi di lavoro. Garantisce la coerenza e sostenibilità dell’assetto organizzativo, in termini di distribuzione delle responsabilità, modalità operative, strumenti e risorse applicate. Garantisce un coordinato sviluppo e il costante aggiornamento e diffusione della normativa organizzativa. Definisce le linee evolutive dei sistemi Information Communication Technology (ICT) anche in relazione agli obiettivi strategici dell’Agenzia e in coerenza con i piani e-government nazionali e dell’Unione Europea. Assicura la partecipazione, per le materie di competenza, ai comitati e ai gruppi di lavoro a livello nazionale e internazionale. Orienta e coordina lo sviluppo e la realizzazione del sistema informativo in relazione alle competenze istituzionali dell’Agenzia e ai servizi resi agli utenti esterni nonché agli ulteriori servizi interni di supporto. Garantisce gli sviluppi evolutivi ed innovativi delle applicazioni IT e delle iniziative di carattere tecnologico, secondo un approccio integrato e di razionalizzazione, semplificazione ed efficientamento dei processi. Cura e coordina i rapporti con il partner tecnologico per tutte le materie di competenza dell’Agenzia. Garantisce, attraverso l’analisi dei requisiti, la definizione degli scenari evolutivi delle architetture ed infrastrutture ICT, degli standard tecnologici e di qualità, anche in termini di sicurezza. Promuove e coordina interventi di innovazione tecnologica e di processo nell’ambito delle opportunità di finanziamento offerte dai Fondi e dai Programmi nazionali, unionali ed internazionali per la ricerca e l’innovazione. Cura e coordina le attività di competenza dell’Agenzia nell’ambito del SISTAN. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>

<li><p><b>Direzione Personale</b><br> Cura e coordina l’acquisizione, la gestione, la crescita professionale del personale dell’Agenzia, nonché la promozione delle pari opportunità. Gestisce le procedure selettive esterne ed interne per
l’acquisizione e lo sviluppo professionale del personale nonché le procedure di passaggio diretto del personale proveniente da altre Amministrazioni, ex articolo 30 del decreto legislativo 30 marzo 2001, n. 165, e la mobilità del personale interno all’Agenzia, adottando i relativi provvedimenti. Cura, sotto il profilo autorizzatorio, le attività connesse alle missioni nazionali del personale dirigenziale di livello generale. Cura le relazioni sindacali per l’Agenzia e per gli Uffici centrali e provvede alla sottoscrizione dei relativi accordi. Elabora ed interpreta la normativa in materia di lavoro. Cura la redazione del Piano triennale dei fabbisogni di personale dell’Agenzia sulla base, ra l’altro, delle previsioni di uscita e di ingresso del personale, modulando le relative risorse finanziarie, al fine di garantire la presenza delle competenze necessarie alla copertura dei ruoli definiti. Elabora il modello di valutazione del personale dell’Agenzia e il piano della formazione orientati alla crescita e allo sviluppo del personale. Supporta il Direttore dell’Agenzia nell’attività di attribuzione degli incarichi dirigenziali e di gestione e valutazione del personale dirigenziale. Assicura la corretta ed efficace gestione del personale dell’Agenzia, svolgendo funzioni di indirizzo normativo e operativo in materia di formazione, valutazione del personale, gestione dello stato giuridico, trattamento economico, pensionistico e di fine rapporto. Svolge le funzioni di UPD per il personale di qualifica dirigenziale e per il restante personale delle strutture centrali dell’Agenzia. Gestisce il contenzioso in
materia di lavoro per le strutture centrali. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>

<li><p><b>Direzione Internal Audit</b><br> Svolge interventi finalizzati a valutare l’adeguatezza del sistema dei controlli interni in funzione di identificare e gestire i principali rischi, garantire la regolarità e la correttezza dell’azione amministrativa, migliorare l’efficacia e l’efficienza dell’organizzazione attraverso la promozione della cultura del controllo e della mitigazione dei rischi. A tal fine, sulla base dei rischi rilevati, formula al Direttore dell’Agenzia la proposta annuale del Programma delle attività di audit per la successiva approvazione da parte del Comitato di Gestione. Su incarico del Direttore dell’Agenzia svolge indagini ispettive straordinarie. Fornisce supporto al competente Ufficio del Dipartimento delle Finanze per le attività di vigilanza di competenza di quest’ultimo. Per le Direzioni centrali cura le indagini per la corretta applicazione dei principi di autonomia e indipendenza da parte del personale dell'Agenzia ai sensi della legge 23 dicembre 1996, n. 662 e successive modificazioni. Supporta il Direttore dell’Agenzia, di concerto con le Direzioni Centrali, nella definizione dei regolamenti in materia di termini e responsabili dei procedimenti e di disciplina dell’accesso ai documenti amministrativi; fino all’emanazione di tali regolamenti, si applicano le disposizioni contenute nei regolamenti di attuazione della legge 7 agosto 1990, n. 241 in vigore per il Ministero dell’Economia e delle Finanze. Garantisce l’adozione di soluzioni e metodi per la valutazione del rischio inerente al trattamento di dati personali e per l’individuazione di misure tecniche e organizzative per la sua mitigazione, al fine di soddisfare i requisiti della normativa nazionale ed europea e tutelare i diritti degli interessati. Supporta il Data Protection Officer (DPO), soggetto funzionalmente alle dirette dipendenze del Direttore dell’Agenzia, per le attività previste dall’articolo 39 del Regolamento (UE) n. 2016/679 e per la tenuta del registro delle attività di trattamento. Cura lo sviluppo del modello di gestione del rischio di corruzione e monitora il rispetto delle misure a presidio del rischio corruttivo nonché il corretto adempimento degli obblighi di pubblicazione da parte delle strutture centrali e territoriali. Coordina le iniziative formative in tema di anticorruzione e trasparenza. Gestisce i rapporti con autorità e organismi esterni preposti all’attuazione della normativa anticorruzione. Indirizza e coordina le Direzioni territoriali nelle materie di competenza monitorandone le attività.
Il Direttore della Direzione Internal Audit è nominato Responsabile della Prevenzione della Corruzione e della trasparenza, ai sensi della legge n.190/2012. I Direttori centrali e territoriali svolgono il ruolo di referenti del Responsabile della Prevenzione della Corruzione e della Trasparenza. A garanzia dell’indipendenza della funzione, qualora dalle attività svolte emergano particolari criticità, il Direttore della Direzione Internal Audit ha la facoltà di interessare direttamente il competente Ufficio del Dipartimento delle Finanze o altri organi cui sono assegnati compiti di vigilanza sull’operato dell’Agenzia.</p></li>

</ol>

<h3>Art. 8<br>Uffici delle Dogane</h3>

<ol>
	<li><p>Le funzioni operative dell’Agenzia riconducibili al settore Dogane e Accise sono svolte da strutture locali di livello dirigenziale non generale denominate Uffici delle Dogane. Gli Uffici
delle Dogane possono essere organizzati sul territorio in Sezioni nell’ambito territoriale di ciascuna Direzione interregionale, regionale e interprovinciale.</p></li>
	<li><p>Il numero, la dimensione e la competenza territoriale degli Uffici delle Dogane sono determinati tenendo conto della domanda effettiva e potenziale, sulla base di parametri quali il numero e la tipologia degli utenti, il tessuto socio-economico e le esigenze di diffusione dei servizi agli utenti, in relazione anche alla maggiore o minore facilità di comunicazioni nelle diverse aree territoriali. Nei comuni maggiori può essere istituito più di un Ufficio. Nell’ambito della dotazione organica dei dirigenti, negli Uffici delle Dogane di maggiori dimensioni ovvero connotati da peculiari esigenze operative, può essere prevista l’istituzione di una seconda posizione dirigenziale non generale.</p></li>

	<li><p>L’organizzazione interna degli Uffici è strutturata sull’integrazione delle attività dei processi, sullo sviluppo della polivalenza professionale nell’erogazione dei servizi rivolti alla generalità dei contribuenti, sulla valorizzazione delle conoscenze e competenze specialistiche nelle attività più complesse e sulla promozione del lavoro in team.</p></li>

	<li><p>Gli Uffici delle Dogane assicurano sul territorio di competenza:</p>

	<ol type="a">
		<li><p>la gestione dei servizi doganali, garantendo l'applicazione della normativa tributaria ed extratributaria di competenza e di tutte le misure, incluse quelle riguardanti la politica agricola e la politica commerciale dell’Unione Europea, connesse agli scambi internazionali;</p></li>

	<li><p>l’amministrazione dei tributi relativi alle competenze di cui al precedente comma 1, assicurando in particolare l’accertamento, la riscossione e la gestione del contenzioso per i diritti doganali, la fiscalità interna negli scambi internazionali, le accise, la tassazione energetica e ambientale, la certificazione qualitativa e quantitativa della produzione industriale soggetta ad accisa e dei consumi energetici;</p></li>

	<li><p>il contrasto dell’evasione tributaria e degli illeciti extratributari, svolgendo attività di prevenzione e repressione degli stessi, sia di autonoma iniziativa o su delega dell’Autorità giudiziaria, sia in collaborazione, anche su base convenzionale, con le competenti strutture di coordinamento delle altre Amministrazioni, nonché con i nuclei specialistici della Guardia di Finanza e delle altre forze di polizia. In attuazione della normativa nazionale e
sovrannazionale, inerente l’adozione di sistemi di analisi dei rischi per la verifica mirata, gli Uffici procedono a controlli, ispezioni e indagini con i poteri attribuiti al personale doganale dalle normative vigenti con riferimento, in particolare, alla lotta all’evasione delle risorse proprie – RPT, alla lotta ai traffici di stupefacenti, di materiali strategici, di merci contraffatte e alla tutela della salute pubblica, del patrimonio artistico, della proprietà intellettuale e del “made in”, alle irregolarità valutarie per il contrasto del riciclaggio internazionale e del finanziamento al terrorismo; alla verifica, in collaborazione con l’Agenzia delle Entrate, dell’applicazione dell’IVA sulle merci circolanti in ambito unionale; d. l’assistenza agli utenti, assicurando l’efficiente attività dell’ufficio relazioni con il pubblico</p></li>

</ol>

	<li><p>L’attivazione e l’articolazione degli Uffici di cui al presente articolo è disposta con atto del Direttore dell’Agenzia, sentito il Direttore interregionale, regionale o interprovinciale di coerenza con i piani e-government nazionali e dell’Unione Europea. Assicura la partecipazione, per le materie di competenza, ai comitati e ai gruppi di lavoro a livello nazionale e internazionale. Orienta e coordina lo sviluppo e la realizzazione del sistema informativo in relazione alle competenze istituzionali dell’Agenzia e ai servizi resi agli utenti esterni nonché agli ulteriori servizi interni di supporto. Garantisce gli sviluppi evolutivi ed innovativi delle applicazioni IT e delle iniziative di carattere tecnologico, secondo un approccio integrato e di razionalizzazione, semplificazione ed efficientamento dei processi. Cura e coordina i rapporti con il partner tecnologico per tutte le materie di competenza dell’Agenzia. Garantisce, attraverso l’analisi dei requisiti, la definizione degli scenari evolutivi delle architetture ed infrastrutture ICT, degli standard tecnologici e di qualità, anche in termini di sicurezza. Promuove e coordina interventi di innovazione tecnologica e di processo nell’ambito delle opportunità di finanziamento offerte dai Fondi e dai Programmi nazionali, unionali ed internazionali per la ricerca e l’innovazione. Cura e coordina le attività di competenza dell’Agenzia nell’ambito del SISTAN. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>
competenza.</p></li>

	<li><p><<b>Direzione Personale</b><br> Cura e coordina l’acquisizione, la gestione, la crescita professionale del personale dell’Agenzia, nonché la promozione delle pari opportunità. Gestisce le procedure selettive esterne ed interne per l’acquisizione e lo sviluppo professionale del personale nonché le procedure di passaggio diretto del personale proveniente da altre Amministrazioni, ex articolo 30 del decreto legislativo 30 marzo 2001, n. 165, e la mobilità del personale interno all’Agenzia, adottando i relativi provvedimenti. Cura, sotto il profilo autorizzatorio, le attività connesse alle missioni nazionali del personale dirigenziale di livello generale. Cura le relazioni sindacali per l’Agenzia e per gli Uffici centrali e provvede alla sottoscrizione dei relativi accordi. Elabora ed interpreta la normativa in materia di lavoro. Cura la redazione del Piano triennale dei fabbisogni di personale dell’Agenzia sulla base, tra l’altro, delle previsioni di uscita e di ingresso del personale, modulando le relative risorse finanziarie, al fine di garantire la presenza delle competenze necessarie alla copertura dei ruoli definiti. Elabora il modello di valutazione del personale dell’Agenzia e il piano della formazione orientati alla crescita e allo sviluppo del personale. Supporta il Direttore dell’Agenzia nell’attività di attribuzione degli incarichi
dirigenziali e di gestione e valutazione del personale dirigenziale. Assicura la corretta ed efficace gestione del personale dell’Agenzia, svolgendo funzioni di indirizzo normativo e operativo in materia di formazione, valutazione del personale, gestione dello stato giuridico, trattamento economico, pensionistico e di fine rapporto. Svolge le funzioni di UPD per il personale di qualifica dirigenziale e per il restante personale delle strutture centrali dell’Agenzia. Gestisce il contenzioso in materia di lavoro per le strutture centrali. Indirizza e coordina, per le materie di competenza, le Direzioni territoriali dell’Agenzia monitorandone le attività.</p></li>

<li><p><b>Direzione Internal Audit</b><br> Svolge interventi finalizzati a valutare l’adeguatezza del sistema dei controlli interni in funzione di identificare e gestire i principali rischi, garantire la regolarità e la correttezza dell’azione amministrativa, migliorare l’efficacia e l’efficienza dell’organizzazione attraverso la promozione della cultura del controllo e della mitigazione dei rischi. A tal fine, sulla base dei rischi rilevati, formula al Direttore dell’Agenzia la proposta annuale del Programma delle attività di audit per la successiva approvazione da parte del Comitato di Gestione. Su incarico del Direttore dell’Agenzia svolge indagini ispettive straordinarie. Fornisce supporto al competente Ufficio del Dipartimento delle Finanze per le attività di vigilanza di competenza di quest’ultimo. Per le Direzioni centrali cura le indagini per la corretta applicazione dei principi di autonomia e indipendenza da parte del personale dell'Agenzia ai sensi della legge 23 dicembre 1996, n. 662 e successive modificazioni. Supporta il Direttore dell’Agenzia, di concerto con le Direzioni Centrali, nella definizione dei regolamenti in materia di termini e responsabili dei procedimenti e di disciplina dell’accesso ai documenti amministrativi; fino all’emanazione di tali regolamenti, si applicano le disposizioni contenute nei regolamenti di attuazione della legge 7 agosto 1990, n. 241 in vigore per il Ministero dell’Economia e delle Finanze. Garantisce l’adozione di soluzioni e metodi per la valutazione del rischio inerente al trattamento di dati personali e per l’individuazione di misure tecniche e organizzative per la sua mitigazione, al fine di soddisfare i requisiti della normativa nazionale ed europea e tutelare i diritti degli interessati. Supporta il Data Protection Officer (DPO), soggetto funzionalmente alle dirette dipendenze del Direttore dell’Agenzia, per le attività previste dall’articolo 39 del Regolamento (UE) n. 2016/679 e per la tenuta del registro delle attività di trattamento. Cura lo sviluppo del modello di gestione del rischio di corruzione e monitora il rispetto delle misure a presidio del rischio corruttivo nonché il corretto adempimento degli obblighi di pubblicazione da parte delle strutture centrali e territoriali. Coordina le iniziative formative in tema di anticorruzione e trasparenza. Gestisce i rapporti con autorità e organismi esterni preposti all’attuazione della normativa anticorruzione. Indirizza e coordina le Direzioni territoriali nelle materie di competenza monitorandone le attività.
Il Direttore della Direzione Internal Audit è nominato Responsabile della Prevenzione della Corruzione e della trasparenza, ai sensi della legge n.190/2012. I Direttori centrali e territoriali svolgono il ruolo di referenti del Responsabile della Prevenzione della Corruzione e della Trasparenza. A garanzia dell’indipendenza della funzione, qualora dalle attività svolte emergano particolari criticità, il Direttore della Direzione Internal Audit ha la facoltà di interessare direttamente il competente Ufficio del Dipartimento delle Finanze o altri organi cui sono assegnati compiti di vigilanza sull’operato dell’Agenzia.</p></li>

</ol>

<h3>Art. 9<br>Uffici dei Monopoli</h3>

<ol>
	<li><p>Le funzioni operative dell’Agenzia riconducibili al settore Giochi e Tabacchi sono svolte da strutture locali di livello dirigenziale non generale denominate Uffici dei Monopoli. Gli Uffici dei Monopoli possono essere organizzati sul territorio in Sezioni nell’ambito territoriale di ciascuna Direzione interregionale e regionale.</p></li>

	<li><p>Il numero, la dimensione e la competenza territoriale degli Uffici dei Monopoli sono determinati tenendo conto della domanda effettiva e potenziale, sulla base di parametri quali il numero e la tipologia degli utenti, il tessuto socio-economico e le esigenze di diffusione dei servizi agli utenti, in relazione anche alla maggiore o minore facilità di comunicazioni nelle diverse aree territoriali.</p></li>

	<li><p>L’organizzazione interna degli Uffici è strutturata sull’integrazione delle attività dei processi, sullo sviluppo della polivalenza professionale nell’erogazione dei servizi rivolti alla generalità dei contribuenti, sulla valorizzazione delle conoscenze e competenze specialistiche nelle attività più complesse e sulla promozione del lavoro in team.</p></li>

	<li><p>Gli Uffici dei Monopoli assicurano sul territorio di competenza:</p>

<ol type="a">
	<li><p>la gestione amministrativa delle concessioni e dei punti di raccolta del gioco, il controllo del regolare adempimento degli obblighi amministrativi e fiscali da parte dei concessionari e degli altri operatori del comparto; la gestione amministrativa delle concessioni e delle autorizzazioni alla vendita di tabacchi lavorati nonché delle autorizzazioni alla vendita dei liquidi da inalazione e il controllo del regolare adempimento dei connessi obblighi amministrativi e fiscali;</p></li>
	<li><p>l’amministrazione dei tributi relativi alle competenze di cui al precedente comma 1, assicurando in particolare l’accertamento e la riscossione delle entrate tributarie connesse al monopolio in materia giochi e tabacchi; il recupero delle somme dovute e non versate, l’irrogazione e la riscossione delle sanzioni; la gestione del contenzioso nelle materie di competenza;</p></li>

	<li><p>la prevenzione e il contrasto dell’evasione tributaria e degli illeciti extratributari;il contrasto del gioco illegale; la gestione amministrativa delle violazioni in materia di contrabbando di tabacchi lavorati;
	<li><p>l’assistenza e l’informazione agli utenti sulle materie di competenza.</p></li>
</ol>

	<li><p>L’attivazione e l’articolazione degli Uffici di cui al presente articolo è disposta con atto del Direttore dell’Agenzia, sentito il Direttore interregionale o regionale di competenza.</p></li>
</ol>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="ADM_direzioni.html">Direzioni centrali»</a>
</section>

</article>

</body>
</html>
