<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Complex Numbers">
	<title>Complex Numbers</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Algebra</a></li>
		<li><a class="navbar" href="../analysis/index.html">Mathematical Analysis</a></li>
	</ul>
</nav>

<article>

<h1>Complex Numbers</h1>

<p><b>4.13.1 Definition</b> A <i>complex number</i> is an ordered pair (<i>a, b</i>) of real numbers. "Ordered" means that (<i>a, b</i>) and (<i>b, a</i>) are regarded as distinct if <i>a</i> &ne; <i>b</i>. The set of complex number is then</p>

<div class="eq">
<p>ℂ = ℝ x ℝ</p>
</div>

<p>Let <i>x</i> = (<i>a,b</i>), <i>y</i> = (<i>c,d</i>) be two complex numbers. We write <i>x</i> = <i>y</i> if and only if <i>a</i> = <i>c</i> and <i>b</i> = <i>d</i>. We define the following two operations</p>

<div class="eq">
<p>(<i>a,b</i>) + (<i>c,d</i>) := (<i>a</i> + <i>c</i>, <i>b</i> + <i>d</i>)</p>
<p>(<i>a,b</i>) ⋅ (<i>c,d</i>) := (<i>ac</i> − <i>bd</i>, <i>ad</i> + <i>bc</i>)</p>
</div>

<p><b>4.13.2 Theorem</b> These definitions of addition and multiplication turn the set of all complex numbers into a field, with (0, 0) and (1, 0) in the role of 0 and 1.</p>

<p><b>Proof</b>. Proof We simply verify the <a href="Q.html#field">field axioms</a>, (Of course, we use the field structure of ℝ.)</p>

<p>This set is a : the pair (0,0) is the neuter element for addition, (1,0) is the neuter element for multiplication. If (<i>a,b</i>) &ne; (0,0), then</p>

<div class="eq">
<p>(<i>a,b</i>) ⋅ (<i>a</i>/(<i>a</i><sup>2</sup> + <i>b</i><sup>2</sup>), −<i>b</i>/(<i>a</i><sup>2</sup> + <i>b</i><sup>2</sup>)) = (1,0)</p>
</div>

<p>Thus each element posses a multiplicative inverse as well.</p>

<p>The set of pairs (<i>a</i>,0), <i>a</i> &in; ℝ, is the set of reals numbers, because the mapping</p>

<div class="eq">
<p><i>f</i>: ℝ ⟶ ℂ</p>
<p><i>r</i> ⟼ (<i>r</i>, 0)</p>
</div>

<p>is an injection, such that <i>f</i>(<i>r</i> + <i>r'</i>) = <i>f</i>(<i>r</i>) + <i>f</i>(<i>r'</i>) and <i>f</i>(<i>r</i> ⋅ <i>r'</i>)  = <i>f</i>(<i>r</i>) ⋅ <i>f</i>(<i>r'</i>) &forall;<i>r,r'</i> &in; ℝ.</p>

<p><b>Definition 4.13.1</b> A <i>complex number</i> is an ordered pair of real numbers, i.e. an element of ℂ = ℝ x ℝ. With respect to the operations defined above, ℂ is a field, containing the real field.</p>

<p>If we indicate the pair (0,1) with the symbol <i>i</i>, we can write</p>

<div class="eq">
<p>(<i>a,b</i>) = (<i>a</i>,0) + (0,<i>b</i>) = (<i>a</i>, 0) + (0,1)(<i>b</i>,0) = <i>a</i> + <i>ib</i></p>
<p><i>i</i><sup>2</sup> = (0,1)(0,1) = −1</p>
</div>

<p>The element <i>i</i> &in; ℂ is known as <i>imaginary unit</i>. Using this notation we have</p>

<div class="eq">
<p>(<i>a</i> + <i>ib</i>) + (<i>c</i> + <i>id</i>) = (<i>a</i> + <i>c</i>) + <i>i</i> (<i>b</i> + <i>d</i>)</p>
</div>

<p>To add two complex numbers together we just add up their real and imaginary parts.</p>

<div class="eq">
<p>(<i>a</i> + <i>ib</i>) ⋅ (<i>c</i> + <i>id</i>) = (<i>ac</i> − <i>bd</i>) + <i>i</i> (<i>ad</i> + <i>bc</i>)</p>
</div>

<p>We multiply two complex numbers together as we multiply real numbers together, and we make use of the fact that <i>i</i><sup>2</sup> = −1. <br> We can thus think of ℂ much like we think of ℝ<sup>2</sup> (i.e., we think of the complex number <i>a</i> + <i>bi</i> ∈ ℂ as the vector (<i>a, b</i>) ∈ ℝ<sup>2</sup>), but with a multiplication operation that we do not have on ℝ<sup>2</sup>.</p>

<p id="conjugate">Given <i>z</i> = <i>x</i> + <i>iy</i>, we call <b>complex conjugate</b> of <i>z</i> and we denote it by <i>z̄</i> the number</p>

<div class="eq">
<p><i>z̄</i> = <i>x</i> − <i>iy</i></p>
</div>

<p>for example,</p>

<div class="eq">
<p><span class="overline">4 + 5<i>i</i></span> = 4 − 5<i>i</i>, &emsp; <span class="overline">6 − 7<i>i</i></span> = 6 + 7<i>i</i>, &emsp; <span class="overline">2<i>i</i></span> = −2<i>i</i>, &emsp; 7̄ = 7.</p>
</div>

<p>Complex conjugates give us another way to interpret <b>reciprocals</b>. You can easily verify that a complex number <i>z</i> = <i>x</i> + <i>yi</i> times its conjugate <i>x</i> – <i>yi</i> is the square of its absolute value |<i>z</i>|<sup>2</sup>.</p>

<div class="eq">
<p><i>zz̄</i> = |<i>z</i>|<sup>2</sup>
</div>

<p>Therefore, 1/<i>z</i> is the conjugate of <i>z</i> divided by the square of its absolute value |<i>z</i>|<sup>2</sup>.</p>

<div class="eq">
<p>1/<i>z</i> = <i>z̄</i> / |<i>z</i>|<sup>2</sup></p>
</div>

<h3>Division of complex numbers</h3>

<p>Consider 11 + 6<i>i</i> divided by 2 + 3<i>i</i>: 11 + 6<i>i</i> / 2 + 3<i>i</i>; this ratio can be written as a complex number in the form <i>a</i> + <i>bi</i> if we multiply numnerator and denominator by 2 − 3<i>i</i></p>

<div class="eq">
<p>(11 + 6<i>i</i>) / (2 + 3<i>i</i>) = (11 + 6<i>i</i>) (2 − 3<i>i</i>)/(2 + 3<i>i</i>) (2 − 3<i>i</i>) = 40 − 21<i>i</i> / 13 = 40/13 − 21<i>i</i>/13</p>
</div>

<p>Given <i>z, z</i><sub>1</sub> and <i>z</i><sub>2</sub> the following identities hold</p>

<div class="eq">
<ol>
	<li><p><span class="overline">(<i>z̄</i>)</span> = <i>z</i></p></li>
	<li><p><span class="overline">(<i>z</i><sub>1</sub> + <i>z</i><sub>2</sub>)</span> = <i>z̄</i><sub>1</sub> + <i>z̄</i><sub>2</sub></p></li>
	<li><p><span class="overline">(<i>z</i><sub>1</sub><i>z</i><sub>2</sub>)</span> = <i>z̄</i><sub>1</sub><i>z̄</i><sub>2</sub></p></li>
	<li><p><i>z</i> = <i>z̄</i> &emsp;⇐⇒&emsp; <i>z</i> &in; ℝ</p></li>
	<li><p><i>zz̄</i> = <i>x</i><sup>2</sup> + <i>y</i><sup>2</sup> &emsp; is a real number &ge;0; if <i>z</i> &ne; 0, <i>zz̄</i> &gt; 0</p></li>
</ol>
</div>

<p id="norm">The real number <i>zz̄</i> is known as <i>norm</i> of the complex number <i>z</i> and its square root <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msqrt><mi>z</mi>
<mrow data-mjx-texclass="ORD"> <mover> <mi>z</mi><mo stretchy="false">&#xAF;</mo> </mover> </mrow> </msqrt><mo>=</mo><msqrt> <msup> <mi>x</mi> <mn>2</mn></msup> <mo>+</mo> <msup><mi>y</mi> <mn>2</mn>
</msup> </msqrt></math> is knwon as <i><b>modulus</b></i> of <i>z</i> and indicated by |<i>z</i>|.</p>

<p><b>Definition 4.13.2</b> For any complex number <i>z</i><sub>1</sub> = <i>a</i> + <i>bi</i> and <i>z</i><sub>2</sub> = <i>c</i> + <i>di</i></p>

<div class="eq">
<p>|<i>z</i><sub>1</sub><i>z</i><sub>2</sub>| = |<i>z</i><sub>1</sub>| |<i>z</i><sub>2</sub>|</p>
</div>

<p><b>Proof</b>. Suppose <i>z</i><sub>1</sub> = <i>a</i> + <i>bi</i> and <i>z</i><sub>2</sub> = <i>c</i> + <i>di</i> are complex numbers. Then</p>

	<div class="eq">
	<p>|<i>z</i><sub>1</sub><i>z</i><sub>2</sub>| = |(<i>ac</i> − <i>bd</i>) + (<i>ad</i> + <i>bc</i>)|<sup>2</sup> = (<i>ac</i> − <i>bd</i>)<sup>2</sup> + (<i>ad</i> + <i>bc</i>)<sup>2</sup><br>=
	<i>a</i><sup>2</sup><i>c</i><sup>2</sup> + <i>b</i><sup>2</sup><i>d</i><sup>2</sup> + <i>a</i><sup>2</sup><i>d</i><sup>2</sup> + <i>b</i><sup>2</sup>c<sup>2</sup></i> = (<i>a</i><sup>2</sup> + <i>b</i><sup>2</sup>) (<i>c</i><sup>2</sup> + <i>d</i><sup>2</sup>)<br>
	= |<i>z</i><sub>1</sub>|<sup>2</sup> |<i>z</i><sub>2</sub>|<sup>2</sup>.□</p>
	</div>
	
<p id="triangle">The following properties hold</p>

<div class="eq">
<p>|<i>z</i><sub>1</sub> + <i>z</i><sub>2</sub>| &le; |<i>z</i><sub>1</sub>| + |<i>z</i><sub>2</sub>|</p>
</div>

<p>The last identity is known as <i>Triangle Inequality</i>. If we identify the complex number <i>z</i> = <i>x</i> + <i>iy</i> as the point of the plane <i>P</i>(<i>x,y</i>) the modulus |<i>z</i>| represents the lenght of the segment O<i>P</i>. </p>

<p>Geometrically, the right-hand part of the triangle inequality states that the sum of the lengths of any two sides of a triangle is greater than the length of the remaining side.</p>

<figure>
<img src="img/triangle_inequality.png" alt="triangle inequality"/>
<figcaption>Geometric representation of the triangle inequality</figcaption>
</figure>

<h2>Complex plane; Trigonometric and polar forms of complex numbers</h2>

<p>Much like we think of ℝ as a line, we can think of ℂ as a plane, called the complex plane. The set of real numbers takes the place of the <i>x</i>-axis (which we call the real axis) and the set of imaginary numbers takes the place of the <i>y</i>-axis (which we called the imaginary axis), so that the number <i>a</i> + <i>bi</i> has coordinates (<i>a, b</i>) on that plane, as in the following Figure</p>

<img src="img/complex_number.png" alt="complex number in plane"/>


<p>The number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi>r</mi>  <mo>=</mo>  <msqrt>   <msup>  <mi>x</mi>  <mn>2</mn>    </msup>    <mo>+</mo>    <msup>  <mi>y</mi>
 <mn>2</mn> </msup> </msqrt></math> corresponds to the <b>modulus</b> or <b>absolute value</b> of <i>x</i> + <i>yi</i> and the angle <i>&theta;</i> is called the <b>argument</b> or <b>amplitude</b> of <i>x</i> + <i>yi</i>. <br> With the similarities with ℝ<sup>2</sup> in mind, the absolute value is the <b>norm</b> or <b>magnitude</b> of a complex number <i>a</i> + <i>bi</i>, denoted as</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mo stretchy="false">|</mo>
  <mi>x</mi>
  <mo>+</mo>
  <mi>y</mi>
  <mi>i</mi>
  <mrow data-mjx-texclass="ORD">
    <mo stretchy="false">|</mo>
  </mrow>
  <mo>=</mo>
  <mi>r</mi>
  <mo>=</mo>
  <msqrt>
    <msup>
      <mi>x</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <msup>
      <mi>y</mi>
      <mn>2</mn>
    </msup>
  </msqrt>
</math>

<!-- $$ |x+yi| = r =  \sqrt{x^2+y^2} $$ -->

<p>which is simply the length of the associated vector (<i>x, y</i>) (i.e., it is the distance between <i>x</i> + <i>yi</i> and the origin in the complex plane).</p>

<p>Let <i>&theta;</i> be the angle subtended between the positive real axis and the line segment <i>OP</i>, and let <i>r</i><sup>2</sup> = <i>x</i><sup>2</sup> + <i>y</i><sup>2</sup>, we have the following relations</p>

<div class="eq">
<p><i>x</i> = <i>r</i> cos <i>&theta;</i> &emsp;<i>y</i> = <i>r</i> sin <i>&theta;</i></p>
</div>

<p>Thus we can represent the complex number <i>x</i> + <i>iy</i> in the following <i>trigonometric form</i></p>

<div class="eq">
<p><i>x</i> + <i>iy</i> = <i>r</i>(cos <i>&theta;</i> + <i>i</i> sin <i>&theta;</i>)</p>
</div>

<p>The angle <i>&theta;</i> is known as the <i>argument</i> of the complex number <i>z</i>, the number <i>r</i> corresponds to the modulus of <i>z</i>: <i>r</i> = |<i>z</i>| = (<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup>)<sup>1/2</sup>. The modulus, <i>r</i>, is unique, but the angle <i>&theta;</i> is not unique since there are many angles in standard position with <i>P</i> on their terminal side.</p>

<p>Euler's identity provides yet another convenient way to represent complex numbers. Indeed, if <i>z</i> = <i>r</i>(cos <i>&theta;</i> + <i>i</i> sin <i>&theta;</i>) is a complex number, then since <i>e<sup>i&theta;</i> = cos <i>&theta;</i> + <i>i</i> sin <i>&theta;</i>), we obtain the <b>exponential representation</b> or <b>polar form</b></p>

<div class="eq">
<p><i>z</i> = <i>re<sup>i&theta;</i></sup></p>
</div>

<p>When we multiply two complex numbers, geometrically what happens is that we multiply their distances to their origin and you add thei angles.</p>

<div class="eq">
<p><i>z</i><sub>1</sub> ⋅ <i>z</i><sub>2</sub> = <i>re</i><sup><i>i&theta;</i><sub>1</sub></sup> ⋅ <i>r'e</i><sup><i>i&theta;</i><sub>2</sub></sup> = <i>r</i><sub>1</sub><i>r</i><sub>2</sub> e<sup><i>i</i>(<i>&theta;</i><sub>1</sub> + &theta;<sub>2</sub>)</sup></p>
</div>

<h2 id="De_Moivre">De Moivre’s formula</h2>

<p>If <i>z</i> and <i>z'</i> have the following representation <i>z</i> = <i>r</i>[cos<i>&theta;</i> + <i>i</i> sin<i>&theta;</i>] and <i>z'</i> = <i>r'</i>(cos<i>&theta;'</i> + <i>i</i> sin<i>&theta;'</i>) then as it can be easily verified</p>

<div class="eq">
<p><i>z</i> ⋅ <i>z</i>' = <i>rr'</i> [cos (<i>&theta;</i> + <i>&theta;</i>') + <i>i</i> sin(<i>&theta;</i> + <i>&theta;'</i>)]</p>
</div>

<p>the product of two complex numbers in trigonometric form is equal to a complex number having as argument the sum of the arguments and as modulus the product of moduli. The trigonometric form of a complex number is particularly useful to calculate the powers; for every integer <i>n</i> &gt; 0, we have the following relation known as <i>De Moivre Formula</i>, valid for every integer <i>n</i> and every <i>&theta;</i> ∈ ℝ</p>

<div class="eq">
<p><i>ζ<sup>n</sup></i> = <i>r<sup>n</sup></i> (cos <i>n&theta;</i> + <i>i</i> sin <i>n&theta;</i>) &emsp; (<b>4.13.1</b>)</p>
</div>

<p>it results also</p>

<div class="eq">
<p>[<i>r</i>(cos <i>&theta;</i> + <i>i</i> sin <i>&theta;</i>)]<sup>−1</sup> = <i>r</i><sup>−1</sup> [cos (−<i>&theta;</i>) + <i>i</i> sin (−<i>&theta;</i>)]</p>
</div>

<h2 id="roots_unity"><i>n</i>-th roots</h2>

<p><b>Proposition 4.13.3</b>. Let <i>n</i> a positive integer greater than 1, and let <i>u</i> and <i>ζ</i> two complex numbers. If</p>

<div class="eq">
<p><i>ζ<sup>n</sup></i> = <i>u</i> &emsp; (<b>4.13.2</b>)</p>
</div>

<p>there are precisely <i>n</i> complex roots of equation 4.13.2, and <i>ζ</i> is known as an <b><i>n</i>th root of <i>u</i></b>.</p>

<p><b>Proof</b>. Let</p>

<div class="eq">
<p><i>u</i> = <i>r</i>(cos <i>&theta;</i> + <i>i</i> sin <i>&theta;</i>), &emsp; <i>ζ</i> = <i>&rho;</i>(cos <i>&phi;</i> + <i>i</i> sin <i>&phi;</i>)</p>
</div>

<p>since <i>ζ<sup>n</sup></i> = <i>u</i>, we can deduce that <i>r</i> = <i>&rho;<sup>n</sup></i>, i.e. <i>&rho;</i> = <i>r</i><sup>1/<i>n</i></sup>, thus <i>&rho;</i> is the unique real positive number such that the <i>n</i>-th power is <i>r</i>. Moreover from <i>z<sup>n</sup></i> = <i>u</i> we can deduce as well that: cos <i>n&phi;</i> = cos <i>&theta;</i> and sin <i>n&phi;</i> = sin <i>&theta;</i>, then <i>n&phi;</i> = <i>&theta;</i> + 2<i>k&pi;</i>, i.e.</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>&#x3C6;</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo stretchy="false">(</mo>
      <mi>&#x3B8;</mi>
      <mo>+</mo>
      <mn>2</mn>
      <mi>k</mi>
      <mi>&#x3C0;</mi>
      <mo stretchy="false">)</mo>
    </mrow>
    <mi>n</mi>
  </mfrac>
</math>

<!-- $$\varphi = \frac{(\theta + 2k\pi)}{n} $$ -->

<p>For an arbitrary integer <i>k</i> &in; ℤ, we obtain the complex number</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msub>
    <mi>&#x3B6;</mi>
    <mi>k</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mi>r</mi>
    <mrow data-mjx-texclass="ORD">
      <mn>1</mn>
      <mrow data-mjx-texclass="ORD">
        <mo>/</mo>
      </mrow>
      <mi>n</mi>
    </mrow>
  </msup>
  <mrow data-mjx-texclass="INNER">
    <mo data-mjx-texclass="OPEN">(</mo>
    <mi>cos</mi>
    <mo data-mjx-texclass="NONE">&#x2061;</mo>
    <mfrac>
      <mrow>
        <mi>&#x3B8;</mi>
        <mo>+</mo>
        <mn>2</mn>
        <mi>k</mi>
        <mi>&#x3C0;</mi>
      </mrow>
      <mi>n</mi>
    </mfrac>
    <mo>+</mo>
    <mi>i</mi>
    <mi>sin</mi>
    <mo data-mjx-texclass="NONE">&#x2061;</mo>
    <mfrac>
      <mrow>
        <mi>&#x3B8;</mi>
        <mo>+</mo>
        <mn>2</mn>
        <mi>k</mi>
        <mi>&#x3C0;</mi>
      </mrow>
      <mi>n</mi>
    </mfrac>
    <mo data-mjx-texclass="CLOSE">)</mo>
  </mrow>
</math>

<!-- $$\zeta_k = r^{1/n} \left( \cos \frac{ \theta + 2k\pi}{n} +i \sin \frac{\theta + 2k\pi}{n} \right) $$ -->

<p>For <i>k</i> = 0, 1, <i>n</i>−1 the <i>ζ<sub>k</sub></i> are all distinct and represent the <i>n</i>-th roots of <i>u</i>. &emsp;□</p>

<p>For <i>u</i> = 0 there is a unique root which is zero. For <i>u</i> = 1, we have the <i>n</i>-th roots of unity. </p>

<p><b>Definition 4.13.4</b> The roots in ℂ of the polynomial <i>x<sup>n</sup></i> − 1 are called the <b>complex <i>n</i>th roots of unity</b>.</p>

<p>If <i>ζ</i> is an nth root of unity, and if <i>n</i> is the smallest positive integer for which <i>ζ<sup>n</sup></i> = 1, we say that <i>ζ</i> is a <b>primitive <i>n</i>th root of unity</b>. Thus, <i>i</i> is an 8th root of unity, but it is not a primitive 8th root of unity; however, <i>i</i> is a primitive 4th root of unity.</p>

<p>For <i>u</i> = 1, we have the <b><i>n</i>th roots of unity</b>: 1 = cos(<i>n&theta;</i>) + <i>i</i> sin(<i>n&theta;</i>), and hence cos(<i>n&theta;</i>) = 1 and sin(<i>n&theta;</i>) = 0. The only way this can be verified is when <i>n&theta;</i> is an integer multiple of 2<i>&pi;</i>, or equivalently <i>&theta;</i> = 2<i>k&pi;</i>/<i>n</i> for some integer <i>k</i>. So the <i>n</i>th roots of unity are cos(2<i>k&pi;</i>/<i>n</i>) + <i>i</i> sin(2<i>k&pi;</i>/<i>n</i>), for <i>k</i> = 0,...,<i>n</i> − 1. Let</p>

<div class="eq">
<p><i>&zeta;</i><sub><i>n</i>,1</sub> = <i>&zeta;</i> = cos(<i>2k&pi;</i>/<i>n</i>) + <i>i</i> sin(<i>2k&pi;</i>/<i>n</i>), &emsp; <i>k</i> = 0, ..., <i>n</i> − 1.</p>
</div>

<p>Then every <i>n</i>-th root of the unit is equal by De Moivre formula, to the <i>k</i>-th power of <i>&zeta;</i>, i.e.</p>

<div class="eq">
<p><i>&zeta;<sub>n,k</sub></i> = <i>&zeta;<sup>k</sup></i>, &emsp; <i>k</i> = 0, ..., <i>n</i> − 1.</p>
</div>

<p>All <i>n</i>th roots of a complex number <i>u</i> may be obtained by multiplying one of these values by all the <i>n</i>th roots of unity. Indeed let <i>z</i><sub>0</sub> be one of the values of the <i>n</i>-th root of the number <i>u</i>, i.e., <i>z</i><sub>0</sub><sup><i>n</i></sup> = <i>u</i> and let <i>&zeta;</i> be an arbitrary value of the <i>n</i>-th root of unity, that is <i>&zeta;</i><sup>n</sup></i> = 1. Then</p>

<div class="eq">
<p>(<i>z</i><sub>0</sub> ⋅ <i>&zeta;</i>)<sup><i>n</i></sup> = <i>u</i></p>
</div>

<div class="eq">
<p><i>z</i><sub>0</sub>, <i>z</i><sub>0</sub><i>&zeta;</i>, <i>z</i><sub>0</sub><i>&zeta;</i><sup>2</sup>, ..., <i>z</i><sub>0</sub><i>&zeta;</i><sup><i>n</i> − 1</sup>&emsp; (<b>4.13.3</b>)</p>
</div>

<p>In the complex plane, the <i>n</i>-th roots of unity correspond to the <i>n</i> vertices of a regular <i>n</i>-sided polygon inscribed inside the unit circle. We view the vertices of the pentagon as the five 5th roots of unity, that is, the five roots of <i>ζ</i><sup>5</sup> − 1 = 0.</p></p>

<figure>
<img src="img/complex_polygon.png" alt="sided polygon inscribed inside the unit circle"/>
<figcaption>The <i>n</i>th roots of unity divide the circle into <i>n</i> segments</figcaption>
</figure>

<p id="x4"><b>Example 4.13.5</b>. Find the roots of <i>x</i><sup>4</sup> + 1.</p>

<p><b>Solution</b>. We start by finding a particular solution: −1 = e<sup><i>i&pi;</i></sup> and taking the 4th root (−1)<sup>1/4</sup> = e<sup><i>i &pi;</i>/4</sup> = √2/2 + i √2/2. We know multiply this particular solution <i>&omega;</i> = √2/2 + i √2/2 = 1/√2 + i /√2, by the roots of unity. Notice that the primitive 4th root of unity” is just “<i>i</i>” or “−<i>i</i>”. We take <i>i</i>. Thus the four roots are</p>

<table class="noborder">
<tr><th>4th Roots of 1</th> <td>1</td> <td>e<sup><i>i&pi;</i>/2</sup></td> <td>e<sup><i>&pi;</i></sup></td> <td>e<sup><i>i</i>3<i>&pi;</i>/2</sup></td> <tr>

<tr><th rowspan="4">Four Roots of −1</td> <td><i>&omega;</i>,</td> <td><i>&omega;i</i>,</td> <td><i>&omega;i</i><sup>2</sup>,</td> <td><i>&omega;i</i><sup>3</sup></td></tr>
<tr> <td>e<sup><i>i &pi;</i>/4</sup> ⋅ 1 = &omega;</td> <td>e<sup><i>i &pi;</i>/4</sup> ⋅ e<sup><i>i &pi;</i>/2</sup> = e<sup><i>i 3&pi;</i>/4</sup></td> <td>e<sup><i>i &pi;</i>/4</sup> ⋅ e<sup><i>i &pi;</i></sup> = e<sup><i>i</i> 5<i>&pi;</i>/4</td> <td>e<sup><i>i &pi;</i>/4</sup> ⋅ e<sup><i>i 3&pi;</i>/2</sup> = e<sup><i>i 7&pi;</i>/4</td> </tr>
<tr><td>&omega;</td> <td>&omega;<sup>3</sup></td> <td>&omega;<sup>5</sup></td> <td>&omega;<sup>7</sup></td></tr>
<tr> <td>1/√2 + i /√2,</td> <td>(1/√2 + i /√2)<i>i</i>,</td> <td>(1/√2 + i /√2)<i>i</i><sup>2</sup></td> <td>(1/√2 + i /√2)<i>i</i><sup>3</sup></td></tr>
</table>

<p>Thus the roots are (1 &pm; <i>i</i>)/√2 and (−1 &pm; <i>i</i>)/√2. &emsp;■</p>

<p>Proposition 4.13.3 states that the equation <i>z<sup>n</sup></i> = <i>a</i> (with <i>a</i> complex) has exactly <i>n</i> complex solutions. However in the real field the equation <i>x<sup>n</sup></i> +<i>a</i> can have one, two or no solutions (e.g. <i>x</i><sup>2</sup> − 1 = 0, <i>x</i><sup>3</sup> − 1 = 0, <i>x</i><sup>2</sup> + 1 = 0); Now we know that there are always <i>n</i> roots in ℂ, and eventually one or two of those roots are also in ℝ. <br> This result can be generalized to an arbitrary equation with degree <i>n</i> as follows:</p>

<p><b>Theorem 4.13.5</b>. (<i>Fundamental Theorem of algebra</i>) A polynomial</p>

<div class="eq">
<p><i>a</i><sub>0</sub> + <i>a</i><sub>1</sub><i>z</i> + ... + <i>a<sub>n</sub>z<sup>n</sup></i> = 0 &emsp;&emsp; (<i>a<sub>n</sub></i> &ne; 0)</p>
</div>

<p>with <i>a<sub>i</sub></i> &in; ℂ has exactly <i>n</i> roots in ℂ (counting multiplicity). </p> 

<h2>Exercises</h2>

<ol>
	<li><p>Find the roots of <i>x</i><sup>3</sup> − 1.</p></li>

	<li><p>Calculate the module of the following complex numbers</p>

	<ol>
		<li><p>1 + <i>i</i> + <i>i</i><sup>2</sup> + <i>i</i><sup>3</sup> + <i>i</i><sup>4</sup> + <i>i</i><sup>5</sup></p></li>
		<li><p>(1 + <i>i</i>)<sup>2</sup></p></li>
		<li><p>(1 + <i>i</i>)(1 − <i>i</i>)</p></li>
	</ol>

	</li>

	<li><p>Calculate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mroot>    <mrow>      <mn>1</mn>      <mo>+</mo>      <mi>i</mi>    </mrow>    <mn>5</mn>  </mroot></math></p></li>

	<li><p>Write in algebraic form (1 + <i>i</i>)<sup>7</sup>.</p>

	<li><p>Calculate</p>

	<ol type="a">
		<li><p>The 4-th roots of <i>i</i>.</p></li>
		<li><p>The primitive 6th roots of the unity</p></li>
	</ol>

	</li>
</ol>

<h2>Solutions</h2>

<ol>
	<li><p>Let a primitive root</p>

<div class="eq">
<p><i>&omega;</i> = cos(2&pi;/3) + <i>i</i> sin(2&pi;/3) 2</p>
</div>

<p>Then the roots are</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>&#x3C9;</mi>
    <mn>0</mn>
  </msup>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <mi>&#x3C9;</mi>
  <mo>=</mo>
  <mo>&#x2212;</mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
  <mo>+</mo>
  <mi>i</mi>
  <mfrac>
    <msqrt>
      <mn>3</mn>
    </msqrt>
    <mn>2</mn>
  </mfrac>
  <mo>,</mo>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <msup>
    <mi>&#x3C9;</mi>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <mo>&#x2212;</mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
  <mo>&#x2212;</mo>
  <mi>i</mi>
  <mfrac>
    <msqrt>
      <mn>3</mn>
    </msqrt>
    <mn>2</mn>
  </mfrac>
</math>

<!-- $$ \omega^0 = 1,\quad \omega = -\frac{1}{2} + i \frac{\sqrt{3}}{2},\quad \omega^2 = -\frac{1}{2} - i \frac{\sqrt{3}}{2} $$ -->

<img src="img/cube_roots_unity.png" alt="cube roots of 1"/>

<p>Both <i>&omega;</i> and <i>&omega;</i> are primitive cube roots of unity while 1 is obviously not. &emsp;■</p>
	<li>

	<ol>
		<li><p>|1 + <i>i</i> −1 + − <i>i</i> + 1 + <i>i</i>| = |1 + <i>i</i>| = √2</p></li>
		<li><p>(1 + <i>i</i>)<sup>2</sup> = (1 + 2<i>i</i> −1) = 2<i>i</i>, thus the module is (0 + 2<sup>2</sup>)<sup>1/2</sup> = 2.</p></li>
		<li><p>|(1 + <i>i</i>)(1 − <i>i</i>)| = |1 −<i>i</i> + <i>i</i> + 1| = |2| = 2.</p>
	</ol>

	</li>

	<li><p>The modulus of (1 + <i>i</i>) is √2 and the argument &pi;/4. Then in exponential form</p>

<div class="eq">
<p>√2 [cos (&pi;/4</sup> + 2<i>k&pi;</i>) + <i>i</i> sin (&pi;/4</sup> + 2<i>k&pi;</i>)] &emsp;for <i>k</i> = 0,1,2,3,4</p>
</div>

<p>The 5th roots of unity are</p>

<div class="eq">
<p>(2)<sup>1/10</sup> [cos (&pi;/20</sup> + 2<i>k&pi;</i>/5) + <i>i</i> sin (&pi;/20</sup> + 2<i>k&pi;</i>/5)] &emsp;for <i>k</i> = 0,1,2,3,4</p>
</div>

</li>


<li><p>We calculate the modulus and argument and then apply De Moivre law</p>

<div class="eq">
<p>|1 + <i>i</i>| = √2 &emsp;&emsp; arg(1 + <i>i</i>) = &pi;/4</p>
</div>

<p>Thus 1 + <i>i</i> = √2e<sup><i>i&pi;</i>/4</sup></p>

<p>(1 + <i>i</i>)<sup>7</sup> = (√2e<sup><i>i&pi;</i>/4</sup>)<sup>7</sup> = (√2)<sup>7</sup> e<sup><i>i</i> 7&pi;/4</sup> = 8√2e<sup><i>i</i> 7&pi;/4</sup></p>

<p>This can be rewritten as (1 + <i>i</i>)<sup>7</sup> = (√2)<sup>7</sup> e<sup><i>i</i> 7&pi;/4</sup> = 8√2[e<sup><i>i</i>8&pi;/4 − &pi;/4</sup>] = 8√2[e<sup>−&pi;/4</sup>] = 8√2 [cos &pi;/4 − <i>i</i> sin &pi;/4] = 8√2 (1/√2 − <i>i</i>/√2) = 8 − 8<i>i</i>.&emsp;■</p></li>

<li>
<ol>
	<li><p><i>i</i> = <i>r</i> (cos <i>&theta;</i> + <i>i</i> sin <i>&theta;</i>) con <i>&theta;</i> = <i>&pi;</i>/2, <i>r</i> = 1. The four roots are <i>z<sub>k</sub></i> = cos (<i>&theta;</i> + 2<i>k&pi;</i>/4) + <i>i</i> sin (<i>&theta;</i> + 2<i>k&pi;</i>/4), with <i>k</i> = 0,1,2,3. Replacing <i>&theta;</i> = <i>&pi;</i>/2: <i>z<sub>k</sub></i> = cos (<i>&pi;</i>/2 + <i>k&pi;</i>/2) + <i>i</i> sin (<i>&pi;</i>/2 + <i>k&pi;</i>/2), with <i>k</i> = 0,1,2,3 </p></li>
	
	<li><p><i>z<sub>k</sub></i> = cos (2<i>k&pi;</i>/6) + <i>i</i> sin (2<i>k&pi;</i>/6), with <i>k</i> = 0,1,2,3,4,5. The primitive roots are those satisfying <i>z<sup>k</sup></i> &ne; 1, namely those for <i>k</i> = 1, <i>k</i> = 5. </p></li>
</ol>

</li>

</ol>

<section aria-label="End">
<a href="different_bases.html">&#171;Representation of numbers in arbitrary bases</a>
<a href="index.html">Index</a>
<a href="polynomials.html">Polynomials &#187;</a>
</section>

</article>

</body>
</html>
