<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Index of names">
	<title>Index of names</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Algebra</a></li>
	</ul>
</nav>

<article>

<h1>Index of names</h1>

<p><a href="index_names.html#b">B</a>, <a href="index_names.html#c">C</a>, <a href="index_names.html#d">D</a>, <a href="index_names.html#e">E</a>, <a href="index_names.html#f">F</a>, <a href="index_names.html#g">G</a>, <a href="index_names.html#h">H</a>, <a href="index_names.html#i">I</a>, <a href="index_names.html#l">L</a>, <a href="index_names.html#m">M</a>, <a href="index_names.html#n">N</a>, <a href="index_names.html#o">O</a>, <a href="index_names.html#p">P</a>, <a href="index_names.html#q">Q</a>, <a href="index_names.html#r">R</a>, <a href="index_names.html#s">S</a>, <a href="index_names.html#t">T</a>, <a href="index_names.html#u">U</a>, <a href="index_names.html#v">V</a>, <a href="index_names.html#w">W</a>, <a href="index_names.html#x">X</a>, <a href="index_names.html#y">Y</a> <a href="index_names.html#z">Z</a>.</p>

<h2>A</h2>

<p><a href="Z.html#abs">Absolute Value</a></p>

<p><a href="group_actions.html">Action of a group</a></p>

<p><a href="simple_extensions.html#algebraic">Algebraic element</a></p>

<p><a href="simple_extensions.html#alg_closed_fields">algebraically closed field</a></p>

<p><b>Automorphism</b></p>

<ul>
	<li><a href="fund_theo_group_homo.html#auto">of a group</a></li>
	<li><a href="finite_fields.html#Frobenius">of Frobenius</a></li>
	<li><a href="fund_theo_group_homo.html#inner">inner</a></li>
</ul>

<h2 id="b">B</h2>

<p><a href="Peano.html#binary">Binary Operation</a></p>

<p><a href="group_actions.html#Burnside">Burnside's Theorem</a></p>


<h2 id="c">C</h2>

<p><a href="functions.html#canonical_projection">Canonical projection</a></li>

<p>Cardano, Cardano's formula see cubic equations</p>

<p><a href="sets.html#Cartesian">Cartesian Product</a></p>

<p><a href="cardinality.html">Cardinality of sets</a></p>

<p><a href="Cauchy_Sylow.html">Cauchy and Sylow theorems</a>

<p><b>Cayley</b></p>

<ul>

	<li><p><a href="group_isomorphism.html#Cayley">Theorem</a></p></li>
	<li><p><a href="Cayley.html">Generalized Theorem</a></p></li>
	<li><p><a href="dihedral_groups.html#Kleine">table</a></p></li>
</ul>

<p><a href="subgroups.html#center">Center</a></p>

<p><a href="group_actions.html#centralizer">Centralizer</a></p>

<p><b>Characteristic</b></p>

<ul>
	<li><a href="functions.html#characteristic_function">function</a></li>
	<li><a href="char.html">of an integral domain</a>
</ul>

<p><a href="group_actions.html#class_eq">Class equation</a></p>

<p><a href="Z.html#commutative_ring">commutative ring</a></p>

<p><a href="sets.html#complement">complement of a set</a></p>

<p><a href="C.html#conjugate">Complex Conjugate</a></li>

<p><a href="C.html">complex numbers</a></p>

<p><a href="useful_formulas.html">Completing the square</a></p>

<p><b>Composition</b></p>

<ul>
	<li><a href="composition.html">of Functions</a></li>
	<li><a href="relations.html#composition">of Relations</a></li>
</ul>

<p><a href="modulo.html">congruence classes modulo <i>n</i></a>: ℤ/<i>n</i>ℤ</p>

<p><a href="conjugacy.html">Conjugacy</a></p>

<p><a href="normal_extension.html">conjugates elements over fields</a></p>

<p><a href="fund_theorem_homomorphism.html#correspondence_theo">Correspondence Theorem for Rings</a></p>

<p><a href="cosets.html">Cosets</a></p>

<p><a href="cardinality.html#countable">Countable set</a></p>

<p><a href="cardano.html">Cubic equations</a></p>

<p><a href="cyclic_groups.html">Cyclic groups</a></p>

<p><a href="cyclotomic_polynomials.html">Cyclotomic polynomials</a></p>

<h2 id="d">D</h2>

<p><a href="dihedral_groups.html">D<sub>n</sub></a>, Dihedral groups</p>

<p><b>Degree</b></p>

<ul>
	<li><p><a href="field_extension.html#tower">of a field extension</a></p></li>
	<li><p><a href="polynomials.html#degree">of a polynomial</a></p></li>
</ul>

<p><a href="C.html#De_Moivre">De Moivre’s theorem</a></p>

<p><a href="sets.html#Morgan">De Morgan's laws</a></p>

<p><a href="cardinality.html#countable">Denumerable set</a></p>

<p><a href="useful_formulas.html">Difference of powers formula</a></p>

<p><b>Direct</b></p>

<ul>
	<li><a href="direct_products.html">external product (sum) of groups</a></li>
	<li><a href="direct_products.html#int_prod">internal product (sum) of groups</a></li>
	<li><a href="rings_direct_sum.html">sum of rings</a></li>
</ul>

<p><a href="rings.html#distributive_law">Distributive law</a></p>

<p><a href="Wedderburn.html">division ring (aka skew-field)</a></p>

<p><a href="divisibility_criteria.html">Divisibility Criteria</a></p>

<p><a href="Z_divisibility.html">Divisor</a></p>

<p><a href="gcd.html#division">dividend</a></p>

<p><a href="constructible_points.html#squaring_circle">Doubling the cube</a></li>

<h2 id="e">E</h2>

<p><a href="Eisenstein.html">Eisenstein’s irreducibility criterion</a></p>

<p><a href="symmetric_polynomials.html#elem">Elementary Symmetric fuctions (polynomials)</a></p>

<p>equipollent sets (see cardinality)</p>

<p><a href="wilson.html#eratosthenes">Eratosthenes' sieve</a></p>

<p><b>Equivalence</b></p>

<ul>
	<li><a href="modulo.html">classes modulo an integer <i>n</i></a></li>
	<li><a href="relations.html#eq">Relations</a></li>
</ul>

<p><a href="Wilson.html">Eratosthenes' sieve</a></p>

<p><b>Euclidean</b></p>

<ul>
	<li><a href="euclidean_algorithm.html">Euclidean algorithm (Euclid's algorithm)</a> (<a href="pol_divisibility.html">for polynomials</a>)</li>

	<li><a href="euclidean_domain.html">Euclidean domain</a></li>
</ul>

<p><a href="lcm.html#Euclid_primes">Euclid’s Theorem on Primes</a></p>

<p><b>Euler</b></p>
<ul>
	<li><a href="Euler.html">Function and theorem</a></li>
</ul>

<p><b>Extension</b></p>

<ul>
	<li><a href="splitting_field.html#ext_iso">of an isomorphism</a></li>
	<li><a href="field_extension.html#finite">finite</a></li>
	<li><a href="normal_extensions.html">Normal Extensions</a></li>
	<li><a href="simple_extensions.html">simple</a><li>
	<li><a href="separable_extensions.html">separable</a></li>
</ul>

<h2 id="f">F</h2>

<p><a href="Galois.html">F-homomorphism</a></p>

<p>Factor ring (see quotient rings)</p>

<p><b>Fermat, Pierre de</b></p>

<ul>
	<li><a href="Wilson.html#fermat_factorization">Factorization Method</a></li>
	<li><a href="fermat_two_square.html">Two-Square Theorem</a></li>
	<li><a href="fermat_little.html">Fermat's Little theorem</a></li>
	<li><a href="Wilson.html#fermat_numbers">Numbers</a></li>
</ul>

<p>Ferrari, Ludovico, see quartic equations</p>

<p>Ferro, Scipione del, see cubic equations.</p>

<p><b>Field</b></p>

	<ul>
		<li><a href="fields.html">Fields</a></li>
		<li><a href="finite_fields.html">Finite fields</a></li>
		<li><a href="field_extension.html#">Field Extension</a></li>
		<li><a href="Galois.html#fixed">Fixed</a></li>
	</ul>

<p>Fior, Antonio Maria, see cubic equations.</p>

<p><a href="finite_fields.html#Frobenius">Frobenius' automorphism</a></p>

<h2 id="g">G</h2>

<p><b>Galois</b></p>

<ul>
	<li><a href="Galois.html#Galois">group</a></li>
	<li><a href="Galois_extensions.html#poly">group of a polynomial</a></li>
	<li><a href="Galois_extensions.html#extension">extensions</a></li>
	<li><a href="Galois_extensions.html#fund">correspondence theorem</a></li>
</ul>

<p><a href="subrings.html#Gaussian">Gaussian integers</a></p>

<p><a href="pol_irr_Q.html#gauss_lemma">Gauss's Lemma</a></p>

<p><b>GCD</b></p>

<ul>
	<li><a href="gcd.html">of integers</a></li>
	<li><a href="pol_gcd.html">of polynomials</a></li>
</ul>

<p><b>Group</b></p>

<ul>
	<li><a href="groups.html">Definition</a></li>
	<li><a href="group_actions.html">action</a></li>
</ul>

<h2 id="h">H</h2>

<p><b>Homomorphisms</b></p>

<ul>
	<li><a href="group_homomorphism.html">of groups</a></li>
	<li><a href="ring_homomorphism.html">of rings</a></li>
</ul>

<h2 id="i">I</h2>

<p><a href="ring_homomorphism.html#ideal">ideal,</p> 
	<ul>
		<li><a href="ideal_generated.html">generated by a subset</a></li>
		<li><a href="ideal_generated.html#prime_ideal">maximal</a></li>
		<li><a href="ideal_generated.html#prime_ideal">prime</a></li>
		<li><a href="ideal_generated.html">principal</a></li>
	</ul>

<p><a href="functions.html#id">Identity function</a></p>

<p>Indicator function (see characteristic function)</p>

<p>Isomorphism</p>

<ul>
	<li><p><a href="rings.html#iso">of rings</a></p></li>
</ul>

<p><a href="Z_divisibility.html#integral_domain">Integral domain</a></p>

<p><a href="finite_fields.html#separable">Inseparable polynomials</a></p>

<p><b>Induction</b></p>

<ul>
	<li><p><a href="Peano.html#induction">The principle of mathematical induction</a></p>
	<li><p><a href="Peano.html#strong">Strong induction or second principle of mathematical induction</a></p>
</ul>

<p><a href="functions.html">Injective function</a></p>
<p><a href="inverse.html">Inverse function</a></p>

<p><b>Invertible</b></p>

<ul>
	<li><a href="pol_divisibility.html">Polynomials</a></li>
	<li>Elements of ℤ<sub>n</sub> <i>U</i>(ℤ<sub>n</sub>): <a href="Euler.html">Euler function</a>, <a href="modular_arithmetic.html#U">Modular arithmetic</a></p></li>
</ul>

<p><b>Irreducibile</b></p>

<ul>
	<li><a href="Z_divisibility.html#irr_element">Element</a></li>
	<li><a href="pol_gcd.html#irreducibility">polynomials</a></li>
</ul>

<h2 id="k">K</h2>

<p><a href="ring_homomorphism.html#Ker">Ker</a></p>
<p><a href="dihedral_groups.html">Klein group</a></p>

<h2 id="l">L</h2>

<p><a href="Lagrange.html">Lagrange's Thereom</a></p>

<p><a href="lcm.html">Least common multiple</a></p>

<p><a href="linear_congruences.html">Linear congruences</a></p>

<h2 id="m">M</h2>

<p><a href="simple_extensions.html#minimal">Minimal Polynomial</a></p>

<p><a href="modulo.html#norm">Modulo relation</a>: ≡</p>

<p><a href="Eisenstein.html#modulo">Modulo <i>p</i> Irreducibility Test for rational polynomials</a></p>

<p><a href="C.html#norm">Modulus of a complex number</a></p>

<p><a href="polynomials.html#monic">Monic polynomial</a></p>

<p><b>Monomorphism</b></p>

<ul>
	<li><a href="ring_homomorphism.html#epi_mono">of Rings</a></li>
	<li><a href="group_homomorphism.html#epi_mono">of Groups</a></li>
</ul>

<p><a href="Z_divisibility.html">Multiple</a></p>

<p><b>multiplication</b></p>

<ul>
	<li><p><a href="polynomials.html">polynomial</a></p></li>
	<li><p>in <a href="Z.html">Z</a></p></li>
	<li><p>in <a href="modular_arithmetic.html">ℤ<sub><i>n</i></sub></a></p></li>
</ul>

<h2 id="n">N</h2>

<p><b>Norm</b></p>
	<ul>
		<li><a href="C.html#norm">of a complex number</a></li>
	</ul>

<p><a href="normal_subgroups.html#normal">Normal subgroups</a></p>
<p><a href="normal_extensions.html">Normal extensions</a></p>
<p><a href="normalizer.html">Normalizer</a></p>

<h2 id="o">O</h2>

<p><a href="functions.html#surjective">onto function (Surjective)</a></p>

<p><a href="group_actions.html#orbit">Orbit</a></p>

<p><b>order</b></p>

<ul>
	<li><p><a href="cyclic_groups.html#order">of element</a></p></li>
	<li><p><a href="cyclic_groups.html#order">of groups</a></p></li>
</ul>

<p><a href="ordered_sets.html">ordered sets</a></p>

<h2 id="p">P</h2>

<p><a href="partial_fractions.html">Partial Fraction Decomposition</a></p>

<p><a href="ordered_sets.html">Partial order</a></p>

<p><a href="Peano.html">Peano's axioms</a></p>

<p><a href="cardinality.html#pigeon">Pigeon-hole principle</a></p>

<p><a href="relations.html#partially_ordered">poset</a></p>

<p><a href="sets.html#power">Power set <i>P</i>(<i>X</i>)</a></p>

<p>Polynomials</p>

<ul>
	<li><a href="polynomials.html">Polynomials</a></li>
	<li><a href="polynomials.html#monic">Monic</a></li>
</ul>

<p><a href="ordered_sets.html">poset</a></p>

<p>Prime</p>

<ul>
	<li><a href="Z_divisibility.html#prime">element</a></li>
	<li><a href="ideal_generated.html#prime_ideal">Ideal</a></li>
	<li><a href="Z_divisibility.html#irr_element">number</a></li>
	<li><a href="characteristic_integral_domain.html#prime">Prime subfield</a></li>
</ul>

<p>Primitive</p>

	<ul>
		<li><a href="pol_irr_Q.html#primitive_polynomial">Polynomials</a></li>
		<li><a href="nth_roots_unity.html">root of unity</a></li>
	</ul>

<p><a href="separable_exntsions.html">Primitive Element Theorem</a></p>

<p><a href="euclidean_domain.html#PID">Principal ideal domain</a></p>

<h2 id="q">Q</h2>

<p><a href="Q.html">ℚ, rational numbers</a></p>

<p><a href="cardano.html">Quadratic equation</a></p>

<p><a href="quartic_equations.html">Quartic equations</a></p>

<p><a href="gcd.html#division">Quotient</a></p>

<p><b>Quotient rings</b></p>

<ul>
	<li><p><a href="quotient_rings.html">modulo an ideal I</a>; <i>R</i>/<i>I</i></p></li>
	<li><p><a href="quotient_rings_polynomial_rings.html">modulo the ideal ⟨<i>p</i>(<i>x</i>)⟩</a>: <i>K</i>[<i>x</i>]/(<i>p</i>(<i>x</i>))</li>
</ul>

<p><a href="quotient_fields.html">Quotient fields</a></p>

<h2 id="r">R</h2>

<p><a href="rational_functions.html">Rational Functions</a></p>

<p><a href="Q.html">Rational numbers, ℚ</a></p>

<p><a href="pol_irr_Q.html#rational_root_theorem">Rational root theorem</a></p>

<p><a href="constructible_points.html#squaring_circle">Rectification of the circle</a></li>

<p><a href="relations.html">Relation</a></p>

<p><a href="gcd.html#division">Remainder</a></p>

<p><a href="rings.html">Rings</a></p>

<p><a href="cryptology.html#RSA">RSA encryption (Rivest, Shamir, and Adleman)</p>

<p><a href="ruffini.html">Ruffini's theorem</a></p>

<p><b>root</b></p>
	<ul>
		<li><a href="C.html#roots_unity">of unity</a></li>
	</ul>

<h2 id="s">S</h2>

<p><a href="sets.html">Sets</a></p>

<p><a href="Sn.html">Symmetric group</a></p>

<p><b>Separable</b></p>

<ul>
	<li><a href="finite_fields.html#separable">polynomials</a></li>
	<li><a href="separable_extensions.html">extension</a></li>
</ul>

<p><a href="wilson.html#eratosthenes">Sieve of Eratosthenes</a></p>

<p><a href="simple_extensions.html">Simple Extensions</a></p>

<p><a href="Wedderburn.html">skew-field (division ring)</a></p>

<p><a href="splitting_field.html">Splitting Field</a></p>

<p><a href="constructible_points.html#squaring_circle">Squaring the circle</a></li>

<p><a href="group_actions.html#stabilizer">Stabilizer</a></p>

<p><a href="Peano.html#strong">Strong induction</a></p>

<p><a href="fields.html#subfield">Subfield</a></p>

<p><a href="subgroups.html">Subgroups</a></p>

<p><a href="subrings.html">Subrings</a></p>

<p><a href="functions.html#surjective">Surjective function (onto)</a></p>

<p><b>Sylow</b></p>

<ul>
	<li><a href="Cauchy_Sylow.html#Sylow">Sylow theorems</a></li>
	<li><a href="Cauchy_Sylow.html#Sylow">subgroup</a></li>
</ul>

<p><a href="symmetric_polynomials.html#elem">Symmetric fuctions (polynomials)</a></p>

<h2 id="t">T</h2>

<p><a href="simple_extensions.html#algebraic">trascendental element</a></p>

<p><a href="ordered_sets.html">Total order</a></p>

<p><a href="Euler.html">Totient function (Euler's <i>&phi;</i> function)</a></p>

<p><a href="C.html#triangle">Triangle inequality</a></p>

<h2 id="u">U</h2>

<p><a href="pol_gcd.html#factorization">Unique Factorization in Polynomial Domains</a></p>

<p><a href="modular_arithmetic.html#U"><i>U</i>(ℤ<sub><i>n</i></sub>)</a>, <a href="Euler.html#U">Euler function</a></p>

<h2 id="v">V</h2>

<p><a href="symmetric_polynomials.html#Vieta">Vieta's formulas</a></p>

<h2 id="w">W</h2>

<p><a href="Wedderburn.html">Wedderburn's theorem</a></p>
<p><a href="Wilson.html">Wilson's Theorem</a></p>
<p><a href="Peano.html#well">Well-Ordering principle</a></p>

<h2 id="z">Z</h2>

<p><a href="subrings.html">ℤ[<i>a</i>].</a></p>
<p><a href="Z_divisibility.html#integral_domain">Zero divisor</a></p>
<p><a href="nth_roots_unity.html#Z_n">The ℤ/nℤ group</a></p>

</article>

</body>
</html>
