<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Algebra">
	<title>Algebra</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Algebra</a></li>
		<li><a class="navbar" href="../analysis/index.html">Mathematical Analysis</a></li>
	</ul>
</nav>

<article>

<p><a href="index_names.html">Index of names</a></p>
<p><a href="general_ex.html">General exercises</a></p>

<p>Chapters: <a href="index.html#5">5. Polynomials</a>, <a href="index.html#6">6. Rings</a>,  <a href="index.html#7">7. Groups</a> &emsp; <a href="index.html#8">8. Fields</a>; &emsp; </p>

<h2 id="1">1. Set theory</h2>

<ul>
	<li><a href="sets.html">Sets</a></li>
	<li><a href="subets.html">Subets</a></li>
	<ul>
		<li><a href="ex_sets.html">Exercises on sets</a></li>
	</ul>
	<li><a href="relations.html">Relations</a></li>
	<li><a href="ordered_sets.html">Ordered sets</a></li>
	<li><a href="functions.html">Functions</a></li>
	<li><a href="composition.html">Composition of Functions</a></li>
	<li><a href="inverse.html">Inverse Functions</a></li>
	<ul>
		<li><a href="ex_functions.html">Exercises on functions</a></li>
	</ul>
	<li><a href="Peano.html">ℕ: natural numbers; Peano axioms - The principle of mathematical induction</a></li>
	<ul>
		<li><a href="ex_induction.html">Exercises on induction</a></li>
	</ul>
	<li><a href="cardinality.html">Cardinality: Cantor's Theorem</a></li>
	<li><a href="useful_formulas.html">Useful Formulas</a></li>
	<li><a href="number_theory.html">Number Theory</a></li>
</ul>

<h2 id="2">2. ℤ: Integers (o relativi)</h2>

<ul>
	<li><a href="Z.html">ℤ: The set of integer numbers; Commutative Ring</a></li>
	<li><a href="Z_divisibility.html">Divisibility in ℤ; Integral Domain</a></li>
	<li><a href="gcd.html">Gcd: The greatest common divisor</a></li>
	<li><a href="euclidean_algorithm.html">Euclidean Algorithm</a></li>
	<li><a href="commensurability.html">Commensurable and Incommensurable magnitudes</a></li>
	<li><a href="diophantine.html">Linear Diophantine equations</a></li>
	<ul>
		<li><a href="ex_integers.html">Exercises on integers</a></li>
	</ul>
	<li><a href="fund_theo_arithmetic.html">The Fundamental Theorem of Arithmetic</a></li>
	<li><a href="lcm.html">Least common multiple</a></li>
</ul>

<h2 id="3">3. ℚ Rational Numbers</h2>

<ul>
	<li><a href="Q.html">ℚ: Rational Numbers</a></li>
	<ul>
		<li><a href="ex_on_Q.html">Exercises on rational numbers</a></li>
	</ul>
	<li><a href="fibonacci.html">Fibonacci sequence</a></li>
	<ul>
		<li><a href="esercizi_fibo.html">Exercises su Fibonacci</a></li>
	</ul>

	<li><a href="decimali.html">Numeri decimali</a></li>
</ul>

<h2 id="4">4. Congruence</h2>

<ul>
	<li><a href="modulo.html">Modular congruence; Residue Classes; ℤ<sub>n</sub></a></li>
	<li><a href="modular_arithmetic.html">Modular Arithmetic: Operations on ℤ<sub>n</sub></a></li>
	<li><a href="fermat_little.html">Fermat’s little theorem</a></li>
	<li><a href="divisibility_criteria.html">Divisibility criteria; Casting out nines</a></li>
	<ul>
		<li><a href="ex_congruence.html">Exercises on congruence; Divisibility criteria</a></li>
	</ul>
	<li><a href="linear_congruences.html">Linear Congruences; Invertible elements</a></li>
	<li><a href="inverse_congruence.html">Methods for solving linear congruences;</a></li>
	<li><a href="system_congruences.html">System of congruences;</a></li>
	<li><a href="chinese.html">The Chinese remainder theorem</a></li>
	
	<ul>
		<li><a href="ex_linear_congruence.html">Exercises on linear congruences; System of congruences; CRT</a></li>
	</ul>
	
	<li><a href="Euler.html">Euler's function and theorem;</a></li>
	<li><a href="Wilson.html">Primality test; Wilson's Theorem; Eratosthenes's sieve</a></li>
	<li><a href="cryptology.html">Cryptology</a></li>
	<li><a href="different_bases.html">Representation of numbers in arbitrary bases</a></li>
	<li><a href="C.html">ℂ: The Field of Complex Numbers</a></li>
</ul>

<h2 id="5">5. Polynomials</h2>
	
	<li><a href="polynomials.html">Polynomials</a></li>
	<li><a href="pol_divisibility.html">Divisibility of polynomials</a></li>
	<li><a href="pol_gcd.html">Gcd of polynomials; Irreducible Polynomials; Unique Factorization Theorem</a></li>
	<li><a href="Ruffini.html">Ruffini's Theorem</a></li>
	<ul>
		<li><a href="pol_exercises.html">Exercises on polynomials, Unique Factorization Theorem</a></li>
	</ul>
	<li><a href="poly_irreducibility.html">Irreducibility of polynomials; Fundamental theorem of algebra</a></li>
	<li><a href="pol_irr_Q.html">Irreducibility of polynomials in ℚ; Gauss's Lemma</a></li>
	<li><a href="Eisenstein.html">Eisenstein’s irreducibility criterion</a></li> 
	<ul>
		<li><a href="ex_pol_fact.html">Exercises on factorization</a></li>
	</ul>
	<li><a href="cardano.html">Cubic equation and Cardano's Formula</a></li>
	<li><a href="quartic_equations.html">Quartic Equations</a></li>
	<li><a href="symmetric_polynomials.html">Symmetric Polynomilas</a></li>

	<li><a href="rational_functions.html">Rational functions</a></li>
	<ul>
		<li><a href="partial_fractions.html">Partial Fraction Decomposition</a></p>
	</ul>

	<li><a href="ex_symmetric_poly.html">Exercises on symmetric polynomials and rational functions</a></li>
</ul>

<h2 id="6">6. Rings</h2>

<ul>
	<li><a href="rings.html">Rings and Rings Isomorphism; fields and integral domains</a></li>
	<li><a href="subrings.html">Subrings; ℤ[<i>i</i>]; ℤ[√<i>d</i>]</a></li>

	<ul>
		<li><a href="ex_rings.html">Exercises on rings</a></li>
	</ul>
	<li><a href="rings_direct_sum.html">Direct Sums of Rings</a></li>
	<li><a href="ring_homomorphism.html">Ring Homomorphisms; kernel; Ideals</a></li>	
	<li><a href="quotient_rings.html">Equivalence relations in a ring; Quotient rings modulo an ideal</a></li>
	<ul>
		<li><a href="ex_ring_homomorphism.html">Exercises on ring homomorphisms, quotient rings and ideals</a></li>
	</ul>

	<li><a href="fund_theorem_homomorphism.html">Fundamental theorem of ring homorpshims and isomorphism</a></li>
	
	<ul>
		<li><a href="ex_morphism_theo.html">Exercises on the fundamental morphism theorems</a></li>
	</ul>

	<li><a href="ideal_generated.html">Ideal generated by a subset</a></li>
	<ul>
		<li><a href="ex_ideal_generated.html">Exercises on Ideal generated by a subset</a></li>
	</ul>
	
	<li><a href="crt_revisited.html">The Chinese remainder theorem revisited</a></li>
	<li><a href="quotient_field_integral.html">Quotient field of integral domains</a></li>
	<li><a href="euclidean_domain.html">Euclidean domain: ℤ[<i>i</i>]; ℤ[√-5]</a></li>
	<ul>
		<li><a href="ex_euclidean_domain.html">Exercises on euclidean domain</a></li>
	</ul>
	<li><a href="factorial_domains.html">Factorial domains</a></li>
	<ul>
		<li><a href="ex_UFD.html">Exercises on UFD</a></li>
	</ul>
	
	<li><a href="quadratic_integers.html">Quadratic Extensions of the Integers: ℤ[√<i>d</i>]</a></li>
	
	<li><a href="fermat_two_square.html">Fermat's Two-Square Theorem</a></li>
	<li><a href="char.html">The Characteristic of an integral domain</a></li>


<h2 id="7">7. Groups</h2>

<ul>
	<li><a href="groups.html">Groups</a></li>
	<li><a href="subgroups.html">Subgroups; The Center Z(G)</a></li>
	<li><a href="cyclic_groups.html">Cyclic Groups</a></li>
	<li><a href="nth_roots_unity.html">The nth roots of unity and the ℤ/<i>n</i>ℤ group</a></li>
	<ul>
		<li><a href="ex_groups.html">Exercises on Groups</a></li>
	</ul>

	<li><a href="cyclotomic_polynomials.html">Cyclotomic Polynomials</a></li>
	<ul>
		<li><a href="ex_cyclotomic_poly.html">Exercises on Cyclotomic Polynomials</a></li>
	</ul>

	<li><a href="abelian_groups_order.html">Order in Abelian Groups</a></li>

	<li><a href="isometries.html">Transformation Groups;Isometries</a></li>
	<li><a href="Sn.html">𝓢<sub><i>n</i></sub>: The symmetric group</a></li>
	<ul>
		<li><a href="ex_Sn.html">Exercises on 𝓢<sub><i>n</i></sub></a></li>
	</ul>
    
	<li><a href="conjugacy.html">Conjugacy</a></li>
	<ul>
		<li><a href="ex_conjugate_classes.html">Exercises on Conjugate classes</a></li>
	</ul>
    
	<li><a href="dihedral_groups.html">Dihedral groups: <i>D<sub>n</sub></i>; Klein Group</a></li>
	<li><a href="cosets.html">Cosets</a></li>
	<li><a href="group_isomorphism.html">Group Isomorpshim</a></li>
	<li><a href="Lagrange.html">Lagrange’s Theorem</a></li>
	<li><a href="group_homomorphism.html">Group Homomorphism</a></li>
	<li><a href="normal_subgroups.html">Compatible relations and normal subgroups, quotient group G/N</a></li>
	<li><a href="normalizer.html">The Normalizer and Normal Closure Subgroups</a></li>
    
	<ul>
		<li><a href="ex_normal_subgroups.html">Exercises on Normal subgroups</a></li>
	</ul>
    
    <li><a href="fund_theo_group_homo.html">Fundamental Homorphism Theorem for Groups</a></li>
    <ul>
    	<li><a href="ex_fund_theo_group_homo.html">Exercises Fundamental Homomorphism Theorem for Groups</a></li>
    </ul>
    
    <li><a href="group_isomorphism_theo.html">Isomorphism theorems</a></li>
    <li><a href="group_actions.html">Group actions</a></li>
	<ul>
		<li><a href="ex_group_action.html">Exercises on group action</a></li>
	</ul>
	<li><a href="Cauchy_Sylow.html">Cauchy and Sylow theorems</a></li>
	<li><a href="Cayley.html">Generalized Cayley's Theorem</a></li>
	<ul>
		<li><a href="ex_Sylow.html">Exercises Sylow</a></li>
	</ul>
	<li><a href="direct_products.html">Direct Products</a></li>
	<ul>
		<li><a href="ex_direct_products.html">Exercises on direct products</a></li>
	</ul>
	<li><a href="solvable_groups.html">Solvable groups and composition series</a></li>
	<li><a href="wallpaper_groups.html">Wallpaper groups</a></li>
	<li><a href="finite_abelian_groups.html">Finite abelian groups: Fundamental theorem of finitely generated abelian groups</a></li>

<h2 id="8">8. Fields</h2>

<ul>
	<li><a href="fields.html">Fields</a></li>
	<li><a href="field_extension.html">Field Extensions</a></li>
	<li><a href="quotient_fields.html">Quotient rings of polynomial rings</a></li>
	<li><a href="simple_extensions.html">Simple Extensions</a></li>
	<ul>
		<li><a href="ex_field_extensions.html">Exercises on field extensions</a></li>
	</ul>

	<li><a href="splitting_field.html">Splitting Field</a></li>
	<ul>
		<li><a href="ex_splitting_fields.html">Exercises on splitting fields</a></li>
	</ul>

	<li><a href="finite_fields.html">Finite fields</a></li>

	<li><a href="Wedderburn.html">Wedderburn's theorem</a></li>
	<li><a href="normal_extensions.html">Normal extensions</a></li>
	<li><a href="separable_extensions.html">Finite extensions of characteristic zero</a></li>
</ul>

<h2 id="9">9. Galois theory</h2>

<ul>
	<li><a href="constructible_points.html">Constructible points</a></li>
	<li><a href="Galois.html">F-automorphisms; Galois groups</a></li>
	<li><a href="Galois_extensions.html">Galois Extensions; The Fundamental Theorem of Galois Theory</a></li>
	<ul>
		<li><a href="ex_Galois_correspondence.html">Exercises on Galois correspondence theorem</a></li>
	</ul>

	<h3>Applications of Galois correspondence theorem</h3>

	<ul>
		<li><a href="fund_theo_algebra.html">Fundamental theorem of Algebra</a></li>
	</ul>
</ul>

</article>

</body>
</html>
