<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ordered Sets">
	<title>Ordered Sets</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Ordered Sets</h1>

<p>In this section we consider the concept of partially ordered  set. The concept of a partial order generalizes the inequality ≤ on ℤ and ℝ to a ordering of objects in a set. We recall that a binary <a href="relations.html">relation</a> on a set <i>S</i> is a subset <i>R</i> of the product set <i>S</i> x <i>S</i>, i.e. <i>R</i> &subseteq; <i>S</i> x <i>S</i>. We say that <i>a</i> is in the relation <i>R</i> to <i>b</i> if and only if (<i>a,b</i>) &in; <i>R</i>.</p>

<p><b>Definition 1.3.1</b>. A <i>partially ordered set</i>, or poset (<i>S</i>,≼), is a set <i>S</i> together with a binary relation <i>R</i><sub>≼</sub> on <i>S</i>, satisfying the following conditions, where for <i>a,b</i> &in; <i>S</i>, <i>a</i> ≼ <i>b</i> simply denotes (<i>a,b</i>) &in; <i>R</i><sub>≼</sub>:</p>

<ol type="a">
	<li><p><i>Reflexivity</i>:  <i>s</i> ≼ <i>s</i> for each <i>s</i> &in; <i>S</i>;</p></li>
	<li><p><i>Antisymmetry</i>: If, for a pair of elements <i>s</i> and <i>t</i> in <i>S</i>, we have  <i>s</i> ≼ <i>t</i> and  <i>t</i> ≼ <i>s</i>, then <i>s</i> = <i>t</i>;</p></li>
	<li><p><i>Transitivity</i>: If, for a triple <i>s, t, u</i> &in; <i>S</i>, we have  <i>s</i> ≼ <i>t</i> and <i>t</i> ≼ <i>u</i>, then <i>s</i> ≼ <i>u</i>.&emsp;□</p></li>
</ol>

<p><b>Note</b>. The order relation is not an <a href="relations.html#eq">equivlance relation</a> (it isn't symmetric). The symmetric property is replaced by the antisymmetric property.</p>

<p><b>Examples</b></p>

<ol>
	<li><p>The sets ℕ, ℤ, ℚ, ℝ, form a poset under the relations "&le;" and "&lt;" as it is always possible to compare two numbers, establishing an <i>order</i> in these sets: <i>x</i> &le; <i>x</i>, secondly, if <i>x</i> &le; <i>y</i> and <i>y</i> &le; <i>x</i>, then we have <i>x</i> = <i>y</i> and lastly if <i>x</i> &le; <i>y</i> and <i>y</i> &le; <i>z</i>, it implies <i>x</i> &le; <i>z</i> for all <i>x,y,z</i>.</p></li>

	<li><p>ℕ under divisibility, i.e <i>x</i> | <i>y</i> forms a poset because <i>x</i>/<i>x</i> for every <i>x</i> &in; ℕ. Also if <i>x</i>|<i>y</i>, we have <i>x</i> = <i>y</i>. Again if <i>x</i>|<i>y</i>, <i>y</i>|<i>z</i> we have <i>x</i>|<i>z</i>, for every <i>x,y,z</i> &in; ℕ.</p></li>

	<li><p>Consider a set <i>S</i> = {1,2} and power set of <i>S</i>, <i>P</i>(<i>S</i>), firstly  we have <i>A</i> &subseteq; <i>A</i>, secondly, if <i>A</i> &subseteq; <i>B</i> and <i>B</i> &subseteq; <i>A</i>, then we have <i>A</i> = <i>B</i>. Lastly, if <i>A</i> &subseteq; <i>B</i> and <i>B</i> &subseteq; <i>C</i>, then <i>A</i> &subseteq; <i>C</i>. Hence, (<i>P</i>(<i>S</i>), &subseteq;) is a poset.</p></li>

</ol>

<p>It is easy to see that</p>

<div class="eq">
<p>({1,3,9,45}, |)</p>
</div>

<p>is a totally ordered set.</p>

<p>Let (<i>S</i>, ≼) be a partially ordered set, and <i>a,b</i> &in; <i>S</i>. If <i>a</i> ≼ <i>b</i> and <i>a</i> &ne; <i>b</i>, then we write <i>a</i> ≺ <i>b</i>. Also we write <i>a</i> ≽ <i>b</i> as  an alternative for <i>b</i> ≼ <i>a</i> and <i>a</i> ≻ <i>b</i> for <i>b</i> ≺ <i>a</i>.</p>

<div class="def">
<p>We should note that the literature contains two different definitions of partial order. All definitions require the antisymmetric and transitive properties, byt some authors also require the reflexide properties, if a partial order is a <i>reflexive partial order</i>, we'll often use the symbols</p>

<div class="eq">
<p>≼ &emsp; and &emsp;≺</p>
</div>

</div>

<p>to stand for an irreflexi partial order and a reflexive partial order, respectively. For example, &le; is a reflexive partial order on the integers.</p>

<h2>Comparable elements</h2>

<p>The word "partial" is used in the definition because we include the possibility that some elemnts may not be related to each other. For example, {<i>a,b</i>} and {<i>a,c</i>} are not related by the relation &subset;.</p>

<p><b>Definition 1.3.2</b>. Let ≽ a binary relation on a set <i>S</i> and <i>a,b</i> &in; <i>S</i>. We say tjat <i>a</i> and <i>b</i> are <i>comparable</i> if either <i>a</i> ≽ <i>b</i> or <i>a</i> ≼ <i>b</i>. In other words elements that are related are comparable. If every pair of distinct elements in a partial order are comparable, then the order is called a <i>total</i> order (also called a linear order). If <i>R</i> is a total order on the set <i>S</i>, then we also say that <i>S</i> is a totallyt ordered set ot linearly ordered set.&emsp;□ </p>

<p>A totally ordered set is a set satisfying in addition to the properies in definintion 1.2.1, as well</p>

<div class="eq">
<p><i>Trichotomy</i>. If <i>s,t</i> &in; <i>S</i> then <i>s</i> ≺ <i>t</i> or <i>t</i> ≺ <i>s</i> or <i>s</i> = <i>t</i></p>
</div>

<p><b>Examples</b>.</p>

<ol>
	<li><p>ℕ is totally ordered by both "&le;" and "&lt;". In other words, (ℕ, &lt;), (ℕ, &le;) are totally ordered sets.</p></li>
	<li><p>It is easy to see that</p>

<div class="eq">
<p>({1,2,3,4}, |)</p>
</div>

<p>is a poset that is not totally ordered, becaues 3 can't be compared to either 2 or 4.</p></li>

</ol>

<p>Notice that in a partial order on a set A it is not required that every pair of elements of A be related in one way or the other. That is why the adjective partial is used. In a general poset (<i>A</i>, ≼), given two arbitrary elements <i>a, b</i> ∈ <i>A</i>, it is possible that neither <i>a</i> ≼ <i>b</i> nor <i>b</i> ≼ <i>a</i>; in this case we say that <i>a</i> and <i>b</i> are not <i>comparable</i>.</p>

<p><b>Definition</b> (<b>Comparable elements</b>). Two different elements <i>a</i> &ne; <i>b</i> of a partially strictly orderd set (<i>S</i>, ≼) are said to be comparable if either (<i>a,b</i>) or (<i>b,a</i>) is contained the the relation ≼, so that either <i>a</i> ≼ <i>b</i> or <i>b</i> ≼ <i>a</i>. &emsp;□</p>

<p>In the posets (ℤ, ≤) , (ℕ, ≤) and (ℝ, ≤) every pair of numbers are related via ≤, so ≤ is a total order. (ℤ, |) is a poset: The relation <i>a</i>|<i>b</i> means “<i>a</i> divides <i>b</i>” Many posets are not total orders as the following examples illustrate:</p>

<p><b>Example 1.3.3.</b> Consider the donor relation → defined on the set of blood types <i>X</i> = {<i>o, a, b, ab</i>}. Then → is reflexive, antisymmetric, and transitive. This shows that (<i>X</i>, →) is a poset. Note that <i>a</i> and <i>b</i> are not comparable, meaning that neither can donate to the other. &emsp;■</p>

<p><b>Example 1.3.4</b>. In the power set 𝒫(<i>X</i>) the relations &subseteq; as &supseteq; are partial orders but not a total orders; For example let <i>A</i> = 𝒫(<i>X</i>) where <i>X</i> = {<i>a,b,c</i>} we have</p> 

<div class="eq">
<p>𝒫(<i>X</i>) = {Ø, {<i>a</i>}, {<i>b</i>}, {<i>c</i>}, {<i>a,b</i>}, {<i>a,c</i>}, {<i>b,c</i>}, {<i>a,b,c</i>}}</p>
</div>

<p>Trichotomy does not hold as neither {<i>a</i>} ⊆ {<i>b</i>}, {<i>b</i>} ⊆ {<i>a</i>} or {<i>a</i>} = {<i>b</i>} holds. The sets {<i>a</i>} and {<i>b</i>} are called <i>incomparable</i>&emsp;■</p>

<p>Note that ≥ is also a partial order on ℤ but that the strict inequalities < and > are not. The inequality < is not reflexive though it is both antisymmetric and transitive. (< is antisymmetric because there do not exist any <i>x, y</i> ∈ ℤ such that <i>x</i>.</p>

<p>Motivated by the notations for inequalities over ℤ, we use the symbol ≺ to mean</p>

<div class="eq">
<p><i>x</i> ≺ <i>y</i> ⇐⇒ <i>x</i> ≼ <i>y</i> and <i>x</i> &ne; <i>y</i></p>
</div>

<p>and the symbol ⊀ to mean that it is not true that <i>x</i> ≼ <i>y</i>.</p>

<h2>Chains</h2>

<p>A set of elements in a poset is called a <i>chain</i> if all the elements are comparable &minus; linked &minus; to each other. For example, any totally ordered set is itself a chain. A sequence of elements <i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>. <i>x</i><sub>3</sub>, ... in a poset is said to be <i>descending chain</i> if <i>x<sub>i</sub></i> ≻ <i>x</i><sub><i>i</i> + 1</sub> for each <i>i</i> &ge; 1. We can write the descending chain in the following familiar form:</p>

<div class="eq">
<p><i>x</i><sub>1</sub> ≻ <i>x</i><sub>2</sub> ≻ <i>x</i><sub>3</sub> ≻ ...</p>
</div>

<p>For example, 4 &gt; 2 &gt; 0 &gt; -2 &gt; -4, &gt; -6 &gt; ... is a descending chain in (ℤ, &lt;). Another example is {<i>a,b,c</i>} ⊃ {<i>a,b</i>} ⊃ {<i>a</i>} ⊃ ∅ is a finite descending chain in (P({<i>a,b,c</i>}), ⊃). We can define an <i>ascending chain</i> of elements in a similar way, e.g. 1 | 2 | 4 | ... | 2<sup><i>n</i></sup> ... is an ascending chain in the poset (ℕ, |).</p>

<h2>Predecessor and Successors</h2>

<p>If <i>x</i> ≺ <i>y</i>, then we say that <i>x</i> is a <i>predecessor</i> of <i>y</i>, or <i>y</i> is a <i>successor</i> of <i>x</i>. Suppose that <i>x</i> ≺ <i>y</i> and there are no elements between <i>x</i> and <i>y</i>. In other words, suppose we have the following situations<7p>

<div class="eq">
<p>{<i>z</i> &in; <i>A</i> | <i>x</i> ≺ <i>z</i> ≺ <i>y</i>} = ∅</p>
</div>

<p>In this case, we say that <i>x</i> is an <i>immediate predecessor</i> of <i>y</i>, or <i>y</i> is an <i>immediate successor</i> of <i>x</i>. In a finite poset an element with a sucessor has an immediate successor. Some infinite posets also have this property. For example, every natural number <i>n</i> has an immediate successor <i>n</i> + 1 with respect to the &lt; relations. But no rational number has an immediate successor with respect to the same relation.</p>

<h2>Poset diagrams</h2>

<p>A poset can be represented by a special graph called a <i>poset diagram</i> or a <i>Hasse diagram</i> &minus; after the mathematician Helmut Hasse (1898 - 1979). Whenever <i>x</i> ≺ <i>y</i> and <i>x</i> is an immediate predecessor of <i>y</i>, then place an edge (<i>x,y</i>) in the poset diagram with <i>x</i> at a lower level than <i>y</i>. A poset diagram can often help us observe certain properties of a poset.</p>

<img src="img/Hasse.png" alt="Hasse diagrams"/>

<p><b>Example</b> (A pizza recipe). Suppose we have the following recipe for making a pizza</p>

<ol>
	<li><p>Mix the dry ingredients (flour, salt) in a bowl.</p></li>
	<li><p>Mix the wet ingredients (water, ) in a bowl</p></li>
	<li><p>

<section aria-label="End">
<a href="relations.html">«Relations</a>
<a href="index.html">Index</a>
<a href="functions.html">Functions»</a>
</section>

</article>

</body>
</html>
