<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sets">
	<title>Sets</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Algebra</a></li>
		<li><a class="navbar" href="../analysis/index.html">Mathematical Analysis</a></li>
	</ul>
</nav>

<article>

<h1>Sets</h1>

<p>The notions of sets and numbers are ancient. The first rigorous definition of the set of real numbers (1871) is attributed to George Cantor (1845–1918).</p>

<p>We assume as primitive the notion of <b>set</b> (we must accept without definition some terms that are basic objects in our mathematical systems). Suppose, we define the term <i>set</i> as “A set is a <b>well-defined</b> collection of objects.” <br> Here, <i>well-defined</i> means accurately and unambiguously stated or described. Any given object must either be an element of the set, or not be an element of the set. There is no concept of partial membership, and there is no possibility of an being a member more than once.</p>

<p>If <i>x</i> is a member of the set <i>S</i>, we write <i>x</i> &in; <i>S</i>, and if <i>x</i> is a not member of the set <i>S</i>, we write <i>x</i> &notin; <i>S</i>.</p>

<p>Sets are defined in terms of the objects they contain. We say sets <i>A</i> and <i>B</i> are equal, and write <i>A</i> = <i>B</i> if they have exactly the same elements. That
is, <i>A</i> = <i>B</i> when <i>x</i> &in; <i>A</i> ⇔ <i>x</i> &in; <i>B</i>.</p>

<p>The barber paradox gives an example of a set that is not well-defined: <i>There is only one barber in a certain town. He is male. All of the men in the town are clean-shaven. The barber shaves all and only the men in the town who do not shave themselves. Who shaves the barber?</i> Now, if the barber shaves himself, then since the barber only the men who do not shave themselves, he does not shave himself. And if he does not shave himself, then since he shaves all of the men who don't shave themselves, he shaves himself. Hmmm. One explanation for this paradox is that the set, <i>S</i>, of men in the town who are shaved by the barber is not well-defined, as the barber must simultaneously be a member of the set, and not be a member of the set.</p>

<p>A set <i>A</i> is a collection of objects named <b>elements</b>, about which it is possible to determine whether or not a particular object is a member of the set. Sets are usually denoted by capital letters <i>A, B, X</i>, ..., and its elements with lower case letters <i>a, b, x</i>, ...<br> To indicate that a particular element <i>a</i> belongs to the set <i>A</i>, we write</p>

<div class="eq">
<p><i>a</i> &in; <i>A</i></p>
</div>

<p>if it does not belong to the set we write</p>

<div class="eq">
<p><i>a</i> &notin; <i>A</i></p>
</div>

<p>Sets can be described in several ways. One way to describe a set is to write a description of the set in words, as in \the set of all integers that can be written as the sum of two squares". There are three main ways of describing a set using mathematical notation.</p>

<ol>
	<li><p><i>Explicit listing</i>: list the elements between brackets, as in {2, 3, 5, 7}.</p>

	<p>The elements of a set that's described by explicit listing are exactly the (different) objects in the list obtained when the outer brackets are erased. For example, the elements of {bus;, &pi;,X} are bus; &pi;, and <i>X</i>. The elements of {&minus;1; {5}} are -1 and {5}. (Sets can be members of other sets.)</p></li>

<li><p><i>Implicit listing</i>: list enough its elements to establish a pattern and  use an ellipsis "...". Proper use of the ellipsis requires that at least two elements be listed so that the pattern is established. (It could be that more elements must be listed before the pattern is apparent.) For example, {0, 2, 4, ..., 120} is the set of non-negative even integers
less than or equal to 120, while {..., &minus;3;&minus;1, 1, 3, ...} is the set of odd integers.</p>

<p>The elements of a set that's described by implicit listing are those that follow the pattern, and respect any limits set. For example, the elements of {{1}, {2}, ..., {5}} are {1}, {2}, {3}, {4}, {5}.</p></li>

<li><p><i>Set-builder notation</i>: specify the set of the collection of all objects of a particular type that satisfy a given condition. The following are the fundamentals symbols used in mathematics, which allow to write long statements in a concise symbolic way otherwise too long to express:</p>

<table class="centertable">
<thead>
<tr><th>Symbol</th> <th>Meaning</th></tr>
</thead>

<tbody>
<tr><td>&forall;</td> <td>for “all”, “every”, "each"</td></tr>
<tr><td>&Exists; (&nexists;)</td> <td>there exists (there does not exist,)</td></tr>
<tr><td>&Exists;!</td> <td>there exists one and only one</td></tr>
<tr><td>&in; (&notin;)</td> <td>belongs to (does not belong to)</td></tr>
<tr><td>&sube; (&nsube;)</td> <td>is a subset (is not a subset)</td></tr>
<tr><td>⊂ (⊊)</td> <td>is <a href="sets.html#proper">properly contained</a></td></tr>
<tr><td>&rArr; (&nrArr;)</td> <td>implies (does not implies)</td></tr>
<tr><td>&hArr;</td> <td>if and only if</td></tr>
<tr><td>| o :</td> <td>such that</td></tr>
<tr><td>:=</td> <td>equal by definition</td></tr>
<tr><td>⇐⇒ and the word “iff”</td> <td>both mean “if and only if.”</td></tr>
<tr><td>v</td> <td>o (inclusivo), <i><a href="sets.html#union">vel, or</a></i></td></tr> 
<tr><td>∧</td> <td><i><a href="sets.html#inter">e, et, and</a></i> (congiunzione)</td></tr>
</tbody>
</table>

<p>Examples are: the set of all prime numbers less than 10 is {<i>x</i> : (x is prime) ∧ (x < 10)} = {2, 3, 5, 7} and the set of all positive even integers is {2<i>k</i> : <i>k</i> = 1, 2, ..., } = {2, 4, 6,..}.</p>

<p>The elements of a set described using set-builder notation are those objects of the given type that make the stated condition true. For example, the elements of the set {<i>a</i> = <i>b</i> : <i>a</i> and <i>b</i> are integers; and <i>a</i> = <i>b</i> = 0:25} are exactly the fractions whose numerical value is 0.25. There are infinitely many of these including 1/4,3/12 and &minus;5 / (&minus;20).</p>

<p>The vertical slash (or colon : symbol) is shorthand for “such that,” and we read: <i>A</i> is the set of all <i>n</i> of ℕ such that <i>n</i> is less than 10. </p>

<div class="eq">
<p><i>A</i> = {<i>n</i> &in; ℕ | <i>n</i> &lt; 10}</p>
</div>

</li>

</ol>

<p>By the definition of equality of sets, it does not matter how a set is described; what matters is which elements it contains. Any particular object either belongs to the collection or it doesn't. All of {1, 2, 2, 3}; {1, 2, 3, 3}, {3, 2, 3, 1} and {1, 2, 3} all describe the same set because they all have the same three elements: 1, 2, and 3.</p>

<p>Some sets are well-known, and are denoted by special symbols.</p>

<ul>
	<li><p>The set of natural numbers is ℕ = {1, 2, 3, ...}. Some people include 0 as an element of this set. It is always wise to check the definition that a particular author is using.</p></li>

	<li><p>The set of integers ℤ = {..,&minus;2,&minus;1; 0, 1, ..., 2}, The use of the symbol ℤ can be traced back to the German word <i>zählen</i>.</p></li>

	<li><p>The set of <i>rational numbers</i> is ℚ = {<i>a</i>  / <i>b</i> : <i>a, b</i> &in; ℤ, and <i>b</i> &ne; 0}. The symbol Q is used because these are quotients of integers.</p></li>

	<li><p>The set of real numbers, denoted by ℝ, has as elements all numbers that have a decimal expansion.<p></li>

	<li><p>The set of complex numbers is ℂ = {<i>a</i> + <i>bi</i> : <i>a; b</i> &in; ℝ; and <i>i</i><sup>2</sup> = &minus;1}.</p></li>
</ul>

<h2>The Empty Set</h2>

<p>It is certainly possible for a collection to have nothing in it. A good example would be the collection of years after 1967 in which the Toronto Maple Leafs have won the Stanley Cup.
The <b>empty set</b> is the set that has no elements, that is {}. It is commonly denoted by ∅; The following sets are all equal to ∅: {<i>x</i> &in; ℝ : <i>x</i><sup>2</sup> + 1 = 0}, {<i>n</i> &in; ℤ : <i>n</i><sup>2</sup> &minus; 1 = 7} and {<i>a</i>/<i>b</i> = ℚ : <i>a</i> = <i>b</i> = √2}.</p>

<p>The empty set is a perfectly legitimate object, and as such can occur as an element of a set. Notice that ∅ is dierent from {;}. The former set has no elements, while the latter set has one element, ∅. The set {∅, {∅}, {{∅}, ∅}} has three elements: ∅, {∅}, and {{∅}, ∅}}.</p>

<p>Sets are usually described by a list of their elements, which are enclosed whithin { }. 




<section aria-label="End">
<a href="index.html">Index of Algebra</a>
<a href="../analysis/index.html">Index of Analysis</a>
<a href="subsets.html">Subsets &#187;</a>
</section>

</article>

</body>
</html>
