<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Subsets">
	<title>Subsets</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Algebra</a></li>
		<li><a class="navbar" href="../analysis/index.html">Mathematical Analysis</a></li>
	</ul>
</nav>

<article>

<h1>Subets</h1>

<p><b>Definition 1.2.1</b>. A is a subset of <i>B</i>, written <i>A</i> ⊆ <i>B</i>, if and only if every element of <i>A</i> is an element of <i>B</i>. Symbolically,

<div class="eq">
<p><i>A</i> ⊆ <i>B</i> ⇔ (∀<i>x</i>)[(<i>x</i> ∈ <i>A</i>) ⇒ (<i>x</i> ∈ <i>B</i>)].&emsp;□</p>
</div>

<p>If <i>A</i> is a subset of <i>B</i> we write <i>A</i> &subseteq; <i>B</i>, and otherwise we write <i>A</i> ⊈ <i>B</i>. <br>For example, ℕ &subseteq; ℤ, ℤ &subseteq; ℚ, and ℚ &subseteq;ℝ . Also, {1, 3, 5} &subseteq; {1, 3, 5}, and {2, 4} ⊈ {4, 5, 6}. Notice that every set is a subset of itself (why?), that is <i>X</i> &subseteq; <i>X</i> for every set <i>X</i>.</p>

<p><b>Theorem 1.2.2</b>. For any set <i>A, A</i> ⊆ <i>A</i>.</p>

<p><b>Proof</b>. Let <i>x</i> ∈ <i>A</i>. Since (<i>x</i> ∈ <i>A</i>) ⇒ (<i>x</i> ∈ <i>A</i>) is a true statement, we have (∀x)[(x ∈ A) ⇒ (x ∈ A)] is true, and therefore, by definition of subset <i>A</i> ⊆ <i>A</i>.&emsp;□</p>

<p>Also, we can prove that the empty set is a subset of all sets.</p>

<p><b>Theorem 1.2.3</b>. For any set <i>A</i>, ∅ &subseteq; <i>A</i>.</p>

<p><b>Proof</b>. Let A be any set and let <i>x</i> be any object. We consider the following conditional statement (∀<i>x</i>)[(<i>x</i> ∈ ∅) ⇒ (<i>x</i> ∈ <i>A</i>)]. Since for all objects <i>x</i> the hypothesis of the conditional statement, <i>x</i> ∈ ∅, is false, the implication (<i>x</i> ∈ ∅) ⇒ (<i>x</i> ∈ <i>A</i>) is true. Therefore, by definition of subset ∅ ⊆ A.&emsp;□</p>

<p><b>Theorem 1.2.4</b>. Let <i>A, B</i>, and <i>C</i> be sets. If <i>A</i> ⊆ <i>B</i> and <i>B</i> ⊆ <i>C</i>, then <i>A</i> ⊆ <i>C</i>.</p>

<p><b>Proof</b>. Let <i>x</i> ∈ <i>A</i>. By hypothesis <i>A</i> ⊆ <i>B</i>, so</p>

<div class="eq">
<p>(<i>x</i> ∈ <i>A</i>) ⇒ (<i>x</i> ∈ <i>B</i>)  &emsp;(1)</p>
</div>

<p>Also by hypothesis <i>B</i> ⊆ C, so

<div class="eq">
<p>(<i>x</i> ∈ <i>B</i>) ⇒ (<i>x</i> ∈ <i>C</i>)  &emsp;(2)</p>
</div>

<p>From (1) and (2) by the rule of transitive inference,</p>

<div class="eq">
<p>(<i>x</i> ∈ <i>A</i>) ⇒ (<i>x</i> ∈ <i>C</i>)</p>
</div>

<p>Hence, A ⊆ C.&emsp;□</p>

<p>Intuitively, we want two sets <i>A</i> and <i>B</i> to be <b>equal</b>, written “<i>A</i> = <i>B</i>,” if and only if they are identical sets—that is, if and only if they have exactly
the same elements. Thus, we could define equality as follows:</p>

<div class="eq">
<p><i>A</i> = <i>B</i> ⇔ (∀<i>x</i>)[(<i>x</i> ∈ <i>A</i>) ⇔ (<i>x</i> ∈ <i>B</i>)].</p>
</div>

<p>To exclude the possibility of equality between <i>B</i> and <i>A</i> i.e. if there are elements of <i>A</i> not within <i>B</i> we use the notation</p>

<div class="eq">
<p><i>A</i> ⊊ <i>B</i> &emsp; or &emsp;<i>A</i> ⊂ <i>B</i></p>
</div>

<p>Three common ways to denote that A is a proper subset of B are <i>A</i> &subset; <i>B</i> ⊊ <i>A</i> (<i>B</i>, and <i>A</i> $ B. The last two of these are clear. The rst one is,
unfortunately, used by some authors to denote that A is a subset of B. While we we not do that, this is yet another reminder that it is always wise
to check what the notation means instead of assuming.

<p id="proper"><b>Proper inclusion</b>: The assertion "<i>A</i> ⊊ <i>B</i>" (<i>A</i> is a proper subset of <i>B</i>) means that every element of <i>A</i> is an element of <i>B</i>, but there is at least one element of <i>B</i> that is not an element of <i>A</i> so <i>A</i> ≠ <i>B</i>. Symbolically</p>

<div class="eq">
<p><i>A</i> ⊊ <i>B</i>  &emsp; ⇐⇒ &emsp; [&forall;<i>a, a</i> &in; <i>A</i> ⇒ <i>a</i> &in; <i>B</i>, and ∃<i>b</i> &in; <i>B</i> | <i>b</i> &ne; <i>A</i>]or<br>
<br><i>A</i> ⊊ <i>B</i>  &emsp; ⇐⇒ &emsp; [(<i>A</i> &subseteq; <i>B</i> ∧ (<i>A</i> &ne; <i>B</i>)]</p>
</div>

<p>For example, ℤ ⊊ ℝ because every integer is a real number but there are real numbers that are not integers.</p>

<p>Two sets are said to be <i>equal</i>, if every element of one set is in the other set and vice-versa, we write</p>

<div class="eq">
<p><i>A</i> = <i>B</i></p>
</div>

<p>There is a simple way to show that two sets are equal, to show that <i>A</i> = <i>B</i>, show first that <i>B</i> ⊂ <i>A</i> and then that <i>B</i> ⊃ <i>A</i>. This means that <i>A</i> is included in <i>B</i> and <i>B</i> is included in <i>A</i> and thus arise the term <i>double-inclusion</i>.</p>

<p>The empty set does not contain elements, indicated with ∅, or simply as { }. The empty set is a subset of every set (included itself).</p>

<p id="inter">The <b>intersection</b> of two sets <i>A</i> and <i>B</i> is the set of all those elements that belong to both <i>A</i> and <i>B</i> and it is indicated as <i>A</i> &cap; <i>B</i>, symbolically</p>

<div class="eq">
<p><i>A</i> &cap; <i>B</i> := {<i>x</i> | <i>x</i> &in; <i>A</i> ∧ <i>x</i> &in; <i>B</i>}</p>
</div>

<p id="union">Their <b>union</b> of two sets <i>A</i> and <i>B</i>, is the set of elements that belong to either or both of them <i>A</i> &cup; <i>B</i>,</p>

<div class="eq">
<p><i>A</i> &cup; <i>B</i> := {<i>x</i> | <i>x</i> &in; <i>A</i> ∨ <i>x</i> &in; <i>B</i>}</p>
</div>

<p><b>Example 1.1.1</b> Let <i>A</i> = {<i>a,b,c,d,e,f</i>} and <i>B</i> = {<i>a, d, l, m, n</i>}. Thus</p>

<div class="eq">
<p><i>A</i> &cap; <i>B</i> = {<i>a, d</i>}, &emsp; <i>A</i> &cup; <i>B</i> = {<i>a, b, c, d, e, f, l, m, n</i>}</p>
</div>

<p id="complement">If <i>A</i> and <i>B</i> are two sets, the <b>difference</b> set <i>A</i> \ <i>B</i> or <i>A</i> − <i>B</i>, is the set of all elements of <i>A</i> which do not belong to <i>B</i>.</p>

<div class="eq">
<p><i>A</i> \ <i>B</i> = {<i>x</i> &in; <i>A</i> | <i>x</i> &notin; <i>B</i>} = {<i>x</i> &in; <i>A</i> ∧ <i>x</i> &notin; <i>B</i>}</p>
</div>

<p>Let now <i>&Omega;</i> a set containing all the elements of our interest, let's call it <i>universe</i>. We define the <i>complement</i> of a set <i>A</i> (with respect to the universe set <i>&Omega;</i>) the set of all elements of <i>&Omega;</i> which do not belong to <i>A</i>. The complement is indicated as <i>A<sup>C</sup></i>.</p>

<div class="eq">
<p><i>A<sup>C</sup></i> := <i>&Omega;</i> \ <i>A</i></p>
</div>

<p>More formally as</p>

<div class="eq">
<p><i>A<sup>C</sup></i> := {<i>x</i> &in; <i>&Omega;</i> | <i>x</i> &notin; <i>A</i>} = {<i>x</i> &in; <i>&Omega;</i> &emsp;v&emsp; <i>x</i> &notin; <i>A</i>}</p>
</div>

<p>The following are known as <i>Venn's Diagrams</i>, and represent the definitions given above</p>

<figure>
<img src="img/venn.png" alt="Venn's diagrams"/>
<figcaption>Venn's Diagrams</figcaption>
</figure>

<h2>Properties of set operations</h2>

<p>The operations of forming unions, intersections, and complements of events obey certain rules not dissimilar to the rules of algebra. We list a few of these.</p>

<p><b>Commutative law</b> <i>E</i> ∪ <i>F</i> = <i>F</i> ∪ <i>E</i></p>
<p><b>Associative law</b> (<i>E</i> ∪ <i>F</i>) ∪ <i>G</i> = <i>E</i> ∪ (<i>F</i> ∪ <i>G</i>)</p>
<p><b>Distributive law</b> (<i>E</i> ∪ <i>F</i>)<i>G</i> = <i>EG</i> ∪ <i>FG</i></p>

<p>There is a resemblance between the properties of the union and intersection with the familiar distributive property <i>x</i>(<i>y</i> + <i>z</i>) = <i>xy</i> + <i>xz</i> for numbers as well for the associative and commutative properties.</p>

<p>To prove the distributive property, we denote the right and left member with <i>E</i> and <i>F</i> respectively. Supposing that <i>x</i> &in; <i>E</i>. Then <i>x</i> &in; <i>A</i> and <i>x</i> &in; <i>B</i> &cup; <i>C</i> i.e. <i>x</i> &in; <i>B</i> or <i>x</i> &in; <i>C</i> (possibly both). Thus <i>x</i> &in; <i>A</i> ∩ <i>B</i> or <i>x</i> &in; <i>A</i> ∩ <i>C</i>), so that <i>x</i> &in; <i>F</i>. Thus <i>E</i> &subset; <i>F</i>. Supposing also that <i>x</i> &in; <i>F</i>. Then <i>x</i> &in; <i>A</i> ∩ <i>B</i> or <i>x</i> &in; <i>A</i> ∩ <i>C</i>, i.e., <i>x</i> &in; <i>A</i> and <i>x</i> &in; <i>B</i> &cup; <i>C</i>. Thus <i>x</i> &in; <i>A</i> ∩ (<i>B</i> &cup; <i>C</i>), so that <i>F</i> &subset; <i>E</i>. It follows that <i>E</i> = <i>F</i>. </p>

<h2>Partitions</h2>

<p>A separation of a nonempty set <i>A</i> into mutually disjoint nonempty subsets is called a <b>partition</b> of the set <i>A</i>. If</p>

<div class="eq">
<p><i>A</i> = {<i>a, b, c, d, e, f</i>}</p>
</div>

<p>then one partition of <i>A</i> is</p>

<div class="eq">
<p><i>X</i><sub>1</sub> = {<i>a, d</i>}, &emsp; <i>X</i><sub>2</sub> = {<i>b, c, f</i>}, &emsp; <i>X</i><sub>3</sub> = {<i>e</i>}</p>
</div>

<p>since</p>

<div class="eq">
<p><i>A</i> = <i>X</i><sub>1</sub> ∪ <i>X</i><sub>2</sub> ∪ <i>X</i><sub>3</sub></p>
</div>

<p>with <i>X</i><sub>1</sub> = ∅, &emsp; <i>X</i><sub>2</sub> = ∅, &emsp; <i>X</i><sub>3</sub> = ∅, and</p>

<div class="eq">
<p><i>X</i><sub>1</sub> ∩ <i>X</i><sub>2</sub> = ∅, &emsp; <i>X</i><sub>1</sub> ∩ <i>X</i><sub>3</sub> = ∅, &emsp; <i>X</i><sub>2</sub> ∩ <i>X</i><sub>3</sub> = ∅.</p>
</div>

<p>The elements of <i>T</i> are ∅ and {{∅}}. <i>T</i> is transitive as the members of {{ø}} is only {ø}, and {ø} is a subset of <i>A</i>.</p></li> 
</ul>

<h2 id="power">Power set</h2>

<p>The power set of a set <i>A</i> is the set whose elements are the subsets of <i>A</i>. The notation <i>P</i>(<i>A</i>) is commonly used to denote the power set of <i>A</i>.
Consider the set <i>A</i> = {{<i>a</i>}, <i>b</i>}. We know that <i>A</i> has four subsets, {<i>a, b</i>}, {<i>a</i>}, {<i>b</i>}, {}, so that P(<i>A</i>) = {{<i>a, b</i>}, {<i>a</i>}, {<i>b</i>}, {}}.</p>

<p>The name \power set" comes from the fact that a set with <i>n</i> elements has exactly 2<sup><i>n</i></sup> subsets. Thus, there are 2n elements in the power set of a set with <i>n</i> elements.</p>

<p>The following facts are important to remember. For any set <i>X</i>:</p>

<ul>
	<li><p>P(<i>X</i>) is a set;</p></li>
	<li><p>The elements of P(<i>X</i>) are sets (too).;</p></li>
	<li><p><i>A</i> &in; P(<i>X</i>), <i>A</i> &subseteq; <i>X</i> (this is the definition of the power set).</p></li>
</ul>

<p>For any set <i>A</i>, the power set of <i>A</i>, denoted by <i>P</i>(<i>A</i>), is the set of all subsets of <i>A</i> and is written as</p>

<div class="eq">
<p><i>P</i>(<i>A</i>) := {<i>B</i> | <i>B</i> &subseteq; <i>A</i>}</p>
</div>

<p>so the <i>elements</i> of <i>P</i>(<i>A</i>) are <i>subsets</i> (or <i>parts</i>) of <i>A</i>. The <i>subset</i> of <i>A</i> containing only one element <i>a</i> is known as <i>singleton</i> and it is indicated by {<i>a</i>}, to avoid confusion with the element <i>a</i> &in; <i>A</i>. Thus <i>a</i> &in; <i>A</i> but <i>a</i> ∉ <i>P</i>(<i>A</i>). On the other hand {<i>a</i>} &subseteq; <i>P</i>(<i>A</i>).</p>

<p><b>Note</b>. Another notation for power set is {0, 1}<sup><i>A</i></sup>, often even using 2 instead of {0,1}, as 2<sup><i>A</i></sup>. &emsp;■</p>

<p><b>Example 1.1.2</b> Let <i>A</i> = {<i>a, b, c</i>}, the power set is</p>

<div class="eq">
<p><i>P</i>(<i>A</i>) = {Ø, {<i>a</i>}, {<i>b</i>}, {<i>c</i>}, {<i>a,b</i>}, {<i>a,c</i>}, {<i>b,c</i>}, {<i>a,b,c</i>}}</p>
</div>

<p>The power set of a finite set with <i>n</i> elements has 2<sup><i>n</i></sup> elements because, in defining a subset, we have two independent choices for each element (does it belong to the subset or not?). In Example 1.1.2, <i>A</i> has 3 elements and <i>P</i>(<i>A</i>) has 2<sup>3</sup> = 8 elements.</p>

<p id="transitive"><b>Definition</b>. A set <i>Z</i> is said to be transitive if each element of <i>Z</i> is also a subset of <i>Z</i>; that is a set <i>Z</i> (whose elements are sets) is <b>transitive</b> if a set <i>X</i> is contained in <i>Z</i> whenever there exists a set <i>Y</i> such that <i>X</i> &in; <i>Y</i> and <i>Y</i> &in; <i>Z</i>.&emsp;□</p>

<p><b>Examples</b>.</p>

<ul>
	<li><p>Since ∅ has no elements, it is vacuosly true that each element is a subset of ∅. Hence ∅ is transitive.</p></li>
	<li><p><i>T</i> := {ø, {{ø}}}. Considering the set {{ø}} which has the element, {ø}, we have to ask ourselves if this is an element of <i>T</i>. The answer is no, hence <i>T</i> is not transitive.</p></li>
	<li><p><i>S</i>:= {∅, {{∅}}, {∅}}. This thim the set {{ø}} which has the element, {ø} is a subset of <i>S</i>.</p></li>
</ul>

<h3 id="Morgan">De Morgan's Laws</h3>

<p>The following are the statements of <b>De Morgan’s Laws</b></p>

<p>(<i>A</i> &cup; <i>B</i>)<sup>c</sup> = <i>A<sup>c</sup></i> ∩ <i>B<sup>c</sup></i></p>

<p>(<i>A</i> ∩ <i>B</i>)<sup>c</sup> = <i>A<sup>c</sup></i> &cup; <i>B<sup>c</sup></i></p>

<p>The first law says that the complement of a union is the intersection of the individual complements. The second similarly says that the complement of an intersection is the union of the individual complements. (See <a href="exercises_sets.html#Morgan">exercise 5</a>).</p>

<h2 id="Cartesian">Cartesian Product</h2>

<p>The Cartesian product is another way to create new sets from old ones. More importantly, the Cartesian product of two sets gives a rigorous model to the mental notion of pairing or ordering elements from sets.</p>

<p><b>Definition</b> Let <i>A</i> and <i>B</i> be sets. The Cartesian product of <i>A</i> and <i>B</i>, denoted <i>A</i> × <i>B</i> is the set that consists of ordered pairs (<i>a, b</i>), where <i>a</i> ∈ <i>A</i> and <i>b</i> ∈ <i>B</i>. Hence,</p>

<div class="eq">
<p><i>A</i> x <i>B</i> := {(<i>a,b</i>) | <i>a</i> &in; <i>A, b</i> &in; <i>B</i>}</p>
</div>

<p>More generally, if <i>A</i><sub>1</sub>, <i>A</i><sub>2</sub>, ..., <i>A<sub>n</sub></i> are <i>n</i> sets, then we define the Cartesian product <i>A</i><sub>1</sub>, <i>A</i><sub>2</sub>, ..., <i>A<sub>n</sub></i> as the set of ordered <i>n</i>-tuples (<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, ..., <i>a<sub>n</sub></i>) with <i>a<sub>i</sub></i> ∈ <i>A<sub>i</sub></i> for <i>i</i> = 1, 2, ..., <i>n</i>.</p>

<p>More specifically,</p>

<div class="eq">
<p><i>A</i> x <i>B</i> := {(<i>a,b</i>) | <i>a</i> &in; <i>A, b</i> &in; <i>B</i>}</p>
</div>

<div class="eq">
<p><i>A</i><sub>1</sub> x <i>A</i><sub>2</sub> x ... x <i>A<sub>n</sub></i> :=  {(<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub> , ..., <i>a <sub>n</sub></i>) | <i>a<sub>i</sub></i> ∈ <i>A<sub>i</sub></i>, for <i>i</i> = 1, 2, ..., <i>n</i>}.</p>
</div>

<p>For example if <i>A</i> = {1,5} and <i>B</i> = {3,2}, then</p>

<div class="eq">
<p><i>A</i> x <i>B</i> = {(1,3),(1,2),(5,3),(5,2)}</p>
</div>

<p>whilst</p>

<div class="eq">
<p><i>B</i> x <i>A</i> = {(3,1),(3,5),(2,1),(2,5)}</p>
</div>

<p>As can be noted by this example in general the cartesian product is not commutative, i.e. <i>A</i> x <i>B</i> &ne; <i>B</i> x <i>A</i>.</p>

<p>The Cartesian coordinate system motivates the concept of the Cartesian product. The notation ℝ<sup>2</sup> stands for ordered pairs of real numbers ℝ x ℝ, which we regularly use to locate points in the Euclidean plane (in reference to a set of axes). Similarly, ℝ<sup>3</sup> is the set of triples of real numbers and represents Euclidean 3-space.</p>

<p><b>Terminologia</b> non diremo l’<i>insieme degli insiemi tali che</i> . . . ma preferiremo <i>la famiglia degli insiemi</i> ... ; questo eviterà inoltre monotone ripetizioni. La stessa regola si applica alle famiglie e quindi diremo: <i>la classe delle famiglie</i>. . . , <i>la collezione delle classi</i> . . . e cosı̀ via.</p>

<section aria-label="End">
<a href="set.html">Index of Algebra</a>
<a href="../analysis/index.html">Index of Analysis</a>
<a href="relations.html">Relations &#187;</a>
</section>

</article>

</body>
</html>

