<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Les articles"/>
    <title>Les Articles</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Index</a></li>
    </ul>
</nav>

<article>

<h1>Les Articles</h1>

<p>L'article actualise le nom en indiquant son genre, le statu qu'il a dans le discours, et la quantité à laquelle il réfère. L'<b>article indéfini</b> accompagne un élément non précisé d'une catégorie.</p>

<ul>
	<li><p>Jacques a une voiture jaune.</p></li>
</ul>

<p>L'<b>article définis</b> s'utilise lorsque cet élément est déterminé d'une façon quelconque.</p>

<ul>
	<li><p>La voiture de Jacques est neuve</p></li>
</ul>

<table>
<tr> <th></th> <th colspan="2">Article idéfinis</th> <th colspan="2">Article définis</th> </tr>

<tr><th></th> <th>Singulier</th> <th>Pluriel</th>  <th>Singulier</th> <th>Pluriel</th>

<tr><th>Masculin</th> <td>un</td> <td>des</td> <td>le/l'</td> <td>les</td> </tr>

<tr><th>Féminin</th> <td>une</td> <td>des</td> <td>la/l'</td> <td>les</td> </tr>

</table>

<table>

<tr> <th colspan="2">Article contractés</th> </tr>

<tr> <th>Singulier Masculin</th> <th>Pluriel Masculin ou Féminin</th> </tr>

<tr> <td>au</td> <td>aux</td></tr>

<tr> <td>du</td> <td>des</td></tr>

</table>

<h2>Les articles partitifs</h2>

<p>L’<b>article partitif</b> se place devant des noms de choses non dénombrables ou pour indiquer qu’il s’agit d’une partie seulement de ce que constitue le nom: <i>je mange du pain</i>; ou devant un nom désignant une chose abstraite: <i>Vous avez du courage pour agir ainsi</i>.</p>

<ul>
	<li><p>manger <b>du</b> pain</p></li>
	<li><p>entendre <b>du</b> bruit</p></li>
	<li><p>avoir <b>du</b> courage.</p></li>
	<li><p>Boire <b>de</b> la bière</p></li>
</ul>

<p>Dans une phrase négative, les articles indéfinis (un, une, des) et partitifs (du, de la, de l’, des) deviennent DE, sauf avec le verbe être:</p>

<ul>
	<li><p>Il a <b>de la</b> chance → Il n'a pas <b>de</b> chance.</p></li>
	<li><p>je bois <b>du</b> vin → Je ne bois jamais <b>de</b> vin</p></li>
	<li><p>Il y a encore <b>de l'</b>espoir → Il n'ya plus <b>d'</b>espoir.</p></li>
	<li><p>Il prend <b>des</b> vacances → Il ne prend jamais de vacances.</p></li>
	<li><p>Je mange du chocolat → Je ne mange pas de chocolat</p></li>
	<li><p>Il y a une pomme sur la table → Il n’y a pas de pomme sur la table</p></li>
</ul>

<p>mais:</p>

<ul>
	<li><p>C’est une personne gentille → Ce n’est pas une personne gentille (verbe être)</p></li>
	<li><p>Ce n'est pas <b>du</b> lait, c'est de la crème.</p></li>
	<li><p>Ce ne son ni <b>des</b> oeillets, ni <b>des</b> coquelicots.</p></li>
	<li><p>Elle ne mange jamais <b>des</b> carottes cuites, elle ne magne que des carottes crues (limited negation: She eats carrots, just not cooked ones).</p>
</ul>

<p>When the quantity is specified, the partitive article is replaced by the preposition <b>DE</b>. :</p>

<table>
<tr><th>Unspecified quantity</th> <th>Specified quantity</th></tr>

<tr><td>J'ai acheté du sucre</td> <td>10 g. de sucre<br>Un paquet de sucre<br>Quel est la quantité de sucre par jour?</td></tr>
<tr><td></td> <td>Un kilto de fromage</td></tr>

</table>

<h2>L'Article défini contracté</h2>

<p>L’article défini contracté est la combinaison d’une préposition (de ou à) avec un article défini (le, la, les).</p>

<ul>
	<li><p><b>de le</b> = <b>Du</b> (Devant un mot Masculin singulier) Je reviens du marché; de (préposition) + le (article) marché</p></li>
 	<li><p><b>Des</b> = de les (Le sable des plages);</p></li>
	<li><p><b>à le</b> (<b>à l</b>' devant une voyelle ou un H muet) = <b>au</b> (Je vais au marché); a (préposition) + le (article) marché</p></li>
	<li><p><b>à les</b> = <b>aux</b> (il parle aux spectateurs); (Nous mettron une barrière <b>aux</b> deux extrémités <b>du</b> chemin)</p></li>
	<li><p><b>De la</b> n’a pas de forme contractée.</p></li>
</ul>

<p>Les articles indéfini et défini contracté pluriels ont la même frome <i>Des</i>, issue de la contraction <i>Des + les</i>. Mais dans le cas de l'indéfini, <i>De</i> a perdu son statu de préposition, alors que <i>De</i> reste pleinement préposition dans le cas de l'articles défini contracté,:</p>

<table class="noborder">
<tr><td>J'aperçus <b>des</b> chiens dans la cour</td> <td>&ne;</td> <td>L'aboiement <b>des</b> chiens me terrifait</td></tr>
<tr><td>art. indéf. (C.O.D du verbe «aperçus»)</td> <td>&ne;</td> <td>art. déf. contr. (Compl. du nom «aboiement»)</td></tr>
</table>

<p>L'àrticles défini se contracte ou ne se contracte pas en diverses situations:</p>

<ul>
	<li><p>Il y a toujours contraction lorsq'un nom géographique commençant par <i>le</i> ou <i>les</i> est précédé de <i>à</i> ou <i>de</i>: La plage <b>du</b> Touquet. Les îles <b>des</b> Antilles. Aller <b>au</b> Puy-en-Velay.</p></li>

	<li><p>Il n'y a jamais contraction, en revanche, s'il s'agit d'un <b>nom de famille</b> commençant par l'articles <b>le</b>: Allons à Versailles, admirer le jardins <b>de Le</b> Nôtre e les peintures <b>de le</b> Brun.</p></li>

	<li><p>Lorsq'un <b>titre</b> d'ouvrage commence ordinarement par l'un des articles définis <i>le</i> ou <i>les</i>, il vaut mieux <b>contracter</b> ces articles s'ils son précédés de <i>à</i> ou <i>de</i>: Certain personnages <b>des «Eygletière</b>» son particulièrment attachants − Quand on parle de procès, on ne peut s'empêcher de songer <b>aux</b> «Plaideurs», de Racine.</p></li>

	<li><p>Si un nom <b>collectif</b> est précédé d'un article défini, son complément doit être déterminé par l'article défini contracté <b>des</b>: <b>La</b> troupe <b>des</b> vaincus quittant le champ de bataille. <b>La plupart des</b> gens comprennent. <b>La majorité des</b> enfants se tait (ou se taisent).</p></li>

	<li><p>Le complément d'un <b>adverbe de quantité</b> n'est pas précedé de <b>des</b>, à moins d'être déterminé avec précision (des = parmi les): <b>Peu</b> de personnes me connaissent. − <b>Beaucoup</b> d'histoires son fausses. − <b>Peu</b> de personnes que nous avons rencontrées me connaissent − <b>Beaucoup</b> de histoires de ton grand-père proviennent de ses lectures.</p></li>

</ul>

<p>Voici quelques exemples:</p>

<ul>
	<li><p>le jardin du voisin</p></li>
	<li><p>un membre du comité</p></li>
	<li><p>parler du temps.</p></li>
	<li><p>Je parle du garçon et je parle au garçon «je parle (de le) garçon et je parle (à le) garçon»</p></li>
	<li><p>Je parle de la fille et je parle à la fille</p></li>
	<li><p>Je parle des garçons et je parle aux garçons «je parle (de les) garçons et je parle (à les) garçons»</p></li>
	<li><p>Je parle des filles et je parle aux filles «je parle (de les) filles et je parle (à les) filles»</p></li>
</ul>

<p>du, des article contracté, ne doivent pas être confondus aves des formes identiques d'articles partitifs ou indéfinis. Ainsi <i>du</i> et <i>de la</i> sont soit des articles contractés soit des articles partitifs. Ils ont la même forme mais ne jouent pas le même rôle.</p>

<p>Quand «du» est un article partitif, on peut le remplacer par «un peu de» ou avec la frome <i>un/une</i>.</p>

<ul>
	<li><p>Je bois du café. (Je bois un peu de café ⇒ article partitif.)</p></li>
	<li><p>Je suis revenu du voyage. (Je suis revenu «de le» voyage ⇒ article défini contracté.)</p></li>
	<li><p>Je mangé du poulet  («un peu de poulet» ⇒ article partitif.)</p></li>
	<li><p>Je mangé la cuisse du poulet  («la cui de le poulet» ⇒ article défini contracté)</p></li>

</ul>

<ul>
	<li><p>L'âge <b>du</b> capitain (du, article défini contracté).</p></li>
	<li><p>Prends <b>du</b> pain (du, partitif)</p></li>
	<li><p>Le sommet <b>des</b> montagnes (des, article défini contracté).</p></li>
	<li><p>«maison de retraite»: préposition.</p></li>
	<li><p>«grève de la faim»: préposition.</p></li>
	<li><p>«maison du monde»: article défini contracté.</p></li>
	<li><p>«maison d’hôte»: préposition.</p></li>
	<li><p>«palais de la découverte»: préposition.</p></li>
	<li><p>«palais de justice»: préposition.</p></li>
	<li><p>«je rajoute du sel»: article partitif.</p></li>
	<li><p>Les joies du monde moderne</p></li>
</ul>


<section aria-label="End">
<a href="cauchy_sylow.html">&#171;Sylow and Cauchy theorems</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
