<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Jean Baptiste Le Rond D'Alembert"/>
	<title>Jean Baptiste Le Rond D'Alembert</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="../documentation.html">Documentation</a></li>
	</ul>
</nav>

<article>

<h1>Jean Baptiste Le Rond D'Alembert</h1>

<p>born in Paris, was abbandoned as a baby near the church of Saint-Jean-le-Ronde where he was found by a gendarme who had him christened with the name of the church where he was found. Later, for an unknown reason, he added the name D'Alembert. He was brought up by the wife of a poor glazier, and when he showed early brillance, his education in law was paid for by his natural father, but his fascination with mathematics was such that he soon abandoned law and devoted himself to the study of mathematics. At the age of 24 he was admitted to the French Academy, and in 1743 he published his great work on mechanics based on what is known as <a href="../physics/dalembert.html">D'Alembert Principle</a>. He made important contributions to the study of fluid flow, to the study of <a href="../physics/waves.html">waves</a> on vibrating strings and elsewhere, and in 1754 made the important suggestion, not to be acted upon until much later, that the then theory of limits needed to be placed on a sound basis. His last years were spent working on the great French encyclopedia.</p>

<p>Il est célèbre pour avoir été l'inventeur d'un principe de l'équilibre que Condorcet explique dans son Éloge de d'Alembert1. Il a ainsi fixé une liaison entre les lois du mouvement. Par son théorème maintenant nommé « théorème de d'Alembert», il perçoit la présence de « n» racines dans toute équation algébrique de degré « n». En 1744, il est l'inventeur de cette nouvelle branche des mathématiques, le calcul aux dérivées partielles, qui introduit des fonctions arbitraires. En 1749, à la suite de ses recherches en mathématiques sur les équations différentielles et les dérivées partielles il est appelé pour diriger l’Encyclopédie avec Denis Diderot. Des écoles, des rues et des centres de recherche portent son nom. </p>

<h2>Biographie</h2>

<h3>Enfance</h3>

<p>D’Alembert naît le 16 novembre 1717 à Paris, le fruit d’un amour passager entre la future salonnière Claudine Guérin de Tencin et, selon certains auteurs, du chevalier Destouches-Canon4. Selon une récente probabilité, ce pourrait être le duc d'Arenberg (1690-1754)5. Le lendemain, il est abandonné par sa mère qui le fait porter par un serviteur sur les escaliers de la chapelle Saint-Jean-le-Rond attenant à la tour nord de Notre-Dame de Paris, d'où son nom donné par l'agent de l'assistance6. Selon Condorcet, l'abandon « ne dura que très peu de jours; le père de d'Alembert le répara aussitôt qu'il en fut instruit». Il est alors confié à Geneviève-Elisabeth Legrand, femme du vitrier Pierre Rousseau. Comme le veut la coutume, il est nommé du nom du saint protecteur de la chapelle et devient Jean Le Rond. Il est d’abord placé à l’hospice des Enfants-Trouvés, mais retrouvé rapidement et placé dans une famille d’adoption par le chevalier Louis-Camus Destouches, homme de confiance du duc, qui a reçu un fonds pour s'occuper de lui. Destouches veille secrètement à son éducation en lui accordant une pension et le visite quelquefois chez sa nourrice, madame Rousseau, née Étiennette Gabrielle Ponthieux (vers 1683 - 1775) la fameuse « vitrière» chez qui d’Alembert vivra jusqu’à ses 50 ans. Sa mère, madame de Tencin, qui tient dès 1733 un salon célèbre, va refuser tout contact avec lui. Par testament, Louis-Camus Destouches lègue à d'Alembert une petite rente annuelle de 1200 livres, soit un peu plus de deux fois les gages annuels d'un laquais; il meurt le 11 mars 1726 et cette rente continue d'être versée par Michel Camus Destouches, son frère, mort le 25 mai 1731, et après lui, par sa veuve, Jeanne Mirey, ce jusqu'à la mort de d’Alembert.</p>

<h3>Études</h3>

<p>À 12 ans, il entre au collège des Quatre-Nations. Il y fait de brillantes études, obtient le baccalauréat en arts, puis suit les cours de l’École de Droit. D’abord inscrit sous le nom de Daremberg, il le change en d’Alembert, nom qu’il conserve ensuite toute sa vie. Reçu avocat en 1738 mais ayant peu de goût pour la jurisprudence, il entreprend des études de médecine, puis les abandonne également au profit des mathématiques pour lesquelles il éprouve un grand intérêt. </p>


<h3>Premiers travaux scientifiques (1739-1746)</h3>

<p>À 21 ans10, en 1739, il présente à l’Académie des sciences, son premier travail en mathématiques à la suite d'une erreur qu’il avait décelée dans l’Analyse démontrée11, ouvrage publié en 1708 par Charles-René Reynaud avec lequel il avait lui-même étudié les bases des mathématiques. L'année suivante, son second travail est le Mémoire sur la réfraction des corps solides donnant l'explication scientifique du phénomène des ricochets12. Et c'est en partie grâce à ces deux publications qu'il est admis, en 1741, à l'Académie royale des sciences de Paris. Un an plus tard, il est nommé adjoint de la section d’astronomie de l’Académie des sciences où son grand rival en mathématiques et en physique est Alexis Clairaut. En 1743, il publie son célèbre Traité de Dynamique, qui dans l’histoire de la mécanique représente l’étape qu’il fallait franchir entre l’œuvre de Newton et celle de Lagrange. En 1746, il est élu associé géomètre.</p>

<p>Il entre à l’Académie de Berlin à 28 ans. La suite de sa carrière à l’Académie des sciences est moins brillante: nommé pensionnaire surnuméraire en 1756, ce n’est qu’en 1765, à 47 ans, qu’il devient pensionnaire. </p>


<h3>L’homme de lettres (1746-1757)</h3>

<p>Ami de Voltaire et constamment mêlé aux controverses passionnées de ce temps, d’Alembert est un habitué des salons parisiens, notamment ceux de Marie-Thérèse Geoffrin, de Marie du Deffand et de Julie de Lespinasse, de la duchesse du Maine au château de Sceaux, faisant partie des chevaliers de la Mouche à Miel, invité des Grandes Nuits de Sceaux.</p>

<p>C’est là qu’il rencontre Denis Diderot, en 1746. L’année suivante, ils prennent conjointement la tête de L’Encyclopédie. En 1751, après cinq ans de travail de plus de deux cents contributeurs, paraît le premier tome de l’Encyclopédie dans lequel d’Alembert rédige le Discours préliminaire qui explique le nouvel ordre du savoir ou « Système figuré des connaissances humaines» sur lequel est construit cette nouvelle encyclopédie ou dictionnaire raisonné.</p>

<p>En 1754, d’Alembert est élu membre de l’Académie française, dont il deviendra le secrétaire perpétuel le 9 avril 1772. L'année 1757 voit la parution de l’article « Genève» dans l’Encyclopédie, provoquant la vive réaction de Jean-Jacques Rousseau (Lettre sur les spectacles, 1758). Après plusieurs crises, la publication de l’Encyclopédie est suspendue de 1757 à 1759. D’Alembert se retire de l’entreprise, en 1757, après s’être fâché avec Diderot. </p>

<h3>Après (1757)</h3>

<p>Il quitte la maison familiale en 1765 pour vivre un amour platonique et difficile avec l’écrivain Julie de Lespinasse, qui disparaît en 1776.</p>

<p>Jusqu’à sa mort, il continue ses travaux scientifiques et meurt au faîte de sa célébrité, prenant ainsi une revanche éclatante sur sa naissance. Il est enterré sans cérémonie religieuse.</p>

Il lègue sa collection du Mercure de France et un portrait du roi de Prusse à Jeanne Mirey, belle-sœur de son ancien protecteur, laquelle est décédée le 29 janvier 17865.</p>

<h2>Mathématiques</h2>

<h3>Le théorème de d’Alembert</h3>

<p>Dans le Traité de dynamique, il énonce le théorème de d'Alembert (aussi connu sous théorème de Gauss-d’Alembert) qui dit que tout polynôme de degré <i>n</i> à coefficients complexes possède exactement <i>n</i> racines dans ℂ(non nécessairement distinctes, il faut tenir compte du nombre de fois qu’une racine est répétée). Ce théorème ne sera démontré qu’au XIXe siècle par Carl Friedrich Gauss, qui localise plusieurs failles dans une démonstration proposée par d'Alembert. Louis de Broglie présente ce théorème ainsi: « On lui doit le théorème fondamental qui porte son nom et qui nous apprend que toute équation algébrique admet au moins une solution réelle ou imaginaire». </p>

<h3><a href="../mat/analisi/seriepositive.html#dalembert">Règle de d’Alembert pour la convergence des séries numériques</a></h3>

<h3>Martingale de d’Alembert</h3>

<p>À un jeu où l’on gagne le double de la mise avec une probabilité de 50% (par exemple à la roulette, en jouant pair / impair, passe / manque), il propose la stratégie suivante :</p>

<ul>
    <li><p>miser une unité;</p></li>
    <li><p>si l’on gagne, se retirer;</p></li>
    <li><p>si l’on perd, miser le double (de quoi couvrir la perte antérieure et laisser un gain);</p></li>
    <li><p>continuer jusqu’à un gain… ou épuisement.</p></li>
</ul>

<p>Avec ce procédé, le jeu n’est pas forcément gagnant, mais on augmente ses chances de gagner (un peu) au prix d’une augmentation de la perte possible (mais plus rare). Par exemple, si par malchance on ne gagne qu’à la dixième fois après avoir perdu 9 fois, il aura fallu miser et perdre 1+2+4+8+16+32+64+128+256+512 = 210-1 unités, pour en gagner 1024, avec un solde final de seulement 1 ! Et il aura fallu être prêt à éventuellement supporter une perte de 1023, avec une probabilité faible (1/1024), mais non nulle. Cette martingale ne fonctionnerait vraiment que sous les hypothèses irréalistes suivantes : richesse de départ infinie et durée de jeu sans limite.</p>

<p>Il existe d’autres types de martingales célèbres, qui toutes nourrissent le faux espoir d’un gain certain.</p>

<p>L’attribution de cette martingale à d’Alembert est néanmoins sujette à caution.</p>

<p>Dans la réalité, la possibilité d'utiliser cette martingale est limitée par le plafonnement des mises par les casinos. </p>

<h3>Physique</h3>

<p>En 1743 dans le Traité de dynamique dans lequel il énonce le principe de la quantité de mouvement, qui est parfois appelé principe de d'Alembert. </p>


<blockquote>
<p>« Si l’on considère un système de points matériels liés entre eux de manière que leurs masses acquièrent des vitesses respectives différentes selon qu’elles se meuvent librement ou solidairement, les quantités de mouvements gagnées ou perdues dans le système sont égales.»</blockquote>
</p>

<p>Ce principe a servi de base au développement de la mécanique analytique. D’Alembert considère le cas général d’un système mécanique qui évolue en restant soumis à des liaisons; il montre que les forces de liaison s’équilibrant, il doit y avoir équivalence entre les forces réelles qui impriment son mouvement au système et les forces qu’il faudrait mettre en œuvre si les liaisons n’existaient pas. Ce faisant, il éliminait les forces de liaison, dont les formes sont généralement inconnues, et, ramenait, d’une certaine manière, le problème de la dynamique envisagé à une question d’équilibre, c’est-à-dire de statique. Cela permettait de ramener tout problème de statique à l’application d’un principe général, qu’on nommait alors le « principe des vitesses virtuelles». Ce faisant, d’Alembert jetait les bases sur lesquelles Lagrange allait bâtir l’édifice grandiose de la mécanique céleste.</p>

<p>Il étudia aussi les équations différentielles et les équations à dérivées partielles. </p>

<p>En hydrodynamique, on lui doit d’avoir démontré le paradoxe qui porte son nom: il montra que, d’après les solutions les plus simples des équations hydrodynamiques, un corps devrait pouvoir progresser dans un fluide sans éprouver aucune résistance ou, ce qui revient au même, qu’une pile de pont plongée dans le cours d’un fleuve ne devait subir de sa part aucune poussée. C’était obtenir un résultat contraire à l’intuition et à l’expérience. Il fallut attendre la théorie des sillages, qui substitue aux solutions continues simples de l’hydrodynamique, des solutions de surfaces de discontinuités et mouvements tourbillonnaires, pour venir à bout de cette difficulté qu’avait soulevée d’Alembert.</p>

<p>Il est également à l’origine de l’équation de d'Alembert.</p>

<h2>Astronomie</h2>

<p>Il étudia le problème des trois corps et les équinoxes, dans le mémoire publié en 1749 sur la précession des équinoxes. Ce phénomène, dont la période est de 26 000 ans, avait été constaté par Hipparque dans l’Antiquité. Newton avait compris que la cause de ce phénomène résidait dans l’action des forces de gravitation sur le corps non rigoureusement sphérique qu’est le globe terrestre. Mais c’est à d’Alembert qu’il revint de pousser les calculs et d’obtenir des résultats numériques en accord avec l’observation. D’Alembert fit également progresser le difficile problème que constituait pour les astronomes l’explication du mouvement lunaire. En ce sens, il est le précurseur de la mécanique céleste de Laplace.</p>

<p>D’Alembert travailla également sur le problème de l’aberration chromatique qui limitait la précision des lunettes astronomiques, en concurrence avec Alexis Claude Clairaut et avec Leonhard Euler. Il proposa de superposer plusieurs lentilles de forme et d’indice différent. Il fit également des avancées sur le problème des aberrations hors-axe18.</p>

<p>En 1970, l'Union astronomique internationale a attribué le nom de d'Alembert à un cratère lunaire en son honneur.</p>

<h2>Philosophie</h2>

<p>D’Alembert découvre la philosophie au collège janséniste des Quatre-Nations. Il s’intéresse également aux langues anciennes et à la théologie (il commente entre autres l’Épître de saint Paul aux Romains). À la sortie du collège, il laisse définitivement de côté la théologie et se lance dans des études de droit, de médecine et de mathématiques. De ses premières années d’études, il conservera une tradition cartésienne qui, intégrée aux conceptions newtoniennes, ouvrira la voie au rationalisme scientifique moderne.</p>

<p>C’est l’Encyclopédie, à laquelle il collaborera avec Diderot et d’autres penseurs de son temps, qui lui donnera l’occasion de formaliser sa pensée philosophique. Le Discours préliminaire de l’Encyclopédie, inspiré de la philosophie empiriste de John Locke et publié en tête du premier volume (1751), est souvent considéré, et avec raison, comme un véritable manifeste de la philosophie des Lumières. Il y affirme l’existence d’un lien direct entre le progrès des connaissances et le progrès social.</p>

<p>Contemporain du siècle des Lumières, déterministe et déiste, d’Alembert fut l’un des protagonistes, ainsi que son ami Voltaire, de la lutte contre l’absolutisme religieux et politique qu’il dénonce dans les nombreux articles philosophiques qu’il écrivit pour l’Encyclopédie. La compilation de ses analyses spirituelles de chaque domaine de la connaissance humaine traité par l’Encyclopédie, constitue une véritable philosophie des sciences.</p>

<p>Dans Philosophie expérimentale, d’Alembert définit ainsi la philosophie: «La philosophie n’est autre chose que l’application de la raison aux différents objets sur lesquels elle peut s’exercer.»</p>

<p>D’Alembert est représenté dans l’Entretien entre d’Alembert et Diderot, le Rêve de d’Alembert et la Suite de l’entretien (été 1769) par Diderot.</p>

<h2>Musique</h2>

<p>D’Alembert est considéré comme un théoricien de la musique, en particulier dans Éléments de musique. Une controverse l’opposa à ce sujet à Jean-Philippe Rameau.</p>

<p>Étudiant la vibration des cordes, il parvint à montrer que le mouvement d’une corde vibrante est représenté par une équation aux dérivées partielles, et a indiqué la solution générale de cette équation. Cette équation des cordes vibrantes a été le premier exemple de l’équation des ondes. Cela fait de d’Alembert l’un des fondateurs de la physique mathématique. Ses travaux ont été à l’origine de polémiques fécondes lorsque Euler, à la suite de Bernoulli, eut donné, sous la forme d’une série trigonométrique, une solution de l’équation des cordes vibrantes qui semblait totalement différer de celle de d’Alembert. Il a résulté de la discussion que la solution trigonométrique pouvait s’adapter à la représentation d’une forme initiale arbitraire de la corde.</p>

<section>
<a href="comparative_sup.html">&#171; The comparative of superiority</a></p>
<a href="index.html">Index</a>
<a href="superlative.html">The Superlative &#187;</a>
</section>

</div>

</body>
</html>
