<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Accelerated Dragon">
	<title>Accelerated Dragon</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
	<link rel="stylesheet" href="chess/css/pgnvjs.css" />
	<script src="chess/js/pgnvjs.js" type="text/javascript"></script>
</head>

<body class="merida zeit" >

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Accelerated Dragon</h1>

<p>The Accelerated Dragon (or Accelerated Fianchetto) is a chess opening variation of the Sicilian Defence that begins with the moves:</p>

<div class="merida zeit" id="acc_dragon" style="width: 1000px">
<script>
var pgn = '1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6;
pgnView('acc_dragon', {pgn: pgn});
</script>
</div>

<p>The Accelerated Dragon features an early ...g6 by Black. An important difference between this line and the Dragon is that Black avoids playing ...d7–d6 so that ...d7–d5 can be played later in one move, if possible. Black also avoids the Yugoslav Attack, but since White has not yet played Nc3, 5.c4 (the Maróczy Bind) is possible. <br> The Accelerated Dragon generally features a more positional style of play than in many other lines of the Sicilian. </p>

<h2>Traps</h2>

<div class="merida zeit" id="traps" style="width: 1000px">
<script>
var pgn = '1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 Qa5 8. Qd2 Nxe4!';
pgnView('traps', {pgn: pgn});
</script>
</div>

<p>or</p>

<div class="merida zeit" id="traps2" style="width: 1000px">
<script>
var pgn = '1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 Qa5 8. f3 Qb4 9. Bb3 Nxe4!';
pgnView('traps2', {pgn: pgn});
</script>
</div>


<h2>Hyper Accelerated Dragon</h2>

<div class="merida zeit" id="hyper" style="width: 1000px">
<script>
var pgn = '1.e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qc4 d5 7. exd6';
pgnView('hyper', {pgn: pgn});
</script>
</div>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
