<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Symmetrical Defense"/>
	<title>Symmetrical Defense</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>The Symmetrical Defense (or Austrian Defense</h1>

<p>The Symmetrical Defense (or Austrian Defense) is a chess opening that begins with the moves:</p>

<pre>
	1. d4 d5
	2. c4 c5
</pre>

<p>First described in print by Alessandro Salvio in 1604, the opening is often called the Austrian Defense because it was studied by Austrian chess players including Hans Haberditz (c. 1901–57), Hans Müller (1896–1971), and GM Ernst Grünfeld.</p>

<p>The Symmetrical Defense is an uncommon variation of the Queen's Gambit Declined. It poses the purest test of Queen's Gambit theory—whether Black can equalize by simply copying White's moves. Most opening theoreticians believe that White should gain the advantage and at best Black is playing for a draw.</p>

<h2>3.cxd5</h2>

<p>White often replies 3.cxd5, but other moves are playable and may lead to transpositions into more well-known variations such as the Queen's Gambit Accepted and the Tarrasch Defense. After 3.cxd5 it is not advisable for Black to play 3...Qxd5, because either 4.Nf3 cxd4 5.Nc3 Qa5 6.Nxd4 or 5...Qd8 6.Qxd4 Qxd4 7.Nxd4 give White a big lead in development.[3] Instead, Black should play 3...Nf6 intending to recapture on d5 with his knight. White should be able to maintain the advantage with either 4.Nf3 or 4.e4. Possible continuations are 4.Nf3 cxd4 5.Nxd4 Nxd5 6.e4 Nc7 or 4.e4 Nxe4 5.dxc5 Nxc5 6.Nc3 e6.</p>

