<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Chess"/>
	<title>Chess</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>
 
<h1>Chess</h1>

<h2>1.e4</h2>

<ul>
	<li><a href="giuoco_piano.html">Giuco Piano</a></li>
	<li><a href="fianchetto.html">Fianchetto</a></li>
	<li><a href="scandinavian.html">Scandinavian Defense</a></li>
</ul>

<h2>1.d4</h2>

<ul>
	<li><a href="queen_gambit.html">Queen's gambit - Declined</a></li>
	<li><a href="queen_gambit_ex_var.html">Queen's Gambit Declined: Exchange Variation</a></li>
	<li><a href="austrian.html">The Symmetrical Defense (or Austrian Defense)</a></li>
	<li><a href="queen_gambit_accepted.html">Queen's gambit accepted</a></li>
	<ul>
		<li><a href="queen_gamb_acc_games.html">Games</a></li>
	</ul>
	<li><a href="slav.html">Slav defence</a></li>
	<li><a href="nimzo.html">Nimzo-Indian Defence</a></li>
</ul>

<h2>Sicilian Defence</h2>

<ol>
	<li><a href="sicilian.html">Sicilian Defence</a></li>
	<li><a href="dragon.html">Dragon Variation</a></li>
	<li><a href="acc_dragon.html">Accelerated Dragon</a></li>
	<li><a href="najdorf.html">The Najdorf Variation</a></li>
	<li><a href="alapin.html">Alapin Variation</a></li>
	<li><a href="smithmorra.html">Sicilian Defence, Smith–Morra Gambit</a></li>
</ol> 

<ol>


    <li><a href="kingsgambit.html">King's Gambit</a></li>
    <li><a href="twoknights.html">The Two Knights Defense</a></li>

</ol>

<li><a href="d4.html">d4</a></li>


<section aria-label="End">
<a href="subspace.html">&#171;Subspace</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
