<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hausdorff Spaces">
	<title>Hausdorff Spaces</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Hausdorff Spaces</h1>

<p><b>Definition</b> A space <i>X</i> is said to be <i>Hausdorff space</i> if for any two distinct points <i>x,y</i> &in; <i>X</i> there are open neighboorhods <i>U<sub>x</sub></i> and <i>U<sub>y</sub></i> of <i>x</i> and <i>y</i>, respectively, such that <i>U<sub>x</sub></i> ∩ <i>U<sub>y</sub></i> = ∅.</p>

<p>For example, every metric space (<i>X,d</i>) is a Hausdorff space because for every two distinct points <i>x,y</i> &in; <i>X</i> open balls <i>U<sub>x</sub></i> = <i>B<sub>r</sub></i>(<i>x</i>) and <i>U<sub>y</sub></i> = <i>B<sub>r</sub></i>(<i>y</i>) do not intersect if <i>r</i> &lt; d(<i>x,y</i>)/2.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
