<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Digestion of carbohydrates"/>
	<title>Digestion of carbohydrates</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Digestion of carbohydrates</h1>

<p>The digestion of carbohydrates begins in the mouth and stomach. Saliva contains <b>ptyalin</b> (salivary amylase), the name derives from the Greek word πτυω (I spit), because the substance was obtained from saliva.. It is &alpha;-amylase, which requires Cl<sup>&minus;</sup> ion for activation and optimum pH 6.7 (range 6.6 to 6.8). The enzyme hydrolizes &alpha;-1-4 glycosidic linkage at random deep inside polysacharride molecule like starch, glycogen and dextrins, producing smaller molecules <a href="../chemistry/organic/disaccharides.html">maltose</a>, glucose and trisaccharide maltotriose. Ptyalin action stops in stomach when pH falls to 3.0. Only 5% of starch is digested in the mouth as the feed remain in the oral cavity for a very short period of time. But, before complete blockade of salivary amylase, 30-40% of the starches will have been hydrolysed to form maltose.</p>

<h2>Digestion of Carbohydrates by Pancreatic Amylase and by the intestine</h2>

<p>As the stomach contents enter the small intestine, th pancreas secretes pancreatic amylase into the small intestine. <b>Pancreatic &alpha;-amylase</b> is identical with the salivary &alpha;-amylase of saliva, but its potency is several times more than salivary amylase. It causes the hydrolysis of almost all the starches within 15-30 min.</p>

<p>Meanwhile, enzymes attached to the brush border of the mucosal cells lining the intestinal tract go to work. These digestive enzymes break disaccharised into monosaccharides fro absorption. The enzyme sucrase splits sucrose into glucose and fructose. The enzyme lactase splits lactose into glucose and galactose.</p>

<p>The bonds that link glucose molecules in complex carbohydrates are called glycosidic bonds. The two forms of these bonds, &alpha; bonds and &beta;bonds, have important differences. Human enzymes easily break alpha bonds, making glucose available from starch and glycogen. Our bodies don't have enzymes to break most beta bonds, such as those that link the glucose molecules in cellulose, a nondigestible polysacharride. Beta bonds also link the galactose and glucose molecules in the disaccharise lactose, but the enzyme lactase (&beta;-galactosidase) is specifically  tailored to attack this small molecule.</p>

<p><b>Isomaltase</b>. It catalyses hydrolysis of &alpha;-1->6 glycosidic linkage</b>, thus splitting &alpha;-limit dextrin at the branching points and producing <b>maltose</b> and <b>glucose</b>.</p>

<p><b>Maltase</b>: The enzyme hydrolyses the &alpha;-1->4 glycosidic linkage between glucose units in maltose molecule liberating equimolar quantities of two glucose molecules: Its pH range is 5.8 to 6.2. Five maltase have been identifies in intestinal epithelial cells. <b>Maltase V</b> can act as <i>isomaltase</i> over and above its action on maltose. Maltase III and Maltase IV also have sucrase activity.</p>

<section aria-label="End">
<a href="first_peculiarities.html">&#171;Peculiarities of the first declension</a>
<a href="index.html">Index of LatinGrammar</a>
<a href="gerund.html">The gerund&#187;</a>
</section>

</article>

</body>
</html>
