<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Physiology">
	<title>Physiology</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
	</ul>
</nav>

<article>

<h1>Physiology</h1>

<a href="index_names.html">Index of Names</a>

<h2>Tessuti del corpo</h2>

<ul>
	<li><a href="tissue.html">Types of Tissues</a></li>
	<li><a href="cell_junctions.html">Cell Junctions</a></li>
	<li><a href="epithelial_tissue.html">Epithelial Tissue</a></li>
	<li><a href="covering_lining_epithelium.html">Covering and Lining Epithelium</a></li>
	<li><a href="glandular_epithelium.html">Glandular Epithelium</a></li>
	<li><a href="connective_tissue.html">Connective Tissue</a></li>
	<li><a href="tessuti.html">Il concetto di Tessuto Nervoso</a></li>
	<li><a href="tessuto_connettivo.html">Tessuto Nervoso</a></li>
	<li><a href="tessuto_muscolare.html">Tessuto Muscolare</a></li>
	<li><a href="tessuto_nervoso.html">Tessuto Nervoso</a></li>
	<li><a href="barriera_ematoencefalica.html">Barriera èmatoencefalica</a></li>
	<li><a href="skin.html">Skin</a></li>
</ul>

<h2>The Integumentary System</h2>

<ul>
	<li><a href="sking_structure.html">The Integumentary System; Structure of the Skin</a></li>
	<li><a href="skin_accessory_structures.html">Accessory Structures of the Skin</a></li>
</ul>

<h2>The Skeletal System: The Appendicular Skeleton</h2>

<ul>
	<li><a href="pectoral_girdle.html">Pectoral (Shoulder) Girdle</a></li>
	<li><a href="upper_limb.html">Upper Limb (Extremity)</a></li>
	<li><a href="foot.html">Skeleton of the Foot-Tarsals, Metatarsals, and Phalanges</a></li>
	<li><a href="hip.html">Pelvic (Hip) Girdle</a></li>
	<li><a href="false_true_pelvis.html">False and True Pelves</a></li>
	<li><a href="pelves_male_female.html">Comparison of Female and Male Pelves</a></li>
</ul>


<h2>Joints</h2>

<ul>
	<li><a href="joints.html">Joints</a></li>
	<li><a href="fibrous_joints.html">Fibrous Joints</a></li>
	<li><a href="cartilaginous_joints.html">Cartilaginous Joints</a></li>
	<li><a href="synovial_joints.html">Synovial Joints</a></li>
	<li><a href="synovial_joints_movements.html">Types of Movements at Synovial Joints</a></li>
	<li><a href="synovial_joints_types.html">Synovial Joints types</a></li>
	<li><a href="joints_body.html">Factors Affecting Contact and Range of Motion at Synovial Joints; Selected Joints of the Body</a></li>
	<li><a href="tempomandibular_joint.html">Tempomandibular Joint</a></li>
	<li><a href="shoulder_joint.html">Shoulder Joint</a></li>
	<li><a href="elbow_joint.html">Elbow Joint</a></li>
	<li><a href="hip_joint.html">Hip Joint</a></li>
	<li><a href="knee_joint.html">Knee Joint</a></li>
	<li><a href="arthroplasty.html">Arthroplasty</a></li>
	<li><a href="joints_disorders.html">Disorders: Homeostatic Imbalances</a></li>
</ul>


<h2>Muscular Tissue</h2>

<ul>
	<li><a href="muscular_tissue.html">Muscular Tissue</a></li>
	<li><a href="contrac_relax_skeletal_muscle.html">Contraction and Relaxation of Skeletal Muscle Fibers</a></li>
	<li><a href="muscle_metabolism.html">Muscle Metabolism</a></li>
	<li><a href="muscle_tension.html">Control of Muscle Tension</a></li>
	<li><a href="muscle_skeletal_fibers_types.html">Types of Skeletal Muscle Fibers</a></li>
	<li><a href="skeletal_muscle_tissue_exercise.html">Exercise and Skeletal Muscle Tissue</a></li>
	<li><a href="cardiac_muscle_tissue.html">Cardiac Muscle Tissue</a></li>
	<li><a href="smooth_muscle_tissue.html">Smooth Muscle Tissue; Regeneration of Muscular Tissue</a>
	<li><a href="muscle_development.html">Development of Muscle</a></li>
</ul>

<h2>Muscular Systems</h2>

<ul>
	<li><a href="muscular_system.html">Muscular System</a></li>
	<li><a href="hernia.html">Inguinam Hernia and Sports Hernia(ernia)</a></li>
</ul>

<h2>Nervous Tissue</h2>

<ul>
	<li><a href="nervous_tissue.html">Nervous Tissue</a></li>
	<li><a href="nervous_tissue_histology.html">Histology of Nervous Tissue</a></li>
	<li><a href="neurons_electrical_signals.html">Electrical Signals in Neurons: An Overview</a></li>
	<li><a href="resting_membrane_potential.html">Resting Membrane Potential</a></li>
	<li><a href="graded_potentials.html">Graded Potentials</a></li>
	<li><a href="action_potential.html">Actions Potential</a></li>
	<li><a href="signal_transmission_synapses.html">Signal Transmission Synapses</a></li>
	<li><a href="neurotransmitters.html">Neurotransmitters</a></li>
	<li><a href="neural_circuits.html">Neural Circuits</a></li>
	<li><a href="nervous_tissue_regeneration_repair.html">Regeneration and Repair of Nervous Tissue</a></li>
</ul>

<h2>The Brain and Cranial Nerves</h2>

<ul>
	<li><a href="brain.html">Brain</a></li>
</ul>

<ol>
	<li><a href="articolazioni.html">Articolazioni</a></li>
	<li><a href="tooth.html">Structure of Teeth</a></li>
	<li><a href="occhio.html">Occhio</a></li>
	<li><a href="mano.html">La Mano; Piede</a></li>
	<li><a href="timo.html">Timo</a></li>
</ol>

<h2>The Endocrine System</h2>

<ul>
	<li><a href="endocrine_system.html">Endocrine System: Hormones</a></li>
	<li><a href="hypophysis.html">Pituitary gland</a></li>
	<li><a href="fever.html">Fever</a></li>
	<li><a href="thyroid.html">Thyroid Gland; Calcitonin</a></li>
	<li><a href="LH.html">Luteinizing Hormone</a></li>
	<li><a href="testosterone.html">Testosterone</a></li>
	<li><a href="estradiolo.html">Estradiolo</a></li>
</ul>

<h2>The Cardiovascular system: The Blood</h2>

<ul>
	<li><a href="blood.html">Functions and Properties of Blood</a></li>
	<li><a href="blood_formation.html">Formation of Blood</a></li>
	<li><a href="red_blood_cells.html">Red Blood cells</a></li>
	<li><a href="white_blood_cells.html">White Blood cells</a></li>
	<li><a href="platelets.html">Platelets</a></li>
	<li><a href="stem_cell_transplants_bone_marrow_cord_blood.html">Stem Cell Transplants from Bone Marrow and Cord Blood</a></li>
	<li><a href="hemostasis.html">Hemostasis</a></li>
	<li><a href="blood_types.html">ABO blood group system</a></li>
	<li><a href="blood_pressure.html">Blood pressure</a></li>
</li>

<h2>The Cardiovascular system: The Hearth</h2>

<ul>
	<li><a href="heart.html">Hearth</a></li>
	<li><a href="heart_valves_circulation.html">Heart Valves and Circulation of Blood</a></li>
	<li><a href="cardiac_tissue_conduction.html">Cardiac Muscle Tissue and the Cardiac Conduction System</a></li>
	<li><a href="regulation_heart_rate.html">Regulation of Heart Rate</a></li>
	<li><a href="blood_vessels.html">Structure and Function of Blood Vessels</a></li>
	<li><a href="blood_pressure.html">Blood pressure</a></li>
	<li><a href="anemia.html">Disorders: Homeostatic Imbalances: anemia</a></li>
	<li><a href="arrhythmias.html">Arrhythmias</a></li>
</li>

<h2>The lymphatic system</h2>

<ul>
	<li><a href="immunity.html">The Concept of Immunity</a></li>
	<li><a href="lymphatic_system.html">The lymphatic system</a></li>
	<li><a href="lymphatic_vessels_circulation.html">Lymphatic Vessels and Lymph Circulation</a></li>
	<li><a href="lymphatic_organs_tissues.html">Lymphatic Organs and Tissues</a></li>
	<li><a href="lymphatic_tissues_development.html">Development of Lymphatic Tissues</a></li>
	<li><a href="innate_immunity.html">Innate Immunity</a></li>
	<li><a href="adaptive_immunity.html">Adaptive Immunity</a></li>
	<li><a href="cell_mediated_immunity.html">Cell-Mediated Immunity</a></li>
	<li><a href="antibody_mediated_immunity.html">Antibody-Mediated Immunity</a></li>
	<li><a href="self_recognition_tolerance.html">Self-Recognition and Self-Tolerance</a></li>
	<li><a href="allergies_autoimmune.html">Disorders: Homeostatic Imbalances; Allergies; Lupus</a></li>
	<li><a href="HIV.html">AIDS: Acquired Immunodeficiency Syndrome</a></li>
</ul>

<h2>Metabolism and Nutrition</h2>

<ul>
	<li><a href="thermoregulation.html">Thermoregulation</a></li>
	<li><a href="digestion_carbohydrates.html">Digestion of carbohydrates</a></li>
</ul>

<h2>Reproductive Apparatus</h2>

<ul>
	<li><a href="testicle.html">Testicle; Ghiandole annesse; Semen</a></li>
	<li><a href="Skene_glands.html">Skene's Glands</a></li>
	<li><a href="placenta.html">Placenta</a></li>
	<li><a href="prostate.html">Prostate</a></li>
	<li><a href="astringenza.html">Astringenza</a></li>
	<li><a href="artropodi.html">Il phylum degli Artropodi</a></li>
	<li><a href="fiore.html">Fiore</a></li>
	<li><a href="alberi.html">Alberi</a></li>
</ol>

<h2>Sitema Immunitario</h2>

<ul>
	<li><a href="sistema_immunitario.html">Sistema Immunitario</a></li>
	<li><a href="APC.html">Antigen presenting Cells - Cellule dendritiche- Tessuti del s. Immunitario: Linfonodi, Milza</a></li>
	<li><a href="infiammazione.html">Infiammazione</a></li>
	<li><a href="leucociti.html">Leucociti; Linfociti T</a></li>
	<li><a href="linfociti_B.html">Linfociti B</a></li>
	<li><a href="natural_killer.html">Cellule Natural killer NK</a></li>
	<li><a href="neutrofili.html">Neutrofili</a></li>
	
<h4>Leucociti mononucleati</h4>

<ul>
	<li><a href="monociti.html">Monociti</a></li>
	<li><a href="macrofagi.html">Macrofagi</a></li>
	<li><a href="citochine.html">Citochine</a></li>
	<li><a href="interferoni.html">Interferoni</a></li>
	<li><a href="MHC.html">Complesso maggiore di istocompatibilità. istocompatibilità</a></li>
</ul>

<h2>The Respiratory System</h2>

<ul>
	<li><a href="pharynx.html">Pharynx</a></li>
	<li><a href="larynx.html">Larynx</a></li>
	<li><a href="bronchi.html">Bronchi</a></li>
	<li><a href="lungs.html">Lungs</a></li>
	<li><a href="pleura.html">Pleura</a></li>
</ul>


<h2>The Digestive System</h2>

<ul>
	<li><a href="stomach.html">Stomach</a></li>
	<li><a href="stomach_digestion.html">Mechanical and Chemical Digestion in the Stomach</a></li>
	<li><a href="pancreas.html">Pancreas</a></li>
	<li><a href="liver.html">Liver and Gallbladder</a></li>
	<li><a href="intestine.html">Intestine</a></li>
	<li><a href="small_intestine.html">Small Intestine</a></li>
	<li><a href="large_intestine.html">Large Intestine</a></li>
	<li><a href="insulina.html">Insulina</a></li>
	<li><a href="diverticulosis.html">Diverticulosis</a></li>
</ul>

<h2>Nervous System</h2>

<ul>

	<li><a href="thalamus.html">Thalamus</a></li>
	<li><a href="hypothalamus.html">Hypothalamus</a></li>
	<li><a href="medullaoblongata.html">Medulla Oblongata</a></li>
</ul>

<h2>Nervous System</h2>

<li><a href="cellpotential.html">Celle potential</a></li>
<li><a href="axon.html">Axon</a></li>
<li><a href="oligodendrocyte.html">Oligodendrocyte</a></li>
<li><a href="schwann.html">Schwann cell</a></li>

<h3>Patology</h3>

<ul>
	<li><a href="patologie/asthma.html">Asthma</a></li>
	<li><a href="patologie/leishmaniosi.html">Leishmaniosi</a></li>
	<li><a href="artrite_artrosi.html">Artrite e Artrosi</a></li>
<ul>

<h2>Diagnostic Thechniques</h2>

<ul>
	<li><a href="CT_MRI.html">CT and MRI</a></li>
	<li><a href="scintigraphy.html">Scintigraphy</a></li>
</ul>

</article>

</body>
</html>
