<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Osteoporosis"/>
	<title>Osteoporosis</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Osteoporosis</h1>

<p>Bone is not an inert substance in the living body. The hydroxyapatite is constantly being dissolved by cells known as <i>osteoclasts</i>. As a person ages, the ability of their body to replace dissolved bone decreases. This can lead to the condition <i>osteoporosis</i>, which literally means porous bones, characterized by abnormalities in the amount and structure of bone tissue, and it leads to a reduction in bone strenght.
<br> It is different from osteomalacia and rickets because ir results from diminished organic bone matrix rather than from poor bone calcification. 
 Bones afected by oseoporosis are more likely to break than normal bones. Osteoporosis can affect people of all ages, but it is more common in the elderly and especially prevalent in women after the menopause. Estrogen limits osteoclast activity, so when circulating levels of this hormone fall after menopause, osteoclasts become increasingly active, and bone is resorbed faster than it is replaced. </p>

<h3>Characteristi Features of Osteoporosis</h3>

<p><b>Bone density</b> is reduced. In radiographs, the affected bones show a clear-glass appearance.</p>

<p><b>Incidence of Fractures</b> is increased; particularly fractures of the distal forearm (Colles fracture), vertrebral bodies and hips are more common in osteoporosis.</p>

<p><b>Biochemical changes</b> Seri calcium and phosphate levels are usually normal. There may be increased urine excretion of calcium and hydroxyproline in a rapidly developing disease.</p>

<p><b>Treatment</b> of osteoporosis should include the following:</p>

<ol>
	<li><p>Calcium intake, particularly from natural sources such as milk, should be increased;</p></li>
	<li><p>Moderate exercise may be useful in preventing or slowing the progress of osteoporosis;</p></li>
	<li><p>Oestrogen treatement is effective in arresting the rapidly developing osteoporosis in women after menopause.</p></li>
</ol>

<section aria-label="End">
<a href="first_peculiarities.html">&#171;Peculiarities of the first declension</a>
<a href="index.html">Index of LatinGrammar</a>
<a href="gerund.html">The gerund&#187;</a>
</section>

</article>

</body>
</html>
