<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Acetyl-Coenzyme A">
	<title>Acetyl-Coenzyme A</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Acetyl-Coenzyme A</h1>

<p>Acetyl groups enter the citric acid cycle as part of the “high-energy” compound acetyl-CoA (recall that thioesters have high free energies of hydrolysis; Section 14-2D). Although acetyl-CoA can also be derived from fatty acids (Section 20-2) and certain amino acids (Section 21-4), we focus here on the production of acetyl-CoA from pyruvate derived from carbohydrates. <br>As we saw in Section 15-3, the end product of glycolysis under anaerobic conditions is lactate or ethanol. However, under aerobic conditions, when the NADH generated by glycolysis is reoxidized in the mitochondria, the fi nal product is pyruvate. A transport protein imports pyruvate along with H<sup>+</sup> (i.e., a pyruvate–H<sup>+</sup> symport) into the mitochondrion for further oxidation.</p>

<h2>A Pyruvate Dehydrogenase Is a Multienzyme Complex</h2>

<p><b>Multienzyme complexes</b> are groups of noncovalently associated enzymes that catalyze two or more sequential steps in a metabolic pathway. Virtually all organisms contain multienzyme complexes, which represent a step forward in the evolution of catalytic efficiency because they off er the following advantages:</p>

<ol>
	<li><p>Enzymatic reaction rates are limited by the frequency with which enzymes collide with their substrates (Section 11-3D). When a series of reactions occurs within a multienzyme complex, the distance that substrates must diffuse between active sites is minimized, thereby enhancing the reaction rate.</p></li>

	<li><p>The channeling (passing) of metabolic intermediates between successive enzymes in a metabolic pathway reduces the opportunity for these intermediates to react with other molecules, thereby minimizing side reactions.</p></li>

	<li><p>The reactions catalyzed by a multienzyme complex can be coordinately controlled.</p></li>
</ul>

<p>Acetyl-CoA is formed from pyruvate through oxidative decarboxylation by a multienzyme complex named <b>pyruvate dehydrogenase</b>. This complex contains multiple copies of three enzymes: pyruvate dehydrogenase (E1), <b>dihydrolipoyl transacetylase</b> (E2), and <b>dihydrolipoyl dehydrogenase</b> (E3). The E. coli pyruvate dehydrogenase complex is an ∼4600-kD particle with a diameter of about 300 Å (Fig. 17-3a). The core of the particle is made of 24 E2 proteins arranged in a cube (Figs. 17-3b and 17-4a), which is surrounded by 24 E1 proteins and 12 E3 proteins (Fig. 17-4b,c). In mammals, yeast, and some bacteria, the pyruvate dehydrogenase complex is even larger and more complicated, although it catalyzes the same reactions using homologous enzymes and similar mechanisms. In these ∼10,000-kD complexes, the largest known multienzyme complexes, the E2 core consists of 60 subunits arranged with dodecahedral symmetry [Fig. 17-5; a dodecahedron is a regular polyhedron with I symmetry (Fig. 6-34c) that has 20 vertices and 12 pentagonal faces] surrounded by a shell consisting of ∼45 E1 α2β2  eterotetramers and ∼9 E3 homodimers. E1 and E3 competitively bind to mutually exclusive sites on E2 in a random distribution. Mammalian complexes, in addition, contain ∼12 copies of E3 binding protein, which facilitates the binding of E3 to the E2 core, and several copies of a kinase and a phosphatase that function to regulate the activity of the complex (Section 17-4A).</p>

<h2>The Pyruvate Dehydrogenase Complex Catalyzes Five Reactions</h2>

<p>The pyruvate dehydrogenase complex catalyzes fi ve sequential reactions with the overall stoichiometry</p>

<div class="eq">
<p>Pyruvate + CoA + NAD<sup>+</sup> → acetyl-CoA + CO<sub>2</sub> + NADH</p>
</div>

<p>Five different coenzymes are required: thiamine pyrophosphate (TPP; Section 15-3B), <b>lipoamide</b>, coenzyme A (Fig. 14-11), FAD (Fig. 14-13), and NAD<sup>+</sup> (Fig. 11-4). The coenzymes and their mechanistic functions are listed in Table 17-1.</p>

<table>
<caption>TABLE 17-1 The Coenzymes and Prosthetic Groups of Pyruvate Dehydrogenase</caption>
<tr><th>Cofactor</th> <th>Location</th> <th>Function</th></tr>

<tr><td>Thiamine pyrophosphate (TPP)</td> <td>Bound to E1</td> <td>Decarboxylates pyruvate, yielding a hydroxyethyl–TPP carbanion</td></tr>
<tr><td>Lipoic acid</td> <td>Covalently linked to a Lys on E2 (lipoamide)</td> <td>Accepts the hydroxyethyl carbanion from TPP as an acetyl group</td></tr>

<tr><td>Coenzyme A (CoA)</td> <td>Substrate for E2</td> <td>Accepts the acetyl group from lipoamide</td></tr>
<tr><td>Flavin adenine dinucleotide (FAD)</td> <td>Bound to E3</td> <td>Reduced by lipoamide</td></tr>

<tr><td>Nicotinamide adenine dinucleotide (NAD<sup>+</sup>)</td> <td>Substrate for E3</td> <td>Reduced by FADH<sub>2</sub></td></tr>

</table>

<p>The sequence of reactions catalyzed by the pyruvate dehydrogenase complex is as follows (Fig. 17-6):</p>

<ol>
	<li><p>Pyruvate dehydrogenase (E1), a TPP-requiring enzyme, decarboxylates pyruvate with the formation of a hydroxyethyl-TPP intermediate:</p>

<table class="noborder centertable">
<tr><td><img src="img/TPP_E1.png" alt="TPP E1"/></td> <td>+</td> <td><img src="img/Pyruvate.png" alt="Pyruvate"/></td> <td>H<sup>+</sup>&emsp;CO<sub>2</sub><br>↺<br>⇌</td> <td><img src="img/Hydroxyethyl-TPP_E1.png" alt="Hydroxyethyl-
TPP-E1"/></td></tr>
</table>

	<p>This reaction is identical to that catalyzed by yeast pyruvate decarboxylase (Fig. 15-20). Recall (Section 15-3B) that the ability of TPP’s thiazolium ring to add to carbonyl groups and act as an electron sink makes it the coenzyme most utilized in α-keto acid decarboxylation reactions.</p></li>

	<li><p>Unlike pyruvate decarboxylase, however, pyruvate dehydrogenase does not convert the hydroxyethyl-TPP intermediate into acetaldehyde and TPP. Instead, the hydroxyethyl group is transferred to the next enzyme,
dihydrolipoyl transacetylase (E2), which contains a lipoamide group. Lipoamide consists of <b>lipoic acid</b> linked via an amide bond to the ε-amino group of a Lys residue (Fig. 17-7). The reactive center of lipoamide is a cyclic disulfide that can be reversibly reduced to yield <b>dihydrolipoamide</b>. The hydroxyethyl group derived from pyruvate attacks the lipoamide disulfide, and TPP is eliminated, thus regenerating

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
