<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Aldolases"/>
    <title>Aldolases</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" title="home" href="../../index.php">Home</a></li>
        <li><a class="navbar" title="lexicon" href="../../documentation.html">Documentation</a></li>
    </ul>         
</nav>
      
<div class="content">
 
<h1>Aldolases</h1>

<p>Carbon-Carbon bond formation is one of the most important reactions of organic synthetic chemistry. It is a strategic reaction in the synthetis of enantiopure molecules suchs as complex carbohydrates, sugar derivatives and analogues and othe polyhydroxylated products. Among carbon-carbon coupling methodologies, the aldo reaction is one of the simplest and most powerful strategies. In this reacton, steoreselective catalytic methods that enable a precise control over the stereochemistry of the newly formed stereogenic centter are of paramount importance and one of itr most important and challenging goals.</p>

<p><b>Aldolases</b> are a specific group of lyases caralyzing the reversibe stereoselective addition of a donor compount (nucleophile) to an acceptor compound (electrophile). The scheme of the general reaction catalyzed by aldolases is:</p>

<img src="img/aldolasi.png" alt="aldolasi catalisi"/>

<p>It involves the attack by the deprotonated &alpha;-carbon atom of an aldheyde or ketone on the carbonyl atom of another aldheyde or ketone, resulting in a &beta;-hydroxyaldheyde or a &beta;-hydroxyketone.</p>

<p>Aldolases are usually classified according to their catalytic mechanism as:</p>

<ul>
<li><p>Class I aldolases: Form a mechanistic point of view, class I aldolases form a <a href="../organica/schiffbase.html">Schiff base</a> intermediate with the substrate at the active site.</p></li>
<li><p>Clas II aldolases: These enzymes use a divalent metal cofactor (Zn<sup>2+</sup>), acting as a Lewis acid in the active site. The catalysis proceeds via the formation of an enediolate intermidiate. These enzymes are often more stable than class I aldolases.</p></li>
</ul>


<section>
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="apposition.html">Internal Accusative&#187;</a>
</section>

</div>

</body>
</html>
