<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The Dark Reactions"/>
	<title>The Dark Reactions</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<div class="content">

<h1>The Dark Reactions</h1>

<h2>The Calvin cycle Fixes CO<sub>2</sub></h2>

<p>The metabolic pathway by which plants incorporate CO<sub>2</sub> into carbohydrates was elucidated between 1946 and 1953 by Melvin Calvin, James Bassham, and Andrew Benson. They did so by tracing the metabolic fate of the radioactive label from <sup>14</sup>CO<sub>2</sub> in cultures of algal cells. Some of Calvin’s earliest experiments indicated that algae exposed to <sup>14</sup>CO<sub>2</sub> for a minute or more synthesize a complex mixture of labeled metabolites, including sugars and amino acids. Analysis of the algae within 5 s of their exposure to <sup>14</sup>CO<sub>2</sub>, however, showed that the first stable radioactive compound formed is <b>3-phosphoglycerate (3PG)</b>, which is initially labeled only in its carboxyl group. This result immediately suggested that the 3PG was formed by the carboxylation of a C<sub>2</sub> compound. Yet no such precursor was found. The actual carboxylation reaction involves a pentose derived from <b>ribulose-5-phosphate</b> (Ru5P).</p>

<section>

<figure>
<img src="img/Ru5P.png" alt="Ribulose-5-phosphate (Ru5P)"/>
<figcaption>Ribulose-5-phosphate (Ru5P)</figcaption>
</figure>

<figure>
<img src="img/Calvin_overview.png">
<figcaption><b>Overview of the dark reactions</b>. The products of the light reactions, ATP and NADPH, are consumed in converting CO<sub>2</sub>, into carbohydrates in a process called the Calvin cycle.</figcaption>
</figure>

</section>

<p>The resulting C<sub>6</sub> product splits into two C<sub>3</sub> compounds, both of which turned out to be 3PG. ATP and NADPH, the products of the light reactions, are required to convert 3PG to glyceraldehyde-3-phosphate (GAP), which is used to synthesize carbohydrates as well as re-form Ru5P (Fig. 19-25). The entire pathway, which involves the carboxylation of a pentose, the formation of carbohydrate products, and the regeneration of the pentose, is known as the <b>Calvin cycle</b> or the <b>reductive pentose phosphate cycle</b>. <br> </p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</div>

</body>
</html>
