<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The four stages of Catabolism">
	<title>The four stages of Catabolism</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>The four stages of Catabolism</h1>

<p>The reactants required for all life processes ultimately come from our our diet. In that sense, we really are what we eat. Mammalian nutrition requires fats, carbohydrates, and proteins in addition to the vitamins and minerals. <br> Catabolism can be divided into four stages. The <i>first stage of catabolism</i> is called <b>digestion</b>. In this stage, the fats, carbohydrates, and proteins we consume are hydrolyzed to fatty acids, monosaccharides, and amino acids, respectively. These reactions occur in the mouth, stomach, and small intestine.</p>

<table>
<tr><th rowspan="3">Stage 1</th> <th>Fats</th> <th>carbohydrates</th> <th>proteins</th></tr>
<tr> <td>↓</td> <td>↓</td> <td>↓</td> </tr>
<tr> <td>Fatty acids</td> <td>monosaccharides</td> <td>amino acids</td> </tr>

<tr><th rowspan="5">Stage 2</th> <td>↓</td> <td colspan="2">↓</td> </tr>

<tr> <td>↓</td> <td colspan="2">pyruvate</td></tr>

<tr> <td>↓</td> <td colspan="2">↓</td> </tr>

<tr> <td colspan="3">acetyl-CoA + CO<sub>2</sub></td>

<tr> <td>↓</td> <td colspan="2">↓</td> </tr>

<tr><th>Stage 3</th> <td colspan="3">citric acid cycle <sub>⤷2CO<sub>2</sub></sub></td></tr>

<tr><th>Stage 4</th> <td colspan="3">Oxidative phosphorylation <br>NADH ⟶ 3 ATP + NAD<sup>+</sup><br> FADH<sub>2</sub> ⟶ 2 ATP + FAD</td></tr>

</table>

<p>In the second stage of catabolism, the products obtained from the first stage—fatty acids, monosaccharides, and amino acids—are converted to compounds that can enter
the citric acid cycle. The only such compounds are (1) those that take part in the cycle itself (that is, citric acid cycle intermediates), (2) acetyl-CoA , and (3) pyruvate (because
it can be converted to acetyl-CoA). <br> Neither pyruvate nor acetyl-CoA can enter the citric acid cycle directly because they are not citric acid cycle intermediates. Pyruvate is first converted to acetyl-CoA in the reaction catalyzed by the pyruvate dehydrogenase complex discussed in Section 24.3. We will see that acetyl-CoA then enters the cycle by being converted to citrate, one of the
citric acid cycle intermediates.</p>

<p>The third stage of catabolism is the citric acid cycle. In this cycle, the acetyl group of each molecule of acetyl-CoA is converted to two molecules of CO<sub>2</sub>.</p>

<table class="noborder">

<tr><td><img src="../organic/img/Acetyl_CoA.png" alt="Acetyl_CoA"/></td> <td>⟶</td> <td>2CO<sub>2</sub></td> <td>+ CoASH</td></tr>

</table>

<p>We have seen that cells get the energy they need by using nutrient molecules to make ATP. Only a small amount of ATP is formed in the first three stages of catabolism—most
ATP is formed in the fourth stage. We will see that many catabolic reactions are oxidation reactions.</p>

<p>In the fourth stage of catabolism, every molecule of NADH formed in one of the earlier stages of catabolism (formed when NAD<sup>+</sup> is used to carry out an oxidation reaction) is converted to 2.5 molecules of ATP in a process called oxidative phosphorylation. Oxidative phosphorylation also converts every molecule of FADH<sub>2</sub> formed in the earlier stages of catabolism (when FAD is used to carry out an oxidation reaction) to 1.5 molecules of ATP. Thus, most of the energy (ATP) that is provided by fats, carbohydrates, and proteins is obtained in the fourth stage of catabolism.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
