<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cholesterol Metabolism">
	<title>Cholesterol Metabolism</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Cholesterol Metabolism</h1>

<p>Cholesterol is a vital constituent of cell membranes and the precursor of steroid hormones and bile acids. It is clearly essential to life, yet its deposition in arteries is associated with cardiovascular disease and stroke, two leading causes of death in humans. In a healthy organism, an intricate balance is maintained between the biosynthesis, utilization, and transport of cholesterol, keeping its harmful deposition to a minimum. In this section, we study the pathways of cholesterol biosynthesis and transport and how they are controlled.</p>

<h2>Cholesterol Is Synthesized from Acetyl-CoA</h2>

<p>Cholesterol biosynthesis follows a lengthy pathway, ﬁrst outlined by Konrad Bloch, in which acetate (from acetyl-CoA) is converted to <a href="../organic/terpenes.html">isoprene units</a> that have the carbon skeleton of isoprene:</p>

<figure>
<img src="../organic/img/isoprene.png" alt="isoprene"/>
<figcaption>Isoprene<br>(2-methyl-1,3-butadiene)</figcaption>
</figure>

<p>The isoprene units then condense to form a linear molecule with 30 carbons that cyclizes to form the four-ring structure of cholesterol.</p>

<ol>

	<li><p>The CoA thioester group of HMG-CoA is reduced to an alcohol in an NADPH-dependent four-electron reduction catalyzed by <b>HMG-CoA reductase</b>, yielding <b>mevalonate</b>, a C<sub>6</sub> compound. This is the rate-determining step of cholesterol biosynthesis.</p>

<table class="noborder centertable">
<tr><td><img src="img/HMG-CoA.png" alt="HMG-CoA">HMG-CoA</td><td>HMG-CoA reductase<br>⟶<br>↷<br>2NADPH&emsp;2NADP<sup>+</sup>&emsp;CoA</td> <td><img src="img/Mevanolate.png" alt="Mevanolate">Mevanolate</td></tr>
</table>
</li>

<li><p>The new OH group is phosphorylated by <b>mevalonate-5-phosphotrans-ferase</b>.</p>

<table class="noborder centertable">
<tr><td><img src="img/Mevanolate.png" alt="Mevanolate">Mevanolate</td> <td>mevalonate-5-phosphotransferase<br>⟶<br>↷<br>ATP&emsp;ADP<sup>+</sup></td> <td><img src="img/Phosphomevalonate.png" alt="Phosphomevalonate"/>Phosphomevalonate</td></tr>
</table>
</li>

<li><p>The phosphate group is converted to a pyrophosphate by <b>phospho-mevalonate kinase</b>.</p>

<table class="noborder centertable">
<tr> <td><img src="img/Phosphomevalonate.png" alt="Phosphomevalonate"/>Phosphomevalonate</td> <td>phosphomevalonate
kinase<br>⟶<br>↷<br>ATP&emsp;ADP<sup>+</sup></td> <td><img src="img/5-Pyrophosphomevalonate.png" alt="5-Pyrophosphomevalonate"/>5-Pyrophosphomevalonate</td></tr>
</table>
</li>

<li><p>The molecule undergoes an ATP-dependent decarboxylation reaction catalyzed by <b>pyrophosphomevalonate decarboxylase</b> to yield isopentenyl pyrophosphate:</p>

<table class="noborder centertable">
<tr>  <td><img src="img/5-Pyrophosphomevalonate.png" alt="5-Pyrophosphomevalonate"/>5-Pyrophosphomevalonate</td> <td>pyrophospho-
mevalonate decarboxylase<br>⟶</td> <td><img src="img/Isopentenyl_pyrophosphate.png" alt="Isopentenyl pyrophosphate"/>Isopentenyl pyrophosphate</td> <td>+</td> <td>P<sub>i</sub></td> <td>+ADP<sup>+</sup></td> <td>+ CO<sub>2</sub></td></tr>
</table>
</li>

</ol>

<h3>Squalene Is Formed by the Condensation of Six Isoprene Units</h3>

<p>Isopentenyl pyrophosphate is converted to dimethylallyl pyrophosphate by isopentenyl pyrophosphate isomerase.</p>

<table class="noborder centertable">
<tr><td><img src="img/Isopentenyl_pyrophosphate.png" alt="Isopentenyl pyrophosphate"/>isopentenyl pyrophosphate</td> <td>isopentenyl pyrophosphate isomerase<br>⟶</td> <td><img src="img/Dimethylallyl_pyrophosphate.png" alt="Dimethylallyl pyrophosphate"/>Dimethylallyl pyrophosphate</td> </tr>
</table>

<p> Four isopentenyl pyrophosphates and two dimethylallyl pyrophosphates condense to form the C<sub>30</sub> cholesterol precursor <b>squalene</b> in three reactions catalyzed by two enzymes (Fig. 20-37):</p>

<ol>
	<li><p><b>Prenyltransferase</b> catalyzes the head-to-tail condensation of dimethylallyl pyrophosphate and isopentenyl pyrophosphate to yield the C<sub>10</sub> compound geranyl pyrophosphate.</p></li>

	<li><p>Prenyltransferase catalyzes a second head-to-tail condensation of geranyl pyrophosphate and isopentenyl pyrophosphate to yield the C<sub>15</sub> compound <b>farnesyl pyrophosphate</b>. The prenyltransferase catalyzes an SN1 reaction to form a carbocation intermediate with an ionization–condensation–elimination mechanism:</p>

</ol>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
