<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coenzymes"/>
    <title>Coenzymes</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Index</a></li>
    </ul>
</nav>

<div class="content">

<h1>Coenzymes</h1>

<p>A <b>coenzyme</b> is a small molecule that associates with an enzyme, expanding its chemical repertoire. By small, we mean a molecule with no higher-order structure (<i>i.e.</i>, unlike a protein or polysaccharide polymer); typically, coenzymes have a molecular weight on the order of 1000. The need for more elaborate chemistry in enzyme catalysis will become clear as we explore the commonly encountered coenzymes.</p>

<p>Many enzymes can catalyze reactions exclusively using their aminoacyl functional groups, such as acetylcholine esterase in the previous chapter. Aside from new chemical possibilities, there is a second reason enzymes utilize coenzymes. In some cases, electrons or a phosphoryl group must be transferred between enzymes within a cell space. We call such carriers <b>mobile coenzymes</b>.</p>

<h2>COENZYMES: BOUND AND MOBILE</h2>

<p>We can divide coenzymes into two types: bound (prosthetic groups), and mobile. Bound coenzymes function as part of the enzyme itself, attached by covalent bonds or strong non-covalent forces so that they are not detached from the enzyme over many catalytic cycles. While a bound coenzyme can undergo chemical change within an enzymatic cycle, it must regain its original chemical form at the end of the reaction, just as the rest of the enzyme does. Mobile coenzymes (or mobile cofactors) do not regain their original chemical form at the end of the reaction. From the standpoint of an individual reaction, a mobile cofactor is indistinguishable from a substrate or product. To underscore this point, they are also known as cosubstrates and coproducts. Separate enzymatic reactions must regenerate the original form of mobile cofactors.</p>

<p>We have already encountered a prosthetic group: the heme of myoglobin and hemoglobin (Chapter 5). In the latter proteins, heme enables oxygen binding, which is not possible using only amino acid side chains. Prosthetic groups that occur in enzymes are bound cofactors, needed in small quantities — only as much as the enzymes themselves — and assist the chemical mechanism of catalysis.

<p>The most prevalent mobile coenzyme is ATP, described in Chapter 4, and introduced as a reactant in forming phosphorylated enzymes in the previous chapter. The protein modification can be summarized as:</p>

<div class="eq">
<p>ATP + Protein ⟶ ADP + Proteoin—PO<sub>3</sub><sup>2−</sup></p>
</div>

<p>where ATP is the cosubstrate and ADP is the coproduct; Prot and Protein—PO<sub>3</sub><sup>2−</sup> represent the protein and phosphorylated protein respectively. Continuous regeneration of mobile cofactors is needed because the amounts of ATP and ADP are limited in cells, just like all coenzymes. If external reactions did not turn them over, they would be metabolic intermediates and would need to be continually supplied and removed. While ATP is the most prevalent nucleotide, others are also used in some reactions, such as GTP and CTP. Additionally, the dephosphorylated nucleotides, as well as inorganic phosphate itself, must also be considered mobile coenzymes. We will further consider nucleotides and inorganic phosphate in later chapters; they are involved in hundreds of biochemical reactions. In the bulk of this chapter, we will consider the other major coenzymes.</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</div>

</body>
</html>
