<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Electron Transport"/>
	<title>Electron Transport</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<div class="content">

<h1>Electron Transport</h1>

<p>As we have seen, the 12 electron pairs released during glucose oxidation are not transferred directly to O<sub>2</sub>. Rather, they are transferred to the coenzymes NAD<sup>+</sup> and FAD to form 10 NADH and 2 FADH<sub>2</sub> (Fig. 18-1) in the reactions catalyzed by the glycolytic enzyme glyceraldehyde-3-phosphate dehydrogenase (Section 15-2F), pyruvate dehydrogenase (Section 17-2B), and the citric acid cycle enzymes isocitrate dehydrogenase, α-ketoglutarate dehydrogenase, succinate dehydrogenase, and malate dehydrogenase (Section 17-3). The electrons then pass into the <b>mitochondrial electron-transport chain</b>, a system of linked electron carriers. The following events occur during the electron-transport process:</p>

<ol>
	<li><p>By transferring their electrons to other substances, the NADH and FADH<sub>2</sub> are reoxidized to NAD<sup>+</sup> and FAD so that they can participate in additional substrate oxidation reactions. </p></li>

	<li><p>The transferred electrons participate in the sequential oxidation– reduction of multiple <b>redox centers</b> (groups that undergo oxidation–reduction reactions) in four enzyme complexes before reducing O<sub>2</sub> to H<sub>2</sub>O.</p></li>

	<li><p>The transfer of electrons is coupled to the expulsion of protons from the mitochondrion, producing a proton gradient across the inner mitochondrial membrane. The free energy stored in this electrochemical gradient drives the synthesis of ATP from ADP and P<sub>i</sub> through <b>oxidative phosphorylation</b>.</p></li>
</ol>

<h2>Ions and Metabolites Enter Mitochondria via Transporters</h2>

<p>Like bacterial outer membranes, the outer mitochondrial membrane contains porins, proteins that permit the free diff usion of molecules of up to 10 kD (Section 10-2B). The intermembrane space is there-
fore equivalent to the cytosol in its concentrations of metabolites and ions. The inner membrane, which is ~75% protein by mass, is consid- erably richer in proteins than is the outer membrane (Fig. 18-4). It is freely permeable only to O<sub>2</sub>, CO<sub>2</sub>, and H<sub>2</sub>O and contains, in addition to respiratory chain proteins, numerous transport proteins that control the passage of metabolites such as ATP, ADP, pyruvate, Ca<sup>2+</sup>, and phosphate. The controlled impermeability of the inner mitochondrial membrane to most ions and metabolites permits the generation of ion gradients across this barrier and results in the compartmentalization of metabolic functions between cytosol and mitochondria.</p>

<h3>Cytosolic Reducing Equivalents Are “Transported” into Mitochondria</h3>

<p>The NADH produced in the cytosol by glycolysis must gain access to the mitochon- drial electron-transport chain for aerobic oxidation. However, the inner mitochondrial membrane lacks an NADH transport protein. Only the electrons from cytosolic NADH are transported into the mitochondrion by one of several ingenious “shuttle” systems. We have already discussed the <b>malate–aspartate shuttle</b> (Fig. 16-20), in which, when run in reverse, cytosolic oxaloacetate is reduced to malate for transport into the mitochondrion. When malate is reoxidized in the matrix, it gives up the reducing equivalents that originated in the cytosol. <br>The <b>glycerophosphate shuttle</b> (Fig. 18-5) is expressed at variable levels in different animal tissues and is especially active in insect fl ight muscle (the tissue with the largest known sustained power output). In the first step of the shuttle mechanism, 3-phosphoglycerol dehydrogenase catalyzes the oxidation of cytosolic NADH by dihydroxyacetone phosphate to yield NAD + , which re-enters glycolysis. The electrons of the resulting 3-phosphoglycerol are then transferred to flavoprotein dehydrogenase to form FADH<sub>2</sub>. This enzyme, which is situated on the inner mitochondrial membrane’s outer surface, supplies electrons directly to the electron-transport chain (Section 18-2D).</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</div>

</body>
</html>
