<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Enzymatic Catalysis"/>
	<title>Enzymatic Catalysis</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<div class="content">

<h1>Enzymatic Catalysis</h1>

<p>Living systems are shaped by an enormous variety of biochemical reactions, nearly all of which are mediated by a series of remarkable biological catalysts known as enzymes. <b>Enzymology</b>, the study of enzymes, has its roots in the early days of biochemistry; both disciplines evolved together from nineteenth-century investigations of fermentation and digestion. Initially, the inability to reproduce
most biochemical reactions in the laboratory led Louis Pasteur and others to assume that living systems were endowed with a “vital force” that permitted them to evade the laws of nature governing inanimate matter. Some investigators, however, notably Justus von Liebig, argued that biological processes were caused by the action of chemical substances that were then known as “ferments.” Indeed, the name “enzyme” (Greek: en, in + ζύμη, yeast) was coined in 1878 in an effort to emphasize that there is something in yeast, as opposed to the yeast itself, that catalyzes the reactions of fermentation. Eventually, Eduard Buchner showed that a cell-free yeast extract could in fact carry out the synthesis of ethanol from glucose (alcoholic fermentation; Section 15-3B):</p>

<div class="eq">
<p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> ⟶ 2 CH<sub>3</sub>CH<sub>2</sub>OH + 2 CO<sub>2</sub></p>
</div>

<p>This chemical transformation actually proceeds in 12 enzyme-catalyzed steps. <br> The chemical composition of enzymes was not firmly established until 1926, when James Sumner crystallized jack bean urease, which catalyzes the hydrolysis of urea to NH<sub>3</sub> and CO<sub>2</sub> , and demonstrated that the crystals consist of protein. Enzymological experience since then has amply demonstrated that nearly all biochemical reactions are catalyzed by proteins, although there are some notable exceptions. <br>  Certain species of RNA molecules known as <b>ribozymes</b> also have enzymatic activity. These include ribosomal RNA, which catalyzes the formation of peptide bonds between amino acids during protein synthesis. In fact, laboratory experiments have produced ribozymes that can catalyze reactions similar to those required for replicating DNA, transcribing it to RNA, and attaching amino acids to transfer RNA. These fi ndings are consistent with a precellular world in which RNA molecules enjoyed a more exalted position as the catalytic workhorses of biochemistry. <br> The present-day RNA catalysts are presumably vestiges of this earlier “RNA world.” Proteins have largely eclipsed RNA as cellular catalysts, probably because of the greater chemical versatility of proteins. Whereas nucleic acids are polymers of four types of chemically similar monomeric units, proteins have at their disposal 20 types of amino acids with a greater variety of functional groups. This chapter is concerned with one of the central questions of biochemistry: How do enzymes work? We will see that enzymes increase the rates of chemical
reactions by lowering the free energy barrier that separates the reactants and products. Enzymes accomplish this feat through various mechanisms that depend on the arrangement of functional groups in the enzyme’s active site, the region of the enzyme where catalysis occurs. In this chapter, we describe these mechanisms, along with examples that illustrate how enzymes combine several mechanisms to
catalyze biological reactions. The following chapter includes a discussion of enzyme kinetics, the study of the rates at which such reactions occur.</p>

<h2>General Properties of Enzymes</h2>

<p>Biochemical research since Pasteur’s era has shown that, although enzymes are subject to the same laws of nature that govern the behavior of other substances, enzymes differ from ordinary chemical catalysts in several important respects:</p>

<ol>
	<li><p><b>Higher reaction rates</b>. The rates of enzymatically catalyzed reactions are typically 10<sup>6</sup> to 10<sup>12</sup> times greater than those of the corresponding uncatalyzed reactions (Table 11-1) and are at least several orders of magnitude greater than those of the corresponding chemically catalyzed reactions.</p></li>

	<li><p><b>Milder reaction conditions</b>. Enzymatically catalyzed reactions occur under relatively mild conditions: temperatures below 100°C, atmospheric pressure, and nearly neutral pH. In contrast, effi cient chemical catalysis often requires elevated temperatures and pressures as well as extremes of pH.</p></li>

	<li><p><b>Greater reaction specificity</b>. Enzymes have a vastly greater degree of specifi city with respect to the identities of both their <b>substrates</b> (reactants) and their products than do chemical catalysts; that is, enzymatic reactions rarely have side products.</p></li>

	<li><p><b>Capacity for regulation</b>. The catalytic activities of many enzymes vary in response to the concentrations of substances other than their substrates. The mechanisms of these regulatory processes include allosteric control, covalent modifi cation of enzymes, and variation of the amounts of enzymes synthesized.</p></li>

</ol>

<table>
<caption>Catalytic Power of Some Enzymes</caption>

<tr><th>Nonenzymatic</th> <th>Reaction Rate (s<sup>−1</sup>)</th> <th>Enzymatic Reaction Rate (s<sup>−1</sup>)</th> <th>Rate Enhancement</th></tr>
<tr><td>Carbonic anhydrase</td> <td> 1.3 × 10<sup>−1</sup></td> <td>1 × 10<sup>6</sup></td> <td> 7.7 × 10<sup>6</sup></td></tr>
<tr><td>Chorismate mutase</td> <td> 2.6 × 10<sup>−5</sup></td> <td>50</td> <td>1.9 × 10<sup>6</sup></td></tr>
<tr><td>Triose phosphate isomerase</td> <td>4.3 × 10<sup>−6</sup></td> <td>4300</td> <td>1.0 × 10<sup>9</sup></td></tr>
<tr><td>Carboxypeptidase A</td> <td>3.0 × 10<sup>−9</sup></td> <td>578</td> <td>1.9 × 10<sup>11</sup></td></tr>
<tr><td>AMP nucleosidase</td> <td>1.0 × 10<sup>−11</sup></td> <td>60</td> <td>6.0 × 10<sup>12</sup></td></tr>
<tr><td>Staphylococcal nuclease</td> <td> 1.7 × 10<sup>−13</sup></td> <td>95</td> <td>5.6 × 10<sup>14</sup></td></tr>
</table>

<h2>Enzymes Are Classified by the Type of Reaction They Catalyze</h2>

<p>Before delving further into the specific properties of enzymes, a word on nomenclature is in order. Enzymes are commonly named by appending the suffix -<i>ase</i> to the name of the enzyme’s substrate or to a phrase describing the enzyme’s catalytic action. Thus, urease catalyzes the hydrolysis of urea, and <b>alcohol dehydrogenase</b> catalyzes the oxidation of primary and secondary alcohols to their
corresponding aldehydes and ketones by removing hydrogen. Since there were at first no systematic rules for naming enzymes, this practice occasionally resulted in two different names being used for the same enzyme or, conversely, in the same name being used for two different enzymes. Moreover, many enzymes, such as <b>catalase</b> (which mediates the dismutation of H<sub>2</sub>O<sub>2</sub> to H<sub>2</sub>O and O<sub>2</sub>), were given names that provide no clue to their function. In an effort to eliminate this confusion and to provide rules for rationally naming the rapidly growing number
of newly discovered enzymes, the following scheme for the systematic functional classification and nomenclature of enzymes was adopted by the International Union of Biochemistry and Molecular Biology (IUBMB).
<br>Enzymes are classified and named according to the nature of the chemical reactions they catalyze. There are six major classes of enzymatic reactions (Table 11-2), as well as subclasses and sub-subclasses. Each enzyme is assigned two names and a four-part classification number. Its <b>accepted</b> or <b>recommended name</b> is convenient for everyday use and is often an enzyme’s previously used
name. Its <b>systematic name</b> is used when ambiguity must be minimized; it is the name of its substrate(s) followed by a word ending in -<i>ase</i> specifying the type ofreaction the enzyme catalyzes according to its major group classification. For example, the enzyme whose recommended name is aconitase (Section 17-3B) has the systematic name aconitate hydratase and the classification number EC
4.2.1.3 (“EC” stands for Enzyme Commission, and the numbers represent the class, subclass, sub-subclass, and an arbitrarily assigned serial number in the sub-sub-class). For our purposes, the recommended name of an enzyme is usually adequate. However, <b>EC classification</b> numbers are increasingly used in various Internet-accessible databases (Section 14-4C). Systematic names and EC classification
numbers can be obtained via the Internet (http://expasy.org/enzyme/).</p>

<h2>Enzymes Act on Specific Substrates</h2>

<p>The noncovalent forces through which substrates and other molecules bind to enzymes are similar in character to the forces that dictate the conformations of the proteins themselves (Section 6-4A). Both involve van der Waals, electrostatic, hydrogen bonding, and hydrophobic interactions. In general, a substrate-binding site consists of an indentation or cleft on the surface of an enzyme molecule that is
complementary in shape to the substrate (<b>geometric complementarity</b>). Moreover, the amino acid residues that form the binding site are arranged to specifi cally attract the substrate (<b>electronic complementarity</b>, Fig. 11-1). Molecules that differ in shape or functional group distribution from the substrate cannot productively bind to the enzyme. X-Ray studies indicate that the substrate-binding sites of most enzymes are largely preformed but undergo some conformational change on substrate binding (a phenomenon called induced fit). The complementarity between enzymes and their substrates is the basis of the “lock-and-key” model of enzyme function first proposed by Emil Fischer in 1894. As we will see, such specific binding is necessary but not suffi cient for efficient catalysis.</p>

<h3>Enzymes Are Stereospecific</h3>

<p>Enzymes are highly specifi c both in binding chiral substrates and in catalyzing their reactions. This stereospecifi city arises because enzymes, by virtue of their inherent chirality (proteins consist of only L -amino acids), form asymmetric active sites. For example, the enzyme aconitase catalyzes the interconversion of citrate and isocitrate in the citric acid cycle ( Section 17-3B):</p>

<p><b>Citrate</b> is a prochiral molecule; that is, it can become chiral through the substitution of one of its two carboxymethyl (—CH<sub>2</sub>COO<sup>−</sup>) groups (chirality is discussed in Section 4-2). These groups are chemically equivalent but occupy different positions relative to the OH and COO<sup>−</sup> groups (likewise, your body is bilaterally symmetric but has distinguishable right and left sides). Aconitase can therefore distinguish between them because citrate interacts asymmetrically with the surface of the enzyme by making a three-point attachment (Fig. 11-2). Because there is only one productive way for citrate to bind to the enzyme, only one of its —CH<sub>2</sub>COO − groups reacts to form isocitrate. The stereospecificity of aconitase is by no means unusual. As we consider biochemical reactions, we will find that nearly all enzymes that participate in chiral reactions are absolutely stereospecific.</p>

<h2>Enzymes Vary in Geometric Specificity</h2>

<p>The stereospecifi city of enzymes is not particularly surprising in light of the complementarity of an enzyme’s binding site for its substrate. A substance of the wrong chirality will not fit productively into an enzymatic binding site for much the same reason that you cannot fit your right hand into your left glove. In addition to their stereospecifi city, however, most enzymes are quite selective about the identities of the chemical groups on their substrates. Indeed, such geometric specifi city is a more stringent requirement than is stereospecifi city.<br> Enzymes vary considerably in their degree of <b>geometric specificity</b>. A few enzymes are absolutely specific for only one compound. Most enzymes, however, catalyze the reactions of a small range of related compounds although with
diff erent effi ciencies. For example, alcohol dehydrogenase catalyzes the oxidation of <b>ethanol</b> (CH<sub>3</sub>CH<sub>2</sub>OH) to <b>acetaldehyde</b> (CH<sub>3</sub>CHO) faster than it oxidizes <b>methanol</b> (CH<sub>3</sub>OH) to <b>formaldehyde</b> (H<sub>2</sub>CO) or <b>isopropanol</b> [(CH<sub>3</sub>)<sub>2</sub>CHOH] to <b>acetone</b> [(CH<sub>3</sub>)<sub>2</sub>CO], even though methanol and isopropanol difer from ethanol by only the deletion or addition of a CH<sub>2</sub> group.<br> Some enzymes, particularly digestive enzymes, are so permissive in their ranges of acceptable substrates that their geometric specificities are more accurately described as preferences. Some enzymes are not even very specific in the type of reaction they catalyze. For example, chymotrypsin, in addition to its ability to mediate peptide bond hydrolysis, also catalyzes ester bond hydrolysis. This property makes it convenient to measure chymotrypsin activity using small synthetic esters as substrates. Such permissiveness is much more the exception than the rule. Indeed, most intracellular enzymes function in vivo to catalyze a particular reaction on a particular substrate.</p>

<h2 id="NAD">Some Enzymes Require Cofactors</h2>

<p>The functional groups of proteins, as we will see, can facilely participate in acid– base reactions, form certain types of transient covalent bonds, and take part incharge–charge interactions. They are, however, less suitable for catalyzing oxidation–reduction reactions and many types of group-transfer processes. Although enzymes catalyze such reactions, they can do so only in association with small
cofactors, which essentially act as the enzymes’ “chemical teeth” (Fig. 11-3). Cofactors may be metal ions, such as Cu<sup>2+</sup>, Fe<sup>3+</sup>, or Zn<sup>2+</sup>. The essential nature of these cofactors explains why organisms require trace amounts of certain elements in their diets. It also explains, in part, the toxic effects of certain heavy metals. For example, Cd<sup>2+</sup> and Hg<sup>2+</sup> can replace Zn<sup>2+</sup> (all are in the same group of the periodic table) in the active sites of certain enzymes and thereby render these enzymes inactive.<br> Cofactors may also be organic molecules known as <b>coenzymes</b>. Some cofactors are only transiently associated with a given enzyme molecule, so that they function as cosubstrates. Nicotinamide adenine dinucleotide (NAD<sup>+</sup>) and nicotinamide adenine dinucleotide phosphate (NADP<sup>+</sup>) are examples of cosubstrates (Fig. 11-4). For instance, NAD<sup>+</sup> is an obligatory oxidizing agent in the alcohol dehydrogenase (ADH) reaction:</p>

<table class="centertable noborder">
<tr><td>CH<sub>3</sub>CH<sub>2</sub>OH<br>Ethanol</td> <td>+ NAD<sup>+</sup></td> <td>ADH<br>⇌</td> <td><img src="../organic/img/Acetaldehyde.png" alt="Acetaldehyde"/><br>Acetaldehyde</td> <td>+ NADH</td> <td>+ H<sup>+</sup></td></tr>
</table>

<p>The product NADH dissociates from the enzyme for eventual reoxidation to NAD<sup>+</sup> in an independent enzymatic reaction. NAD<sup>+</sup> can undergo the following redox half-reaction, in which two electrons and a proton are involved in the reduction of NAD<sup>+</sup> to generate NADH:</p>

<figure>
<img src="../organic/img/NADH_NAD+.png" alt="NADH oxidation reduction NAD+"/>
<figcaption>The structures and reaction of nicotinamide adenine dinucleotide (NAD<sup>+</sup>) and nicotinamide adenine dinucleotide phosphate (NADP<sup>+</sup>). Their reduced forms are NADH and NADPH. These substances, which are collectively referred to as the nicotinamide coenzymes or pyridine nucleotides (nicotinamide is a pyridine derivative), function as intracellular electron carriers.</figcaption>
</figure>

<div class="eq">
<p>NAD<sup>+</sup> + H<sup>+</sup> + 2e<sup>−</sup> ⇌ NADH</p>
</div>

<p>The proton and the two electrons do not exists as separate species, but rather are considered to form a so-called "hydride ion" H:<sup>−</sup>.</p>

<p>Other cofactors, known as prosthetic groups, are permanently associated with their protein, often by covalent bonds. For example, a heme prosthetic group (Fig. 7-2) is tightly bound to proteins known as cytochromes (Fig. 6-32 and Box 18-1) through extensive hydrophobic and hydrogen-bonding interactions together with covalent bonds between the heme and specific protein side chains. A catalytically active enzyme–cofactor complex is called a holoenzyme. The enzymatically inactive protein resulting from the removal of a holoenzyme’s cofactor is referred to as an apoenzyme; that is,</p>

<div class="eq">
<p>apoenzyme (inactive) + cofactor ⇌ holoenzyme (active)</p>
</div>

<p><b>Coenzymes Must Be Regenerated</b>. Coenzymes are chemically changed by the enzymatic reactions in which they participate. In order to complete the catalytic cycle, the coenzyme must return to its original state. For a transiently bound coenzyme (cosubstrate), the regeneration reaction may be catalyzed by a different enzyme as we have seen to be the case for NAD<sup>+</sup>. However, for a prosthetic
group, regeneration occurs as part of the enzyme reaction sequence.</p>
 
<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</div>

</body>
</html>
