<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The Catabolism of Fats">
	<title>The Catabolism of Fats</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>The Catabolism of Fats</h1>

<p>We have seen that in the first two stages of catabolism, fats, carbohydrates, and proteins are converted to compounds that can enter the citric acid cycle. Here we will look at the reactions that allow fats to enter the citric acid cycle. <br> In the first stage of fat catabolism, the fat’s three ester groups are hydrolyzed by an enzyme-catalyzed reaction to glycerol and three fatty acid molecules</p>

<table class="noborder">
<tr><td><img src="../organic/img/triacylglycerols.png" alt="Triacylglycerols"><br>Triacylglycerols (fats)</td> <td>+ H<sub>2</sub>O</td> <td>enzyme<br>⟶</td> <td><img src="../organic/img/glycerol.png" alt="glycerol"><br>Glygerol</td> <td>+ 3 RCO<span style="color:red;">OH</span><br>Fatty Acids</td></tr>
</table>

<p>The following reaction sequence shows what happens to glycerol, one of the products of the preceding reaction, in the second stage of catabolism.</p>

<table class="noborder">
<tr><td><img src="../organic/img/glycerol.png" alt="glycerol"><br>Glygerol</td> <td>ATP<br>⤷<br>⟶<br>glycerol kinase<br> ⤷<br>ADP</td> <td><img src="img/glycerol-3-phosphate.png" alt="glycerol"><br>glycerol-3-phosphate</td> <td>NAD<sup>+</sup>,Zn<sup>2+</sup><br>⤷<br>⟶<br>glycerol phosphate dehydrogenasee<br> ⤷<br>NADH,H<sup>+</sup></td> <td><img src="img/dihydroxyacetone_
phosphate.png" alt="dihydroxyacetone phosphate"><br>dihydroxyacetone phosphate</td> </tr>

</table>

<ul>
	<li><p>Glycerol reacts with ATP to form glycerol-3-phosphate in the same way that glucose reacts with ATP to form glucose-6-phosphate. The enzyme that catalyzes this reaction is called glycerol kinase. A <i>kinase</i> is an enzyme that puts a phosphate group on its substrate; thus, glycerol kinase puts a phosphate group on glycerol. Notice that this ATP-requiring enzyme also requires Mg<sup>2+</sup>.</p></li>

	<li><p>The secondary alcohol group of glycerol-3-phosphate is then oxidized by NAD<sup>+</sup> to a ketone. The enzyme that catalyzes this reaction is called glycerol phosphate <i>dehydrogenase</i>. Recall that a dehydrogenase is an enzyme that oxidizes its substrate. We have seen that when a substrate is oxidized by NAD<sup>+</sup>, the substrate donates a hydride ion to the 4-position of the pyridine ring ( Section 24.1 ). Zn<sup>2+</sup> is a cofactor for the reaction; it increases the acidity of the secondary alcohol’s proton by coordinating to the oxygen ( Section 23.5 ).</p></li>

</ul>


 

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
