<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fermentation: The Anaerobic Fate of Pyruvate"/>
	<title>Fermentation: The Anaerobic Fate of Pyruvate</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Fermentation: The Anaerobic Fate of Pyruvate</h1>

<p>The three common metabolic fates of pyruvate produced by glycolysis are outlined in Fig. 15-16.</p>

<ol>
	<li><p>Under aerobic conditions, the pyruvate is completely oxidized via the citric acid cycle to CO<sub>2</sub> and H<sub>2</sub>O.</p></li>
	<li><p>Under anaerobic conditions, pyruvate must be converted to a reduced end product in order to reoxidize the NADH produced by the GAPDH reaction. This occurs in two ways:</p>

	<ol type="a">
		<li><p>Under anaerobic conditions in muscle, pyruvate is reduced to lactate to regenerate NAD<sup>+</sup> in a process known as <b>homolactic fermentation</b> (a fermentation is an anaerobic biological process).</p></li>
		<li><p>In yeast and certain other microorganisms, pyruvate is decarboxylated to yield CO<sub>2</sub> and acetaldehyde, which is then reduced by NADH to yield NAD<sup>+</sup> and ethanol. This process is known as <b>alcoholic fermentation.</b></p></li>
	</ol>
	</li>
</ol>

<p>Thus, in aerobic glycolysis, NADH acts as a “high-energy” compound, whereas in anaerobic glycolysis, its free energy of oxidation is dissipated as heat.</p>

<figure>
<img src="img/pyruvate_fate.png" alt="Metabolic fate of pyruvate"/>
<figcaption><b>Metabolic fate of pyruvate</b>. Under aerobic conditions (left), the pyruvate carbons are oxidized to CO<sub>2</sub> by the citric acid cycle and the electrons are eventually transferred to O<sub>2</sub> to yield  H<sub>2</sub>O in oxidative phosphorylation. Under anaerobic conditions in muscle, pyruvate is reversibly converted to lactate (middle), whereas in yeast, it is converted to CO<sub>2</sub> and ethanol (right).</figcation>
</figure>

<h2>Homolactic Fermentation Converts Pyruvate to Lactate</h2>

<p>In muscle, during vigorous activity, when the demand for ATP is high and oxygen is in short supply, ATP is synthesized largely via anaerobic glycolysis, which rapidly generates ATP, rather than through the slower process of oxidative phosphorylation. Under these conditions, <b>lactate dehydrogenase (LDH)</b> catalyzes the oxidation of NADH by pyruvate to yield NAD<sup>+</sup> and lactate.</p>

<table class="centertable noborder">

<tr><td><img src="../organic/img/Pyruvate.png" alt="Pyruvate"/><br>Pyruvate</td> <td>+</td> <td><img src="../organic/img/NADH.png" alt="NADH"><br>NADH</td> <td>+ H<sup>+</sup></td> <td>lactate dehydrogenase (LDH)<br>⇌</td> <td><img src="../organic/img/L-Lactate.png" alt="L-Lactate"><br>L-Lactate</td> <td>+</td> <td><img src="../organic/img/NAD+.png" alt="NAD+"><br>NAD<sup>+</sup></td></tr>

</table>

<p>This reaction is often classified as Reaction 11 of glycolysis. The lactate dehydrogenase reaction is freely reversible, so pyruvate and lactate concentrations are readily equilibrated. <br> 
In the proposed mechanism for pyruvate reduction by LDH, a hydride ion is stereospecifi cally transferred from C4 of NADH to C2 of pyruvate with concomitant transfer of a proton from the imidazolium moiety of His 195:</p>

<table class="centertable noborder">
<tr><td><img src="img/lactate_dehydrogenase.png" alt="lactate dehydrogenase LDH"></td> <td>⟶</td> <td><img src="../organic/img/L-Lactate.png" alt="L-Lactate"><br>L-Lactate</td> <td>+ NAD<sup>+</sup></td></tr>
</table>

<p>Both His 195 and Arg 171 interact electrostatically with the substrate to orient pyruvate (or lactate, in the reverse reaction) in the enzyme active site. The overall process of anaerobic glycolysis in muscle can be represented as</p>

<div class="eq">
<p>Glucose + 2 ADP + 2 P<sub>i</sub> → 2 lactate + 2 ATP + 2 H<sub>2</sub>O + 2 H<sup>+</sup></p>
</div>

<p>Lactate represents a sort of dead end for anaerobic glucose metabolism. The lactate can be either exported from the cell or converted back to pyruvate. Much of the lactate produced in skeletal muscle cells is carried by the blood to the liver, where it is used to synthesize glucose (Section 22-1F). <br> Contrary to widely held belief, it is not lactate buildup in the muscle per se that causes muscle fatigue and soreness, but the accumulation of glycolytically generated acid (muscles can maintain their workload in the presence of high lactate concentrations if the pH is kept constant).</p>

<p>Under anaerobic conditions in yeast, NAD<sup>+</sup> for glycolysis is regenerated in a process that has been valued for thousands of years: the conversion of pyruvate to ethanol and CO<sub>2</sub>. Ethanol is, of course, the active ingredient of wine and spirits (more recently it has become an agriculturally renewable fuel); <br> CO<sub>2</sub> so produced leavens bread. <br> Yeast produces ethanol and CO<sub>2</sub> via two consecutive reactions:</p>

<table class="centertable noborder">
<tr><td><img src="../organic/img/Pyruvate.png" alt="Pyruvate"/><br>Pyruvate</td> <td>CO<sub>2</sub><br>⤻ <br>⟶<br>pyruvate decarboxylase</td> <td><img src="../organic/img/Acetaldehyde.png" alt="Acetaldehyde"><br>Acetaldehyde</td> <td>+ NADH<br>⤷<br>⟶<br>alcohol dehydrogenase</td> <td>CH<sub>3</sub>HC<b>H</b>−OH<br>Ethanol</td> <td>+ NAD<sup>+</sup></td></tr>
</table>

<ol>
	<li><p>The decarboxylation of pyruvate to form acetaldehyde and CO<sub>2</sub> as catalyzed by <b>pyruvate decarboxylase</b> (an enzyme not present in animals).</p></li>
	<li><p>The reduction of acetaldehyde to ethanol by NADH as catalyzed by alcohol dehydrogenase (Section 11-1C), thereby regenerating NAD<sup>+</sup> for use in the GAPDH reaction of glycolysis.</p></li>
</ol>

<h3 id="TPP">TPP Is an Essential Cofactor of Pyruvate Decarboxylase</h3>

<p>Pyruvate decarboxylase contains the coenzyme <b>thiamine pyrophosphate</b> (<b>TPP</b>; also called <b>thiamin diphosphate, ThDP</b>):</p>

<figure>
<img src="img/TPP.png" alt="TPP"/>
<figcaption>Thiamine pyrophosphate (TPP)</figcaption>
</figure>

<p>TPP, which is synthesized from thiamine (vitamin B<sub>1</sub>), binds tightly but noncovalently to pyruvate decarboxylase (Fig. 15-19). <br> The enzyme uses TPP because uncatalyzed decarboxylation of an α-keto acid such as pyruvate requires the buildup of negative charge on the carbonyl carbon atom in the transition state, an unstable situation:</p>

<p>This transition state can be stabilized by delocalizing the developing negative charge into a suitable “electron sink.” The amino acid residues of proteins function poorly in this capacity but TPP does so readily.</p>

<h3>TPP’s catalytically active functional group is the thiazolium ring</h3>

<p>The C2-H atom of this group is relatively acidic because of the adjacent positively charged quaternary nitrogen atom, which electrostatically stabilizes the carbanion formed when the proton dissociates. This dipolar carbanion (or ylid) is the active form of the coenzyme. Pyruvate decarboxylase operates as follows (Fig. 15-20):</p>

<ul>
	<li><p><b>Step 1</b> The ylid form of TPP, a nucleophile, attacks the carbonyl carbon of pyruvate.</p></li>

	<li><p><b>Step 2</b> CO 2 departs, generating a resonance-stabilized carbanion adduct in which the thiazolium ring of the coenzyme acts as an electron sink.</p></li>

	<li><p><b>Step 3</b> The carbanion is protonated.</p></li>

	<li><p><b>Step 4</b> The TPP ylid is eliminated to form acetaldehyde and regenerate the active enzyme.</p></li>
</ul>

<p>This mechanism has been corroborated by the isolation of the <b>hydroxyethylthiamine pyrophosphate</b> intermediate.</p>

<div class="def">

<h3 id="beriberi">Vitamin B<sub>1</sub> Deficiency Causes Beriberi and Wernicke-Korsakoff syndrome</h3>

<p>The ability of TPP’s thiazolium ring to add to carbonyl groups and act as an electron sink makes it the coenzyme most utilized in α-keto acid decarboxylation reactions. Such reactions occur in all organisms, not just yeast. Consequently thiamine (vitamin B<sub>1</sub>), which is neither synthesized nor stored in significant quantities by the tissues of most vertebrates, is required in their diets. Thiamine deficiency in humans results in an ultimately fatal condition known as <b>beriberi</b> (Singhalese for weakness) that is characterized by neurological disturbances causing pain, paralysis, and atrophy (wasting) of the limbs and/or edema (accumulation of fluid in tissues and body cavities). <br> Beriberi was particularly prevalent in the late eighteenth and early nineteenth centuries in the rice-consuming areas of Asia after the introduction of steam-powered milling machines that polished the rice grains to remove their coarse but thiamine-containing outer layers (the previously used milling procedures were less efficient and hence left sufficient thiamine on the grains). Parboiling rice before milling, a process common in India, causes the rice kernels to absorb nutrients from their outer layers, thereby decreasing the incidence of beriberi. Once thiamine deficiency was recognized as the cause of beriberi, enrichment procedures were instituted so that today it has ceased to be a problem except in areas undergoing famine. However, beriberi occasionally develops in chronic alcoholics due to their penchant for drinking but not eating and because ethanol inhibits thiamine uptake by the gastrointestinal tract.<br> Another manifestation of thiamine deficiency is Wernicke-Korsakoff syndrome, a life-threatening condition characterized by dementia (confusion and severe memory loss), ataxia (unsteady stance and gait), and eye abnormalities resulting from the atrophy of several regions of the brain.</p>

</div>

<h3>Reduction of Acetaldehyde and Regeneration of NAD<sup>+</sup></h3>

<p>Yeast alcohol dehydrogenase (<b>YADH</b>), the enzyme that converts acetaldehyde to ethanol, is a tetramer, each subunit of which binds one Zn<sup>2+</sup> ion. The Zn<sup>2+</sup> polarizes the carbonyl group of acetaldehyde to stabilize the developing negative charge in the transition state of the reaction.</p>

<table class="centertable noborder">
<tr><td><img src="img/YADH.png" alt="YADH"></td> <td>H<sup>+</sup><br>⤷ <br>⟶<br>⤷<br>NAD<sup>+</sup></td> <td>CH<sub>3</sub>HC<span style="color:red;">H</span>−OH<br>Ethanol</td>

</table>

<p>This facilitates the stereospecific transfer of a hydrogen from NADH to acetaldehyde. <br> Mammalian liver alcohol dehydrogenase (<b>LADH</b>) metabolizes the alcohols anaerobically produced by the intestinal flora as well as those from external sources (the direction of the alcohol dehydrogenase reaction varies with the relative concentrations of ethanol and acetaldehyde). Mammalian LADH is a dimer with signifi cant amino acid sequence similarity to YADH, although LADH subunits each contain a second Zn<sup>2+</sup> ion that presumably has a structural role.</p>

<h2>Fermentation Is Energetically Favorable</h2>

<p>Thermodynamics permits us to dissect the process of fermentation into its component parts and to account for the free energy changes that occur. This enables us to calculate the efficiency with which the free energy of glucose catabolism is used in the synthesis of ATP. For homolactic fermentation,</p>

<div class="eq">
<p>Glucose → 2 lactate + 2 H<sup>+</sup> &emsp;Δ<i>G</i>°′ = −196 kJ · mol<sup>−1</sup></p>
</div>

<p>For alcoholic fermentation,</p>

<div class="eq">
<p>Glucose → 2 CO<sub>2</sub> + 2 ethanol &emsp;Δ<i>G</i>°′ = −235 kJ · mol<sup>−1</sup></p>
</div>

<p>Each of these processes is coupled to the net formation of 2 ATP, which requires ΔG°′ = +61 kJ · mol−1 of glucose consumed. Dividing ΔG°′ of ATP formation by that of lactate formation indicates that homolactic fermentation is 31% “efficient”; that is, 31% of the free energy released by the process under standard biochemical conditions is sequestered in the form of ATP. The rest is dissipated as heat, thereby making the process irreversible. Likewise, alcoholic fermentation is 26% efficient under biochemical standard state conditions. Under physiological
conditions, where the concentrations of reactants and products diff er from those of the standard state, these reactions have thermodynamic effi ciencies of >50%. Anaerobic fermentation uses glucose in a profl igate manner compared to oxidative phosphorylation: Fermentation results in the production of 2 ATP per glucose, whereas oxidative phosphorylation yields up to 32 ATP per glucose (Section 18-3C). This accounts for Pasteur’s observation that yeast consume far more sugar when growing anaerobically than when growing aerobically (the <b>Pasteur effect</b>). However, the rate of ATP production by anaerobic glycolysis can be up to 100 times faster than that of oxidative phosphorylation. Consequently, when tissues such as muscle are rapidly consuming ATP, they regenerate it almost entirely by anaerobic glycolysis. (Homolactic fermentation does not really “waste” glucose since the lactate can be aerobically reconverted to glucose by the liver; Section 22-1F.) Certain muscles are specialized for the rapid production of ATP by glycolysis (Box 15-3).</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
