<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Gluconeogenesis"/>
	<title>Gluconeogenesis</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<div class="content">

<h1>Gluconeogenesis</h1>

<p>When dietary sources of glucose are not available and when the liver has exhausted its supply of glycogen, glucose is synthesized from noncarbohydrate precursors by <b>gluconeogenesis</b>. In fact, gluconeogenesis provides a substantial fraction of the glucose produced in fasting humans, even within a few hours of eating. Gluconeogenesis occurs in liver and, to a lesser extent, in kidney.<br>
The noncarbohydrate precursors that can be converted to glucose include the glycolysis products lactate and pyruvate, citric acid cycle intermediates, and the carbon skeletons of most amino acids. First, however, all these substances must be converted to the four-carbon compound <b>oxaloacetate</b> (at left), which itself is a citric acid cycle intermediate (Section 17-1). The only amino acids that cannot be converted to oxaloacetate in animals are leucine and lysine because their breakdown yields only acetyl-CoA (Section 21-4E) and because <i>there is no pathway in animals for the net conversion of acetyl-CoA to oxaloacetate</i>. Likewise, fatty acids cannot serve as glucose precursors in animals because most fatty acids are degraded completely to acetyl-CoA (Section 20-2). However, fatty acid breakdown generates much of the ATP that powers gluconeogenesis.<br> For convenience, we consider gluconeogenesis to be the pathway by which pyruvate is converted to glucose. Most of the reactions of gluconeogenesis are glycolytic reactions that proceed in reverse (Fig. 16-15). However, the glycolytic enzymes hexokinase, phosphofructokinase, and pyruvate kinase catalyze reactions with large negative free energy changes. These reactions must therefore be</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</div>

</body>
</html>
