<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Glycolysis"/>
    <title>Glycolysis</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>
 
<h1>Glycolysis</h1>

<p>Glycolysis is a <a href="../biology/cytoplasm.html">cytoplasmic</a> pathway which breaks down glucose into two three-carbon compounds and generates energy. Glycolysis is usedby all cells in the body for energy generation. The Glycolytic pathway describes the oxidation of glucose to pyruvate with the generation of ATP and NADH.</p>

<h2>Overview of Glycolysis</h2>

<figure>
<img src="img/glycolysis.png" alt="glycolysis"/>
<figcaption><b>Glycolysis</b>. In its first stage (Reactions 1–5), one molecule of glucose is converted to two glyceraldehyde-3-phosphate (GAP) molecules in a series of reactions that consumes 2 ATP. In the second stage of glycolysis (Reactions 6–10), the two glyceraldehyde-3-phosphate molecules are converted to two pyruvate molecules, generating 4 ATP and 2 NADH.</figcaption>
</figure>

<p>Before beginning our detailed discussion of glycolysis, let us first take a moment to survey the overall pathway as it fits in with animal metabolism as a whole. Glucose usually appears in the blood as a result of the breakdown of polysaccharides (e.g., liver glycogen or dietary starch and glycogen) or from its synthesis from noncarbohydrate precursors (gluconeogenesis; Section 16-4). Glucose enters most cells by specifi c carriers that transport it from the exterior of the cell into the cytosol (Section 10-2E). The enzymes of glycolysis are located in the cytosol, where they are only loosely associated, if at all, with each other or with other cell structures. <br> Glycolysis converts glucose to two C 3 units (pyruvate). The free energy released in the process is harvested to synthesize ATP from ADP and P<sub>i</sub>. Thus, glycolysis is a pathway of chemically coupled phosphorylation reactions (Section 14-2B). The 10 reactions of glycolysis are diagrammed in Fig. 15-1 (opposite). Note that ATP is used early in the pathway to synthesize phosphorylated compounds (Reactions 1 and 3) but is later resynthesized twice over (Reactions 7 and 10). Glycolysis can therefore be divided into two stages:</p>

<ul>
	<li><p><b>Stage I</b> Energy investment (Reactions 1–5). In this preparatory stage, the hexose glucose is phosphorylated and cleaved to yield two molecules of the triose glyceraldehyde-3-phosphate. This process consumes 2 ATP.</p></li>

	<li><p><b>Stage II</b> Energy recovery (Reactions 6–10). The two molecules of glyceraldehyde-3-phosphate are converted to pyruvate, with concomitant generation of 4 ATP. Glycolysis therefore has a net “profit” of 2 ATP per glucose: Stage I consumes 2 ATP; Stage II produces 4 ATP.</p></li>

</ul>

<p>The phosphoryl groups that are initially transferred from ATP to the hexose do not immediately result in “high-energy” compounds. However, subsequent enzymatic transformations convert these “low-energy” products to compounds with high phosphoryl group-transfer potentials, which are capable of phosphorylating ADP to form ATP. The overall reaction is</p>

<div class="eq">
<p>Glucose + 2 NAD<sup>+</sup> 2 ADP + 2 P<sub>i</sub> ⟶ 2 pyruvate + 2 NADH + 2 ATP + 2 H<sub>2</sub>O + 4 H<sup>+</sup></p>
</div>

<p>Hence, the NADH formed in the process must be continually reoxidized to keep the pathway supplied with its primary oxidizing agent, NAD<sup>+</sup>. In Section 15-3, we examine how organisms do so under aerobic or anaerobic conditions.</p>

<h2>Reaction 1: Hexokinase Uses the First ATP</h2>

<p>Glucose is trapped in the cell, as G6P cannot diffuse across the lipid bilayer, by phosphorylation, with the help of the enzyme hexokinase.</p>

<div class="eq">
<p>Glucose + ATP ⇄ G6P + ADP + H<sup>+</sup></p>
</div>

<p>Adenosinetriphosphate (ATP) is used in this reaction and the product, glucose-6-Phosphate (G-6-P), inhibits hexokinase. This is an irreversible reaction. </p>

<p><b>Hexokinase</b> has low <i>K<sub>m</sub></i>, i.e. high affinity for glucose, and a low <i>V<sub>max</sub></i> and is subject to feedback inhibition by the reaction product, glucose-6.phosphate. The <i>Hexokinase</i> reaction is not specific for glycolysis; it only commits glucose to intracellular <i>metabolism</i>.</p>

<p>It is worth noting that the liver has an enzyme like hexokinase called <b>glucokinase</b>, Phosphorylation of glucose - catalyzed by hexokinase has a much higher Km (lower affinity) for glucose. This is important, because the liver is a site of glucose synthesis (gluconeogenesis) where cellular concentrations of glucose can be relatively high. With a lower affinity glucose phosphorylating enzyme, glucose is not converted to G6P unless glucose concentrations get high, so the liver is able to release the glucose it makes into the bloodstream for the rest of the body to use. It acts only when <i>blood</i> glucose concentration is high and is induces by insulin.</p>

<table>

<tr> <th></th> <th>Hexokinase</th> <th>Glucokinase</th></tr>

<tr><td>Specificity</td> <td>Broad (hexoses)</td> <td>Narro (glucose only)</td></tr>

<tr><td>Feedback inhibition</td> <td>Yes</td> <td>No</td>  </tr>
<tr><td>Affinity for glucose</td> <td>High</td> <td>Low</td>  </tr>
<tr><td><i>K<sub>m</sub></i></td> <td>10<sup>−2</sup> mmol/L</td> <td>20 mmol/L</td> </tr>
<tr><td><i>V<sub>max</sub></i></td> <td>Low</td> <td>High</td></tr>

</table>

<h2>Reaction 2</h2>

<p>Next, G6P is converted to fructose-6-phosphate (F6P), in a reaction catalyzed by the enzyme</p>

<div class="eq">
<p>G6P ⇄ F6P</p>
</div>

<p>The reaction has a low ΔG°’ , so it is readily favorable in either direction with Figure 6.6 - Mechanism of conversion of G6P to F6P in reaction</p>

G-6-P is isomerized into its ketose form, fructose-6-Phosphate (F-6-P), by phosphohexose isomerase.</p>

<section aria-label="End">
<a href="nominative.html.html">&#171;Nominative case</a>
<a href="index.html">Index</a>
<a href="apposition.html">Internal Accusative&#187;</a>
</section>

</article>

</body>
</html>
