<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biochemistry"/>
    <title>Biochemistry</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="../organic/index.html">Organic chemistry</a></li>
	</ul>
</nav>

<article>

<h1>Biochemistry</h1>

<blockquote>Life is inextricably linked to metabolism—a complex web chemistry of chemical reactions that build up (<b>anabolize</b>) and break down (<b>catabolize</b>) biomolecule</i>.</blockquote>

<h2>Enzymatic Catalysis</h2>

<ul>
	<li><a href="enzymatic_catalysis.html">Enzymatic Catalysis</a></li>
	<li><a href="catabolism.html">Catabolism</a></li>
</ul>

<h2>Glucose Catabolism</h2>

<ul>
	<li><a href="glycolysis.html">Glycolysis</a></li>
	<li><a href="fermentation.html">Fermentation: The Anaerobic Fate of Pyruvate</a></li>
	<li><a href="gluconeogenesis.html">Gluconeogenesis</a></li>
</ul>

<h2>Lipid Metabolsim</h2>

<ul>
	<li><a href="fats_catabolism.html">Catabolism of Fats</a></li>
	<li><a href="cholesterol.html">Cholesterol Metabolism</a></li>
</ul>

<h2>Citric Acid Cycle</h2>

<ul>
	<li><a href="Krebs.html">Krebs Cycle</a></li>
	<li><a href="Wood_Ljungdahl.html">The reductive acetyl-CoA- or Wood–Ljungdahl (WL) pathway</a></li>
	<li><a href="rTCA.html">Reductive Tricarboxylic Acid Cycle (rTCA) or Reverse Citric Acid Cycle</a></li>
	<li><a href="aldolasi.html">Aldolasi</a></li>
	<li><a href="ulvan.html">Ulvan</a></li>
</ul>    

<h2>Electron Transport and Oxidative Phosphorylation</h2>

<ul>
	<li><a href="electron_transport.html">Electron Transport</a></li>
</ul>

<h2>Il metabolismo degli amminoacidi</h2>

<h2>Photosynthesis</h2>

<ul>
	<li><a href="photosynthesis.html">Photosynthesis</a></li>
	<li><a href="Calvin.html">The Dark Reactions: The Calvin cycle Fixes CO<sub>2</sub></a></li>
</ul>

<ul>
    <li><a href="transamination.html">Transamination</a></li>
</ul>

<h2>Coenzymes</h2>

<ul>
	<li><a href="coenzyme.html">Coenzymes</a></li>
	<li><a href="vitamins.html">Coenzymes and Vitamins</a></li>
	<li><a href="vitaminB12.html">Vitamin B<sub>12</sub></a></li>
	<li><a href="redox_coenzymes.html">Redox Coenzymes</a></li>
</ul>

<h2>Acidi nulceici</h2>

<ul>
	<li><a href="struttura_DNA.html">Struttura degli acidi nucleici</a></li>
	<li><a href="RNA.html">RNA</a></li>

</ul>

<h2>Transcription and RNA processing</h2>

<ul>
	<li><a href="transcription.html">Transcription</a></li>
	<li><a href="traduzione.html">Traduzione</a></li>
</ul>

<h2>Regulation of Gene Expression</h2>

<ul>
	<li><a href="epigenetic.html">Epigenetic</a></li>
</ul>
 
</div> 

</body>
</html>
