<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Photosynthesis"/>
	<title>Photosynthesis</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<div class="content">

<h1>Photosynthesis</h1>

<p>The notion that plants obtain nourishment from such insubstantial things as light and air was not validated until the eighteenth century. Evidence that plants produce a vital substance—O<sub>2</sub> —was not obtained until 1771, when Joseph Priestley noted that the air in a jar in which a candle had burned out could be “restored” by introducing a small plant into the jar. In the presence of sunlight, photosynthetic organisms consume CO<sub>2</sub> and H<sub>2</sub>O and produce O<sub>2</sub> and “fixed” carbon in the form of carbohydrate.</p>

<p><b>Photosynthesis</b>, in which light energy drives the reduction of carbon, is essentially the reverse of oxidative carbohydrate metabolism. Photosynthetically produced carbohydrates therefore serve as an energy source for the organism that produces them as well as for nonphotosynthetic organisms that directly or indirectly consume photosynthetic organisms. Moreover, photosynthesis, over the eons, generated all of the oxygen in the earth’s atmosphere (recall that the early earth’s atmosphere was devoid of O<sub>2</sub>; Section 1-1A). It is estimated that photosynthesis annually fixes ∼10<sup>11</sup> tons of carbon, which represents the storage of over 10<sup>18</sup> kJ of energy. About half of this activity is carried out by <b>phytoplankton</b>, mainly <b>cyanobacteria</b> (formerly known as blue-green algae, although they are prokaryotes). The process by which light energy is converted to chemical energy has its roots early in evolution, and its complexity is consistent with its long history. Our discussion focuses first on purple photosynthetic bacteria, because of the relative simplicity of their photosynthetic machinery, and then on plants, whose chloroplasts are their site of photosynthesis. 

<p>The two stages of photosynthesis are traditionally referred to as the <b>light</b> reactions and <b>dark</b> reactions:</p>

<ol>
	<li><p>In the light reactions, specialized pigment molecules capture light energy and are thereby oxidized. A series of electron-transfer reactions, which culminate with the reduction of NADP to NADPH, generate a transmembrane proton gradient whose energy is tapped to synthesize ATP from ADP + P<sub>i</sub>. The oxidized pigment molecules are reduced by H<sub>2</sub>O, thereby generating O<sub>2</sub>.</p></li>

	<li><p>The dark reactions use NADPH and ATP to reduce CO<sub>2</sub> and incorporate it into the three-carbon precursors of carbohydrates.</p></li>

</ol>

<p>As we will see, both processes occur in the light and are therefore better described as light-dependent and light-independent reactions. After describing the chloroplast and its contents, we consider the light reactions and dark reactions in turn.</p>

<h2>Two-Center Electron Transport Is a Linear Pathway That Produces O<sub>2</sub> and NADPH</h2>

<p>In plants and cyanobacteria, photosynthesis is a noncyclic process that uses the reducing power generated by the light-driven oxidation of H<sub>2</sub>O to produce NADPH. This multistep process involves two photosynthetic reaction centers (RCs) that each bear considerable resemblance to PbRCs. These RCs are <b>photosystem II (PSII)</b>, which oxidizes H<sub>2</sub>O, and <b>photosystem I (PSI)</b>, which reduces NADP<sup>+</sup>. Each photosystem is independently activated by light, with electrons flowing from PSII to PSI. PSII and PSI therefore operate in electrical series to couple H<sub>2</sub>O oxidation with NADP<sup>+</sup> reduction. <br> Evidence for the existence of two photosystems came from observations that in the presence of both red light (which activates only PSI) and yellow-green light (which also activates PSII), plants produce O<sub>2</sub> (i.e., oxidize H<sub>2</sub>O) at a greater rate than the sum of the rates for each light acting alone. The herbicide <b>3-(3,4-dichlorophenyl)-1,1-dimethylurea (DCMU)</b></p>

<figure>
<img src="img/DCMU.png" alt="DCMU">
<figcaption>3-(3,4-Dichlorophenyl)-1,1-dimethylurea<br> (DCMU)</figcaption>
</figure>

<p>blocks electron flow from PSII to PSI so that even with adequate illumination (i.e., activation of both PSI and PSII), PSI is not supplied with electrons, PSII cannot be reoxidized, and photosynthetic oxygen production ceases. The pathway of electron transport in the chloroplast is more elaborate than in purple photosynthetic bacteria. The components involved in electron transport from H<sub>2</sub>O to NADPH are largely organized into three thylakoid membrane-bound particles (Fig. 19-11): PSII, a <b>cytochrome <i>b<sub>6</sub>f</i> complex</b>, and PSI. Electrons are transferred between the complexes via mobile electron carriers, much as occurs in the respiratory electron-transport chain. The ubiquinone analog <b>plastoquinone (Q)</b>, via its reduction to <b>plastoquinol</b> (QH<sub>2</sub>), links PSII to the cytochrome <i>b<sub>6</sub>f</i> complex, which, in turn, interacts with PSI through the mobile peripheral membrane protein <b>plastocyanin (PC)</b>.</p>

<img src="img/Plastoquinone.png" alt="Plastoquinone"/>

<p>Electrons eventually reach <b>ferredoxin–NADP<sup>+</sup> reductase (FNR)</b>, where they are used to reduce NADP<sup>+</sup>. The oxidation of water and the passage of electrons through a Q cycle generate a transmembrane proton gradient, with the greater [H<sup>+</sup>] in the thylakoid lumen. The free energy of the proton gradient is tapped by chloroplast ATP synthase. <br> The various prosthetic groups of the photosynthetic apparatus of plants can be arranged in a diagram known as the Z-scheme (Fig. 19-12). As in other electron-transport systems, electrons flow from low to high reduction potentials. The zigzag nature of the Z-scheme reflects the two loci for photochemical events (one at PSII, one at PSI) that are required to drive electrons from H<sub>2</sub>O to NADP<sup>+</sup>.</p>

<figure>
<img src="img/thylakoid_membrane.png" alt="thylakoid membrane"/>
<figcaption><b>A model of the thylakoid membrane</b>. The electron-transport system consists of three protein complexes: PSII, the cytochrome <i>b<sub>6</sub>f</i> complex, and PSI, which are electrically “ connected” by the diffusion of the electron carriers plastoquinone (Q) and plastocyanin (PC). Light-driven transport of electrons (blue arrows) from H<sub>2</sub>O to NADP<sup>+</sup> motivates the transport of protons (red arrows) into the thylakoid lumen. Additional protons are split off from water by the oxygen-evolving center (OEC), yielding O<sub>2</sub>. The resulting proton gradient powers the synthesis of ATP by the CF<sub>1</sub>CF<sub>0</sub> proton-translocating ATP synthase. The membrane also contains light-harvesting complexes (not shown) whose component pigments transfer their excitations to PSII
and PSI. Fd represents ferredoxin.</figcaption>
</figure>
 
<figure>
<img src="img/photosynthesis.png" alt="photosynthesis"/>
<figcaption><b>The Z-scheme of photosynthesis</b>. Electrons ejected from P680 in PSII by the absorption of photons are replaced with electrons abstracted from H<sub>2</sub>O by an Mn-containing complex (the
oxygen-evolving center; OEC), thereby forming O<sub>2</sub> and 4 H<sup>+</sup>. Each ejected electron passes through a chain of electron carriers to a pool of plastoquinone molecules (Q<sub>pool</sub>). The resulting plastoquinol, in turn, reduces the cytochrome <i>b<sub>6</sub>f</i> complex (<i>green box</i>) with the concomitant translocation of protons into the thylakoid lumen. Cytochrome b<sub>6</sub>f then transfers the electrons to plastocyanin (PC). The plastocyanin reduces photooxidized P700 in PSI. The electron ejected from P700, through the intermediacy of a chain of electron carriers, reduces NADP<sup>+</sup> to NADPH in noncyclic electron transport. Alternatively, the electron may return to the cytochrome <i>b<sub>6</sub>f</i> complex in a cyclic process that translocates additional protons into the thylakoid lumen. The reduction potentials increase downward so that electrons flow spontaneously in this direction.</figcaption>
</figure>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</div>

</body>
</html>
