<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="RNA"/>
    <title>RNA</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" title="home" href="../../index.php">Home</a></li>
        <li><a class="navbar" title="lexicon" href="../../documentation.html">Documentation</a></li>
    </ul>         
</nav>
      
<div class="content">
 
<h1>RNA</h1>

<p>Ribonucleic acids are similar to deoxyribonucleic acids in that they, too, consist of long, unbranched chains of nucleotides joined by phosphodiester groups between the 39-hydroxyl of one pentose and the 59-hydroxyl of the next. There are, however, three major differences in structure between RNA and DNA.</p>

<ol>
	<li><p>The pentose unit in RNA is b-d-ribose rather than b-2-deoxy-d-ribose.</p></li>
	<li><p>The pyrimidine bases in RNA are uracil and cytosine rather than thymine and cytosine.</p></li>
	<li><p>RNA is single-stranded rather than double-stranded.</p></li>
</ol>

<p>Cells contain up to eight times as much RNA as DNA; in contrast to DNA, RNA occurs in different forms and in multiple copies of each form. RNA molecules are classified, according to their structure and function, into three major types: ribosomal RNA, transfer RNA, and messenger RNA.</p>

<h2>Ribosomal RNA</h2>

<p>The bulk of ribosomal RNA (rRNA) is found in the cytoplasm in subcellular particles called ribosomes, which contain about 60% RNA and 40% protein. Ribosomes are the sites in cells at which protein synthesis takes place.</p>

<h2>Transfer RNA</h2>

<p>Transfer RNA (tRNA) molecules have the lowest molecular weight of all nucleic acids. They consist of 73–94 nucleotides in a single chain. The function of tRNA is to carry amino acids to the sites of protein synthesis on the ribosomes. Each amino acid has at least one tRNA dedicated specifi cally to this purpose. Several amino acids have more than one. In the transfer process, the amino acid is joined to its specifi c tRNA by an ester bond between the a-carboxyl group of the amino acid and the 39 hydroxyl group of the ribose unit at the 39 end of the tRNA.</p>

<img src="img/tRNA.png" alt="tRNA transfer"/>

<h2>Messenger RNA</h2>

<p>Messenger RNAs (mRNA) are present in cells in relatively small amounts and are very short-lived. They are single-stranded, and their synthesis is directed by information encoded on DNA molecules. Double-stranded DNA is unwound, and a complementary strand of mRNA is synthesized along one strand of the DNA template, beginning from the 39 end. The synthesis of mRNA from a DNA template is called transcription because genetic information contained in a sequence of bases of DNA is transcribed into a complementary sequence of bases on mRNA. The name “messenger” is derived from the function of this type of RNA, which is to carry coded genetic information from DNA to the ribosomes for the synthesis of proteins.</p>

<h2>Proprietà RNA</h2>

<p>RNA is more reactive (and thus less stable) than DNA, due to the presence of an extra hydroxyl group at the 2' position on the sugar ring. Degradation of the ends of viral genomes can be a problem given the relatively unstable nature of RNA, and many viruses control this by having protecrive structures present at the genome terminal. In negative sense genomes these may involve comple folding of the RNA, while in positive-sense RNA genomes these are ofter a <b>5' cap</b> (a 5'-5'-linked methylguanylate group, required for mRNA translation) and <b>3'-polyadenylation</b> (the poly(A) tail) seen on mRNAs.</p>

<section>
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="apposition.html">Internal Accusative&#187;</a>
</section>

</div>

</body>
</html>
