<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Reductive Tricarboxylic Acid Cycle (rTCA) or Reverse Citric Acid Cycle"/>
    <title>Reductive Tricarboxylic Acid Cycle (rTCA) or Reverse Citric Acid Cycle</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" title="home" href="../../index.php">Home</a></li>
        <li><a class="navbar" title="lexicon" href="../../documentation.html">Documentation</a></li>
    </ul>         
</nav>
      
<div class="content">
 
<h1>Reductive Tricarboxylic Acid Cycle (rTCA) or Reverse Citric Acid Cycle</h1>

<p>Reductive Tricarboxylic Acid Cycle (rTCA) has been found in bacteria under anaerobic or microareobic conditions. Bacteria dwelling under these conditions are green sulfur bacteria such as Chlorobium sp. (Chlorobium limicola, Clorobrium thiosulfatophilum, etc.), wulfur-reducing bacteria (Desulfbacter), knallgas bacteria or hydrogen-oxiding bacteria (Hydrogenbacter, Aquifex), and archaea (Thermoproteus). They utilize this cycle to fix atmospheric CO<sub>2</sub> thorugh anoxygenic phothosynthesis. Reductive citric acid cycle is oxidative citric acid cycle running in reverse direction. In TCA cycle, one molecule of acetyl-CoA breaks down to form two molecules of CO<sub>2</sub> and energy. However, in reverse TCA cycle, two molecules of CO<sub>2</sub> are used to synthesize one molecule of acetyl-CoA using 2 ATP and H<sup>+</sup> from NADH and NADPH. Two and 2-oxoglutarate synthase (2-oxoglutarate:ferrodoxin oxidoreductase), are the key enzyme of rTCA cycle and were found to be dependent on Fd. Two reactions involving ferrodoxin (Fd) signinificanlty help in reversal of some of the reactions, which are otherwise nonreversibile in nature. Another enzyme citrate lyase was discovered which is depndent on ATP. ATP-citrate lyase cleaves citrate, a six-carbon compound, into oxaloacetate, a four-carbon compound, and acetyl-CoA. These enzymes work together to make energetically unfavorable reverse reactions possible. One molecul of succinyl-CoA combines with on e molecule of CO<sub>2</sub> to form one molecule of 2-oxoglutarate using 2-oxoglutarate synthase. 2-Oxoglutarate futher takes one molecule of CO<sub>2</sub> to form isocitrate using isocitrate dehydrogenease (IDH). Aconitase converts isocitrate to citrate, which is acted upon by citrate lyase to form oxaloacetate and acetyl-CoA. Acetyl-CoA combines with another molecule of CO<sub>2</sub> to form pyruvate using piruvate-synthase. It is followed by synthesis of PEP which combines with another molecule of CO<sub>2</sub> to regenerate oxaloacetate or other intermediates of cycle in an </p>

<section>
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="apposition.html">Internal Accusative&#187;</a>
</section>

</div>

</body>
</html>
