<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Transferrin">
	<title>Transferrin</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Transferrin</h1>

<p>Transferrin (Tf) is an 80 kDa serum, single polypeptide chain glycoprotein that consists of two globular domains, responsible for the transport of iron through the bloodstream and its internalization into cells via receptor-mediated endocytosis with the transferrin receptors (TfRs) (Qian and Tang, 1995; Ponka and Lok, 1999) and any excess iron is stored by the protein ferritin.  Most cells in the body, except enterocytes in the intestine, get iron from transferrin. Both domains offer a high-affinity binding site for one iron ion. Iron affinity of transferrin is pH dependent, and iron is released from transferrin when the pH is below 6.5. The liver is the primary site of syntheis of transferrin; however, it is sysnthesized in significant amounts in the brain, testis, lactacting mammary gland, and some fetal tissues during development. The uptake of iron in cells begins with the binding of transferrin to a receptor on the cell surface known as the transferrin receptor. It binds transferrin only when it carries iron. The maximum capacity of transferrin is two iron ions. The transferrin-receptor complex is then internalized through the endocytic pathway. Transferrin receptors do not interact directly with iron, yet they control iron uptake and storage by most cells in the organism. There are at least two types of transferrin receptors. Transferrin receptors 1 is a membrane-resident glycoprotein that is expressed in all cells, with the exception of mature erythrocytes. The other type, transferrin receptor 2, is a homolog of transferrin receptor 1. It is specifically expressed in the liver, particularly in the hepatocytes. Following internalization, the endosome is covered with clathrin. This is a protein complex of three large and three smal polypeptide chains that is thought to help bend the membrane in the internalization process. The endosome is then uncoated by an an uncoating ATPase. Then protons are pumped into the endosome, causing iron to be released from the transferring. Iron then passes through the endosomal membrane and enters the intracellular labile pool. Intracellular iron in the labile pool can then be utilized fro the synthesis of heme- and non-heme-containing proteins or stored within ferritin with a molecular weigth of 474 kDA. The storage capacity of ferritin is as high as 4500 iron atoms. The receptor bound trasferrin is recycled back to the cell surface for reuse after completing a cycle of highly specific and efficient cellular iron uptake.</p>

<figure>
<img src="img/transferrin.png" alt="transferrin"/>
<figcaption>Release of iron from transferring in the endosome and following events. A proton pump (energy-requiring) decreases the pH within the endosome with the consequence that iron is released from transferrin. The iron transporter Nramp2 carries out the subsequent transport of iron over the endosome membrane into the cytoplasm. IRP stands for iron-responsive protein.</figcaption>
</figure>

https://www.google.it/books/edition/Essentials_of_Medical_Geology/bGo2JGHefuEC?hl=en&gbpv=1&dq=transferrin+internalized+receptor+mediated+endocytosis&pg=PA99&printsec=frontcover

<h2>Anticancer drugs</h2>

<p>Although transferrin receptors are expressed in all cells, due to the increased requirement of iron in rapidly dividing cancer cells, this receptor is upregulated on the surface of malignant cells, being 100-fold higher than in healthy cells (Danhier et al., 2010). This over-expression of  transferrin receptors makes it one of the most attractive targets for cancer therapy, and thus, it can be exploited by nanocarriers conjugated to transferrin to deliver chemotherapeutic agents to tumor cells, which recognize and bind specifically to the transferrin receptors in cancer cells. This induces its internalization via receptor-mediated endocytosis, and then release of the antineoplastic drug intracellularly (Sahoo et al., 2004; Li and Qian, 2002). <br> There are some examples of nanomedicines that target the transferrin receptor currently evaluated in clinical trials and previously described in the corresponding section, including CALAA-01, MBP-426, SGT-53, and SGT-94. These successful examples have led to a special interest in further research of nanocarriers targeting the transferrin receptor. <br> Therefore, since transferrin is one of the most extensively studied targeting moieties, nanocarriers functionalized with transferrin have attracted great attention for the delivery of cytotoxic agents (Chou et al., 2011; Choi et al., 2010). As an example, Guo et al. (2015) prepared lipid-coated PLGA nanoparticles conjugated to transferrin to deliver doxorubicin for lung cancer therapy. The characteristic of this nanoparticle formulation is that ..</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
