<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Transamination"/>
    <title>Transamination</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" title="home" href="../../index.php">Home</a></li>
        <li><a class="navbar" title="lexicon" href="../../documentation.html">Documentation</a></li>
    </ul>         
</nav>
      
<div class="content">
 
<h1>Transamination</h1>

<p>Usually, the first step in the metabolism of amino acids not used for the synthesis of proteins or nitrogen-containing compounds is the removal of the amino group from the amico acid. Amino acids can undergo deamination and/or Transamination to remove amino groups. Deamination reactions involce only the remove of an amino group, with no direct transfer to another compound.</p>


<p><b>Transamination</b> – the transfer of the amino group to a suitable keto acid acceptor.</p>

<p>The α-amino acid transfers its amino group to α-ketoglutarate (an intermediate of the TCA cycle), thus forming glutamate. The resulting carbon skeleton that is left, following removal of the &alpha;-amino group, then forms a variety of &alpha;-keto acids, which can be used in energy production. An &alpha;-keto acid is an organic acid containing a ketone functional group and a carboxylic acid group.</p>

<p>Gli enzimi che catalizzano le reazioni di transamminazione sono detti <b>amminotrasferasi</b>. These enzymes typically require vitamin B<sub>6</sub> in its coenzyme form, <b>piridossal-5'-fosfato</b> (<b>PLP</b>).</p>

<img src="img/transamination.png" alt="transamination"/>

<p>These reactions are important for the synthesis of many of the body's dispensable amino acids. Transamination reactions can generate dispensable amino acids from indispensable amino acids or create on dispensable amico acid from another dispensable amino acid. The only exceptions are lysie, histidine and threonine, which do not participate in such reaction.</p>

<section>
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="apposition.html">Internal Accusative&#187;</a>
</section>

</div>

</body>
</html>
