<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta name="description" content="Ulvan"/>
 <title>Ulvan</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
 <ul>
 <li><a class="navbar" title="home" href="../../index.php">Home</a></li>
 <li><a class="navbar" title="lexicon" href="../../documentation.html">Documentation</a></li>
 </ul> 
</nav>
 
<div class="content">
 
<h1>Ulvan</h1>

<h2>Advantages</h2>

<h3>Ulvan properties</h3>

<p>Ulvales (Chlorophyta) are very common seaweeds distributed worldwide. The two main <i>genera</i> Ulva and Enteromorpha
 are sadly known for being involved in processes detrimental for the aquatic environment. Indeed this algal biomass proliferates very quickly in eutrophic coastal and lagoon waters in the form of “green tides” leading up to hypoxia and death of most of aquatic organisms (Morand & Brian, 1996). Environmental concerns arise also for the disposal of this huge biomass that is mostly left do degrade on the shore creating nuisance problems, so that its exploitation could represent a remedy to related environmental and economical concerns. To date, this biomass has very low added value and its use is limited to food consumption (Bobin-Dudigeon et al., 1997) composting (Mazè et al., 1993) and methane production but as it will be stresse d in the following part of the chapter, the chemicals and polymers of this underexploited biomass along with their abundance, biological properties and “renewability” represent a potential source to be explored.</p> 

<p>Marine seaweeds increasingly grow into extensive algal blooms, which are detrimental to coastal ecosystems, tourism and aquaculture. However, algal biomass is also emerging as a sustainable raw material for the bioeconomy. During the decomposition process, large quantities of gases are released, including hydrogen sulfide (H<sub>2</sub>S) which may cause disagreeable smells and health problems for walkers and local residents.</p>

<p>Algae are diverse group of aquatic plants, formed by more than thirty thousand of species of microscopic (often being single cell) but some can be huge (i.e, seaweeds). These organisms grow faster than any terrestrial plants. Moreover, these organisms grow in water where 70% of the world's surface is covered by ocean and vast costal areas.</p>

<p>One feature that distinguish seaweeds from other resources is the contents of large amounts of sulfated polysaccharides. <b>Ulvan</b> is one of the main sulfated polysaccharides extracted from the cell wall of green seaweeds belonging to the members of the Ulvales. In constrast to brown and red seaweeds derived sulfated polysaccharides, ulvan are inverstigated less extensively. The origin of the name ulvan comes from the terms ulvin and ulvacin introduced by Kylin wich refer to different fraction of <i>Ulva lactuca</i> water-soluble sulfated polysaccharides (Hodt and Kraan, 2011). Recent finding demostrated that ulvan is attractive polysaccharides with different biological properties; hence, make it suitable for a wide range of applications including food, pharmacy and cosmetics (Kim et al. 20011).</p>

<p>Ulvan may constitute 18%–29% of the green seaweeds dry weights, depending on the seaweeds species, taxonomic origins, season, growth conditions, post-harvest stabilization treatment and extraction procedures (Alves et al., 2013b; Lahaye and Robic, 2007). </p>

<h2>Ulvan composition</h2>

<p>Green  algae  such  as  Ulva  sp. are  known  to  contain  high  amounts  of  good-quality  protein,  carbohydrate,  vitamins  and  minerals  (Taboada  et  al.,  2010).  Among  these,  polysaccharides  are  gaining  increasing  attention  as  they  posse
ss  unique  physical  and  chemical  properties  representing a versatile material platform for potential biological applications. 
Ulvan  represents  a  class  of  sulphated  heteropolysaccharide  extracted  from  the  cell  wall  of   green  seaweeds belonging  to Ulva  sp.  whose  composition  has  been  extensively  debated  (Lahaye & Robic, 2007; Robic et al., 2009; ) and showed to vary according to several factors including  the  period  of  collection,  the  ecophysiological  growth  conditions,  the taxonomic  origins and the post-collection treatment of the algal sources (Lahaye & Robic, 2007). Four  types  of  polysaccharides  are  reported  to  be  contained  in  the  biomass  of  Ulva  sp., including the water soluble Ulvan and insoluble cellulose as major one and an alkali-soluble  linear   xyloglucan   and   glucuronan   in   minor   amounts   (Lahaye   &   Robic,   2007).   Ulvan   represents   the   major   biopolymeric   fraction   of   the   cell   wall   having   the   function   of   maintaining  the  osmolar  stability  and  protection  of  the  cell  (Paradossi  et  al.,  2002).  As  usually  found  in  polysaccharides  present  into  the  cell  walls,  Ulvan  is  present  in  close  association  with  proteins  and  the  conventional  methods  of extraction  and  purification  resulted not completely effective in the removal of the protein fraction even after a specific 
deproteinization protocol (Alves et al., 2010).  Extraction  is  conventionally  achieved  by  using  warm  water  solution  (80-90°C)  containing  ammonium  oxalate  as  divalent  cation  chelator  and  the  recovery  of  Ulvan  is  generally  
obtained by precipitation in ethanol. The yield of extraction usually ranges from 8% to 29% of the algal dry weight depending on the applied purification procedure (Lahaye & Axelos, 1993; Lahaye et al., 1994).  The  sugar  composition  of  Ulvan  is  extremely  va
riable  but  rhamnose,  xylose,  glucuronic  and  iduronic   acid   and   the   presence   of   sulphate  groups have been identified as the main  constituents  of  the  polymer  (Paradossi  et  al.,  2002;  Robic  et  al.,  2009).  These  monomers  are  
arranged  in  an  essentially  linear  fashion  even  though  a  slight  degree  of  branching  has  been  found  (Lahaye  &  Robic,  2007).  The  chemical  heterogeneity  of  Ulvan  is  partially  striken  by  a  “structural  motif”  found  within  the  heteropolymer  chain  essentially  given  by  the  presence  of  repeating dimeric sequences constituted by aldobiuronic acid disaccharides designated as type A (glucurorhamnose 3-sulphate, A3s) and type B (iduronorhamnose 3-sulphate, B3s) (Figure 3).</p>

<h2>Hydrogels</h2>

<p>Hydrogels are materials specially suited for encapsulation of biological elements. Their large water content provides an environment compatible with most biological molecules. Their crosslinked nature also provides an ideal material for the protection of encapsulated biological elements against degradation and/or immune recognition. This makes them attractive not only for controlled drug delivery of proteins, but they can also be used to encapsulate cells that can have therapeutic applications. Thus, hydrogels can be used to create systems that will deliver required therapies in a controlled manner by either encapsulation of proteins or even cells that produce molecules that will be released from these systems. Here, an overview of hydrogel encapsulation 
strategies of biological elements ranging from molecules to cells is discussed, with special emphasis on therapeutic applications.</p>

<h2> Ulvan conformation </h2>

<p>The  physical  properties  of polymeric  materials  are  deeply  affected  by  the  association  and  
conformation assumed by the constituting chains in the final product. The balance between ordered  crystalline  and  disordered  amorphous  structures  dictates  the  ultimate  mechanical  properties  of  the  polymeric  material.  Indeed  the  possibility  of  forming  crystalline  regions  inside  a  polymeric  structure  could  even  generate  physical  crosslinks  between  the  chains  inducing  ultimately  to  the  formation  of  stiff  networks,  as  in  the  case  of  polyvinyl  alcohol  (Ricciardi et al, 2005). The achievement of suitable mechanical properties for a material to be used in biomedical applications, namely tissu
e engineering, represent a key requirement to fulfil  since  the  final  product  must  provide  a  physical  support  for  the cell  growth  and  differentiation. Past  investigations  on  this  issue  revealed  an  essentially  disordered  conformation  of  Ulvan  (Paradossi  et  al.,  1999)  mainly  induced  by  the  heterogeneous  chemical  composition  of  this  polysaccharide. The local regularity given by the repeating aldobiuronic units, denominated as A3s and B3s (Figure 3), is believed to be sufficient for the formation of transient “junction-zones” responsible  for  the  formation  of  the  weak  gel  that  ulvan  is  known  to  perform  in  nature (Paradossi et al., 2002). The stability of these ordered structures can be affected by the attractive   and   repulsive   interactions   that   form   between   the   functional   groups   of   the   polysaccharide,   and   in   particular   by   the   electrostatic   forces.   Ulvan   is   an   anionic   polyelectrolyte  as  it  contains  carboxylic  and  sulp
hate  groups  inside  its  structure,  so  that  its  net charge strongly depends on the pH and ionic strength of the working medium. The net charge  on  Ulvan  is  found  to  affect  the  conformation  of  its  polymeric  chains  and  ultimately  
controls the order to disorder transitions given by the locally regular sequences (Paradossi et al.,  2002). The  conformational  change  from  an  ordered  structure  present  in  the  uncharged  chain, i.e. the protonated form of ulvan, toward a disordere
d state, happens when a critical charge  density  is  reached  and  is  induced  only  in  the  chemically  regular  portions  of the  chains.  The  structures  of  the  ordered  sequences  have  been  hypothesized  on  the  basis  of  molecular   modelling   calculations   and   are   compatible   with   the   formation   of   helical   conformations inside homogeneous portions of the chains containing the repeating units A3sand B3s (Paradossi et al., 2002). The  presence  of  ordered  structures  limited  
only  in  the  regular  sequences  of  the  Ulvan  polymeric chains is not sufficient to provide enough “junction-zones” for the preparation of a material with mechanical properties suitable for biomedical applications. For this purpose Ulvan  has  to  be  modified  through  the  introduction  of  chemical  groups  or  molecules  that  increase the number of “junction-zones”.</p>

<section>
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="apposition.html">Internal Accusative&#187;</a>
</section>

</div>

</body>
</html>
