<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="itamin B<sub>12</sub>"/>
	<title>itamin B<sub>12</sub></title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Vitamin B<sub>12</sub></h1>

<p>Vitamin B<sub>12</sub>, the "antipernicious anaemia factor", is a crystallisable cobalt-complex, which belongs to a group of unique "complete" corrinoids, named cobalamins (Cbl). In humans, instead of the "vitamin", two organometallic B<sub>12</sub>-forms are coenzymes in two metabolically important enzymes:</p>

<ul>
	<li><p>Methyl-cobalamin, the cofactor of methionine synthase, which catalyzed the transfer of the methyl group of 5-methyl-H<sub>4</sub> folate to cobalamin and thence to homocysteine.</p></li>
	<li><p>coenzyme B<sub>12</sub> (adenosyl-cobalamin), the cofactor of methylmalonyl-CoA mutase.</p></li>
</ul>

<p>The cytoplasmatic methionine synthase catalyzes the transfer of a methyl group from N-methyl-tetrahydrofolate to homocysteine to yield methionine and to liberate tetrahydrofolate. In the mitochondrial methylmalonyl-CoA mutase a radical process transforms methylmalonyl-CoA (a remains <i>e.g.</i> from uneven numbered fatty acids) into succinyl-CoA, for further metabolic use. In addition, in the human mitochondria an adenosyl-transferase incorporates the organometallic group of coenzyme B<sub>12</sub>. In all these enzymes, the bound B<sub>12</sub>-derivatives engage (or are formed) in exceptional organometallic enzymatic reactions. This chapter recapitulates the physiological chemistry of vitamin B<sub>12</sub>, relevant in the context of the metabolic transformation of B<sub>12</sub>-derivatives into the relevant coenzyme forms and their use in B<sub>12</sub>-dependent enzymes.</p>

<figure>
<img src="img/Vitamin_B12.png" alt="Vitamin B12"/>
<figcaption>Structure of cobalamin (vitamin B<sub>12</sub>).</figcaption>
</figure>

<p>The core component of cobalamin is the corrin ring, which houses a central cobalt ion. The corrin ring together with the cobalt is called cobyric acid. Attached to the propionic side chain of cobyric acid is a lower nucleotide loop, that contains an unusual base called dimethylbenzimidazole and which acts as a lower ligand to the cobalt ion. The upper ligand in vitamin B<sub>12</sub>, marked as a X in the diagram is a cyano group. In the biological forms of cobalamin, the upper ligand is usually a methyl or an adenosyl group. Some bacteria make variant forms of cobalamin where the dimethylbenzimidazole base is replaced with other bases such as other benzimidazoles (with variations around R1 and R2), purines (with variations around R1 and R2) and phenolics (with variations around R).</p>

<h2>Chemistry of cobalt and the corrin ring</h2>

<p>One of the long-standing questions concerning cobamides relates to why nature has selected the combination of cobalt and the corrin ring as a metalloprosthetic group partnership. What is the advantage of a corrin ring over the versatile porphyrin macrocycle of heme, and what is it about cobalt that so suits it for B<sub>12</sub>-dependent processes? This is particularly relevant given that (i) the availability of cobalt as a trace element varies significantly on both land and in water, and (ii) that the corrin ring is so difficult to make. The main driving force for utilising cobalt is the chemistry that is mediated by the metal. Fundamental to this is the ability of cobalt to form metal-carbon bonds, the formation of which is facilitated by the powerful nucleophilicity of the Co(I) species. The ability to control the nature of the Co-carbon complex, especially with control over homo- or heterolytic cleavage of this bond is crucial to why nature has selected the cobalt-corrin couple (Fig. 2a).</p>

<p>For instance, in the methyltransfer reaction associated with methionine synthase the cobalt in methylcobamide is in the Co(III) state and the methyl group is transferred after heterolytic cleavage of the Co-CH<sub>3</sub> bond to generate the nucleophilic Co(I) species, which rapidly acquires another methyl group from Me-tetrahydrofolate. In this process the cobamide cycles between Co(III) and Co(I) allowing for efficient transfer of the methyl group from methyl-tetrahydrofolate to homocysteine in the generation of methionine with the cobamide acting as a recycling cofactor. </p>

<p>With isomerisation reactions the Co-carbon bond of adenosylcobamide undergoes homolytic cleavage, converting the Co(III) of adenosylcobamide to a Co(II) species and generating an adenosyl radical. The adenosyl radical is then able to abstract a hydrogen from the substrate, thereby inducing substrate radical formation and rearrangement, prior to hydrogen abstraction from the adenosyl group and reformation of the Co(III) adenosylcobamide. The chemistry of cobamide-dependent reactions therefore relates to the controlled change in the oxidation state of the cobalt ion, changes that also reflect preferences for specific co-ordination of the metal ion. Thus, within the corrin macrocycle Co(III) prefers to bind in a 6 coordinate fashion, Co(II) in 5 coordinate fashion and Co(I) in a 4 coordinate manner. These changes in the oxidation state of the cobalt ion are, in part, facilitated by the corrin ring, which unlike like the planar ring of the porphyrin adopts a helical conformation. The liganding of the cobalt ion into the corrin ring induces changes in the level of helicity within the corrin structure depending upon the oxidation state of the metal such that the corrin ring acts as an entatic state module that facilitates metal-oxidative state conversion (Fig. 2b).</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
