<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="COENZYMES AND VITAMINS"/>
    <title>COENZYMES AND VITAMINS</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Index</a></li>
    </ul>
</nav>

<div class="content">

<h1>COENZYMES AND VITAMINS</h1>

<p>The majority of the coenzymes are derived from vitamins, which are substances that organisms require in their diet as they do not synthesize them. In extreme cases, exclusion of a vitamin from the diet results in an overt disease state. Consider the case of thiamine, the first vitamin discovered. In Asian populations, a diet consisting mainly of polished rice led to outbreaks of beriberi, with muscle weakness and swelling among its symptoms. The discarded rice husks are a rich source of thiamine, which was chemically identified as a “vital amine’, and, hence, the portmanteau word vitamin was born.</p>

<p>While it was once believed that all vitamins would be amines, it is clear that they are structurally diverse (Table 7.1). Most vitamins were assigned the letter B with a number (e.g., B1, B2) to distinguish new members of the “vitamin B complex”. The only common feature of this group — which accounts for most of the vitamins — is that they are <b>water-soluble</b>. A major lipid-soluble vitamin that is a coenzyme is Vitamin K or phylloquinone. Menadione serves the same function as phylloquinine, and the two are structurally related, with identical fused ring structures but a different length of a repeated branched-chain lipid. Menadione is synthesized by our gut bacteria and meets about half the requirement for this coenzyme.</p>

<p>Table 7.1 lists one form of the most common vitamins, yet alternative structures exist in nature that can be metabolically converted into the active coenzyme in humans. For example, there are three forms of pyridoxine: alcohol, aldehyde, and amine. All are converted into a single coenzyme form.</p>

<p>The major coenzymes, including both vitamin-derived and endogenously synthesized, can be organized into four groups: redox, acyl transfer, carboxylation, and exchange. We will consider the essential reactions in this chapter and expand on how the coenzymes are used in the context of enzymes and metabolic pathways in ensuing chapters.</p>

<table>

<tr><th>Vitamin</th> <th>Source</th> <th>Structure</th> <th>Coenzyme</th></tr>

<tr><td>Biotin<br>B<sub>7</sub></td> <td>Eggs, whole grains</td> <td><img src="../organic/img/Biotin.png" alt="biotin"/></td> <td>Biotin</td></tr>
<tr><td>Folate<br>B<sub>9</sub></td> <td>Meats, leafy vegetables, whole grains</td> <td><img src="../organic/img/Folate.png" alt="Folate"/></td> <td>Dihydrofolate, tetrahydrofolate</td></tr>
<tr><td>Niacin<br>B<sub>3</sub></td> <td>Meats, leafy vegetables, whole grains</td> <td><img src="../organic/img/Nicotinamide.png" alt="Nicotinamide"/></td> <td>NAD<sup>+</sup>, NADP<sup>+</sup></td></tr>
<tr><td>Panthothenate <br>B<sub>5</sub></td> <td>Meats, whole grains</td> <td><img src="../organic/img/Pantothenic_acid.png" alt="Pantothenic acid"/></td> <td>Coenzyme A</td></tr>
<tr><td>Phylloquinone (or Phytomenadione) <br>K<sub>1</sub></td> <td>Leafy vegetables, plan oils</td> <td><img src="../organic/img/Phytomenadione.png" alt="Phytomenadione"/></td> <td>Phylloquinone</td></tr>
<tr><td>Pyridoxine<br>B<sub>6</sub></td> <td>Meats, cereals, fruits</td> <td><img src="../organic/img/Pyridoxine.png" alt="Pyridoxine"/></td> <td>Pyridoxal phosphate</td></tr>
<tr><td>Thiamine<br>B<sub>1</sub> </td> <td>Whole, grains</td> <td><img src="../organic/img/Thiamine.png" alt="Thiamine"/></td> <td>Thiamine pyropshospate</td></tr>
</table>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="redox_coenzymes.html">Redox Coenzimes&#187;</a>
</section>

</div>

</body>
</html>
