<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="The reductive acetyl-CoA- or Wood–Ljungdahl (WL) pathway"/>
    <title>The reductive acetyl-CoA- or Wood–Ljungdahl (WL) pathway</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" title="home" href="../../index.php">Home</a></li>
        <li><a class="navbar" title="lexicon" href="../../documentation.html">Documentation</a></li>
    </ul>         
</nav>
      
<div class="content">
 
<h1>The reductive acetyl-CoA- or Wood–Ljungdahl (WL) pathway</h1>

<p>The reductive acetyl-CoA- or Wood–Ljungdahl (WL) pathway is probably the oldest carbon assimilation pathway on Earth. It is found in acetogens, methanoges, and strictly anaerobic sulfate-reducing bacteria and archaea, with the archeal version being ATP-indipendent. It is bidirectional, short, linear and exergonic. WL pathway was found to be the most efficient non-photosyntethyc pathway based on the most expensive substra (i.e. H<sub>2</sub> or electrons) for the production of acetate and ethanol, where it uses only four moles of H<sub>2</sub> to form one mole of acetate. It consists of two parts, <b>the methyl and the carbonyl branch</b>. In the former, one molecule of CO<sub>2</sub> (or CO) is bound to the coenzyme tetrahydrofolate (in bacteria) and the reduced in several steps to a methyl group, which is transferred to an iron-sulfur-corrinoid protein (FeSCO-P). FeSCO-P serves as the methyl donor for the key enzyme of the pathway, the nickel-containing bifurcation CO dehydrogenase/acetyl-CoA synthase. In the carbonyl branch, another molecule of CO<sub>2</sub> is reduced to CO, which is also bound to acetyl-CoA synthase.</p>

<figure>
<img src="img/WL_pathway.png" alt="Wood–Ljungdahl pathway"/>
<figcaption>Fig. 1 - Schematic diagram of Wood–Ljungdahl pathway.</figcaption>
</figure>

<p>There, methyl and carbonyl groups are fused to an acetyl residue and, combined with coenzyme A (CoA), are converted into acetyl-CoA. This compound can be used anabolically for biosyntheses or catabolically for formation of acetate by phospotransacetylate (Pta) and acetate kinase (Ack), thereby yielding one molecule of ATP by substrate level phosphorylation. Looking at the energetics of the pathway, it becomes clear that one ATP is requuired for formyl-THF formation although only one ATP is gained from acetate formation. So, the net balance is zero, and additional energy-conserving mechanism must exist.</p>

<figure>
<img src="img/Wood–Ljungdahl_archea.png" alt="Wood–Ljungdahl archea"/>
<figcaption>Fig. 2 - Mechanistic outline of the ATP-independent AcCoA pathway found in archaea. The reductive carboxylation of AcCoA to pyruvate is also found in
the first step of the rTCA cycle. For clarity, organic and metallic cofactors are depicted as a squiggly horizontal line.</figcaption>
</figure>


<section>
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="rTCA.html">Internal Accusative&#187;</a>
</section>

</div>

</body>
</html>
