<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Index of Names"/>
	<title>Index of Names</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Index of Names</h1>

<h2 id="c">C</h2>

<p><a href="rendiconto_generale_stato.html#conto_bilancio">Conto di Bilancio</a></p>
<p><a href="rendiconto_generale_stato.html#conto_patrimonio">Conto generale del patrimonio</a></p>


<h2 id="i">I</h2>

<p><a href="tributi.html#dirette">Imposte dirette</a></p>

<p><a href="IVA.html">IVA (Imposta sul valore aggiunto)</a></p>

</a></p>

<h2 id="r">R</h2>

<p><a href="rendiconto_generale_stato.html">Rendiconto Generale dello Stato</a></p>

<h2 id="s">S</h2>

<p><a href="pareto_consumo_produzione.html#SMS">Saggio marginale di sostituzione (SMS)</a></li>
<p><a href="pareto_consumo_produzione.html#SMST">saggio marginale di sostituzione tecnica (SMST)</a></li>

</body>

</article>

</html>
