<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Economics"/>
	<title>Economics</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Economics</h1>

<p><a href="index_names.html">Index of Names</a></p>

<ul>
	<li><a href="economics.html">Economics</a></li>
	<li><a href="mercati.html">Mercati</a></li>
	<li><a href="beni_pubblici.html">Beni Pubblici</a></li>
	<li><a href="esternalità.html">Esternalità</a></li>
</ul>

<h2>Economia del benessere</h2>

<ul>
	<li><a href="efficienza.html">Efficienza</a></li>
	<li><a href="Pigou_utilitarismo.html">Utilitarismo di Pigou</a></li>
	<li><a href="economia_benessere.html">Teoremi dell'economia del benessere</a></li>
	<li><a href="miglioramenti_paretiani.html">Miglioramenti Paretiani</a></li>
	<li><a href="funzione_benessere_sociale.html">Funzione del benessere sociale: F. Benthamiana</a></li>
	<ul>
		<li><a href="utilità.html">Utilità; Curva di indifferenza</a></li>
	</ul>
	<li><a href="pareto_consumo_produzione.html">Le condizioni di efficienza paretiano relativamente al consumo e produzione</a>
</ul>

<h2>Public choiche</h2>

<ul>
	<li><a href="arrow.html">Il teorema dell'impossibilità di Arrow</a></li>
</ul>

<h1>Contabilità pubblica</h1>

<ul>
	<li><a href="contabilità_pubblica.html">Contabilità Pubblica</a></li>
	<li><a href="manovra_bilancio.html">Ciclo di Bilancio</a></li>
	<li><a href="DEF.html">DEF</a></li>
	<li><a href="legge_bilancio.html">Manovra di finanza pubblica: legge di bilancio</a></li>
	<li><a href="residui.html">I residui</a></li>
	<li><a href="bilancio_assestamento.html">Bilancio di assestamento</a></li>
</ul>

<h2>L'esecuzione del Bilancio</h2>

<ul>
	<li><a href="gestione_bilancio.html">La gestione del Bilancio; Gestione delle entrate</a></li>
	<li><a href="gestione_bilancio.html">Gestione delle spese</a></li>

</ul>

<h2>Rendiconto generale dello Stato</h2>

<ul>
	<li><a href="rendiconto_generale_stato.html">Il Rendiconto generale dello Stato</a></li>
</ul>

<h1>Scienza delle Finanze</h1>

<ul>
	<li><a href="scienza_finanze.html">Scienza delle Finanze</a></li>
</ul>

<h2>Imposizione fiscale</h2>

<ul>
	<li><a href="tributi.html">Tributi</a></li>
	<li><a href="IVA.html">IVA, Imposta sul Valore Aggiunto</a></li>
	<li><a href="imposte.html">Imposte</a></li>
	<li><a href="accise.html">Accise</a></li>
</ul>

</article>

</body>

</html>
