<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IVA, Imposta sul valore aggiunto"/>
    <title>IVA, Imposta sul valore aggiunto</title>
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Index</a></li>
    </ul>
</nav>

<article>

<h1>IVA, Imposta sul valore aggiunto</h1>

<p>L'Iva (sostituendo l'IGE, Imposta generale sulle entrate) è stata introdotta nell'ordinamento fiscale italiano con D.P.R. n. 633/1972 ed è entrata in vigore il 1° gennaio 1973, al fine di adeguare il sistema tributario italiano a quello degli altri Stati membri della Comunità Europea. Con l'acronimo IVA ci si riferisce all'imposta sul <i>valore aggiunto</i> che tassa il valore aggiunto ad ogni fase della produzione, scambio di beni e servizi ed è presente in oltre 60 paesi.  Con il <b>termine valore aggiunto</b> ci si riferisce alla differenza tra il prezzo di vendita di un dato prodotto (bene o servizio) e il costo delle materie prime, ausiliarie e servizi utilizzati per la sua produzione. Esso rappresenta il valore aggiunto dall'impresa grazie all'intervento dei fattori produttivi di capitale e lavoro.</p>

<p>Il presupposto dell’IVA è quello di colpire solo l'incremento di valore che un bene o un servizio acquista ad ogni passaggio economico (il valore aggiunto), a partire dalla produzione fino al cliente finale.

<p>Affinché un’operazione sia assoggettata ad IVA devono sussistere tre condizioni:</p>

<ul>
	<li><p>Ci si deve trovare di fronte ad una cessione di beni o una prestazione di servizi (presupposto oggettivo).</p></li>
	<li><p>L’operazione di cui sopra deve svolgersi nell’esercizio di impresa, arte e professioni (presupposto soggettivo). Le vendite tra privati non sono assoggettate all’IVA.</p></li>
	<li><p>Tali operazioni devono essere effettuate nel territorio dello Stato (presupposto territoriale).</p></li>
</ul>

<p>Una delle critiche maggiori che vengono indirizzate all’IVA è quella di gravare interamente sul consumatore finale che non può esercitare il diritto alla detrazione. Il soggetto passivo dell’imposta invece, l’imprenditore, attraverso un sistema di detrazione e rivalsa resta neutrale.Pertanto il contribuente di fatto (consumatore finale), anche se non è il soggetto passivo dell'imposta ne sopporta l'onere economico mentre il contribuente di diritto che è il soggetto passivo d'imposta rimane neutrale.</p>

<p>Attraverso un sistema di detrazione e rivalsa, l'imposta grava sul consumatore finale, invece per il soggetto passivo d'imposta – (l'imprenditore o professionista) – l'IVA resta neutrale. Il soggetto passivo d'imposta, cioè colui che cede beni o servizi, detrae l'imposta pagata sugli acquisti di beni e servizi effettuati nell'esercizio d'impresa, arte o professione, dall'imposta addebitata (a titolo di rivalsa) agli acquirenti dei beni o dei servizi prestati.
L'IVA pertanto rappresenta un costo solo per i soggetti che non possono esercitare il diritto alla detrazione e quindi, in generale, per i consumatori finali. Nell'applicazione dell'imposta sul valore aggiunto occorre quindi
distinguere il <b>contribuente di fatto</b> (il consumatore finale), che pur non essendo soggetto passivo dell'imposta ne sopporta l'onere economico e il <b>contribuente di diritto</b> (di norma un imprenditore o un professionista) su cui gravano gli obblighi del soggetto passivo d'imposta, sebbene per lui l'imposta resti neutrale.</p>

<h2>L’IVA in Italia:</h2>

<p>L’aliquota IVA in Italia è pari al 21% ma esistono beni e servizi in cui viene applicata una aliquota agevolata:</p>

<ul>
	<li><p>10% per alberghi, bar, ristoranti e altri prodotti turistici, determinati prodotti alimentari e particolari opere di recupero edilizio.</p></li>
	<li><p>4% per generi alimentari di prima necessità, stampa quotidiana o periodica ed i libri, opere per l'abbattimento delle barriere architettoniche.</p></li>
</ul>

<section aria-label="End">
<a href="tributi.html">&#171;Tributi</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
