<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La nozione di tributo e la classificazione dei tributi"/>
    <title>La nozione di tributo e la classificazione dei tributi</title>
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Index</a></li>
    </ul>
</nav>

<article>

<h1>La nozione di tributo e la classificazione dei tributi</h1>

<p>Nel nostro ordinamento né il legislatore ordinario, né quello costituzionale provvedono a fornire una definizione generale di tributo.<br> La migliore dottrina (Tesauro) da tempo ha delineato una definizione generale di tributo, per la quale esso deve intendersi come <b>una prestazione obbligatoria imposta, direttamente collegata a un fatto economico e finalizzata a garantire il concorso di tutti al finanziamento della spesa pubblica</b>, in applicazione del dettato dell'articolo 53, primo comma, della Costituzione. In base a tale definizione, quindi, affinchè possa parlarsi di tributo, è necessaria la coesistenza di quattro elementi:</p>

<ol>
	<li><p>il <b>sorgere</b>, in capo al soggetto passivo del tributo, di un'obbligazione con effetti definitivi;</p></li>

	<li><p>la <b>natura coattiva dell'obbligazione che sorge dal tributo</b>; tale obbligazione, pertanto, è sempre costituita con un atto dell'autorità (legge o provvedimento), senza che in alcun modo concorra al suo sorgere la volontà dell'obbligato, a differenza di quanto avviene, per esempio, per le entrate di diritto privato;</p></li>

	<li><p>il <b>collegamento del tributo a un fatto economico</b>, ossia a un fatto che sia valutabile sul piano economico (quali sono, per esempio, il reddito, il patrimonio o il consumo). Tale presupposto differenzia il tributo dalla sanzione pecuniaria, che presuppone, invece, il realizzarsi di un fatto illecito;</p></li>

	<li><p>il <b>collegamento funzionale del tributo al concorso al finanziamento della spesa pubblica</b>: assume, quindi, rilievo il fatto che il gettito sia attribuito allo Stato o ad altri enti pubblici. L'obiettivo del tributo generalmente è fiscale, ossia quello di fornire allo Stato i mezzi per il perseguimento dei fini di interesse pubblico fissati dalla Costituzione; possono però esservi anche tributi con fini extrafiscali, quali, per esempio, la protezione di un determinato settore produttivo (i dazi doganali).</p></li>

</ol>

<p>La giurisprudenza, per parte propria ha sempre tendenzialmente fornito una definizione di tributo piuttosto ampia. <br> La Corte Costituzionale, in una pronuncia ormai piuttosto risalente, ha
definito il tributo <b>come una prestazione patrimoniale imposta a favore di un ente pubblico per la destinazione a fabbisogni pubblici</b> (Corte Cost. 10 febbraio 1982, n. 26), e in decisioni successive ha ribadito come, indipendentemente dal nomen iuris utilizzato dalla normativa che disciplina tali entrate, devono qualificarsi “tributarie” quelle caratterizzate dalla doverosità della prestazione e dal collegamento di questa alla pubblica spesa, con riferimento a un presupposto economicamente rilevante (Corte Cost. 14 marzo 2008 n. 64; nello stesso senso: Corte Cost. 19 ottobre 2006, n. 334 e 11 febbraio 2005 n. 73). <br> La Corte di Cassazione, pur adottando una definizione altrettanto ampia, ha seguito una impostazione più formalistica, che privilegia le indicazioni fornite dal legislatore. Essa, infatti, ha conferito particolare rilievo alla qualificazione formale da parte del legislatore: secondo tale impostazione, pertanto, un tributo è tale, innanzitutto, ove tale qualificazione sia espressamente assegnata dal legislatore a un'entrata pubblica (Cass. Civ. Sez. Unite 7 dicembre 2007, n. 25551).</p>

<h2>Classificazione dei tributi</h2>

<p>Nel linguaggio comune i termini “imposta”, “tassa” o “tributo” sono molto spesso utilizzati indifferentemente come se fossero sinonimi: nel linguaggio giuridico, invece, essi servono a identificare fattispecie differenti. <br> La dottrina tradizionale definisce il concetto di tributo come un genus, all'interno del quale vengono ricompresi:</p>

<ol>
	<li><p>imposte</p></li>
	<li><p>tasse</p></li>
	<li><p>contributi</p></li>
	<li><p>monopoli fiscali.</p></li>
</ol>

<p>Tradizionalmente la distinzione tra imposte e tasse deriva da quella tipica della scienza delle finanze: le imposte sono le entrate tributarie che servono a finanziare le cosiddette spese “indivisibili”, mentre le tasse sono destinate a finanziare le spese “divisibili”. Se andiamo ad osservare i servizi offerti dallo Stato vediamo che essi possono essere suddivisi in due grandi gruppi:</p>

<ul>
	<li><p><i>servizi divisibili</i>, offerti a un singolo cittadino che li richiede esplicitamente;</p></li>
	<li><p><i>servizi indivisibili</i>, prestati all'interva collettività senza che vi sia alcuna possibilità di distinguere fra chi li richiede e chi si disinteressa di essi.</p></li>
</ul>

<ol>
	<li><p><b>Imposte: costituiscono il tributo vero e proprio</b>. Il presupposto dell'imposta è costituito dal semplice fatto economico posto in essere dal soggetto passivo (per esempio il conseguimento di un reddito o il possesso di un bene), senza che vi sia alcuna relazione con un'attività dell'ente pubblico. Le imposte, quindi, sono prelevate in virtù del fatto che quel determinato fatto economico è considerato manifestazione di ricchezza, senza che vi sia alcun rapporto di corrispettività né alcun altro collegamento tra la prestazione imposta al soggetto passivo e una specifica attività dell'ente pubblico.</p></li>

	<li><p><b>Tasse</b>: in questo caso, a differenza di quanto avviene per le imposte, il presupposto del tributo è un atto o un'attività pubblica, ossia l'emanazione di un provvedimento, la concessione di fruizione di un servizio o di un bene pubblico o, più in generale, l'esercizio di funzioni istituzionalmente pubbliche, a favore di un determinato soggetto (si corrisponde una tassa, ad esempio, per godere di un servizio pubblico o per ottenere una concessione amministrativa).<br> <b>Non vi è rapporto di sinallagmaticità o di corrispettività</b> tra la prestazione pecuniaria e l'attività pubblica, <b>ma di correlatività</b>: possono, infatti, esserci tasse correlate a un servizio pubblico destinato a tutti i possibili utenti che sono dovute anche in casi in cui il servizio non sia in concreto utilizzato dal singolo. <br> Dalle tasse devono essere tenute distinte:</p>

<ol type="a">
	<li><p>le entrate di diritto pubblico di natura non tributaria (quali, ad esempio canoni o tariffe): sono prestazioni che devono essere corrisposte da chi fruisce di un determinato servizio pubblico, pur non essendo tasse (per esempio i canoni dovuti ai comuni per l'erogazione dell'acqua potabile), in quanto non trovano titolo nella potestà impositiva.</p></li>

	<li><p>le entrate di diritto privato: la distinzione viene effettuata sulla base della fonte dell'obbligazione di pagamento: se una prestazione è imposta coattivamente è da considerarsi tassa, se, invece, ha base contrattuale, ha natura privatistica (anche la P.A. può stipulare contratti di diritto privato).</p></li>

</ol>

</li>
	<li><p><b>Contributi</b>: in tale categoria il legislatore raggruppa varie fattispecie eterogenee, di cui alcune tributarie, altre no. <b>Sono collegati</b>, come le tasse, <b>a un'attività dell'ente pubblico destinata di per sé alla collettività in modo indistinto, ma trovano fondamento nel beneficio che particolari soggetti ricavano dalla quella specifica attività pubblica</b> (per esempio i contributi di urbanizzazione). Ad esempio consideriamo la costruzione di una nuova autostrada. E' evidedente che l'ampliamento della reta viaria è un fatto che beneficia l'economia di tutto il paese, però è anche vero che coloro che risiedono vicino al tracciato della nuova arteria trarranno un vantaggio diretto maggiore di chi invece si trova a centinaia di chilometri di distanza. Ecco, quindi che tutti dovranno pagare qualcosa (attraverso le imposte), però coloro i quali trarranno maggiore vantaggio dall'iniziativa dovranno pagare un ulteriore contributo.</p></li>

	<li><p><b>Monopoli fiscali</b>: si discute in dottrina se questa categoria vada o meno inclusa tra quelle costituenti specificazione del genus dei tributi. I  monopoli fiscali riservano la commercializzazione di un certo bene allo Stato, garantendogli un prezzo maggiorato di quello che sarebbe generato dalle dinamiche di un libero mercato (per esempio il monopolio statale per la vendita dei tabacchi e la gestione delle lotterie). Da un lato va osservato che quanto si paga per l'acquisto per un genere di monopolio non costituisce, a rigore, un tributo, in quanto è il mero corrispettivo di un mero contratto di compravendita, dall'altro però, con riguardo alla funzione dei tributi di procacciare un gettito all'ente pubblico, anche il monopolio può  essere considerato un tributo, poiché anch’esso ha lo scopo di procurare entrate.</p></li>

</ol>

<p>Nel sistema tributario italiano le imposte si distinguono in <b>dirette</b> ed <b>indirette</b>.</p>

<p id"=dirette">Le <b>imposte dirette</b> sono quelle che colpiscono direttamente la ricchezza, già esistente (il patrimonio) o nel momento in cui si produce (il reddito). Al momento in cui si scrive le principali imposte dirette sono:</p>

<ul>
	<li><p>l'<i>IRPEF</i> – Imposta sul Reddito delle Persone Fisiche: è un’imposta progressiva, cioè al crescere del reddito imponibile aumenta il valore delle aliquote da applicare sulle ulteriori quote di reddito;</p></li>

	<li><p>l'<i>IRES</i> – Imposta sul Reddito delle Società (che ha sostituito l’Irpeg dal 1.1.04): è un’imposta proporzionale: cioè, a differenza dell’Irpef, l’aliquota è fissa (Al momento in cui si scrive è fissata al 27,5%.) e non muta al variare del reddito imponibile;</p></li>

	<li><p>l'<i>IRAP</i> – Imposta Regionale sulle Attività Produttive: è anch’essa un’imposta proporzionale, gravante sui «redditi» (da intendersi in una accezione particolare) prodotti nell’esercizio di imprese, arti e professioni (con particolari limiti nel caso di artisti e professionisti.): ha un’aliquota fissa(in genere del 3,9%)</p></li>
</ul>

<p>Le <b>imposte indirette</b> sono quelle che colpiscono indirettamente la ricchezza, nel momento in cui viene spesa (es. l’Iva che colpisce i consumi) o trasferita (es. l’imposta di registro che grava sui passaggi di proprietà.Oltre che su tutta una serie di atti soggetti a registrazione (es. contratti di locazione, operazioni societarie, ecc.). Tra tutte la più importante è l’Iva – Imposta sul Valore Aggiunto, con aliquote diverse secondo la natura dei prodotti o dei servizi venduti (al momento in cui si scrive quella principale è del 21% - a decorrere dal 17 settembre 2011).</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>