<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Polarization by Selective Absorption"/>
    <title>Polarization by Selective Absorption</title>
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../index.php">Search</a></li>
        <li><a class="navbar" href="../documentation.html">Documentation</a></li>
    </ul>
</nav>

<article>
 
<h1>Polarization by Selective Absorption</h1>

<p>Consider a monochromatic light wave propagating in the <i>z</i>-direction. A linearly polarized (or plane polarized) light with a polarization vector in the <i>x</i>-direction, which we call for short an <i>x-polarized light</i>, has a space-time dependent electric field oscillating in the <i>x</i>-direction</p>

<div class="eq">
<p><i><b>E</b> = <i>E</i><sub>0</sub><i><b>x̂</b></i> cos (<i>kz/i> - <i>&omega;t</i>)</p>
</div>

<p>Likewise, we may consider a <i>y</i>-polarized light, also propagating in the <i>z</i>-direction,</p>


<div class="eq">
<p><i><b>E</b> = <i>E</i><sub>0</sub><i><b>ŷ</b></i> cos (<i>kz/i> - <i>&omega;t</i>)</p>
</div>

<p>Both polarized beams above can be obtained by letting an unpolarized light beam go through a Polaroid filter. We call a filter that selectron only beams polarized in the <i>x</i>-direction an <i>x-filter</i>. An x-filter, of course, become a <i>y-filter</i> when rotated by 90° about the propagation (<i>z</i>) direction. It is well known that when we let a light beam go through an <i>x</i>-filter and subsequently let it impinge on a <i>y</i>-filter, no light beam comes out (provided, of course, that we are dealing with 100% efficient Polaroids).</p>

<p>The most common technique for polarizing light is to use a material that transmits waves having electric field vectors that vibrate in a plane parallel to a certain direction and absorbs those waves with electric field vectors vibrating in directions
perpendicular to that direction.</p>

<p>In 1932, E. H. Land discovered a material, which he called Polaroid, that polarizes light through selective absorption by oriented molecules. This material is fabricated in thin sheets of long - chain hydrocarbons, which are stretched during manufacture so that the molecules align. After a sheet is dipped into a solution containing iodine, the molecules become good electrical conductors. Conduction takes place primarily along the hydrocarbon chains, however, because the valence electrons of the molecules can move easily only along those chains. (Recall that valence electrons are “free” electrons that can move easily through the conductor.). Gli elassorbono una quantità di energia proporzionale al quadrato dell'ampiezza dell'oscillazione, che rimettono successivamente, <i>diffondendola</i> in tutte le direzioni con le caratteristiche del <a href="dipolo_oscillante.html">dipolo oscillante</a>.</p>

<p>As a result, the molecules readily absorb light having an electric field vector parallel to their lengths and transmit light with an electric field vector perpendicular to their lengths. It’s common to refer to the direction perpendicular to the molecular chains as the <b>transmission axis</b>. In an ideal polarizer, all light with <b>&Emacr;</b> parallel to the transmission axis is transmitted and all light with <b>&Emacr;</b> perpendicular to the transmission axis is absorbed.</p>

<p>Polarizing material reduces the intensity of light passing through it. In Figure 1,
an unpolarized light beam is incident on the first polarizing sheet, called the polarizer; the transmission axis is as indicated. The light that passes through  this sheet is polarized vertically, and the transmitted electric field vector is <b>&Emacr;</b><sub>0</sub>. A second polarizing sheet, called the analyzer, intercepts this beam with its transmission axis at an angle of &theta; to the axis of the polarizer. The component of <b>&Emacr;</b><sub>0</sub> that is perpendicular to the axis of the analyzer is completely absorbed. The component of <b>&Emacr;</b><sub>0</sub> that is parallel to the analyzer axis, <b>&Emacr;</b><sub>0</sub> cos &theta;, is allowed to pass through the analyzer. Because the intensity of the transmitted beam varies as the square of its amplitude <i>E</i>, we conclude that the intensity of the (polarized) beam transmitted through the analyzer varies as</p>

<p>I = I<sub>0</sub>cos<sup>2</sup>&theta;</p>

<figure>
<img src="img/polaroid.png" alt="Polarization by Selective Absorption"/>
<figcaption><p><b>Fig. 1</b> Two polarizing sheets whose transmission axes make an angle &theta; with each other. Only a fraction of the polarized light incident on the analyzer is transmitted.</p></figcaption>
</figure>

<p>where <i>I<sub>0</sub></i> is the intensity of the polarized wave incident on the analyzer. This expression, known as <b>Malus’ law</b>, applies to any two polarizing materials having transmission axes at an angle of &theta; to each other. Note from Equation 24.13 that the transmitted intensity is a maximum when the transmission axes are parallel (&theta; = 0 or 180°) and is a minimum (complete absorption by the analyzer) when the transmission axes are perpendicular to each other. This variation in transmitted intensity through a pair of polarizing sheets is illustrated in Figure 2.</p>

<figure>
<img src="img/2polaroid.png" alt="2 polaroid filters"/>
<figcaption><p><b>Fig. 2</b> The intensity of light transmitted through two polarizers
depends on the relative orientations of their transmission axes.</p></figcaption>
</figure>

<section>
<a href="fourth.html">&#171;The fourth Declension</a>
<a href="index.html">Index of Physics</a>
<a href="peculiarities4.html">Peculiarities of the 4th declension &#187;</a>
</section>

</article>

</body>
</html>
