<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Classical Description of NMR Spectroscopy"/>
	<title>Classical Description of NMR Spectroscopy</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>
 
<h1>NMR Spectroscopy</h1>

<p>All forms of spectroscopy deal with interactions of electromagnetic radiation and matter, where matter absorbs or emits radiation. In 1924, Pauli explained hyperfine splitting in some atomic spectra by postulating that certain atomic nuclei behave as spinning particles and therefore have a quantized angular momentum together with an associated quantized magnetic moment, whose vector is parallel or antiparallel to the spin angular momentum vector. In 1946 Bloch et al. at Standford and Purcell et al. at Harvard simultaneously and independently detected resonance of the hydrogen nucleus. The nuclear sping angular momentum, <i><b>I</b></i>, is a vector quantity with magnitude given by</p>

<div class="eq">
<p>|<i><b>I</b></i>| = (<i><b>I</b></i> ⋅ <i><b>I</b></i>)<sup>1/2</sup> = ℏ[<i>I</i>(<i>I</i> + 1)]<sup>1/2</sup></p>
</div>

<p>in which <i>I</i> is the nuclear sping angular momentum quantum number. 

<p>An intrinsic property of the nucleus is nuclear spin or spin angular momentum, characterized by the nuclear spin quantum number, <i>I</i>, which can have values of 0, 1/2, 1, 3/2 etc., depending on the nucleus under consideration. <br> The particles that make up the nucleus (neutron and protons) are called nucleons; as with electrons in atoms, nucleons possess an intrinsic spin. Nucleons of opposite spin can pair, in a similar manner as electrons do. However, only nucleons of the same type can be paired: i.e., protons with protons and neutrons with neutrons. Thus, if a nucleus contains even number of both protons and neutrons with neutrons. Thus, if a nucleus contains even numbers of both protons and neutrons, all the spins are paired and then <i>I</i> = 0.</p>

<table class="centertable">
<caption>Dependence of I on the Atomic and Mass Numbers</caption>
<tr><th>Z</th>  <th>A</th> <th>I</th> <th>Examples</th></tr>
<tr><td>Even</td> <td>Even</td> <td>0</td> <td><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
  <msubsup>
    <mi></mi>
    <mn>6</mn>
    <mn>12</mn>
  </msubsup>
  <msup>
    <mtext>O</mtext>
  </msup>
</math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
  <msubsup>
    <mi></mi>
    <mn>8</mn>
    <mn>16</mn>
  </msubsup>
  <msup>
    <mtext>O</mtext>
  </msup>
</math></td></tr>
<tr><td>Even or odd</td> <td>Odd</td> <td><i>n</i>/2</td> <td><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
  <msubsup>
    <mi></mi>
    <mn>1</mn>
    <mn>1</mn>
  </msubsup>
  <msup>
    <mtext>H</mtext>
  </msup>
</math> (1/2), <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
  <msubsup>
    <mi></mi>
    <mn>8</mn>
    <mn>17</mn>
  </msubsup>
  <msup>
    <mtext>O</mtext>
  </msup>
</math>(5/2)</td></tr>
<tr><td>Odd</td> <td>Even</td> <td><i>n</i></td> <td><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
  <msubsup>
    <mi></mi>
    <mn>5</mn>
    <mn>10</mn>
  </msubsup>
  <msup>
    <mtext>B</mtext>
  </msup>
</math> (3), <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
  <msubsup>
    <mi></mi>
    <mn>7</mn>
    <mn>14</mn>
  </msubsup>
  <msup>
    <mtext>N</mtext>
  </msup>
</math> (1)</td></tr>
</table>

<p>Hydrogen, the simplest nucleus has a single unpaired proton: its large magnetic moment along its relatevely small mass make it the strongest nuclear magnetic dipole moment. <br>The second nucleus, that of helium, constists of two protons and two nuetrons. The two protons in the nucleus pair up exaclty to cancel their net magnetic effects; and the two neutrons, which have different magnetic moments than the proton, also pair up exactly to cancel their magnetic effects. Thus, the helium nucleus has no net magnetic dipole moment. Due to this pairing of proton and neutron, most atomic nuclei have no magnetic dipole moment and are, therefore, not suitable for NMR. Nitrogen constitutes one of the most important elements in chemistry and in the life and materials sciences. <br>Both naturally occurring nitrogen isotopes are NMR active: 14N (<i>I</i> = 1) and 15N (I = 1/2) with abundances of 99.63% and 0.37%, respectively.</p>

<p>The Basic phenomenon of NMR Spectroscopy is similar to other forms of spectroscopy, such as visible spectroscopy. A photon of light causes a transition from the ground state to the excited state. In the case of visible spectroscopy an electron absorbs the energy while in the case of NMR spectroscopy the absorbed photon promotes a nuclear spin from its ground state to its state.</p>

<p>NMR spectroscopy differs in a number of important aspectr from other forms of spectroscopy. First, the generation of the ground and excited NMR state requires the existence of an <b>external magnetic field</b>. This requirement is a very important distinction of NMR spectroscopy because it allows one to change the characteristics frequencies of the transitions by simply changing the applied magnetic field strenght. Second, the NMR excited state ha a <b>lifetime</b> that is on the order of 10<sup>9</sup> times (between milliseconds and seconds in extreme cases this process can take minutes) longer than the lifetime of excited electronic state. This difference in lifetimes follows directly from Einstein's law for spontanueous emission that relates the lifetime of the excited state, &tau;, to the frequency of the transition, &omega;:</p>

<div class="eq">
<p><i>&tau;</i> &prop; 1 / <i>&omega;</i><sup>3</sup></p>
</div>

<p>The long lifetime of the excited state implies extremely narrow spectral lines since the ability to define the energy of a transition is proportional to the lifetime of the excited state from Heisenberg's uncertainty principle &Delta;<i>E</i>&Delta;<i>t</i> &ge; ℏ/2. </p>

<p>NMR spectroscopy differs from IR spectroscopy in that the timescales of the two techniques are quite different. The absorption
of infrared energy by a molecule giving rise to a change in vibrational amplitude is an essentially instantaneous process (about 10<sup>-13</sup> s), but the NMR process is much slower (about 10<sup>-3</sup> s). This difference in timescales between IR and NMR spectroscopy is analogous to the difference between cameras operating at very fast and very slow shutter speeds. The fast camera (IR) takes an instantaneous picture and freezes the action. If two rapidly interconverting species are present, IR spectroscopy records the spectrum of both. The slow camera (NMR), however, takes a blurred, time-averaged picture. If two species interconverting faster than 10<sup>3</sup> times per second are present in a sample, NMR records only a single, averaged spectrum, rather than separate spectra of the two discrete species. Because of this blurring effect, NMR spectroscopy can be used to measure the rates and activation energies of very fast processes. In cyclohexane, for example, a ring-flip (Section 4.6) occurs so rapidly at room temperature that axial and equatorial hydrogens can’t be distinguished by NMR; only a single, averaged 1H NMR absorption is seen for cyclohexane at 25 °C. At 290 °C, however, the ring-flip is slowed down enough that two absorption peaks are seen, one for the six axial hydrogens and one for the six equatorial hydrogens. Knowing the temperature and the rate at which signal blurring begins to occur, it’s possible to calculate that the activation energy for the cyclohexane ring-flip is 45 kJ/mol(10.8 kcal/mol).</p>

<img src="img/interconversione_cicloesano.png" alt="interconversione cicloesano"/>

<p>In the case of small organic molecules, linewidths less than 1Hz are easily attainable. Thus it is possible to detect small changes in absorption energies that arise from subtle differences in the enviroment of a nuclea spin. The persistence of the excited state also facilitates multi-dimensional spectroscopy, the cornerstone of modern multi-nuclear NMR studies on biopolymers, by allowing the resonance frequnecy information associated with one spin to be passed to another (it permits to do "tricks" with excited state that give rise to many and useful NMR experiment). Finally, the long lifetime of the excited state permits the measurement of molecular dynamics over a wide range of time scales.</p>

<section aria-label="End">
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="transverserelaxation.html">Transverse Relaxation&#187;</a>
</section>

</article>

</body>
</html>
