<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Il Codice dell'Amministrazione Digitale">
	<title>Il Codice dell'Amministrazione Digitale</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Il Codice dell'Amministrazione Digitale</h1>

<p>Il <b>Codice dell'Amministrazione Digitale</b> (<b>CAD</b>) è  un testo normativo che riunisce e organizza le norme riguardanti l'informatizzazione della PA nei rapporti con i cittadini e le imprese. Emanato con D.Lgs. n. 82 del 7 marzo 2005, è stato successivamente modificato e integrato, in particolare con il D.Lgs. n. 179/2016 e con il D.Lgs. n. 217/2017, per promuovere e rendere effettivi i diritti di cittadinanza digitale. <br> Si compone di 120 articoli, suddivisi in nove capi:</p>

<ol>
	<li><p>principi generali;</p></li>
	<li><p>docmuneto informativo, firme elettroniche; servizi fiduciati e trasferimenti di fondi;</p></li>
	<li><p>gestione, conservazione e accessibilità dei documenti e fascicoli informatici;</p></li>
	<li><p>trasmissione informatica dei documenti;</p></li>
	<li><p>data delle PA, identità digitali, istanze e servizi on-line;</p></li>
	<li><p>sviluppos, acquisizione e riuso di sistemi informatici nelle PA;</p></li>
	<li><p>regole tecniche;</p></li>
	<li><p>sistema pubblico di connettività;<p></li>
	<li><p>disposizioni transitorie finali e abrograzioni.</p></li>
</ol>

<p>Ta le sue peculiarità troviamo:</p>

<ul>
	<li><p>la valenza giuridica del <b>documento digitale</b>, equipartao a quella del cartaceo;</p></li>
	<li><p>il riconoscimento della <b>firma elettronica</b>, in luogo di quella tradizionale;</p></li>
	<li><p>l'idea di un <b>sistema pubblico di connettività</b> come circuiti delle PA per comunicare ed interagire in rete;</p></li>
	<li><p>l'idea di un sistema pubblico di <b>gestione dell'identità digitale</b> (Spid);</p></li>
	<li><p>aspetti legati alla <b>conservazione, archiviazione, salvaguardia, salvataggio, memorizzazione di dati</b>, documenti e informazioni in modo sicuro;</p></li>
	<li><p>la <b>formazione</b> per tutti i dipendenti pubblici per poter utilizzare le tecnologie necessarie allo scopo di migliorare la qualità dei servizi erogati.</p></li>
</ul>

<p>Nonostante la qualifica di "codice" (intesa come raccolta sistematica di norme) e pur riconoscendo la centralità del CAD, va sottolinearto che esso non è esaustivo a causa della stessa trasversalità della materia: numerose altre norme, infatti, sono contenute in manovre finanziarie, in normative settoriali su argomenti specifici e in norme regionali. Nondimento, esso resta un documento di riferimento imprescindibile sotto il profilo giuridico. <br>
Nei paragrafi seguenti sono approfonditi alcuni temi principali.</p>

<h2>Finalità e destinatari</h2>

<p>Il CAD, pur individuanto della PA il proprio destinatario privilegiato, contiene importanti norme che si rivolgono a chiunque interagisca con essa, come cittadini, professionisti e imprese, soprattuto per quanto riguarda l'utlilizzo di acluni strumenti come la PEC, i documenti informatici e le firme elettroniche. <br> L'art. 2 del CAD individua is soggetti pubblici e privati a cui è rivolta la disciplina dettata dal Codice. In particolare, le disposizioni si applicando:</p>

<ul>
	<li><p>alle PA destinatarie della normativa sul pubblico impiego (D.Lgs. n. 165/2001);</p></li>
	<li><p>ai gestori di servizi pubblici, comprese le società quotate, in relazione ai servizi di pubblico interesse;</p></li>
	<li><p>alle società a controllo pubblico come definite nel D.Lgs. 175/2016, esclude le società quotate di cui all'art. 2, co. 1 dello stesso decreto non rientranti nella precedente categoria.</p></li>
</ul>

<p>Una serie di disposizioni, elencate dall'art.2, co. 3 (fra cui il documento informatico, le firme elettroniche e i servizi fiduciari, la riproduzione e conservazione dei documenti, il domicilio digitale e l'identità digitale) si applicano anche ai privati, ove non diversamente previsto. <br> L'<a href="CAD.html">art. 2 CAD</a> prevede l'erogazione dei servizi on line come un'obbligazione di risultato: "lo Stato, le Regioni e le autonomie locali assicurano la disponibilità, la gestione..</p>

<p>Di conseguenza, le PA sono chiamate ad una riorganizzazxione strutturale e gestionale interna in vista del raggiuntimento degli obiettivi di efficienza, efficacia, economicità, imparzialità, semplificazione e partecipazione, utilizzando gli strumenti messi a disposizione delle tecnologie informatiche. Come fattori propulsivi il Codiceha attribuito, a cittadini e imprese, <i>nuovi diritti esisgibili nei rapporti con la PA</i>.<br> In particolare:</p>

<ul>
	<li><p>cittadini e imprese possono richiedere ed ottenere l'utilizzo degli strumenti definiti nel CAD ai fini della <i>partecipazione al procedimento amministrativo</i> (art. 3);</p></li>
	<li><p>le PA devono rendere possibile, sul territorio nazionale, <i>effettuare i pagamenti</i> ad esse spettanti, a qualsiasi titolo dovuti, <i>in modalità elettronica</i> attraverso l'utilizzo di carte di debito, di credito o prepagate e di ogni altro strumento di pagamento elettronico disponibile (art. 5);</p></li>

	<li><p>le PA devono dialogare con le imprese esclusivamente <i>utilizzando le tecnologie dell'informazione e della comunicazione</i> (art. 5-bis);</p></li>

	<li><p>chiunque fa facoltà di eleggere o modificare il proprio domicilio digitale. Il domicilio digitale è l'indirizzo elettronico eletto presso un servizio di posta elettronica certificata (PEC), o un servizio elettronico di recaito certificato qualificato. I soggetti pubblici, i proffessionisti iscritti ad albi o elenchi e i soggetti iscritti al registro delle imprese hanno l'obbligo di dotarsi di un domicilio digitale iscritto in uno dei due appositi elenchi: l'<i>indice nazionale dei domicili digitali delle imprese e dei professionisti</i> (INI-PEC), e l'<i>indice digitale delle PA e dei gestori di pubblici servizi</i> (IPA) (art. 3-bis, comma 1, CAD). il privato che elegge un proprio domicilio digitale è iscritto in un terzo elenco denominato <i>Indice nazionale dei domicili digitali delle persone fisiche, dei professionisti e degli altri enti di diritto privato non tenuti all'iscrizione in albi, elenchi o registri professionali o neil registro delle imprese</i> (INAD); in alternativa, i cittadini potranno utilizzare i servizi online resi disponibili presso l'ufficio anagrafe del comune di residenza (art. 3-bis, comma 1-<i>ter</i>, CAD come modificato dall'art. 27 del D.L. 152/2021);</p></li>

	<li><p>le PA devono procede alla riorganizzazione ed aggiornamento dei <i>servizi sulla base delle reali esigenze e del grado di soddisfazione degli utenti</i> (art.7);</p></li>

	<li><p>lo Stato è chiamato a <i>promuovere la diffusione della cultura digitale</i> tra i cittadini, con particolare riguardo ai minori ed alle categorie a rischio di esclusione (art. 8);</p></li>

	<li><p>le PA devono promuovere, attraverso l'utilizzo delle nuove tecnologie, una maggiore <i>partecipazione dei cittadini</i>, anche residenti all'estero, al processo democratico (art.9).</p></li>
</ul>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="firma_elettronica.html">Firma Elettronica»</a>
</section>

</article>

</body>
</html>