<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Il datore di lavoro">
	<title>Il datore di lavoro</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Il datore di lavoro</h1>

<p>Il principale titolare dell'obbligo di sicurezza nei confronti dei lavoratori è <b>datore di lavoro</b>. Per individuare in concreto tale figura, il T.U. fa riferimento al soggetto titolare del rapporto di lavoro con il lavoratore o, comunque, il soggetto che, secondo il tipo e l'assetto dell'organizzazione nel cui ambito il lavoratore presta il propria attività, ha la <b>responsbilità dell'organizzazione</b> stessa o dell'uità produttiva in quanto esercita i <b>poteri decisionali e di spesa</b> (art. 2, c. 1, lett <i>b</i>, T.U.)</p>

<p>Il T.U. fa rimentimento alla «organizzazione nel cui ambito il lavoratore presta la propria attività in quanto la normativa in materia di sicurezza, pure essendo strutturata, legislativamente, sul modello dell'impresa si applica anche a soggetti non imprenditori. <br> Nelle imprese organizzate in forma individuale, non sorgono particolari problemi relativi all'individuazione del datore, in quanto generalmente la proprietà dell'impresa coincide con la titolarietà dei poteri decisionali ed organizzativi, quindi anche di spesa. <br> Nelle imprese che assumono forma societaria (cooperative, S.p.A. ecc), è considerato responsabile degli obblighi di sicurezza il rappresentate legale dell'impresa.</p>

<h2>Individuazione del datore di lavoro nelle P.A.</h2>

<p>Nell'ambito del lavoro pubblico, «datore di lavoro» si identifica con la stessa P.A. Tuttavia, gli obblighi in materia di sicurezza presuppongono una responsabilità soggettivamente individuata in quanto la responsabilità penale è individuale. Pertanto il T.U. prevede appositi <b>criteri</b> per l'individuazione, nell'ambito del lavoro pubblico, del soggeto che ricopre la figura del datore di lavoro ai fini dell'attribuzione delle responsabilità in materia di sicurezza del lavoro (art. 2, c.1, lett. <i>b</i>). Tali criteri tengono conto del processo di privatizzazione delle P.A. e della distinzione esistente tra attività politica di indirizzo e controllo ed attività amministrativadi gestione, quest'ultima di competenza dei dirigenti (art. 4, D.Lgs. 165/2001). <br> Secondo quanto indicato dal T.U., nelle P.A., compresi gli <b>enti locali</b>, ai fini della sicurezza, deve essesre considerato datore di lavoro il <b>dirigente cui competono i poteri di gestione dell'ufficio</b>. L'individuazione del soggetto responsabili in materia di sicurezza deve avvenire con atto proprtio dell'organo di vertice dell'amministrazione o dell'ente. <br> Nel caso in cui nell'organico dell'amministrazione manchino figure con qualifica dirigenziale, è considerato datore di lavoro il <b>funzionario</b> (non dirigente) che presti la propria attività in un ufficio dotato di <i>autonomia gestionale</i>. L'individuazione del funzionari avente qualifica di datore di lavoro deve avvenire tenendo conto dell'ubicazione e dell'ambito funzionale degli uffici nei quali viene svolta l'attività; condizione indispensabile è che il funzionario sia dotato di <b>autonomi poteri decisionali e di spesa</b>. <br> Compete, quindi, al <i>vertice</i>, di ciascuna amministrazione pubblica costituire e implementare la struttura organizzativa per la sicurezza sul lavoro, nominando il «datore di lavoro» per la sicurezza e scegliendo tale figura tra i soggetti ai quali spettano <i>poteri di gestione</i> e che sono dotati di <i>autonomi poteri decisionali</i>. <br> Il T.U. prevede un importante meccaniscmo in grado di superare le problematiche che scaturenti dalla possibile <b>inerzia</b> di ciascuna amministrazione. Infatti stabilisce che «In caso di omessa individuazione, o di individuazione non conforme ai criteri sopra indicati, il datore di lavoro coincide con l’organo di vertice medesimo» (art. 2, c.1, lett <i>b</i>, T.U.). Pertanto, nelle P.A., in caso di <b>mancata nomina</b> del soggetto che assume la responsabilità di «datore di lavoro»m da parte dell'organo politico-burocratico tenuto a tale adempimento, oppure in caso di nomina irrituale o non corretta, sarà proprio tale organo a rispondewre sula piano amministrativo e penale per le violazioni occorse e per eventuali infortuni sul lavoro (es. nel Comune, in caso di omessa nomina, viene considerato responsabile il Sindaco).</p>

<p>Particolari criterri di imputazione della responsabilità si applicano, poi, per la sicurezza dei locali e degli edifici assegnati in uso agli enti locali (P.A. in genere).</p>

<h2>Obblighi del datore di lavoro in materia di salute e sicurezzaighi</h2>

<p>Sono previsti obblighi delegabili e obblighi non delegabili: il datore di lavoro non può delegare le seguenti attività: </p>

<ol>
	<li><p>la valutazione dei rischi con la conseguente elaborazione del Documento di Valutazione dei Rischi (DVR);</p></li>
	<li><p>la designazione del Responsabile del Servizio Prevenzione e Protezione dai rischi.</p></li>
</ul>

<p>Per le altre funzioni che invece possono essere delegate, il datore di lavoro ha l’obbligo di vigilare sulla esatta esecuzione delle attività svolte dal delegato. <br> I principali obblighi del datore di lavoro sono: </p>

<ol>
	<li><p>nominare il medico competente;</p></li>
	<li><p>designare preventivamente i lavoratori incaricati dell'attuazione delle misure di prevenzione incendi e lotta antincendio, di evacuazione dai luoghi di lavoro in caso di pericolo grave ed immediato, di salvataggio di primo soccorso e, comunque, di gestione dell’emergenza;</p></li>

	<li><p>nell'affidare i compiti ai lavoratori, tenere conto delle capacità e delle condizioni degli stessi in rapporto alla loro salute e alla sicurezza;</p></li>

	<li><p>fornire ai lavoratori i necessari e idonei dispositivi di protezione individuale;</p></li>

	<li><p>prendere misure appropriate affinché solo i lavoratori che abbiano ricevuto adeguate istruzioni e specifico addestramento accedano alle zone che li espongono ad un rischio grave e specifico;</p></li>

	<li><p>richiedere l’osservanza, da parte di tutti i lavoratori, delle norme vigenti e di tutte le disposizioni aziendali in materia di sicurezza, di igiene del lavoro e di uso dei Dispositivi di Protezione Individuale (DPI) e dei Dispositivi di Protezione Collettiva (DPC) messi a loro disposizione;</p></li>

	<li><p>inviare i lavoratori alla visita medica entro le scadenze della Sorveglianza Sanitaria Obbligatoria (SSO);</p></li>

	<li><p>adempiere agli obblighi di informazione, formazione, addestramento;</p></li>
	<li><p>adottare le misure per il controllo delle situazioni di rischio in caso di emergenza;</p></li>
	<li><p>richiedere al medico competente l’osservanza degli obblighi;</p></li>
	<li><p>informare il più presto possibile i lavoratori esposti al rischio di un pericolo grave e immediato;</p></li>
	<li><p>astenersi, salvo eccezione debitamente motivata da esigenze di tutela della salute e sicurezza, dal richiedere ai lavoratori di riprendere la loro attività in una situazione di lavoro in cui persiste un pericolo grave e immediato;</p></li>
	<li><p>consegnare tempestivamente al rappresentante dei lavoratori per la sicurezza copia del DVR;</p></li>
	<li><p>elaborare il documento unico di valutazione in caso di appalti;</p></li>
	<li><p>comunicare all’INAIL i dati relativi agli infortuni sul lavoro;</p></li>
	<li><p>consultare il rappresentante dei lavoratori per la sicurezza nei casi previsti;</p></li>
	<li><p>munire i lavoratori di apposita tessera di riconoscimento in caso di appalto/subappalto;</p></li>
	<li><p>convocare la riunione periodica nelle unità con più di 15 dipendenti;</p></li>
	<li><p>aggiornare le misure di prevenzione;</p></li>
	<li><p>comunicare annualmente all'INAIL i nominativi dei rappresentanti dei lavoratori per la sicurezza;</p></li>
	<li><p>vigilare affinché i lavoratori per i quali vige l'obbligo di sorveglianza sanitaria non siano adibiti alla mansione lavorativa specifica senza il prescritto giudizio di idoneità;</p></li>
	<li><p>fornire al servizio di Prevenzione e protezione ed al medico competente informazioni in merito a natura dei rischi, organizzazione del lavoro, programmazione e attuazione delle misure preventive e protettive, descrizione degli impianti e dei processi produttivi, i dati relativi alle malattie professionali, provvedimenti adottati da organi di vigilanza.</p></li>

<h2>Sanzioni per il Datore di lavoro</h2>

<p><b>Penali</b>:</p>

<ul>
	<li><p>Arresto da 4 a 8 mesi;</p></li>
	<li><p>Arresto da 3 a 6 mesi o ammenda da 2740 a 7014 €;</p></li>
	<li><p>Arresto da 2 a 4 mesi o ammenda con diversi intervalli tra 822 e 6576 € (a seconda del reato);</p></li>
	<li><p>Ammenda con diversi intervalli tra 1.096.00 e 4.932.00 €;</p></li>
</ul>

<p>Sono maggiori per gli obblighi non delegabili.</p>

<p><b>Amministrative</b>:</p>

<p>Con diversi intervalli tra 54.80 e 7233.60 € a seconda della violazione.</p>


<h2>Medico competente e Sorveglianza sanitaria</h2>

<p>Il medico competente svolge i compiti di cui all'articolo 25 D.Lgs. 81/08, in particolare:</p>

<ul>
	<li><p>Effettua gli accertamenti sanitari secondo i criteri e ele modalità previsti dalla normativa vigente.<p></li>
	<li><p>Formula i giudizi di idoneità alla mansione specifica;</p></li>
	<li><p>Informa il lavoratore sul significato e sull'esito degli accertamenti sanitari effettuati;</p></li>
	<li><p>Istituisce, custodisce ed aggiorna per i lavoratori sottoposti a sorveglianza sanitaria la relativa cartella sanitaria e di rischio.</p></li>
</ul>

<p>Inoltre</p>

<ul>
	<li><p>Collabora con il datore di lavoro e il servizio di prevenzione e protezione all'individuazione delle misure di tutela della salute e dell'integrità psicofisica dei lavoratori, alla predisposizione del servizio di pronto soccorso;</p></li>

	<li><p>Effettua periodicamente una visita di controllo delle condizioni igienico-ambientali dei luoghi di lavoro e delle modalità di svolgimento delle attività lavorative;</p></li>

	<li><p>Partecipa alla riunione periodica di cui all'art. 35 D.Lgs 81/08.</p></li>
</ul>

<p>A seguito degli accertamenti sanitari il medico competente formula il giudizio di idoneità alla mansione specifica e il lavoratore può risultare:</p>

<ul>
	<li><p>idoneo;</p></li>
	<li><p>idoneo parziale, temporaneo o permanente, con prescrizioni o limitazioni;</p></li>
	<li><p>Inidoneo temporaneo;</p></li>
	<li><p>Inidoneo permanente;</p></li>
</ul>

<p>I giudizi espressi dal medico competente sono trasmessi al datore di lavoro e allo stesso lavoratore.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="dirigenti_preposti.html">I dirigenti ed i preposti»</a>
</section>

</article>

</body>
</html>
