<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Firma elettronica">
	<title>Firma elettronica</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Firma elettronica</h1>

<p>Nel CAD, dopo le modifiche apportate dal D.Lgs. 179/2016, le definizioni di <i>firma elettronica, firma elettronica avanzata, e firma elettronica qualificata</i> sono state tutte soppresse, ma resta comunque il rinvio alle definizioni contenute nel Regolamento eIDAS (Reg. n.910/2014 in materia di identificazione elettronica e servizi fiduciari per le transazioni elettroniche) ad opera dell'art. 1, co. 1-<i>bis</i>. <br> Il Regolamento eIDAS definisce la <b>firma elettronica</b> come l'insieme di dati in forma elettronica, acclusi oppure connessi tramite associazione logica ad altri dati elettronici e utilizzati dal firmatario per firmare. In base a questa definizione, sono compresi anche il PIN delle carte magnetiche le credenziali di accesso web, come nome utente e password.</p>

<p>Il panorama delle firme elettroniche in Italia è estremamente vario ed è opportuno che il funzionario informatico sappia, a seconda del contesto, conoscere ed utilizzare lo strumento adeguato. <br> Nel documento su firme e sigilli elettronici, a disposizione sul sito dell'AgID, si distinguono 5 diverse tipologie di sottoscrizione elettronica attraverso le seguenti definizioni:</p>

<ul>
	<li><p><b>firma elettronica</b> (<b>FES</b>) (cd. firma elettronica "semplice"): dati in forma elettronica, acclusi oppure connessi tramite associazione logica ad altri dati elettronici e utilizzati dal firmatario per firmare. Può essere costituita da molteplici elementi che consentono di ricondurre degli atti o fatti giuridicamente rilevanti a una persona fisica. Un esempio è l'invio di un messaggio di posta elettronica che, in alcune circostanze, è stato
 considerato costituire prova in tribunale. È la tipologia di firma più utilizzata, ma anche la più debole. Per i documenti sottoscritti con firma elettronica "semplice", l'idoneità del documento informatico a soddisfare il requisito della forma scritta e il suo valore probatorio sono liberamente valutabili in giudizio, in relazione alle caratteristiche di sicurezza, integrità e immodificabilità. Esempi di FES possono essere l'associazione nome utente e password per l'accesso a <i>sociale network, forum</i>, caselle di posta (anche PEC);</p></li>

	<li><p><b>firma elettronica avanzata</b> (<b>FEA</b>): insieme di dati in forma elettronica allegati oppure connessi a un documento informatico che consentono l'identificazione del firmatario del documento e garantiscono la connessione univoca al firmatario, creati con mezzi sui quali il firmatario può conservare un controllo esclusivo, collegati ai dati ai quali detta firma si riferisce in modo ca consentire di rilevare se i dati stessi siano stati successivamente modificati. Fra i requisiti più importanti troviamo l'immodificabilità del documento dopo la firma, la riconducibilità della firma ad una persona garantendo alla stessa l'uso esclusivo degli strumenti di firma. Buoni esempi di firma elettronica avanzata sono diverse implementazioni basate sulla cd. firma "grafometrica". I documenti sottoscritti con firma elettronica avanzata soddisfano il requisito della forma scritta e hanno l'efficacia previa dall'articolo 2702 c.c. Il soggetto cui la firma elettronica avanzata afferisce piò disconoscerla; è onere della parte che vuole avvalersi degli effetti giuridici di tale firma dimostrare la conformità con quanto prescritto al Titolo V del D.P.C.M. 22 febbraio 2013 (<i>Regole tecniche in materia di generazione, apposizione e verifica delle firme elettroniche avanzate, qualificate e digitali</i>). Questa tipologia di firma può essere usata in qualsiasi contesto, fatta eccezione per i contratti dove sono richieste maggiori tutele e per cui è necessario utilizzare una firma qualificata, come ad es. le transazioni immobiliari, ed altri diritti immobiliari;</p></li>

	<li><p><b>firma elettronica qualificata</b> (<b>FEQ</b>): firma elettronica avanzata creata da un dispositivo per la creazione di una firma elettronica qualificata e bassata su un certificato qualificato per firme elettroniche. Questa tipologia di firma elettronica è oggetto di normativa europea. Queste firme sono generabili esclusivamente con gli strumenti resi disponibili dai soggetti qualificati a tale scopo (certificatori accreditati). I documenti sottoscritti con firma elettronica qualificata soddisfano il requisito della forma scritta e hanno l'efficacia prevista dall'articolo 2702 c.c.. Inoltre, l'utilizzo del dispositivo di firma elettronica o digitale si presume riconducibile al titolare della firma elettronica, salvo che questi dia prova contraria. Pertanto, al fine del disconoscimento, è l'apparente sottoscrittore (il soggetto cui la firma afferisce) che ha l'onere di dimostrare che tale firma digitale non sia stata generata da lui (e può farlo solo dichiarando di non averla mai richiesta al certificatore accreditato, oppure dimostrando di essere stato vittima di furto del dispositivo e dei relativi codici di utilizzo);</p></li>

	<li><p><b>firma digitale</b>: un particolare tipo di firma elettronica qualificata basata sun un sistema di chiavi crittografiche, una pubblica e una privata, correlate tra loro, che consente al titotare di firma elettronica tramite la chiave privata e a un soggetto terzo tramite la chiave pubblica, rispettivamente, di rendere manifesta e di verificare la provenienza e l'integrità di un documento informativo o di un insieme di documenti informatici;</p></li>

	<li><p><b>firma elettronica ex art. 20</b> (cd. "firma con SPID"): una firma elettronica apposta su un documento informatico formato previa identificazione informatica del suo autore attraverso un processo avente i requisiti fissati da AgID, con modalità tali da garantire la sicurezza, l'integrità e l'immodificabilità del documento e, in maniera manifesta e inequivoca, la sua riconducibilità all'autore.</p></li>

</ul>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Firma Elettronica»</a>
</section>

</article>

</body>
</html>