<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Firma digitale e certificati digitali">
	<title>Firma digitale e certificati digitali</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Firma digitale e certificati digitali</h1>

<p>La firma digitale è uno dei servizi più noti basati sulla cifratura. Utilizzata per sottoscrivere un documento informatico, garantisce in modo inequivocabile l'integrità dei dati contenuti e l'autenticità delle informazioni relataive al sottoscrittore.<br> La firma difitale si basa sulla tecnica della crittografia asimmetrica, con:</p>

<ul>
	<li><p><b>chiave privata</b>: utilizzata dal sottoscrittore per codificare il messaggio elettronico da firmare;</p></li>
	<li><p><b>chiave pubblica</b>: utilizzata dal destinatario per decodificare il messaggio ricevuto.</p></li>
</ul>

<p>Firmare digitalmente un documento garantisce al destinatario:</p>

<ul>
	<li><p>autenticazione: il mittente è il soggetto che afferma di essere;</p></li>
	<li><p>non ripudio: il mittente non può negare di aver inviato il documento;</p></li>
	<li><p>integrità: il messaggio non è stato alterato lungo il percorso dal mittente al destinatario.</p></li>
</ul>

<p>L'autenticazione è garantita da un <b>certificato digitale</b> di cui solo il sottoscrittore detiene le credenziali di accesso e che garantisce la veridicità e la correttezz delle informazioni riportate nel certificato. In pratica il certificato di firma digitale lega l'identità di una persona fisica alla chiave pubblica, tramite la garanzia fornita da una <b>Autorità di Certificazione (CA)</b> che si fa garante della veridicità di questo legame. Il possessore hauna chiave privata e una pubblica e la CA si fa garante dell'identià del proprietario delle chiavi. <br> Tutto il sistema si fonda sull'affidabilità della CA, a cui ci si rivolge per ottenere un certificato digitale e che a sua volta possiede una propria coppia di chiavi. <br> Quando la CA fornisce a un soggetto i dati del suo certificato, ne cifra le chiavi con la propria chiave privata, in modo che sarà possibile decifrarle con la corrispondente chiave pubblica della CA. Questo garantisce che, una volta consegnate al legittimo proprietario. non sarà possibile alterare le chiavi. <br>Il processo è il seguente:</p>

<ol>
	<li><p>il client richiede l'apertura di una connessione protetta al server;</p></li>
	<li><p>il server risponde al client inviandogli:</p>
		<ul>
			<li><p>il proprio ID;</p></li>
			<li><p>il nome della società per la quale è stato emesso il certificato;</p></li>
			<li><p>il proprio common name, che contiene il nome di dominio per il quale il certificato è valido;</p></li>
			<li><p>il periodo di validità del certificato;</p></li>
			<li><p>la propria chiave pubblica cifrata con la chiave privata della CA;</p></li>
		</ul>

	<li><p>Il client verifica la validità dei dati che gli sono stati inviati dal server e ne decifra la chiave pubblica utilizzando la chiave pubblica della CA;</p></li>

	<li><p>il client usa la chiave pubblica del serve appena ottenura per cifrare ed inviargli:</p>
		<ul>
			<li><p>il proprio ID;</p></li>
			<li><p>un ID di sessione (che permette al server di distinguere un client dagli altri)</p></li>
		</ul>
</ol>

<p>A questo punto la <i>presentatio</i> tra client e serve è terminata ed i due sono in grado di trasmettere e ricevere dati cifrati perché si sono scambiati prima le chiavi per codificare la comunicazione, per cui questi dati, da questo momento, saranno. La CA ha il dovere di permettere a chiunque l'accesso ad un Registro dei Certificati al fine di consentire l'identificazione del titolare della chiave pubblica e di mantenere la lista dei certificati sospesi e revocati costantemente aggiornata. Ogni certificato deve riportare i seguenti dati:</p>

<ul>

	<li><p>informazioni per identificare in modo univoco il possessore di una chiave pubblica (ad es. nome e cognome);</p></li>
	<li><p>il valore della chiave pubblica;</p></li>
	<li><p>il periodo di validità della CA con ui si assicura autenticità della chiave ed integrità delle informazioni contenute nel certificato.</p></li>
</ul>

<p>Un soggetto può essere titolare di uno o più certificati a seconda dei ruoli che riveste come sottoscrittore di documenti informatici (ad es. se ha bisono di firmare documenti come semplice cittadino o come amministratore di una società). <br> I certificati pubblici elettronici vengono rilasciati da enti <b>Autorità di Certificazione (CA)</b> autorizzati tramite Elenco Pubblico dei Certificatori dell'AgID. Il processo di <b>approvazione della firma digitale</b> su un documento elettronico consiste nelle seguenti fasi:</p>

<ol>
	<li><p>viene generata l'impronta digitale (<i>digest</i>) usando la funzione di hash (generalmente 120 o 160 bit);</p></Li>
	<li><p>viene generata la firma applicando la cifratura con chiave privata al <i>digest</i> precedentemente generato. La firma sarà legata tramite la chiave privata al soggetto sottoscrittore e tramite l'impronta al testo sottoscritto;</p></li>
	<li><p>viene aggiunta al documento la firma del sottoscrittore.</p></li>
</ol>

<p>Il destinatario del documento riveverà quindi sia il documento firmato che il certificato di firma digitale rilasciato dall'ente di certificazione a garanzia della titolarità della chiave pubblica necessaria a decriptare la firma digitale. <br> Quando il destinatario aprirà il documento utilizzerà un apposito software per la verifica della <i>firma digitale<7i>. Tale software:</p>

<ol>
	<li><p>acquisisce dal certificato annesso al documento firmato la chiave pubblica del mittente;</p></li>
	<li><p>utilizza la chiave per decifrare la stringa della firma digitale, ottenendo l'impronta del documento;</p></li>
	<li><p>fa passare la funzione hash sul documento originario e genera l'impronta;</p></li>
	<li><p>confronta le due impronte.</p></li>
</ol>

<p>In tal modo il destinatario avrà la certezza dell'integrità e dell'autenticità del documento ricevuto.</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
