<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="GDPR"/>
	<title>GDPR</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>GDPR</h1>

<p>La tutela dei dati personali è stata oggetto nel 2003 di un processi di codificazione che ha portato all'emanazione del D.Lgs. 30-6-2003, n.196 recante il <b>Codice in materia di protezione dei dati personali</b> (Codice della privacy). Oggi la fonte normativa di riferimento è costituita dal <b>regolamento (UE) 2016/679 del 27-4-2016</b> in materia di <i>protezione dei dati personali</i> (noto anche come <b>regolamento GDPR</b> - General Data Protection Regulation), oltre al Codice della privacy sostanzialemnte modificato dalla riforma operata dal D.Lgs. 101/2018, volto ad adeguare l'ordinamento italiano alle previsioni del suddetto regolamento (UE) 2016/679.</p>

<p>Sono <strong>dati personali</strong> le informazioni che identificano o rendono identificabile, <strong>direttamente o indirettamente</strong>, una persona fisica e che possono fornire informazioni sulle sue caratteristiche, le sue abitudini, il suo stile di vita, le sue relazioni personali, il suo stato di salute, la sua situazione economica, ecc..</p>

<p>Particolarmente importanti sono:</p>

<ul>
	<li><p><strong>dati che permettono l'identificazione diretta</strong> - come i dati anagrafici (ad esempio: nome e cognome), le immagini, ecc. - e i <strong>dati che permettono l'identificazione indiretta</strong>, come un numero di identificazione (ad esempio, il codice fiscale, l'indirizzo IP, il numero di targa);</p></li>

	<li><p><strong>dati particolari</strong> (c.d. <em>"sensibili"</em> nel Codice Privacy): si tratta che rivelano l'origine razziale od etnica, le convinzioni religiose, filosofiche, le opinioni politiche, l'appartenenza sindacale, relativi alla salute o &nbsp;alla vita sessuale. Il <a href="/regolamentoue">Regolamento (UE) 2016/679</a> (art. 9) ha incluso nella nozione anche i <strong>dati genetici,&nbsp;</strong> i <strong>dati biometrici</strong> e quelli relativi all'<strong>orientamento sessuale</strong>; Per questi dati vi è un generale divieto di trattamento, con alcune eccezio come il rilascio del consenso dell'interessato (art. 9, comma 2, letter <i>a</i>);</p></li>

	<li><p><strong>dati relativi a condanne penali e reati</strong> (c.d. <em>"giudiziari"</em>): dati che possono rivelare l'esistenza di determinati provvedimenti giudiziari soggetti ad iscrizione nel casellario giudiziale (ad esempio, i provvedimenti penali di condanna definitivi, la liberazione condizionale, il divieto od obbligo di soggiorno, le misure alternative alla detenzione) o la qualità di imputato o di indagato. Il <a href="/regolamentoue">Regolamento (UE) 2016/679</a> (articolo 10) ricomprende in tale nozione i dati relativi alle condanne penali e ai reati o a connesse misure di sicurezza.</p></li>

</ul>

<p>Con l'evoluzione delle nuove tecnologie, <strong>altri dati personali</strong> hanno assunto un ruolo significativo, come <strong>quelli relativi alle comunicazioni elettroniche</strong> (via Internet o telefono) e <strong>quelli che consentono la geolocalizzazione</strong>, fornendo informazioni sui luoghi frequentati e sugli spostamenti.</p>

<h2>Le Principali definizioni in materia</h2>

<ul>
	<li><p><strong>Interessato</strong> è la persona fisica alla quale si riferiscono i dati personali. Quindi, se un trattamento riguarda, ad esempio, l'indirizzo, il codice fiscale, ecc. di Mario Rossi, questa persona è l"interessato" (articolo 4, paragrafo 1, punto 1), del <a href="/regolamentoue">Regolamento UE 2016/679</a>);</p></li>

	<li><p><strong>Titolare del trattamento</strong> è la persona fisica, l'autorità pubblica, l'impresa, l'ente pubblico o privato, l'associazione, ecc., che adotta le decisioni sugli scopi e sulle modalità del trattamento (articolo 4, paragrafo 1, punto 7), del <a href="/regolamentoue">Regolamento UE 2016/679</a>); Il titolare del trattamento è quel soggetto che fornisce le indicazioni fondamentali sul trattamento dei dati. Esso è responsabile − appunto − dell'organizzazione, gesione, operatività e sicurezza del trattamento stesso. Il titolare del trattamento, quindi, <b>non è</b> chi materialemnte gestisce i dati, ma chi decide il motivo (le finalità) ed i mezzi e le modalità di trattamento; e, per questo, è reponsabile giuridicamente dell'ottemperanza degli obblichi previsti dalla normativa, europea e nazionale in materia di protezione dei dati personali;</p></li>

	<li><p><strong>Responsabile del trattamento</strong> è la persona fisica o giuridica alla quale il titolare richiede di eseguire per suo conto specifici e definiti compiti di gestione e controllo per suo conto del trattamento dei dati (articolo 4, paragrafo 1, punto 8), del <a href="/regolamentoue">Regolamento UE 2016/679</a>). Il Regolamento medesimo ha introdotto la possibilità che un responsabile possa, a sua volta e secondo determinate condizioni, designare un altro soggetto c.d. <em>"sub-responsabile"</em> (articolo 28, paragrafo 2);</p></li>

	<li><p>La <b>Profilazione</b> è qualsiasi forma di trattamento automatizzato di dati personali consistente nell'utilizzo di tali dati personali per valutare determinati aspetti personali relativi a una persona fisica, in particolare per analizzare o prevedere aspetti riguardanti il rendimento professionale, la situazione economica, la salute, le preferenze personali, gli interessi, l'affidabilità, il comportamento, l'ubicazione o gli spostamenti di detta persona fisica;</p></li>

	<li><p><b>Pseudonimizzazione</b>, ovvero il principio per cui le informazioni di profilazione debbano essere conservate in una forma che impedisce l'identificazione dell'interessato. Art. 5 GDPR: La <b>pseudonomizzazione</b>, cioè il «trattamento dei dati personali in modo tale che i dati personali non possano più essere attribuiti a un interessato specifico senza l'utilizzo di informazioni aggiuntive, a condizione che tali informazioni aggiuntive siano conservata separatamente e soggette a misure tecniche e organizzative intese a garantire che tali dati personali non siano attribuiti a una persona identificata o identificabile»<p></li>

</ul>

<h2>TRATTAMENTO DEI DATI</h2>

<p>Trattamento è qualsiasi operazione o insieme di operazioni, compiute con o senza l'ausilio di processi automatizzati e applicate a dati personali o insiemi di dati personali.</p>

<p style="margin-left: 40px;"><strong>Ad esempio:</strong> la raccolta, la registrazione, l'organizzazione, la strutturazione, la conservazione, l'adattamento o la modifica, l'estrazione, la consultazione, l'uso, la comunicazione mediante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l'interconnessione, la limitazione, la cancellazione o la distruzione (art. 4, par. 1, punto 2, del Regolamento (UE) 2016/679).</p>

<p>I soggetti che procedono al trattamento dei dati personali altrui devono adottare particolari misure per garantire il corretto e sicuro utilizzo dei dati.</p>

<h3>Principi</h3>

<p><b>Principio della limitazione della finalità</b>: I dati personali devono essere raccolti per finalità determinate, esplicite e legittime, e successivamente trattati in modo che non sia incompatibile con tali finalità (art. 5, comma 1, lettera b) GPDR).</p>

<p><b>Principio della limitazione  della conservazione</b>: I dati personali devono essere conservati in una forma che consenta l'identificazione degli interessati per un arco di termpo non  superiore al conseguimento delle finalità (art. 5, comma 1, lettera e) GDPR).</p>

<p><b>Principio di liceità</b>. Le modalità con cui sono raccolti e utilizzati i dati personali devono essere trasparenti e le informazioni e comunicazioni relative al trattamento devono essere facilmente accessibili e comprensibili (art. 6, GPDR).</p>

<p><b>Principio di trasparenza</b>. È un diritto dell'interessato. Sia le modalità di raccolta ed uso dei dati, che le informazioni e comunicazioni relative al trattamento e comunicazioni relative al trattamento, devono essere facilmente accessibili e comprensibili (art. 5, comma 1, lettera a) GFDPR).</p>

<p><b>Principio della esattezza</b>. I dati personali devono essere esatti ed aggiornati. Vanno adottate le misure ragionavoli per cancellare o rettificare tempestivamente i dati inesatti. (Art. 5, comma 1, lettera d, GDPR).</p>

<p><b>Principio della correttezza</b>. Il trattamento è da considerarsi corretto se è svolto tenendo conto delle esigenze reciproche del titolare e degli interessati; Ad es. quando il tratamento è necessario all'esecuzione di un contratto di cui l'interessato è parte. (Art. 5, comma 1, lettera a) GDPR).</p>

<p><b>Principio di integrità e riservatezza</b>. I dati personali devono essere trattati in maniera da garanztire la sicurezza mediante misure tecniche e organizzative adeguate (art. 5, comma 1, lettera f GDPR).</p>

<p><b>Principio generale per il trasferimento</b>. Qualunque trasferimento di dati personali oggetto di un trattamento o destinati ad essere oggetto di trattamento dopo il trasferimento verso un paese terzo o un'organizzazione internazionale, ha luogo soltanto se il titolare del trattamento rispetta le condizioni previste - decisione di adeguatezza, presenza di garanzie adeguate, norme vincolanti di impresa etc (artt. 44 e ss. GDPR).</p>

<p><b>Principio di minimizzazione</b>. I dati personali devono essere adeguati, pertinenti e limitati a quanto necessario rispetto alle finalità per le quali sono trattai (art. 5, comma 1, lettera c) GDPR).</p>

<p><b>Principio di responsabilizzazione o Accountability</b>. Il titolare del trattamento è competente per il rispetto dei principi previsti dal GDPR e deve essere in grado di comprovarlo (art. 5, comma 2, GDPR). </p>

<p><b>Principio della Privacy by design e by Default</b> (art. 25 GDPR). Il rispetto del principio di Accountability si realizza attraverso:</p>

<ul>
	<li><p>la messa in atto (sia al momento di determinare i mezzi del trattamento, sia all'atto del trattamento stesso) di misure tecniche ed organizzative adeguate per:</p>

	<ul>
		<li><p>attuare in modo efficace i principi di protezione dei dati;</p></li>
		<li><p>integrare nel trattamento le necessarie garanzie al fine di soddisfare i requisiti del GDPR e tutelare i diritti degli interessati.</p></li>
	</ul>

	</li>
</ul>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
