<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Diritto Amministrativo">
	<title>Diritto Amministrativo</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>


<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="../index.html">Diritto</a></li>
		<li><a class="navbar" href="../cost/index.html">Costituzionale</a></li>
		<li><a class="navbar" href="../penale/index.html">Penale</a></li>
		<li><a class="navbar" href="ADM/index.html">ADM</a></li>
	</ul>
</nav>

<article>

<h1>Diritto Amministrativo</h1>

<p><a href="index_names.html">Index of Names</a></p>

<p><a href="index.html#lavoro">Rapporto di pubblico impiego alle dipendenze della pubblica amministrazione</a>, <a href="index.html#dif">Ministero difesa</a></p>

<ul>
	<li><a href="241_90.html">L. 241/1990</a></li>
	<li><a href="300_99.html">Dlgs. 300/99</a></li>
	<li><a href="106_09.html">Testo Unico in materia di salute e sicurezza sul lavoro</a></li>
	<li><a href="190_12.html">Legge n. 190/2012 (anticorruzione)</a></li>
	<li><a href="TU_23_01_73.html">TU delle disposizioni legislative in materia doganale</a></li>
	<li><a href="TU_disposizioni_impiegati_statali.html">Testo unico delle disposizioni concernenti lo statuto degli impiegati civili dello Stato D.P.R. 3/1957</a></li>
</ul>

<h2>L'organizzazione dei Ministeri nel D.Lgs. 300/1999</h2>

<ul>
	<li><a href="agenzie.html">Agenzie; Il decreto istitutivo: il D.Lgs. 300/1999</a></li>
	<li><a href="agenzie_fiscali.html">Agenzie Fiscali</a></li>
	<li><a href="convenzione_triennale.html">Il legame con il MEF e la convenzione triennale</a></li>
</ul>

<h2>La protezione dei dati personali nel Codice della privacy e nel GDPR</h2>

<ul>
	<li><a href="GDPR.html">GDPR</a></li>
	<li><a href="garante_privacy.html">Le Autorità di controllo</a></li>
</ul>

<h2>L'organizzazione amministrativa</h2>

<ul>
	<li><a href="ente.html">Ente; L'organo amministrativo</a></li>
</ul>

<h2>L'organizzazione statale periferica</h2>

<ul>
	<li><a href="prefetto.html">Prefetto</a></li>
</ul>

<h2>Situazioni giuridiche soggettive</h2>

<ul>
	<li><a href="diritto_soggettivo.html">Situazioni giuridiche soggettive: diritto soggettivo e interesse legittimo</a></li>
	<li><a href="interesse_legittimo.html">Interesse legittimo</a></li>
</ul>

<h2>I documenti Amministrativi</h2>

<ul>
	<li><a href="DPR_445_2000.html">Testo unico sulla documentazione Amministrativa D.P.R. 445/2000</a></li>
	<li><a href="certificato.html">Certificato</a></li>
	<li><a href="dichiarazione_sostitutiva.html">Dichiarazione sostitutiva e autocertificazione</a></li>
</ul>

<h2>Atti e provvedimenti amministrativi</h2>

<ul>
	<li><a href="atto.html">I concetti di atto e provvedimento amministrativo</a></li>
	<li><a href="autotutela.html">Autotutela</a></li>
	<li><a href="autorizzaioni.html">Autorizzazioni</a></li>
	<li><a href="SCIA.html">La segnalazione certificata di inizio attività (SCIA)</a></li>
	<li><a href="concessione.html">La concessione</a></li>
	<li><a href="provvedimenti_ablatori.html">I provvedimenti ablatori</a></li>
</ul>

<h2>Procedimento Amministrativo</h2>

<ul>
	<li><a href="procedimento_amministrativo.html">Procedimento Amministrativo</a></li>
	<li><a href="fasi_procedimento.html">Le Fasi del Procedimento</a></li>
	<li><a href="responsabile_procedimento.html">Il responsabile del procedimento</a></li>
	<li><a href="comu_avvio_proced.html">La comunicazione di avvio del procedimento</a></li>
	<li><a href="conclusione_procedimento.html">La conclusione del procedimento; Disciplina dei termini</a></li>
	<li><a href="silenzio.html">Il silenzio della Pubblica Amministrazione</a></li>
	<li><a href="conferenza_servizi.html">La conferenza dei servizi</a></li>
</ul>

<h2>La patologia dell'atto Amministrativo</h2>

<ul>
	<li><a href="patologia_atto.html">Gli stati patologici dell'atto amministrativo</a></li>
	<li><a href="nullità_atto.html">La nullità dell'atto</a></li>
</ul>

<h2>Il sistema delle tutele</h2>

<ul>
	<li><a href="ricorsi.html">La tutela dei diritti e degli interessi: I ricorsi amministrativi</a></li>
	<li><a href="giustizia_amministrativa.html">La tutela giurisdizionale amministrativa: Il codice del processo amministrativo e gli organi di giustizia amministrativa</a></li>
	<li><a href="impugnazioni.html">Le impugnazioni</a></li>
	<li><a href="giurisdizione_giudice_ordinario.html">La giurisdizione del giudice ordinario</a></li>
	<li><a href="giurisdizionei_amministrative_speciali.html">Le giurisdizioni amministrative speciali</a></li>
</ul>

<h2>Beni pubblici e l'espropriazione per pubblica utilità</h2>

<ul>
	<li><a href="beni_pubblici.html">Beni pubblici; I beni demaniali</a></li>
	<li><a href="patrimoniali_indisponibili.html">I beni patrimoniali indisponibili</a></li>
	<li><a href="patrimoniali_disponibili.html">I beni patrimoniali disponibili</a></li>
	<li><a href="uso_beni_pubblici.html">Utilizzazione dei beni pubblici</a></li>
	<li><a href="potestà_ablatoria.html">I beni privati e la potestà ablatoria della P.A.</a></li>
	<li><a href="espropriazione.html">L'espropriazione per pubblica utilità</a></li>
</ul>

<h2>L'accesso ai documenti Amministrativi</h2>

<ul>
	<li><a href="accesso_documenti.html">Il Diritto di accesso e il suo oggetto</a></li>
	<li><a href="parti_procedimento_accesso.html">Le parti nel procedimento di accesso</a></li>
	<li><a href="tutela_diritto_accesso.html">La tutela del diritto di accesso</a></li>
	<li><a href="accesso_civico.html">L'accesso civico</a></li>
</ul>

<h2>Il Codice dei contratti pubblici</h2>

<ul>
	<li><a href="codice_contratti_pubblici.html">Il Codice dei contratti pubblici</a></li>
	<li><a href="scelta_contraente.html">Le procedure di scelta del contraente</a></li>
	<li><a href="criteri_aggiudicazione_gara.html">Criteri di aggiudicazione della gara</a></li>

</ul>

<h2>Il sistema di gestione della performance</h2>

<ul>
	<li><a href="SMVP.html">Il Sistema di misurazione e di valutazione</a></li>
	<li><a href="PTP.html">Il Piano della performance ela Relazione annuale</a></li>
</ul>

<h2 id="lavoro">Disciplina del lavoro pubblico</h2>

<ul>
	<li><a href="81_08.html">D.Lgs. n. 81/2008</a></li>
	<li><a href="lavoro_pubblico.html">Lavoro Pubblico e il D.Lgs. 30-3-2001, n. 165, (Testo unico sul pubblico impiego, TUPI)</a></li>
	<li><a href="rapporto_lavoro.html">Lo svolgimento del rapporto di lavoro</a></li>
	<li><a href="privatizzazione.html">La privatizzazione del pubblico impiego</a></li>
	<li><a href="CCNL.html">Contratto Collettivo Nazionale di Lavoro (CCNL)</a></li>
	<li><a href="datore_lavoro.html">Il Datore di lavoro</a></li>
	<li><a href="lavoratore_obbl_dir.html">Gli obblighi e i diritti dei lavoratori</a></li>
	<li><a href="RLS.html">Il rappresentante dei lavoratori per la sicurezza (RLS)</a></li>
	<li><a href="responsabilità.html">La responsabilità del pubblico dipendente</a></li>
	<li><a href="doveri_impiegato.html">Doveri dell'impiegato</a></li>
</ul>

<h2>Legislazione e normativa per la prevenzione degli infortuni ed igiene del lavoro</h2>

<ul>
	<li><a href="sicurezza_lavoro.html">La sicurezza sui luoghi di lavoro</a></li>
	<li><a href="novità_81_08.html">Novità del D.Lgs. n. 81/2008</a></li>
	<li><a href="servizio_prevenzione_protezione.html">
	<li><a href="medico_competente.html">La figura del medico competente e la sorveglianza sanitaria</a></li>
	<li><a href="DVR.html">Documento di valutazione del rischio (DVR)</a></p>
</ul>

<h2 id="dif">Ministero della Difesa</h2>

<ul>
	<li><a href="ministero_difesa.html">Ministero della Difesa</a></li>
	<li><a href="ministro_difesa.html">Ministro della Difesa</a></li>
	<li><a href="forze_armate.html">La struttura organizzativa delle Forze Armate e il personale militare</a></li>
	<li><a href="consiglio_supremo_difesa.html">Il Consiglio supremo di difesa</a></li>
	<li><a href="capo_stato_maggiore.html">Il Capo di Stato maggiore della Difesa</a></li>
</ul>

<h2>Il contrasto al fenomeno della corruzione</h2>

<ul>
	<li><a href="Severino.html">Quadro normativo e definizione del concetto della corruzione</a></li>
	<li><a href="ANAC.html">ANAC</a></li>
	<li><a href="RPCT.html">Il Responsabile della Prevenzione della Corruzione e della Trasparenza (RPCT)</a></li>
	<li><a href="dirigenti.html">I dirigenti</a></li>
</ul>

<h2>Il partenariato pubblico-privato</h2>

<ul>
	<li><a href="contratto_disponibilità.html">Il Contratto di disponibilità</a></li>
	<li><a href="contraente_generale.html">Contraenete Generale</a></li>
</ul>

<h2>Codice dell'Amministrzione digitale CAD</h2>

<ul>
	<li><a href="CAD_intro.html">CAD (Codice dell'amministrazione digitale)</a></li>
	<li><a href="CAD.html">CAD</a></li>
	<li><a href="firma_elettronica.html">Firma Elettronica</a></li>
</ul>

</article>

</body>
</html>
