<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="La sicurezza sui luoghi di lavoro">
	<title>La sicurezza sui luoghi di lavoro</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>La sicurezza sui luoghi di lavoro</h1>

<p>Per "<b>sicurezza</b> sul luogo di lavoro" si intende l'insieme delle misure di prevezione e protezione (tecniche, organizzative e procedurali), che devono essere adottare per ridurre la possibilità di infortuni al personale dell'Agenzia, agli altri lavoratori, ai collaboratori esterni e a quanti si trovano, anche occasionalmente, nel luogo dove viene svolta l'attività lavorativa.</p>

<p>Il <b>pericolo</b>, o <b>fonte di rischio</b> è un agente, una situazione o azione con un potenziale di danno in termini di infortunio o malattica, o la loro combinazione. <br> Il <b>danno</b> è la conseguenza di un azione o di un evento che causa la riduzione quantitativa o funzionale di un bene, di un valore, sia concreto che astratto. Nell'ambito delle tematiche della salute e sicurezza sul lavoro, per danno si intendono le conseguenze correlate agli <b>infortuni</b> ed allte <b>malattie professionali</b>. Il <b>rischio</b> è la combinazione tra la probabilità di accadimento di un evento dannoso e l'entità del danno fisico o alla salute da questi causato: Rischio = Probabilità dell'evento dannoso x Danno.</p>

<p>Per <b>prevenzione</b> si intendono le disposizioni o le misure attuate per ridurre il rischio prevenendo gli eventi dannosi, agendo quindi sulla loro frequenza o probabilità di accadimento, agiscono quindi sulla probabilità e frequenza dei rischi di incidenti.<br> Per <b>protezione</b> si intendono le disposizioni o misure per ridurre il rischio riducendo il danno che scaturisce dagli eventi, agendo quindi sull'entità del danno fisico o alla salute, servono qundi a diminuire l'entità dei possibili danni. Una misura non è sempre di sola prevenzione o di sola protezione.</p>

<p>Art. 2, lettera q). <b>Valutazione dei rischi</b>: valutazione globale e documentata di tutti i rischi per la salute e sicurezza dei lavoratori presenti nell’ambito dell’organizzazione in cui essi prestano la propria attività, finalizzata ad individuare le adeguate misure di prevenzione e di protezione e ad elaborare il programma delle misure atte a garantire il miglioramento nel tempo dei livelli di salute e sicurezza.</p>

<p>La valutazione dei rischi può essere rappresentata come segue R = Frequenza x magnitudo.</p>

<p><b>Rischi trasversali</b> (o "rischi organizzativi"), tuti quei rischi che derivano dalle dinamiche aziendali e dal rapporto tra i lavoratori e i disagi che derivanti dalle mansioni che svolgono all'interno del contesto professionale. <br><b>Rischi infortunistici o strutturali</b>: responsabili del potenziale verificarsi di incidenti o infortuni, danni o menomazioni fisiche. Sono legati a carenze strutturali dei luoghi di lavoro. Rischi igenico-ambientali: responsabili della compromissione dell'equlibrio biologico dell'operatore, che si trova esposta a fattori di rischi di natura chimica, fisica e biologica. </p>

<p>L'<b>infortunio sul lavoro</b>, ogni lesione originata in occasione di lavoro da causa violenta che determini la morte della persona o ne abolisca o menomi permanentemente o temporaneamente la capacità lavorativa. Tre elementi devono sussistere per configure un infortunio indennizzabile:</p>

<ul>
	<li><p>la lesione;</p></li>
	<li><p>l'occasione di lavoro;</p></li>
	<li><p>la causa violenta.</p></li>
</ul>

<h2>Evoluzione Normativa</h2>

<ul>
	<li><p><b>1929</b>: Vengono definite le prime malattie professionali "tabellate".</p></li>

	<li><p><b>1933</b>: Fondazione dell'INAIL.</p></li>

	<li><p><b>1930</b>: Pubblicazione del Codice Penale, il quale prevede il reato di <b>rimozione</b> od <b>omissione</b> di cautele antinfortunistiche.</p></li>

	<li><p><b>1942</b>: Pubblicazione del Codice Civile, l'art. 2087 prescrive di adottare misure per la tutela dell'<b>integrità fisica</b> e la <b>personalità morale</b> dei lavoratori</b>.</p></li>

	<li><p><b>1948</b> Costituzione delle Repubblica Italiana, contiene diversi articoli relativi ai diritti dell'individuo alla <b>salute</b> ed alla regolamentazione dei <b>diritti del lavoro</b>.</p></li>

	<li><p>D.Lgs. 81/2008 detto anche testo unico.</p></li>
</ul>

<p>Negli ultimi anni assistiamo ad una sempre maggiore evoluzione della normativa in materia di tutela della sicurezza e della salute dei lavoratori sui luoghi di lavoro. Tale evoluzione trova la sua genesi nel D.Lgs. 626/1994, per poi giungere all’emanazione del D.Lgs. 9-4-2008, n. 81 concernente “<i>Attuazione dell’articolo 1 della legge 3 agosto 2007, n. 123, in materia di tutela della salute e della sicurezza nei luoghi di lavoro</i>”; con tale provvedimento si è dato vita a profondi mutamenti in merito ai rapporti intercorrenti tra la figura del datore di lavoro e quella del lavoratore. L’art. 20, co. 1, D.Lgs. 81/2008, recita: “<i>Ogni lavoratore deve prendersi cura della propria salute e sicurezza e di quella di altre persone presenti sul luogo di lavoro, su cui ricadono gli effetti delle sue azioni o omissioni, conformemente alla sua formazione, alle istruzioni ed ai mezzi forniti dal datore di lavoro</i>”. <br>Prima di affrontare la materia della sicurezza sui luoghi di lavoro nei suoi tecnicismi, appare opportuno considerare quelle che sono le fonti normative alle quali sia il datore di lavoro che il lavoratore devono necessariamente far riferimento. In particolare, direttamente in Costituzione troviamo i seguenti articoli:</p>

<ul>
	<li><p><b>articolo 32</b>:“La Repubblica tutela la salute come fondamentale diritto dell’individuo e interesse della collettività e garantisce cure gratuite agli indigenti”;</p></li>

	<li><p><b>articolo 35</b>: “La Repubblica tutela il lavoro in tutte le sue forme ed applicazioni. Cura la formazione e l’elevazione professionale dei lavoratori. Promuove e favorisce gli accordi e le organizzazioni internazionali intesi ad affermare e regolare i diritti del lavoratore”;</p></li>

	<li><p><b>articolo 41</b>: “L’iniziativa economica privata è libera. Non può svolgersi in contrasto con la utilità sociale o in modo da recare danno alla salute, all’ambiente, alla sicurezza, alla libertà, alla dignità umana. La legge determina i programmi e i controlli opportuni perché l’attività economica pubblica e privata possa essere indirizzata e coordinata a fini sociali e ambientali”.</p></li>
</ul>

<p>Ulteriori disposizioni in materia di salute e sicurezza sui luoghi di lavoro si rinvengono nel codice civile e nel codice penale. In particolare, vengono in rilievo i seguenti articoli:</p>

<ul>
	<li><p>art. 2087 c.c.: “L’imprenditore è tenuto ad adottare nell’esercizio dell’impresa le misure che, secondo la particolarità del lavoro, l’esperienza e la tecnica, sono necessarie a tutelare l’integrità fisica e la personalità morale dei prestatori di lavoro”;</p></li>

	<li><p>art. 437 c.p.: “Chiunque omette di collocare impianti, apparecchi o segnali destinati a prevenire disastri o infortuni sul lavoro, ovvero li rimuove o li danneggia, è punito con la reclusione da 6 mesi a cinque anni...”;</p></li>

	<li><p>451 c.p.: “Chiunque per colpa omette di collocare, ovvero rimuove o rende inservibili apparecchi o altri mezzi destinati all’estinzione di un incendio, o al salvataggio al soccorso, disastri o infortuni sul lavoro, è punito con la reclusione fino ad un anno o con la multa da euro 10 a euro 516”.</p></li>
</ul>

<p>Nell’ultimo ventennio si è assistito un graduale evolversi della normativa di settore anche grazie ad una forte spinta dell’Unione europea che, attraverso l’adozione di nu-merose direttive, in particolare tra la fine degli anni ’80 e i primi anni ’90, ha gestito il tema della sicurezza con orientamenti tesi ad affrontare tale questione come un vero e proprio sistema di lavoro, anche per il mezzo di modalità come una forte prevenzione e responsabilizzazione sia del datore di lavoro sia del lavoratore. Esempio di tale nuova politica è stata la creazione, in ogni azienda, di un sistema per la valutazione del rischio e per il calcolo dell’esposizione dei lavoratori ad eventuali pericoli presenti sui luoghi di lavoro. Grande balzo in avanti fu fatto con il D.Lgs. 19-9-1994, n. 626, il quale, attuando molte direttive europee, affrontava, per la prima volta, in maniera sistematica, alcune misure e prescrizioni in merito ai miglioramenti della sicurezza e della salute dei lavoratori durante il lavoro (89/391/CEE), all’uso delle attrezzature di lavoro (89/655/CEE), alle attrezzature munite di videoterminali (90/270/CEE), alla sicurezza e alla salute nei luoghi di lavoro (89/654/CEE), alle attrezzature di protezione individuale (89/656/CEE), alla movimentazione manuale dei carichi (90/269/CEE), all’esposizione ad agenticancerogeni (90/394/CEE) e all’esposizione ad agenti biologici (90/679/CEE). <br>Tuttavia, con il trascorrere del tempo, il D.Lgs. 626/1994 ha subìto moltissime modi-ficazioni e integrazioni, fino a quando la <b>L. 3-8-2007, n. 123</b>, contenente la delega al Governo per il riassetto e la riforma della normativa in materia di tutela della salute e della sicurezza ha portato all’approvazione del <b>D.Lgs. 9-4-2008, n. 81</b> (Testo unico della sicurezza sul lavoro). <br>Il D.Lgs. 81/2008 svolge un ruolo di strumento unico per ogni soggetto coinvolto nella questione della sicurezza sui luoghi di lavoro, in quanto riunisce in sé, rendendole complementari tra loro, tutte le disposizioni fino a quel punto presenti nel panorama normativo, garantendo, così, come recita il primo comma dell’articolo 1 del decreto in parola, “<i>l’uniformità della tutela delle lavoratrici e dei lavoratorisul territorio nazionale attraverso il rispetto dei livelli essenziali delle prestazioni concernenti i diritti civili e sociali, anche con riguardo alle differenze di genere, di età e alla condizione delle lavoratrici e dei lavoratori immigrati</i>”.</p>

<h2>Il datore di lavoro e il sistema di gestione</h2>

<p>Dall’analisi dei criteri adottati per la redazione del testo unico in materia di sicurezza sui luoghi di lavoro, emerge che la volontà del legislatore sia stata quella di voler delineare con chiarezza la centralità della figura del <b>datore di lavoro</b>.</p>

<p>Questa figura, posta in una posizione centrale, fa sì che il datore di lavoro non detenga più il semplice compito di attuare le singole disposizioni di legge, ma è obbligato a dotarsi di una rete organizzativa e gestionale.<br> Il D.Lgs. 81/2008 identifica alcuni presupposti affinché si possa considerare la sicu-rezza un vero e proprio <b>sistema di gestione</b> che tenga conto di alcuni aspetti come:</p>

<ul>
	<li><p>caratteristiche dell’azienda e della sua organizzazione, nonché del contesto in cui è inserita;</p></li>

	<li><p>dati di precedenti eventi negativi e di indicatori di criticità;</p></li>

	<li><p>conoscenza ed informazioni sulle attività lavorative ed individuazione e descrizione dei processi aziendali;</p></li>

	<li><p>valutazione dei rischi attraverso l’elaborazione di un documento di valutazione dei rischi;</p></li>

	<li><p>adozione di idonei sistemi di registrazione di vari obblighi di legge previsti dall’articolo 30.</p></li>
</ul>

<p>Quindi, il <i>concetto di gestione</i>, come riportato nell’articolo 30, prevede che il modello organizzativo debba altresì prevedere <b>un idoneo sistema di controllo sull’attuazione del medesimo modello</b> e sul mantenimento nel tempo delle condizioni di idoneità delle misure adottate.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
