<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Continuous Probability Distributions">
	<title>Continuous Probability Distributions</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Continuous Probability Distributions</h1>

<h2>Gaussian Distribution</h2>

<p>The Gaussian distribution, also known as the <i>normal distributionz</i>, is a type of continuous probability distribution for a real-valued random variable. The general form of its probability density function is </p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>P</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi>&#x3C3;</mi>
      <msqrt>
        <mn>2</mn>
        <mi>&#x3C0;</mi>
      </msqrt>
    </mrow>
  </mfrac>
  <msup>
    <mi>e</mi>
    <mrow data-mjx-texclass="ORD">
      <mo>&#x2212;</mo>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
      <msup>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">(</mo>
          <mfrac>
            <mrow>
              <mi>x</mi>
              <mo>&#x2212;</mo>
              <mi>&#x3BC;</mi>
            </mrow>
            <mi>&#x3C3;</mi>
          </mfrac>
          <mo data-mjx-texclass="CLOSE">)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </msup>
</math>

<!-- $$ P(x)=\frac {1}{\sigma\sqrt{2\pi}} e^{-\frac {1}{2}\left(\frac {t-\mu}{\sigma}\right)^2} $$ -->

<p>The parameter <i>μ</i> is the mean or <a href="expectation.html">expectation</a> of the distribution (and also its median and mode), while the parameter <i>σ</i> is its standard deviation. The density function is symmetric about its mean value &mu;. The inflection points for this distribution occur at one standard deviation away from the mean, i.e., at <i>&mu;</i> - <i>&sigma;</i> and <i>&mu;</i> + <i>&sigma;</i>.</p>

<p>The <a href="random_variables.html#CDF">cumulative distribution function</a> for the Gaussian is as follows:</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msub>
    <mi>F</mi>
    <mi>X</mi>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi>&#x3C3;</mi>
      <msqrt>
        <mn>2</mn>
        <mi>&#x3C0;</mi>
      </msqrt>
    </mrow>
  </mfrac>
  <msubsup>
    <mo data-mjx-texclass="OP">&#x222B;</mo>
    <mrow data-mjx-texclass="ORD">
      <mo>&#x2212;</mo>
      <mi mathvariant="normal">&#x221E;</mi>
    </mrow>
    <mi>x</mi>
  </msubsup>
  <msup>
    <mi>e</mi>
    <mrow data-mjx-texclass="ORD">
      <mo>&#x2212;</mo>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
      <msup>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">(</mo>
          <mfrac>
            <mrow>
              <mi>t</mi>
              <mo>&#x2212;</mo>
              <mi>&#x3BC;</mi>
            </mrow>
            <mi>&#x3C3;</mi>
          </mfrac>
          <mo data-mjx-texclass="CLOSE">)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </msup>
  <mtext>d</mtext>
  <mi>t</mi>
</math>

<!-- $$ F_X(x)=\frac {1}{\sigma\sqrt{2\pi}} \int_{-\infty}^x e^{-\frac {1}{2}\left(\frac {t-\mu}{\sigma}\right)^2} \text{d}t $$ -->

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="discrete_distributions.html">Discrete Probability Distributionss»</a>
</section>

</article>

</body>
</html>