<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Probability and Statistics"/>
	<title>Probability and Statistics</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
	</ul>
</nav>

<article>

<h1>Probability and Statistics</h1>

<p><a href="index_names.html">Index of names</a></p>

<h2>1. Combinatorics</h2>

<ul>
	<li><a href="fundamental_principle.html">The fundamental principles of counting</a></li>
	<li><a href="permutations.html">Permutations</a></li>
	<li><a href="combinations.html">Combinations</a></li>
	<li><a href="binomial_theorem.html">Binomial Theorem</a></li>
	<li><a href="multinomial_coefficients.html">Multinomial coefficients</a></li>
	<ul>
		<li><a href="exercise_combinatorics.html">Exercise on combinatorics</a></li>
	</ul>
</ul>

<h2>2. Probability</h2>

<ul>
	<li><a href="events.html">Events as sets</a></li>
	<li><a href="probability.html">Definitions of Probability</a></li>
	<li><a href="probability_measure.html">Probability measure</a></li>
	<li><a href="conditional_probability.html">Conditional probability;</a></li>
	<li><a href="probabilità_composta.html">Probabilità composta</a></li>
	<li><a href="independent_events.html">Independent events</a></li>
	<li><a href="Bernoulli.html">Bernoulli trials</a></li>
	<ul>
		<li><a href="exercise_probability.html">Exercise on Probability</a></li>
	</ul>
</ul>

<h2>Probability distributions</h2>

<ul>
	<li><a href="media_mediana_moda.html">Media, mediana, moda</a></li>
	<li><a href="errore_relativo_assoluto.html">Errore assoluto e relativo</a></li>
	<li><a href="variance.html">Varianza e Deviazione Standard</a></li>
</ul>

<h2>Random Variables</h2>

<ul>
	<li><a href="random_variables.html">Random variables</a></li>
	<li><a href="discrete_distributions.html">Discrete Probability Distributions</a></li>
	<li><a href="expectation.html">Expectation value</a></li>
</ul>

</article>

</body>
</html>
