<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Produzione olio">
	<title>Produzione olio</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Produzione olio</h1>

<p><b>Raccolta</b>. Nei mesi di ottobre, novembre e dicembre viene effettuato il 90% della raccolta delle olive presenti negli appezzamenti. Questo è un problema superabile in zone pianeggianti, come in molte regioni Italiane, ma diventa un duro e difficile lavoro in zone come la Liguria dove per la morfologia del territorio questa fase non può essere svolta senza l’ausilio di grosse macchine o grandi scuotitori. La tecnica attualmente più diffusa prevede l’utilizzo di agevolatori dotati di pettini vibranti o ganci azionati da compressori e di teli da posizionare solo temporaneamente a terra sotto l’albero per radunare le olive</p>

<p>All'arrivo in frantoio le olive vengono prima di tutto pesate e, prima di procedere alla fase di estrazione dell'olio, vengono sottoposte a <b>defogliazione</b> ed il <b>lavaggio</b>. Il deramifogliatore, per mezzo di ventilatori e assi rotanti, elimina i rami e la maggior parte delle foglie, destinati ad essere trasformate in concime o in combustibile, la lavatrice invece elimina residui di terra o altre impurità attraverso l'impiego di acqua potabile.</p>

<p>A questo punto le olive sono pronte per le successive e fasi di lavorazione: frangitura, gramolatura, estrazione, conservazione e filtrazione che, da millenni, seguono una logica operativa pressoché invariata.</p>

<p>La <b>frangitura</b> è la fase durante la quale le olive vengono frantumate fino ad ottenere una pasta grossolana che contiene buccia (epicarpo), polpa (mesocarpo) e noccioli (endocarpo) che svolgono una funzione drenante ed agevolano la successiva separazione dell'olio dalla pasta. <br> I metodi di frangitura più utilizzati attualmente sono due: quello tradizionale, che determina un ciclo di lavorazione discontinuo e quello moderno, caratteristico dei frantoi a ciclo continuo. <br> Il metodo tradizionale, che va via via scomparendo, si basa sull'utilizzo di molazze a macine di granito che, con il loro peso, schiacciano le olive; il metodo moderno ricorre invece a frangitori a martelli o a dischi rotanti, con il vantaggio di frantumare velocemente una grande quantità di olive, ottenendo una pasta più uniforme e limitando al minimo il dannoso contatto della pasta di olive con l'ossigeno.</p>

<p>La <b>gramolatura</b> consiste in un lento e continuo rimescolamento della pasta di olive all'interno di una macchina detta gramola. Si tratta di un passaggio fondamentale e delicato in quanto permette di rompere le emulsioni acqua-olio che si sono formate durante la frangitura e riunire le goccioline di olio mosto in gocce sempre più grandi che saranno più facili da separare nella successiva estrazione. <br> La gramolatura si effettua oggi in vasche di acciaio inox a tenuta stagna per poter controllare la quantità di ossigeno che entra a contatto con la pasta, eventualmente anche saturandole con gas inerti come l'azoto. <br> Durante la fase di gramolatura, che dura circa 30 minuti, la temperatura della pasta non deve mai superare i 29 gradi centigradi al fine di preservare le caratteristiche organolettiche e le proprietà dell'olio.</p>

<p>L'<b>estrazione</b> è il cuore del processo di lavorazione: dalla pasta ottenuta dalle precedenti fasi si procede alla separazione delle tre componenti: <b>sansa</b>, <b>acqua di vegetazione</b> e <b>mosto oleoso</b> e può essere discontinua o continua. <br> L'estrazione per pressione è un sistema discontinuo: la pasta uscita dalla molazza viene posta su pannelli circolari filtranti, forati al centro (fiscoli). Questi vengono sovrapposti, intervallati da dischi di acciaio per uniformare la pressione e impilati su carrelli posti sotto la pressa. Una pressione crescente per circa 1 ora permette al mosto oleoso (olio e acqua di vegetazione) di separarsi dalla parte solida (sansa) che rimane sui fiscoli.</p>

<p><b>«Le acque di vegetazione (AdV)</b> prodotte dai frantoi, costituite essenzialmente dalle acque di lavaggio delle olive e da quelle di processo, oltre che dalla frazione acquosa dei succhi delle drupe, sono state sempre considerate uno scarto da smaltire come un residuo speciale.</p>

<p>I metodi continui, oggi maggiormente utilizzati, ottengono la separazione dell'olio dalla parte solida non attraverso la pressione, ma facendo ricorso ad altri principi fisici. Il sistema estrattivo più diffuso, quello per <b>centrifugazione</b>, sfrutta il diverso peso specifico dei singoli componenti. La pasta proveniente dalla gramolatrice viene immessa in una grossa centrifuga o decanter che tramite un'elevata velocità separa la sansa dal mosto oleoso, separato a sua volta in olio e acqua di vegetazione da un apposito separatore centrifugo.</p>

<p>Al termine di queste operazioni, si ottiene sempre un olio perfettamente commestibile, ma torbido perché ha in sospensione mucillagini, bollicine d'aria, frammenti di polpa e residui d'acqua. E' dunque necessario un periodo di decantazione in modo che tutte le sostanze estranee si depositino sui fondo (morchia) oppure si possono abbreviare i tempi ricorrendo alla filtrazione tramite sistemi di filtraggio di diversa natura e composizione.</p>

<p>All'epoca in cui le presse venivano azionate dall'uomo era necessario, per estratte tutto l'olio, provvedere a due o tre pressature, precedute da altrettante gramolature. In quel tempo, l'olio di «prima spremitura» era quello di qualità più elevata. L'indicazione «prima spremitura» non ha molto senso perché, da tempo ormai, generalmente non viene più eseguita una seconda spremitura.</p>

<p>L'<b>olio extravergine di oliva</b> deve essere esente da difetti e con acidità inferiore allo 0.8%, con un punteggio organolettico uguale o maggiore a 6,5.</p>

<p><b>Virgin olive oil</b> is the oil produced from the fruit of the <i>Olea europaea</i> L. by only physical (mechanical) means. This oil must be free acidity expressed as oleic acid (not more than 0.8 g/100 g) &lt; 0.8%.</p>

<p><b>Olio di oliva vergine</b>: acidità compresa tra lo 0,8% e il 2%;</p>

<p><b>Olio di oliva lampante</b>: se l’acidità va oltre il 2%.</p>

<h2>Composizione</h2>

<ul>
	<li><p>Acido palmitico 7.5-20%</p></li>
	<li><p>Acido oleico 59-76%;</p></li>
	<li><p>Acido linolenico <1.5%.</p></li>
</ul>

<table>
<tr><th>Saturi</th> <td>Miristico</td> <td>(C14:0)</td>      0,0-0,1Palmitico              (C16:0)      7,5-20Eptadecanoico      (C17:0)        <0,5Stearico                 (C18:0)      0,5-5,0Arachico                (C20:0)         <0,8Beenico                 (C22:0)         <0,2Lignocerico            (C24:0)         <1,0

<tr><th rowspan="4">Monoinsaturi</th> <td>Palmitoleico          (C16:1)</td> <td>0, 3-3,5</td>
<tr><td>Eptadecenoico</td>  <td>(C17:1)         <0,6Oleico                   (C18:1)   55,0-83,0Eicosenoico          (C20:1)PolinsaturiLinoleico              (C18:2)     3,5-21,0Linolenico              (C18:3)      < 1,5

</table>

<h3>Pigmenti</h3>

<ul>
	<li><p><b>clorofilla</b> (dipende dal grado di maturazione delle olive);</p></li>

	<li><p></b>carotenoidi</b> 1-100 mg/100gdiolio (prevalentemente &beta;–carotene).</p></li>
</ul>

<p><b>POLIFENOLI</b>: 2 -3% di sostanze fenoliche nella polpa delle olive sane.</p>

<h2>Olio di sansa d’oliva</h2>

<p>Il residuo del processo di spremitura prende il nome di sansa (corrisponde circa al 40% delle olive iniziali) ed è costituito da tessuto vegetale finemente frantumato (polpaenoccioli), impregnato di una parte dell’olio originario (dal 4 al 7%). Economicamente risulta più vantaggioso praticare una solubilizzazione conl’impiego di solventi organici (esano) per estrarre l’olio.</p>

<p>Dopo raffinazion eprendeilnomedioliodisansad’olivaraffinato: si tratta di un prodotto nutrizionalmente valido, ma depauperato nei suoi microcomponenti naturali. Per renderlo adatto all’impiego in campoa limentare, si opera un taglio sostanzioso con olio d’oliva.</p>

<h2>Olio di semi</h2>

<p>L'olio di semi è definito come quell'olio ottenuto dal processo d'estrazione con solventi chimici,o attraverso procedimenti meccanici per pressione, a partire da semi di piante oleaginose. L'oliodisemideveavereun'acidità libera espressa in percentuale diacidooleico inferiore allo 0,5%.Inoltrenondevepresentaredifettiall'esame organolettico quali odore, sapore e colore

<h2>Composizione Chimica</h2>


<h3>Frazione Saponificabile</h3>

<p>TRIGLICERIDI (98-99 %): semplici ( 55%) e misti ( 45%); minime quantità di mono e digliceridi. La composizione in acidi grassi varia in relazione alla varietà dell’olivo, al grado di maturazione delle drupe, al clima e al periodo della raccolta. Principali acidi grassi: PALMITICO, OLEICO, LINOLEICO, LINOLENICO. Un olio di oliva di buona qualità dovrebbe presentare:</p>

<ul>
	<li><p>l'acido oleico non dovrebbe essere inferiore al 73%.</p></li>
	<li><p>l’acido linoleico non dovrebbe superare il 10%.</p></li>
	<li><p>il rapporto oleico/linoleico &ge; 7</p></li>
</ul>

<h3>Frazione Insaponificabile</h3>

<ul>
	<li><p>Idrocarburi, tra cui lo squalene (0,3-0,6 g %)</p></li>
	<li><p>Fitosteroli, in particolare -sitosterolo, campesterolo, stigmasterolo, sia liberi sia esterificati.</p></li>
	<li><p>vitamine liposolubili, il -carotene o provitamina A (3-37 g %) e i tocoferoli con azione antiossidante</p></li>
	<li><p>pigmenti, clorofilla e i caroteni</p></li>
	<li><p>alcoli alifatici superiori esterificati ad acidi grassi (cere) e alcoli triterpenici</p></li>
	<li><p>polifenoli, 2-3% rappresentati prevalentemente da glucosidi ed esteri, anch’essi ad azione antiossidante.</p></li>
</ul>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</article>

</body>
</html>
