<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Virtual Private Network (VPN)">
	<title>Virtual Private Network (VPN)</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Virtual Private Network (VPN)</h1>

<p>VPN are made to virtually link networks.</p>

<p>VPN (virtual private network) is a connection between your computer and the web resource through a remote VPN server. A VPN service creates a VPN tunnel in which all your data is encrypted so that it is almost impossible for third-party organizations, governments, and hackers to view it. Using a VPN helps users to add an extra layer of security and privacy to private and public networks such as Wi-Fi connections and the Internet. With the VPN server, you can hide your IP address, protect your privacy and secure important data (logs, card numbers, correspondence and so on.). It does this by disguising your IP address and creating an encrypted tunnel for your internet traffic to flow through. <br> In essence, a VPN makes it impossible for other websites or entities on the internet to know exactly where your computer is located. It also protects your internet activity and data from being viewed (or stolen) by malicious actors.</p>

<p>A VPN provides a means of encrypting your data such that only other authorized systems can decrypt it. Because of this, VPNs allow you to maintain the confidentiality and integrity of your data across an inherently insecure medium.</p>

<img src="img/VPN.png" alt="VPN"/>

<p>With a VPN, its all wrapped into one connection, so the ISP can only see the traffic is going between you and the VPN endpoint; even using https the ISP can't read the content, but can tell what website you're visiting.</p>

<p>Virtual Private Networks, like <a href="proxy.html">proxies</a>, make your traffic appear as if it comes from a remote IP address. But that’s where the similarities end. VPNs are set up at the operating system level, and the VPN connection captures the entire network connection of the device it is configured on. This means that unlike a proxy server, which simply acts as a man-in-the-middle server for a single application (like your web browser or BitTorrent client), VPNs will capture the traffic of every single application on your computer, from your web browser to your online games to even Windows Update running in the background.</p>

<p>Besides online privacy and security, private internet access gives you online freedom and some great benefits:</p>

<ul>
	<li><p>You can get access to websites blocked in your region, social networks, video streamings, and you can access any content, no matter where you are.</p></li>
	<li><p>You can keep your browsing history anonymous.</p></li>
	<li><p>You are able to hide your IP address and replace it with a virtual IP address as if you were in the country where the selected VPN server is located.</p></li>
	<li><p>You can protect your personal information from hackers while using public Wi-Fi hotspot.</p></li>
	<li><p>You can unblock online games and even torrent downloads (you should know it’s prohibited in most countries, and that’s your own choice and responsibility for using torrents).</p></li>
</ul>

<p>Una <b>VPN (Virtual Private Network)<b> è una rete privata virtuale che garantisce privacy, anonimato e sicurezza attraverso un canale di comunicazione riservato (tunnel VPN) e creato sopra un'infrastruttura di rete pubblica. Il termine "virtuale" sta a significare che tutti i dispositivi appartenenti alla rete non devono essere necessariamente colelgati ad una stesas LAN ma poossono essere dislocati in qualisia punto geografico del mondo. <br> Le VPN sono utilizzate soprattutto in ambito aziendale e dalle PA per la possibilità di abbattere i costi nellarelizzazione di una propria rete protetta e create sfruttando l'infrastruttura della rete pubblica. Una VPN consente di colelgare pià filiali di una organizzazione attraverso Internet, creato dei tunnel con la stessa tecnica di SSH e implementando diversi livelli di sicurezza e crittografia. Infatti una VPN piò esere paragonata ad una estensione geografica della rete locale privata (LAN) che, quindi, permette di collegare tra loro, in maniera sicura, i siti della stessa azienda dislocati sul territorio. Per farlo, vien sfruttato, l'instradamento dei paccehtti di dati tramite il protocollo IP per il trasporto su scala geografica; questo permette,  di fatto, di realizzare una LAN virtuale e privata, ma del tutto equivalente ad un'infrastruttura fisica di rete dedicata. <br>Poiché i dati passano attraverso Internet, non è sufficiente utlizzare un protocollo come SSL ed email criptate. <br> Si distinguono:</p>

<ul>
	<li><p>VPN ad accesso remoto: consentono agli utenti fisicamente non presenti nella sede aziendale (ad es. in smart working) di acccedere a un server su una rete privata per il tramite della rete Internet. Questo tipo di connessione può essere vista come un collegamento tra un PC client VPN e il server dell'azienda;</p></li>

	<lI><p>VPN site-to-site, per connettere, uffici dislocati in più sedi o di altre organizzazioni. In questo scenraio, ogni sede avrà un router dedicato, ovvero un nodo della rete VPN che instraderà i pacchetti dati verso i destinatari omologhi secondo un modello client/server. Si possono unire più sedi della stessa azienda (VPN intranet) oppure aziende e/o uffici esterni all'organizzazione (VPN esterni).</p></li>
</ul>

<p>Le VPN possono essere ulteriormente classificate in:</p>

<ul>
	<li><p>trusted: quando l'ISP garantisce la creazione di una serie di percorsi dotati di precise caratteristiche di sicurezza, assegnando un determinato indiritto IP fisso e applicando una corretta politica di sicurezza delle informazioni;</p></li>

	<li><p>scure: viene creato, attraverso protocolli di crittografia, un tunnel tra i nodi della rete privata, in modo da proteggere dalle intercettazioni i dati che viaggiano all'interno dle tunnel;</p></li>

	<li><p>hybrid: configurazione in cui un'azienda dotata di una Trusted VPN realizzi anche una Secure VPN.</p></li>
</ul>

<p>Le minacce riguardano: spoofing, alterazione e corruzione dei dati. Le contromisure si basano sull'utilizzo di:</p>

<ul>

	<li><p>firewall;</p></li>
	<li><p>cifratura a chiave pubblica, condivisa via <b>protocollo ISAKMP/Oakley</b>, che usa l'algoritmo DM;</p></loi>

	<li><p>integrità dei dati, tramite <b>firma digitale</b> e <i>one way hash</i>;</p></li>
	<li><p>autenticazione tramite <b>Server AAA</b>, per autenticare l'utente in base a password, toke e certificati digitali;</p></li>

	<li><p><b>protocolli di sicurezza</b> per incapsulare pacchetti privati (non routabili) in pacchetti pubblici (routabili) e cifrando tutto il trasporto, tra cui:</p>

		<ul>
			<li><p><a href="IPSEC.html">IPSec</a></p></li>
			<li><p><a href="PPTP.html">PPTP</a></p></li>
			<li><p><a href="L2TP.html">L2TP</a></p></li>
			<li><p><a href="L2TP.html">L2TP/IPSec</a></p></li>
			<li><p><a href="L2TP.html">SSL/TLS</a></p></li>
			<li><p><a href="L2TP.html">HTTPS</a></p></li>
		</ul>

</ul>
<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
