<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Harmonic Motion">
	<title>Harmonic Motion</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Harmonic Motion</h1>

<p>Any motion that repeats itself at regular intervals is called <b>periodic motion</b> or <b>harmonic motion</b>; e.g. the motion of a mass on a spring that is displaced from equilibrium and released. This behavior is ubiquitous in physics, arising in all sorts of mechanical and electromagnetic contexts, in all wave phenomena, and in phenomena ranging down to the atomic scale, such as the vibration of nuclei in a molecule. To derive the equation for simple harmonic motion, consider the motion of a block of mass <i>m</i> attached to one end of a spring, the other end of which is fixed. In these conditions the resultant of the vertical forces is zero, the weight being equilibrated by the normal force of the constraint and the block rests on the horizontal frictionless surface.</p>

<img src="img/Hooke_eq.png" alt="Hooke's law"/>

<p>We assume we are in the range of validity of the <a href="Hooke.html">Hook law</a>. The force acting on the block is then <i>F<sub>x</sub></i> = −<i>kx</i>. We will take the zero of the coordinate system to lie at the equilibrium position. The equation of motion is</p>

<div class="eq">
<p><i>m</i> d<sup>2</sup><i>x</i>/d<i>t</i><sup>2</sup> = −<i>kx</i></p>
</div>

<p>Introducing the positive quantity <i>&omega;</i> = (<i>k</i>/<i>m</i>)<sup>1/2</sup> puts the equation for SHM in the standard form</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <msup>
        <mtext>d</mtext>
        <mn>2</mn>
      </msup>
      <mi>x</mi>
    </mrow>
    <mrow>
      <mtext>d</mtext>
      <msup>
        <mi>t</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>+</mo>
  <mi>&#x3C9;</mi>
  <mi>x</mi>
  <mo stretchy="false">(</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mn>0</mn>
</math>

<!-- $$\frac{\text{d}^2x}{\text{d}t^2} + \omega x(t) = 0 $$ -->

<p>This equation is a <a href="../mat/analysis/ODE.html">homogeneous second-order differential equation</a>, often referred to as a <i>harmonic equation</i>. <br> Any system that obeys an equation of this form is called a harmonic oscillator. Before looking at the solution of the harmonic oscillator equation, it is useful to see what the equation tells us physically. The displacement and the acceleration always have opposite signs. As the mass heads outward <i>x</i> &gt; 0, the negative acceleration eventually brings the mass to rest and accelerates it back toward the equilibrium position. After the mass speeds through equilibrium, the acceleration changes sign and the mass is pulled back. We therefore expect the mass to oscillate about the equilibrium position.</p>

<p>Motion that repeats regularly is called periodic motion, and we might guess that simple harmonic motion is periodic. Sine and cosine functions are periodic, repeating themselves whenever their arguments increase by 2π radians (360°). We can find easily a particular solution as</p>

<div class="eq">
<p><i>x</i><sub>1</sub> = <i>a</i> cos(<i>&omega;t</i>)</p>
</div>

<p>Another solution is as well</p>

<div class="eq">
<p><i>x</i><sub>2</sub> = <i>b</i> cos(<i>&omega;t</i>)</p>
</div>


<p>where the constants <i>a</i> and <i>b</i> must be determined from the initial conditions of the motion. We known that a linear combination of the two particular solution is again a solution namely</p>

<div class="eq">
<p><i>x</i> = <i>x</i><sub>1</sub> + <i>x</i><sub>2</sub> = <i>a</i> cos(<i>&omega;t</i>) + <i>b</i> cos(<i>&omega;t</i>)</p>
</div>

<p>This is the <i>general solution</i> of the DE. They are two in number because the differential equation is of the second order. The general solution can also be expressed in the, often more convenient, form;</p>

<div class="eq">
<p><i>x</i>(<i>t</i>) = <i>A</i> cos (<i>&omega; t</i> + <i>&phi;</i>)</p>
</div>

<p>This is done by using the compound angle formula</p>

<div class="eq">
<p><i>A</i> cos (<i>&omega; t</i> + <i>&phi;</i>) = <i>a</i> cos <i>&phi;</i> cos <i>&omega;t</i> − <i>b</i> sin <i>&phi;</i> sin <i>&omega;t</i></p>
</div>

<p>hence</p>

<div class="eq">
<p><i>a</i> = cos <i>&phi;</i>, &emsp; <i>b</i> = − <i>A</i> sin <i>&phi;</i></p>
</div>

<p>where</p>

<div class="eq">
<p><i>A</i> = √<i>a</i><sup>2</sup> + <i>b</i><sup>2</sup>, &emsp;<i>&phi;</i> = − arctan(<i>b</i>/<i>a</i>)</p>
</div>

<p>In  Eq. (23.2.25) the  quantity ωt + φ  called the <b>phase</b>, and <i>φ</i> is  called the <b>phase constant</b>. Because cos(ωt + φ) varies  between +1 and −1, and <i>A</i> > 0, and so the motion of the simple harmonic oscillator is bounded, its displacement lying between &pm;<i>A</i>. <i>A</i> is called the <b>amplitude</b> and represents the maximum displacement of the oscillator from its equilibrium position. The quantity <i>ω</i>, which has the physical dimensions of the inverse of time, is called <b>angular frequency</b> and also <i>pulsation</i>.</p>

<p>Now we deal with the determination of the constants. Normally we are told two facts about the state of the body at time <i>t</i> = 0, namely the body's initial position and initial velocity, which together fix <i>A</i> and <i>&phi;</i>. <br>Let us apply these ideas with a simple example.</p>

<p><b>Example</b>. A 2 kg mass is attached to horizontal spring and displaced 1 mm from equilibrium by a force of 5 N, and then released from rest. What is the subsequent motion?</p>

<p><b>Solution</b>. If the static extension is <i>x</i><sub>0</sub>, then <i>F</i> = −<i>kx</i><sub>0</sub> ⇒ <i>k</i> = 5/0.001 = 5000 N m<sup>−1</sup>. Also, <i>ω</i><sub>0</sub><sup>2</sup> = <i>k</i>/<i>m</i> = 5000/2 ⇒ ω = 50 rad s<sup>−1</sup>. Now applying the initial conditions to the general solution <i>x</i> = <i>A</i> cos(<i>ωt</i> + <i>φ</i>):</p>

<div class="eq">
<p><i>x</i> = <i>x</i><sub>0</sub> at <i>t</i> = 0 &emsp;⇒&emsp; <i>x</i><sub>0</sub> = <i>A</i> cos <i>φ</i><br>
<i>ẋ</i> = 0 at <i>t</i> = 0 &emsp;⇒&emsp; 0 = −<i>ω</i>A sin <i>φ</i></p>
</div>

<p>To give physical significance to these constants, it is convenient to form a graphical representation of themotion by plotting <i>x</i> as a function of <i>t</i> as in the following figure.</p>

<p>The following three concepts are important in discussing any kind of periodic motion:</p>

<ul>
	<li><p>The <b>amplitude</b> <i>A</i> is the maximum distance of the object from its equilibrium position. In the absence of friction, an object in simple harmonic motion oscillates between the positions <i>x</i> = −<i>A</i> and <i>x</i> = +<i>A</i></i>.</p></li>

	<li><p>The <b>period</b> <i>T</i> is the time it takes the object to move through one complete cycle of motion, (from <i>x</i> = <i>A</i> to <i>x</i> = −<i>A</i> and back to <i>x</i> = <i>A</i>).</p>

	<div class="eq">
	<p><i>T</i> = 2&pi;<i>&omega;</i></p>
	</div>
	</li>
	<li><p>The <b>frequency</b> <i>&nu;</i> is the number of complete cycles or vibrations per unit of time, and is the reciprocal of the period</p>

	<div class="eq">
	<p><i>&nu;</i> = 1/<i>T</i> = <o>&omega;</i>/2<i>&pi;</i>.</p>
	</div>
	</li>
</ul>

<h2>Energy in Simple Harmonic Motion</h2>

<p>We now examine SHM further using energy concepts. Since the restoring force is conservative, we can define a potential energy, and further, that the total mechanical energy, kinetic plus potential, is a conserved quantity. We have proved these ideas in general previously. Let us see how it all checks out for SHM. <br> The conservative restoring force in SHM is <i>F</i> = −<i>kx</i>, which can be derived from a potential function according to <i>F</i> = −d<i>U</i>/d<i>x</i>. Hence</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>U</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>&#x2212;</mo>
  <mi>U</mi>
  <mo stretchy="false">(</mo>
  <mn>0</mn>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mo>&#x2212;</mo>
  <msubsup>
    <mo data-mjx-texclass="OP">&#x222B;</mo>
    <mn>0</mn>
    <mi>x</mi>
  </msubsup>
  <mi>F</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mtext>d</mtext>
  <mi>x</mi>
  <mo>=</mo>
  <mo>&#x2212;</mo>
  <msubsup>
    <mo data-mjx-texclass="OP">&#x222B;</mo>
    <mn>0</mn>
    <mi>x</mi>
  </msubsup>
  <mo stretchy="false">(</mo>
  <mo>&#x2212;</mo>
  <mi>k</mi>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mtext>d</mtext>
  <mi>x</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
  <mi>k</mi>
  <msup>
    <mi>x</mi>
    <mn>2</mn>
  </msup>
</math>

<!-- $$ U(x) - U(0) = -\int_0^x F(x) \text{d}x =  -\int_0^x (-kx) \text{d}x = \frac{1}{2} kx^2 $$ -->

<p>Note that this equation defines a differente in potential energy, but says nothing about the absolute value of the potential energy, because the concept of absolute value here does not have physical significance. The zero of potential energy is taken by convention at <i>x</i> = 0, i.e. when the spring is in its natural lenght.</p>

<img src="img/U_Hooke.png" alt="Hooke potential energy"/>

<p>The total mechanical energy is therefore</p>

<div class="eq">
<p><i>E</i> = <i>K</i> + <i>U</i> =  ½ <i>mv</i><sup>2</sup> + ½ <i>kx</i><sup>2</sup></p>
</div>

<p>The time-independence of <i>E</i> can be checked by substituting the general solution <i>x</i>(<i>t</i>) = <i>A</i> cos(&omega;t + &phi;):</p>

<!-- $$\begin{align}E &= \frac{1}{2} m [-\omega A \sin (\omega t + \phi)]^2 + \frac{1}{2} k [A \cos (\omega t + \phi)]^2 \\
&= \frac{1}{2} m\omega^2A^2 \sin^2(\omega t +\phi) + \frac{1}{2} kA^2 \cos^2(\omega t + \phi) \end{align}$$ -->

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="right left right left right left right left right left right left" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" rowspacing="3pt">
    <mtr>
      <mtd>
        <mi>E</mi>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mi>m</mi>
        <mo stretchy="false">[</mo>
        <mo>&#x2212;</mo>
        <mi>&#x3C9;</mi>
        <mi>A</mi>
        <mi>sin</mi>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <mo stretchy="false">(</mo>
        <mi>&#x3C9;</mi>
        <mi>t</mi>
        <mo>+</mo>
        <mi>&#x3D5;</mi>
        <mo stretchy="false">)</mo>
        <msup>
          <mo stretchy="false">]</mo>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mi>k</mi>
        <mo stretchy="false">[</mo>
        <mi>A</mi>
        <mi>cos</mi>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <mo stretchy="false">(</mo>
        <mi>&#x3C9;</mi>
        <mi>t</mi>
        <mo>+</mo>
        <mi>&#x3D5;</mi>
        <mo stretchy="false">)</mo>
        <msup>
          <mo stretchy="false">]</mo>
          <mn>2</mn>
        </msup>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mi>m</mi>
        <msup>
          <mi>&#x3C9;</mi>
          <mn>2</mn>
        </msup>
        <msup>
          <mi>A</mi>
          <mn>2</mn>
        </msup>
        <msup>
          <mi>sin</mi>
          <mn>2</mn>
        </msup>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <mo stretchy="false">(</mo>
        <mi>&#x3C9;</mi>
        <mi>t</mi>
        <mo>+</mo>
        <mi>&#x3D5;</mi>
        <mo stretchy="false">)</mo>
        <mo>+</mo>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mi>k</mi>
        <msup>
          <mi>A</mi>
          <mn>2</mn>
        </msup>
        <msup>
          <mi>cos</mi>
          <mn>2</mn>
        </msup>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <mo stretchy="false">(</mo>
        <mi>&#x3C9;</mi>
        <mi>t</mi>
        <mo>+</mo>
        <mi>&#x3D5;</mi>
        <mo stretchy="false">)</mo>
      </mtd>
    </mtr>
  </mtable>
</math>

<p>But <i>ω</i><sup>2</sup> = <i>k</i>/<i>m</i>, so</p>

<div class="eq">
<p><i>E</i> = ½ <i>kA</i><sup>2</sup> = ½ <i>m&omega;A</i><sup>2</sup></p>
</div>

<p>which is constant as claimed. The kinetic energy and the potential energy are time-dependent as shown in Figure 3.3 (for φ = 0), but their sum representing the total energy is constant.
The potential energy and the kinetic energy are exchanged four times every oscillation period, whilst the total mechanical energy (= <i>mω</i><sup>2</sup>A<sup>2</sup>/2) corresponds to the potential energy at maximum displacement <i>x</i> = <i>A</i>, or the kinetic energy at the equilibrium position <i>x</i> = 0. The model developed in this section predicts that the oscillations will continue forever, and whilst an oscillator may go through many cycles without significant energy loss, eventually friction will cause the amplitude to decay and for the oscillations to die out. We consider this
more realistic model next.</p>

<section aria-label="End">
<a href="Hooke.html">«Hooke's law</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
