<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Earth and the Moon"/>
    <title>The Earth and the Moon</title>
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../index.php">Home</a></li>
        <li><a class="navbar" href="../documentation.html">Documentation</a></li>
    </ul>
</nav>

<article>

<h1>The Earth and the Moon</h1>

<p>4.5 billion years ago things were a lot wilder. Not only did Earth five-hour days, the nearby  Moon was much, much faster in its close orbit, as well. The Moon took only eigthy-four hours - three and a hld modern days - to go aroung Earth. With Earth spinning so fast and the Moon orbiting so fast, the familia cycle of new Moon, waxing Moon, full Moon, and waning Moon played out in frenetc fast-forward: every few-hour  days saw a new lunar phase.</p>

<p>With such a big lunar obstruction in the sky and such rapid orbital motions, exlipses would have been frequent events. A total solar eclipse would have occured every eighty-four hours at virtually every new Moon, when the Moon was positioned between Earth and teh Sun. For some few minutes, sunlight would have been completely blocked, while the stars and planets suddenly popped out against a black sky, and the Moon's fiery volcanoes and magma oceans stood out against a black sky, and the Moon's fiery volcanoes and magma oceans stood out starkly red against the black lunar disk. Total lunar eclipse occured regularly as well, almost every forty-two hours later, like clockwork. During every full Moon, when Earth lies right between the Sun and the Moon, Earth's big shadow would have completely obscured the giant face of the bright shining Moon. Once agains the stars and planets would have suddenly pooped out against a black sky, as the Moon's volcanoes put on their ruddy show.</p>

<h2>Tides</h2>

<p>Monster tides were a far more violent consequence of the Moon's initial proximity. The rocks can flex and bend; especially when molte, they swell and recede with the tides. The young Moon, at a distance of 15.000 miles, exerted tremendous tidal forces on Earth's rocks, even as Earth exerted an equal and opposite gravitational force on the largely molten lunar landscape. It's difficult to imagine the immense magma tides that resulted. Every few hours Earth's largely molten rocky surface may have bulged a mile or more outward toward the Moon, generating tremendous internal friction, adding more heat and thus keeping the surface molten far longer than on an isolated planet. And Earth's gravity returned the favor, bulging the Earth-facing side of the Moon outward, deforming our satellite out of perfect roundness.</p>

<p>The epic tidal disruptions lie at the heart of why the Moon keeps moving away from Earth. How Does a 2160 mile-wide object drift from a mere 15000 miles to 239.000 miles away? The answer is found in the conservation of angular momentum- the constant sum of Earth's rotational energy plus the Moon's orbital energy. The laws of physics dictate that whatever angular momentum the Earth-Mooon system has at its origin, it must still possess in large measure today.</p>

<p>Four and a half billion years ago, a great tidal bulge swept around planet Earth every few hours. But because Earth's surface revolved around its axis faster (Every five hours) than the Moon orbited around that same axis (every eighty-four hours), the tidal bulge with its extra mass was always in the lead, constanltly pulling on the Moon with the force of gravity, making it go faster and faster with every orbit. But if the Moon orbits Earth faster and faster, and thus drifts farther away, it must also gain angular momentum.</p>

<p>At the same time that Earth's tidal bulge pulled the Moon ahead, the tidally deformed Moon pulled back on Earth's massive bulge, with equal and opposite gravitational force, thus making Earth rotate more slowly on its axis with every rotation (See figure). That's where conservation of angular momentum comes in. The faster the Moon orbited, the farther it had to be from Earth and the more angular momentum it picked up. To compensate, Earth had to rotate ever more slowly on its acis to conserve the total angular momentum of the Earth-Moon system - think of the figure skater, stretching out her arms slowing her spin. Over the span of 4.5 billion years, Earth's rotation has slowed from once every five hours to once every twenty-four hours, while the Moon has moved farther away and picked up a lot of angular momentum in the process.</p>

<p>But these enormous land tides could not have lasted for long. As the Earth-Moon distance increased, the tidal forces decreased even more: a doubling of the distance cut the force of gravity by a factor of four. A tripling of the distance and gravitational forces were but a ninth of their former strenght. Repeated tidal stressing delayed but could not stop the solidification of worlds. Within a few million years, the surface of both Earth and the moon were paved with hard black rock. Land tides- the deformation of solid rock- were still not trivial in those early days, but they were nothing like the mighty daily swellings of the magma sea that preceded them.</p>

<p>The Moon pulls the Earth's oceans, and the oceans pull back, in accord with Newton's third law that every action has an equal and opposite reaction. The net effect is to swing the Moon outward into a more distant orbit. This is because the tidal bulde on the side facing the Moon is displaced ahead of the Moon and this bulge pulls the Moon forward. As the Earht slows down, the angular momentum it loses is transferred to the Moon, which speeds up in its orbit around us.  The lunar laser-ranging data indicate that the Moon is moving away from the Earth at a rate of 0.0382 + 0.0007 meters per year. Will the Moon's outward motion carry it away from the Earth altogether? Probably not, because there is not enough energy in the Earth-Moon system fro these bodies to overcome theri binding energy and go their separate ways. Onlt the intrustion of a massive third body could achieve that.</p>

<img src="img/tides1.jpg" alt="tidal effects"/>

<img src="img/tides.png" alt="tidal effect"/>

<h2>Ecclipses</h2>

<p>An eclipse is when the shadow of one object falls upon another. A solar eclipse hapens when the moon's shadow falls upn the Earth. A lunar eclipse occurs when the Earth's shadow falls upon the moon, causing the moon to appear dark, and ofter a bit reddish (see Fig. 1). <br> If the moon orbited exactly in the ecliptic, there would be two eclipses every month: one solar, one lunar. At new moon, the moon would be positioned exactly between the sun and Earth, thereby blocking the sun for a short time. Two weeks later, when the moon reached its full phase, it would be exactly opposite the sun; thus the Earth would be directly between the sun and the moon and would cast its shadow on the moon. But since Moon's orbit is tilted about 5° to the ecliptic, it often slips "just above" or "just below" the sun at new moon. And likewise, the full moon often slips just above or just below Earth's shadow.</p>


<p>The Sun's apparent pathway in the sky is called the <i>ecliptic</i>. As the moon orbits, it will eventually cross one of those nodes; then two weeks later it will cross the other one. Likewise, the sun completes its apparent orbit along the ecliptic once every year. Therefore, it too will cross one of those nodes at some point, and will cross the other one six months later. If the sun and moon happen to cross these nodes at the same time, an eclipse occurs. If they cross the same node at the same time, a solar eclipse occurs. If they cross opposite nodes at the same time, a lunar eclipse occurs. <br> Because it is only when the Moon is crossing the ecliptic that eclipses can happen, thus twice a year there is a period, called an eclipse season, when the Sun is crossing the region of the nodes and an eclipse is possible.</p>

<img src="img/ecliptic_nodes.png" alt="ecliptic nodes"/>

<img src="img/eclipse.png" alt="eclipse"/>

<p>Although there are more solar eclipses in a year than lunar eclipses we see more lunar eclipses than solar eclipses. The reason is that a lunar eclipse is visible from the entire night-time hemisphere of the Earth. On the other hand a sola eclipse can be seen from only those areas which will be covered by the Moon's shadow.</p>

<h3>Lunar eclipse</h3>

<figure>
<img src="img/lunar_eclipse.png" alt="lunar eclipse"/>
<figcaption><b>Fig.1</b>. Though the Moon is in total exlipse, some light is refracted toward the Moon by the Earth's atmosphere. As the light passes through the atmosphere, however, the blue end of the spectrum is scattered away more than the red is, so the light that makes it to the Moon is more reddish. After reflection from the Moon's surface, this light must again pass through the Earth's atmosphere and thus the light seen by an observer on the ground is mostly red. (This selective sattering also explains why the Sun look red at sunsets and sunrises and why the sky is blue.)</figcaption>
</figure>

<h3>Sulla dissipazione di energia</h3>

<p>Whn the ocean tides flood and ebb, they create eddies in the water, producing friction on the ocean floor, which heats the water ever so slightly and 
dissipates energy at the expense of the Earth's rotation. The tides therefore act as brakes on the spinning Earth.</p>

<p>In most of the ocean, the tidal currents are confined to the top of the deep sea, never reaching its bottom. Most of the tidal energy is therefore
 dissipated in shallow seas near land, where the turbulent tidal water reaches the ocean bottom, at depths of 100 m or less.</p>

<p>Because the Moon is moving away from the Earth, its tides are weakening, whereas the Sun's tide-producing force remains unchanged. In 2.96 billio years, 
the Sun's tides will be equal to the Moon's tides.</p>

<section>
<a href="system.html">&#171;Thermodynamic Systems</a>
<a href="index.html">Index</a>
<a href="continuity.html">Definizione limite per funzioni operanti tra spazi metrici o normati &#187;</a>
</section>

</div>

</body>
</html>
