<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The Nature of Waves">
	<title>The Nature of Waves</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>The Nature of Waves</h1>

<p>A wave, or vibration, represents the propagation of a perturbation in a material. Example of waves are the vibrations of a stretched string, due to induced elastic deformation, the circular waves in a liquid, due to the energy transferred to it by a perturbation in a point, sound waves, due to local pressure variation in a gas. <br> Hence, a wave is generated by an external action which  transfers energy to a medium in which the wave propagates: no matter displacement ever takes place, but only an oscillation of the matter wich returns to its original position once the perturbation has passed by.<br> The general properties of waves are easier to understand if the propagating oscillation is generated by mechanical efffect. </p>

<h2>Elastic Waves along a Stretched String</h2>

<p>Let's take any straight, stretched string in a musical instrument, with linear density <i>&mu;</i> assumed to be uniform along the string; As a wave passes throught any element of the string, the element moves perpendicularly to the wave's direction of travel (we are dealing with a <i>transverse wave</i>): if now give it the shape of a wavy curve, it becomes longer; this leghtening increases the tension further. We consider a very small segment of the continuous string. At equilibrium the segment occupies a small length &Delta;<i>x</i> centered at <i>x</i>. Let the mass of this segment be &Delta;<i>m</i> = <i>&mu;</i>d<i>x</i>; The string tension at equilibrium, denoted by <i>T</i>, is also assumed to be uniform.</p>

<img src="img/vibrating_string.png" alt="vibrating string/">

<p>For a general non equilibrium situation the segment has a transeverse displacement <i>y</i>(<i>x,t</i>) averag over the segment <i>AB</i>. Tensions <i>T</i><sub>1</sub> and <i>T</i><sub>2</sub> to the segment <i>AB</i> act along the tangents. The tension in the segment is no longer <i>T</i>, since the segment than its equlibrium length &Delta;<i>x</i>. The tangents at the points <i>A</i> and <i>B</i> make angles <i>&theta;</i><sub>1</sub> and <i>&theta;</i><sub>2</sub> with the horizontal line. Let us find the net upward force <i>F<sub>y</sub></i> on the segment. At its right end it is pulled upward with a force <i>T</i><sub>2</sub> sin <i>&theta;</i><sub>2</sub>. Thus, the net upward force on the segment &Delta;<i>x</i> of the string is</p>

<div class="eq">
<p>F<sub>y</sub>(<i>t</i>) = <i>T</i><sub>2</sub> sin <i>&theta;</i><sub>2</sub> - <i>T</i><sub>1</sub> sin <i>&theta;</i><sub>1</sub></p>
</div>

<p>In the small oscillation approxumation, we may neglect the increase in legth of the segment, and the angles <i>&theta;</i><sub>1</sub> and <i>&theta;</i><sub>2</sub> are very small. So, 
sin <i>&theta;</i><sub>2</sub> ≈ tan <i>&theta;</i><sub>2</sub> and sin <i>&theta;</i><sub>1</sub> ≈ tan <i>&theta;</i><sub>1</sub>, <i>T</i><sub>2</sub> ≈ <i>T</i> and <i>T</i><sub>1</sub> ≈ <i>T</i>. We now have</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="right left right left right left right left right left right left" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" rowspacing="3pt">
    <mtr>
      <mtd>
        <msub>
          <mi>F</mi>
          <mi>y</mi>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>T</mi>
        <mi>tan</mi>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <msub>
          <mi>&#x3B8;</mi>
          <mn>2</mn>
        </msub>
        <mo>&#x2212;</mo>
        <mi>T</mi>
        <mi>tan</mi>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <msub>
          <mi>&#x3B8;</mi>
          <mn>1</mn>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mi>T</mi>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">[</mo>
          <msub>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mfrac>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>y</mi>
                </mrow>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>x</mi>
                </mrow>
              </mfrac>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <msub>
                <mi>x</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </msub>
          <mo>&#x2212;</mo>
          <msub>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mfrac>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>y</mi>
                </mrow>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>x</mi>
                </mrow>
              </mfrac>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
            </mrow>
          </msub>
          <mo data-mjx-texclass="CLOSE">]</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mi>T</mi>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">[</mo>
          <msub>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mfrac>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>y</mi>
                </mrow>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>x</mi>
                </mrow>
              </mfrac>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
              <mo>+</mo>
              <mi mathvariant="normal">&#x394;</mi>
              <mi>x</mi>
            </mrow>
          </msub>
          <mo>&#x2212;</mo>
          <msub>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mfrac>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>y</mi>
                </mrow>
                <mrow>
                  <mi>&#x2202;</mi>
                  <mi>x</mi>
                </mrow>
              </mfrac>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
            </mrow>
          </msub>
          <mo data-mjx-texclass="CLOSE">]</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>

<!-- $$\begin{align}F_y(t) = T \tan \theta_2 - T \tan \theta_1\\
= T \left[\left ( \frac{\partial y}{\partial x} \right)_{x_2} - \left (\frac{\partial y}{\partial x} \right)_{x_1} \right]\\
= T \left [\left ( \frac{\partial y}{\partial x} \right)_{x_1 +\Delta x} - \left (\frac{\partial y}{\partial x} \right)_{x_1} \right] \end{align}$$ -->

<p>Let us write <i>f</i>(<i>x</i>) = ∂<i>y</i>/∂<i>x</i>. Thus</p>

<div class="eq">
<p><i>f</i>(<i>x</i><sub>1</sub> + &Delta;<i>x</i>) - <i>f</i>(<i>x</i><sub>1</sub>) ≈ &Delta;<i>x</i><i>f'</i>(<i>x</i>)</p>
</div>

<p>As &Delta;<i>x</i> → 0,</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msub>
    <mi>F</mi>
    <mi>y</mi>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mi>T</mi>
  <mi mathvariant="normal">&#x394;</mi>
  <mi>x</mi>
  <msub>
    <mrow data-mjx-texclass="INNER">
      <mo data-mjx-texclass="OPEN">(</mo>
      <mfrac>
        <mrow>
          <msup>
            <mi>&#x2202;</mi>
            <mn>2</mn>
          </msup>
          <mi>y</mi>
        </mrow>
        <mrow>
          <mi>&#x2202;</mi>
          <msup>
            <mi>x</mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mfrac>
      <mo data-mjx-texclass="CLOSE">)</mo>
    </mrow>
    <mi>x</mi>
  </msub>
</math>

<!-- $$F_y(t) = T\Delta x \left ( \frac{\partial^2 y}{\partial x^2} \right)_x $$ -->

<p>Here, we have neglected the higher order terms since &Delta;<i>x</i> is very small. <br>According to Newton's second law the force on the segment of lenght &Delta;<i>x</i> is equal to</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msub>
    <mi>F</mi>
    <mi>y</mi>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>t</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mi>&#x3BC;</mi>
  <mi mathvariant="normal">&#x394;</mi>
  <mi>x</mi>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mi>y</mi>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <msup>
        <mi>t</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>

<!-- $$F_y(t) = \mu \Delta x \frac{\partial^2 y}{\partial t^2} $$ -->

<p>Hence, the equation of motion of the deformation of a stretched string is</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>&#x3BC;</mi>
  <mi mathvariant="normal">&#x394;</mi>
  <mi>x</mi>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mi>y</mi>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <msup>
        <mi>t</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mi>T</mi>
  <mi mathvariant="normal">&#x394;</mi>
  <mi>x</mi>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mi>y</mi>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>

<!-- $$ \mu \Delta x \frac{\partial^2 y}{\partial t^2} = T\Delta x \frac{\partial^2 y}{\partial x^2} $$ -->

<p>or</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mi>y</mi>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <msup>
        <mi>t</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mi>T</mi>
    <mi>&#x3BC;</mi>
  </mfrac>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mi>y</mi>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>

<!-- $$ \frac{\partial^2 y}{\partial t^2} = \frac{T}{\mu} \frac{\partial^2 y}{\partial x^2} $$ -->

<p>Similar equations appear whenever a wave motion is encountered. The previous equation has the form of classical wave equation or D'Alembert equation</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mi>y</mi>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <msup>
      <mi>v</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mi>y</mi>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <msup>
        <mi>t</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>

<!-- $$ \frac{\partial^2 y}{\partial x^2} = \frac{1}{v^2} \frac{\partial^2 y}{\partial t^2} $$ -->

<p>where <i>v</i> = (<i>T</i>/&mu;)<sup>1/2</sup> = velocity of propagation of the wave. D'alembert's wave equation is a second-order linear partial differential equation. Later we shall discover that elastic waves in many media are not described by the simple D'alembert equation. In such an event waves are found to have a velocity that depends on frequency, so <i>v</i> = <i>v</i>(<i>f</i>). Fortunately, this is not the case for electromagnetic waves.</p>

<h2>Properties of Solution of Wave Equation</h2>

<p>It is clear from the form of the wave equation that the solution of this equation must be a linear function of the variables <i>x</i> and <i>t</i>. A function of the form</p>

<div class="eq">
<p><i>y</i>(<i>x,t</i>) = <i>f</i><sub>1</sub>(<i>x</i> - <i>vt</i>) + <i>f</i><sub>2</sub>(<i>x</i> + <i>vt</i>)</p>
</div>

<p>is one of its solutions. <br>We attempt a solution of the form <i>f</i>(<i>x,t</i>) = <i>f</i>(<i>x</i> &pm; <i>vt</i>) that we write as <i>f</i>(<i>u</i>), where <i>u</i> = <i>x</i> &pm; <i>vt</i>, where <i>f</i>(<i>u</i>) can be any twice-differentiable function. So</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>x</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>t</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mo>&#xB1;</mo>
  <mi>v</mi>
</math>

<!-- $$\frac{\partial{u}}{\partial{x}} = 1, \quad \frac{\partial{u}}{\partial{t}} = \pm v $$ -->

<p>Now, use the chain rule,</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>x</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>x</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>,</mo>
  <mstyle scriptlevel="0">
    <mspace width="2em"></mspace>
  </mstyle>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>t</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>t</mi>
      </mrow>
    </mrow>
  </mfrac>
</math>

<!-- $$ \frac{\partial{f}}{\partial{x}} = \frac{\partial{f}}{\partial{u}} \frac{\partial{u}}{\partial{x}}, \qquad \frac{\partial{f}}{\partial{t}} = \frac{\partial{f}}{\partial{u}} \frac{\partial{u}}{\partial{t}} $$ -->

<p>So</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>x</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <mo stretchy="false">&#x21D2;</mo>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <msup>
          <mi>u</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
</math>

<!-- $$ \frac{\partial{f}}{\partial{x}} = \frac{\partial{f}}{\partial{u}} \quad \Rightarrow \quad \frac{\partial^2{f}}{\partial{x^2}} = \frac{\partial^2{f}}{\partial{u^2}} $$ -->

<p>and</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>t</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mo>&#xB1;</mo>
  <mi>v</mi>
  <mfrac>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <mi>u</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <mo stretchy="false">&#x21D2;</mo>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <msup>
          <mi>t</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <msup>
    <mi>v</mi>
    <mn>2</mn>
  </msup>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <msup>
          <mi>u</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
</math>

<!-- $$ \frac{\partial{f}}{\partial{t}} = \pm v \frac{\partial{f}}{\partial{u}} \quad \Rightarrow \quad \frac{\partial^2{f}}{\partial{t^2}} = v^2 \frac{\partial^2{f}}{\partial{u^2}} $$ -->

<p>Substituting into the wave equation,</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
  <mo>&#x2212;</mo>
  <mfrac>
    <mn>1</mn>
    <msup>
      <mi>v</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <msup>
          <mi>t</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msup>
        <mi>&#x2202;</mi>
        <mn>2</mn>
      </msup>
      <mrow data-mjx-texclass="ORD">
        <mi>f</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#x2202;</mi>
      <mrow data-mjx-texclass="ORD">
        <msup>
          <mi>u</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
  <mo>&#x2212;</mo>
  <mfrac>
    <mn>1</mn>
    <msup>
      <mi>v</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mrow data-mjx-texclass="INNER">
    <mo data-mjx-texclass="OPEN">(</mo>
    <msup>
      <mi>v</mi>
      <mn>2</mn>
    </msup>
    <mfrac>
      <mrow>
        <msup>
          <mi>&#x2202;</mi>
          <mn>2</mn>
        </msup>
        <mrow data-mjx-texclass="ORD">
          <mi>f</mi>
        </mrow>
      </mrow>
      <mrow>
        <mi>&#x2202;</mi>
        <mrow data-mjx-texclass="ORD">
          <msup>
            <mi>u</mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mrow>
    </mfrac>
    <mo data-mjx-texclass="CLOSE">)</mo>
  </mrow>
  <mo>=</mo>
  <mn>0</mn>
</math>

<!-- $$ \frac{\partial^2{f}}{\partial{x^2}} - \frac{1}{v^2} \frac{\partial^2{f}}{\partial{t^2}} = \frac{\partial^2{f}}{\partial{u^2}} - \frac{1}{v^2} \left(v^2\frac{\partial^2{f}}{\partial{u^2}} \right) = 0 $$ -->

<p>QED.</p>

<p>In the mathematical sense, a wave is any function that moves:</p>

<ul>
	<li><p><i>f</i><sub>1</sub> represents a plane transveres wave progressing along the positive <i>x</i>-direction with wave velocity <i>v</i>, (rightward or forward);</p></li>
	<li><p><i>f</i><sub>2</sub> representes a plane transverse wave progressing along the negative <i>x</i>-direction with the same velocity.</p></li>
</ul>

<p>Thefore, the general solution represents two plane transverse waves moving in the opposite directions. In general, waves may not have the same waveform since <i>f</i><sub>1</sub> and <i>f</i><sub>2</sub> are taken as sinusoidal and represent plane progressive harmonic waves. </p>

<p>Let's focus on the rightward function, <i>f</i>(<i>x</i> - <i>vt</i>). Te function <i>f</i>, at time <i>t</i><sub>0</sub> assumes the value <i>P</i><sub>0</sub> of coordinate <i>x</i><sub>0</sub>. At times <i>t</i> it assumes the value <i>P</i> of coordinate <i>x</i>. Thus</p>

<div class="eq">
<p><i>y</i>(<i>x,t</i>) = <i>f</i><sub>0</sub>(<i>x</i><sub>0</sub> - <i>v</i><i>t</i><sub>0</sub>) = <i>f</i>(<i>x</i> - <i>vt</i>)</p>
</div>

<p>But this condition can occur only if also the argument of the function is the same, so</p>

<div class="eq">
<p><i>x</i><sub>0</sub> - <i>v</i><i>t</i><sub>0</sub> = <i>x</i> - <i>vt</i></p>
</div>

<p>or</p>

<div class="eq">
<p><i>x</i> = <i>x</i><sub>0</sub> + <i>v</i>(<i>t</i> - <i>t</i><sub>0</sub>)</p>
</div>

<img src="img/wave_moving.png" alt="moving wave"/>

<p>This result implies that the function propagates with uniform rectilinear motion featuring a velocity <i>v</i> along the positive direction of axis <i>x</i> (<i>progressive wave</i>). It is clear that, since only the sign of constant <i>v</i> changes, the function <i>g</i>(<i>x</i> + <i>vt</i>) represents the propagation of a deformation along the negative direction of axis <i>x</i> (<i>regressive wave</i>). The general solution of d'Alembert equation is therefore a superposition between a progressive wave and a regressive wave both propagating with speed <i>v</i>.

<p id="phase">The constant quantity <i>x</i> &pm; <i>vt</i> is called <i><b>phase</b></i> of the wave. The constant <i>v</i> is called <i>phase velocity</i> since, being the phase constant,</p>

<div class="eq">
<p><i>x</i> &pm; <i>vt</i> = const &emsp;⇒&emsp; d<i>x</i>/d<i>t</i> &pm; <i>v</i> = 0 &emsp;⇒&emsp; d<i>x</i>/d<i>t</i> = &pm;<i>v</i></p>
</div>

<p>Its interpretation as the velocity of a wave is valid only if, as it occurs in the case at hand, the shape of the wave in unchanged while it propagates in the medium. The penonomenon which causes a wave to change its shape is called <i>dispersion</i>. If the shape keeps, the medium is called non-dispersive; in the oppositive case the medium is called dispersive. In a dispersive medium the phase velocity loses its physical meaning and a more complicated concept, called <i>group velocity</i>, must be introduced.</p>

<h2>Superposition principle</h2>

<p>D'Alembert equation is linear, and the principle of <b>superposition holds</b>:</p>

<div class="eq">
<p>If <i>f</i><sub>1</sub>(<i>x,t</i>) and <i>f</i><sub>2</sub>(<i>x,t</i>) are solutions to the wave equation, then their sum <i>f</i><sub>1</sub>(x,t) + <i>f</i><sub>2</sub> (<i>x,t</i>) is also a solution.</p>
</div>

<p>Two particles cannot occupy the same position simultaneously. On the contrary any number in the case of waves not only they can occupy the same space simultaneously, but each passes through the space as though the others were not there. By the superposition principle, if several waves, each described by its own wave function, are passing through a particular location, the displacement of the medium at that location at a particular time is just the sum of all the wave functions evaluated at that location and time.</p>

<p>From this follows that waves can constructively or destructively interfere.</p>

<h2>Harmonic or Sinusoidal Waves</h2>

<p>The analysis of the preceding section has shown that the wave equation is satisfied by <i>any</i> reasonable function <i>x</i> &pm; <i>vt</i>. Of the infinity variety of functions permitted, we choose for closer study waves having a <i>sinusoidal</i> waveform. The reason the sine (or cosine) function occupies a key position in wave theory is fundametally that <i>linear</i> mathematical operations (such as differentiation, integration, and addition) applied to sinusoidal functions of a definite period generate other sinusoidal functions of the <i>same period</i>, differing at most in amplitude and phase. Since many of the interesting applications of wave theory lead to these linear mathematical operations when formulated analytically, it is obvious that waves having a sinusoidal waveform lead to simple results. We've already pointed out that elastic waves d 

<p>Another important, but less fundamental, reason for giving emphasis to sinusoidal waves is based on the fact that the sources of many waves encountered in the real world vibrate periodically, thereby giving rise to periodic waves. Of the class of periodic function, a sinusoidal function has the simplest mathematical properties. Fourier's theorem shows that any periodic function can be expressed as the sum of some harmonic waves. <br>Therefore any wave can be obtained as the superposition of several harmonic waves which, in general, have different angular frequency (or equivalently, frequency or wave-lenght). Each component, identified by its unique angular frequency, is called <i>monochromatic wave</i>. Any wave which consists of several monochromatic wave is called a <i>polychromatic wave</i>.</p>

<p>An important category of waves is harmonic waves which are decribed by a sinusoidal function as</p>

<p>For <b>sine function</b>:</p>

<div class="eq">
<p><i>y</i> = <i>f</i>(<i>vt</i> - <i>t</i>) = <i>A</i> sin[<i>k</i>(<i>x</i> - <i>vt</i> ) + <i>&delta;</i>] = <i>A</i> sin(<i>kx</i> - <i>&omega;t</i>)<br>
or<br>
<i>f</i>(<i>x, t</i>) = <i>A</i> cos[<i>k</i>(<i>x</i> - <i>vt</i>) + <i>&delta;</i>] &emsp;</p> 
</div>

<p>where <i>A</i> is the amplitude and the introduction into the formula of a quantity <i>k</i>, called <b>wavenumber</b> and whose unit of measurement is [m<sup>-1</sup>] is mandatory, because the argument of a trigonometric function must be dimensionless. The obtained quantity <i>&omega;</i> = <i>kv</i> is called <b>angular frequency</i> of the wave.</p>


<p>There are two features common to all waves:</p>

<ol>
	<li><p>A wave is a traveling disturbance.</p></li>
	<li><p>A wave carries energy from place to place.</p></li>
</ol>

<p>Consider a water wave, for instance. In Figure 16.1 the wave created by the motorboat travels across the lake and disturbs the fisherman. However, there is no bulk flow of water outward from the motorboat. The wave is not a bulk movement of water such as a river, but, rather, a disturbance traveling on the surface of the lake. Part of the wave’s energy in Figure 16.1 is transferred to the fisherman and his boat.</p>

<p>We will consider two basic types of waves, <b>transverse</b> and <b>longitudinal</b>. Interactive Figure illustrates how a transverse wave can be generated using a Slinky, a remarkable toy in the form of a long, loosely coiled spring. If one end of the Slinky is jerked up and down, as in part a, an upward pulse is sent traveling toward the right. If the end is then jerked down and up, as in part b, a downward pulse is generated and also moves to the right. If the end is continually moved up and down in simple harmonic motion, an entire wave is produced. As part c illustrates, the wave consists of a series of alternating upward and downward sections that propagate to the right, disturbing the vertical position of the Slinky in the process. To focus attention on the disturbance, a colored dot is attached to the Slinky in part c of the drawing. As he wave advances, the dot is displaced up and down in simple harmonic motion. The motion of the dot occurs perpendicular, or transverse, to the direction in which the wave travels. Thus, <b>a transverse wave is one in which the disturbance occurs perpendicular to the direction of travel of the wave</b>. Radio waves, light waves, and microwaves are transverse waves. Transverse waves also travel on the strings of instruments such as guitars and banjos.</p>

<figure>
<img src="img/transverse_wave.png" alt="transverse wave"/>
<figcaption><b>Fig.1</b> (a) An upward pulse moves to the right, followed by (b) a downward pulse. (c) When the end of the Slinky is moved up and down continuously, a transverse wave is produced.</figcaption>
</figure>

<p>A <b>longitudinal</b> wave can also be generated with a Slinky, and Interactive Figure 16.3 demonstrates how. When one end is pushed forward along its length (i.e., longitudinally) and then pulled back to its starting point, as in part a, a region where the coils are compressed together is sent traveling to the right. If the end is pulled backward and then pushed forward to its starting point, as in part b, a region where the coils are stretched apart is formed and also moves to the right. If the end is continually moved back and forth in simple harmonic motion, an entire wave is created. As part c shows, the wave consists of a series of alternating compressed and stretched regions that travel to the right and disturb the coils. A colored dot is once again attached to the Slinky to emphasize the vibratory nature of the disturbance. In response to the wave, the dot moves back and forth in simple harmonic motion along the line of travel of the wave. Thus, <b>a longitudinal wave is one in which the disturbance occurs parallel to the line of travel of the wave</b>. A sound wave is a longitudinal wave.</p>

<figure>
<img src="img/longitudinal_wave.png" alt="longitudinal wave"/>
<figcaption><b>Fig.2</b> (a) A compressed region moves to the right, followed by (b) a stretched region. (c) When the end of the Slinky is moved back and forth continuously, a longitudinal wave is produced.</figcaption>
</figure>

<p>A water wave is neither transverse nor longitudinal, since the motion of the water particles is not strictly perpendicular or strictly parallel to the line along which the wave travels. Instead, the motion includes both transverse and longitudinal components, since the water particles at the surface move on nearly circular paths, as Figure 16.4 indicates.</p>

<figure>
<img src="img/water_wave.png" alt="water wave"/>
<figcaption><b>Fig.3</b> A water wave is neither transverse nor longitudinal, since water particles at the surface move clockwise on nearly circular paths as the wave moves from left to right.</figcaption>
</figure>

<p>A wave can be vaguely definied as a <i>disturbance of continuous medium that propagates with a fixed shape at constant velocity</i>.</p>

<p>Bisogna precisare che:</p>

<ul>
    <li><p>In the presence of absorption, the wave will diminish in size as it moves.</p></li>
    <li><p>If the medium is <b>dispersive</b> different frequencies travel at different speeds.</p></li>
    <li><p><i>standing waves</i> don't propagate at all.</p></li>
</ul>




<p>In view of <b>Euler's fomula</b>, l'onda armonica può essere scritta come</p>

<p>f(x, t) = Re [A e<sup> k( x - vt ) + &delta;</sup>]</p> 

<p>Where Re indicates the real part of a complex number.</p>

<img src="img/wavefunction.png" alt="wave function"/>

<p>la costante di fase viene inglobata nell'<b>ampiezza complessa</b> Ã &equiv; A e<sup>i&delta;</sup>. The <i>actual</i> wave function is the real part of f. If you know f&tilde;, it is a simple matter to find <i>f</i>; the advantage of the complex notation is that exponential are much easier to manipulate than sines and cosines.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
