<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Conditional and Biconditional Statements">
	<title>Conditional and Biconditional Statements</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Conditional and Biconditional Statements</h1>

<p>Statements of the form “If P, then Q.” occur often and are very important in mathematics. The statement “If P, then Q.” is called a conditional statement, the statement P is called the <b>hypothesis</b> or <b>antecedent</b> of the conditional statement, and the statement Q is called the <b>conclusion</b> or <b>consequent</b> of the conditional statement. Here is one important example that encountered in a calculus course</p>

<div class="eq">
<p>If <i>f</i> is differentiable at the point <i>a</i>, then <i>f</i> is continuous at <i>a</i></p>
</div>

<p>For example, in the conditional statement “If n is a prime number greater than two, then n is odd.”, the hypothesis is “n is a prime number greater than two” and the conclusion is “n is odd.” Of course, conditional statements occur in every day life as well. For instance, you might recall conditional statements such as “If you clean your room, then you may go to a movie.” or “If you mow the grass, I will pay you twenty-ﬁve dollars.”<br> A conditional statement asserts that its hypothesis implies its conclusion. The conditional statement, itself, does not assert that its hypothesis is true, but only that if its hypothesis is true, then its conclusion is true. Furthermore, the conditional statement does not assert that its conclusion is true, but only that its conclusion is true if its hypothesis is true. Thus, when the hypothesis and conclusion of a conditional statement are both true, we want the conditional statement to be true. And when the hypothesis is true and the conclusion is false, we want the conditional statement to be false. We denote the statement “If P, then Q.” symbolically by P ⇒ Q which is read “P implies Q” or “If P, then Q.” Just as with negation, conjunction, and disjunction, the conditional statement is deﬁned by its truth table. </p>

<p><b>Example</b>. At the beginning of a semester course, your teacher tells you:</p>

<div class="eq">
<p>“If you do your homework, then you will pass.”</p>
</div>

<p>Your teacher, however, did not say anything about what would happen if you did not do your homework. After the final exam, you obtain your course grade. You may have done very well, or not so well, on the final exam. Under what conditions can you call your teacher a liar? A liar is one who clearly and knowingly tells a lie, that is, a falsehood. You can declare your teacher as being guilty of a lie only when there is clear evidence of such guilt. Without such evidence, we must presume that your teacher told the truth. <br> Let us define some propositional symbols that concisely express the teacher’s statement. Let H stand for the assertion “you do your homework” and let P represent the statement “you will pass.” Thus, H ⇒ P represents your teacher’s statement, that is, “If you do your homework, then you will pass.” Consider the truth table</p>

<table id="def" class="centertable">

<caption>This table represents the definition of the ⇒ symbol</caption>

<tr><th>H</th> <th>P</th> <th>H ⇒ P</th></tr>

<tr><td>T</td> <td>T</td> <td>T</td> </tr>

<tr><td>T</td> <td>F</td> <td>F</td></tr>

<tr><td>F</td> <td>T</td> <td>T</td></tr>

<tr><td>F</td> <td>F</td> <td>T</td></tr>

</table>

<p>We will now give an explanation for the values in the final column of this truth table by starting with the first pair of truth values for H and P, and then continuing down until we reach the last such pair. For the first pair of truth values T and T, we See that if you did your homework and you passed the course, then your teacher told the truth (T). On the other hand, for the second pair of truth values 7 and F, we see that if you did your homework and you failed the course, then your teacher is a liar (F). Now, suppose that you did not do your homework, as in the third and fourth pair of truth values. Remember that your teacher did not tell you what would happen in this case. Consequently, you cannot call her a liar. So, if you did not do your homework, the conditional statement H ⇒ P must be viewed as being true (T), whether you passed or did not pass the course. This is how conditional statements are viewed in mathematics and in courtrooms.</p>

<p id="onlyif">To avoid monotony it is common practice to have several English statements corresponding to <i>A</i> ⇒ <i>B</i>, e.g. we can also read it as "<i>A</i> is <b>sufficient</b> (or a <b>sufficient condition</b>) for <i>B</i>" and "<i>B</i> is <b>necessary</b> (or <b>a necessary condition</b>) for <i>A</i>". Other phrasing of <i>A</i> ⇒ <i>B</i> are "<i>A</i> <b>only if</b> <i>B</i>", and "<i>B</i> if <i>A</i>". </p>

<table>
<tr><th>A</th> <th>⇒</th> <th>B</th> </tr>
<tr><td>Se Aldo è fiorentino</td> <td>allora</td> <td>è toscano</td> </tr>
<tr><td>condizione sufficiente per B</td> <td></td> <td>condizione necessaria per A</td> </tr>
</table>

<p>Other ways to read the implication are as follows:</p>

<ol>
	<li><p>"If P, then Q.”</p></li>
	<li><p>“P implies Q.”</p></li>
	<li><p>“Q, if P.”</p></li>
	<li><p>"P only if Q.”</p></li>
	<li><p>“P is a sufficient condition for Q.”</p></li>
	<li><p>“Q is a necessary condition for P.”</p></li>
</ol>

<p>Beginners to logic and mathematics often have trouble with item 4. To avoid this trouble, one should interpret the expression “only if” as the arrow ⇒. Item 5 can be interpreted as stating “the truth of P is sufficient to guarantee the truth of Q.” Item 6 can be interpreted as stating “the truth of Q is guaranteed, given that P is true.” The words sufficient and necessary can also be confusing. One way to avoid this confusion is to think of the word “sufficient” as the arrow ⇒, and to think of the word “necessary” as the backward arrow ⇐.
<br> Our next three logic laws involve conditional statements. The first law states that a conditional statement is equivalent to one that contains the connectives ¬ and ∨.</p>

<p>The essential meaning of the conditional statement appears in the partial truth table above. Earlier, we indicated that in English the word “or” has two meanings—the meaning of the “inclusive or” and the meaning of the “exclusive or.” Since we have two missing truth values in the truth table for the conditional statement, there are four possible ways to complete the truth table. The question is: “For use in mathematical discussions, what truth value assignments should we make in the last two rows of the truth table?” Observe that when the hypothesis, P , is true, the truth value of the conditional statement P ⇒ Q is identical to the truth value of the conclusion, Q. Also observe that when P is true, the truth value of the statement (¬P )∨Q is identical to the truth value of Q. Hence, we deﬁne P ⇒ Q to be logically
equivalent to (¬P ) ∨ Q. That is, we take P ⇒ Q to be an abbreviation for (¬P ) ∨ Q. Below, we have constructed the standard truth table for (¬P ) ∨ Q and have attached at the right a column labeled P ⇒ Q. Since we have deﬁned the conditional statement P ⇒ Q to be logically equivalent to the statement (¬P ) ∨ Q, the column of truth values for P ⇒ Q is identical to the column of truth values for (¬P ) ∨ Q.</p>

<p>Every conditional statement has associated with it three other statements: the <b>converse</b>, the <b>inverse</b>, and <b>contrapositive</b>.</p>

<p id="conv"><b>Definition</b>. (<b>Converse, Inverse, and Contrapositive</b>)</p>

<ul>
	<li><p>The <b>converse</b> of P ⇒ Q is Q ⇒ P.</p></li>
	<li><p>The <b>inverse</b> of P ⇒ Q is (¬P) ⇒ (¬Q).</p></li>
	<li><p>The <b>contrapositive</b> of P ⇒ Q is (¬Q) ⇒ (¬P).</p></li>
</ul>

<p>For example, the true statement</p>

<div class="eq">
<p>If <i>x</i> > 0, then x<sup>3</sup> &ne; 0,</p>
</div>

<p>has as its converse the statement</p>

<div class="eq">
<p>If x<sup>3</sup> &ne; 0, then x > 0,</p>
</div>

<p>which is false. Similarly, the true statement</p>

<div class="eq">
<p>If x<sup>2</sup> < 0, then x = 23,</p>
</div>

<p>has as its converse the statement</p>

<div class="eq">
<p>If x = 23, then x<sup>2</sup> < 0, </p>
</div>

<p>which is false.</p>

<p>If it should happen that both the statement P ⇒ Q and its converse Q ⇒ P are true, we express by a <a href="biconditional_statements.html">biconditional statement</a> using the notation P ⇐⇒ Q, which is read “P holds if and only if Q holds.”</p>

<p><b>Example</b>. Write the converse, inverse, and contrapositive of the conditional statement “If we win the game, we will celebrate.”</p>

<p><b>Solution</b>. </p>

<ul>
	<li><p>The converse is “If we celebrate, we will win the game.”</p></li>
	<li><p>The inverse is “If we do not win the game, we will not celebrate.”</p></li>
	<li><p>The contrapositive is “If we do not celebrate, we will not win the game.”</p></li>
</ul>

<p>We constructed the following truth table for the conditional statement, P ⇒ Q; its converse, Q ⇒ P ; its inverse, (¬P) ⇒ (¬Q) ; and its contrapositive, (¬Q) ⇒ (¬P) .</p>

<table class="centertable">
<tr><th>P</th> <th>Q</th> <th>P ⇒ Q</th> <th>Q ⇒ P</th> <th>¬P</th> <th>¬Q</th> <th>(¬P) ⇒ (¬Q)</th> <th>(¬Q) ⇒ (¬P)</th></tr>
<tr><td>T</td> <td>T</td> <td>T</td> <td>T</td> <td>F</td> <td>F</td> <td>T</td> <td>T</td> </tr>
<tr><td>T</td> <td>F</td> <td>F</td> <td>T</td> <td>F</td> <td>T</td> <td>T</td> <td>F</td></tr>
<tr><td>F</td> <td>T</td> <td>T</td> <td>F</td> <td>T</td> <td>F</td> <td>F</td> <td>T</td> </tr>
<tr><td>F</td> <td>F</td> <td>T</td> <td>T</td> <td>T</td> <td>T</td> <td>T</td> <td>T</td> </tr>
</table>

<p>Examining the columns of truth values, we find that P ⇒ Q is logically equivalent to (¬Q) ⇒ (¬P), since their columns of truth values are identical and that Q ⇒ P is logically equivalent to (¬P) ⇒ (¬Q) since their columns of truth values are identical.</p>

<section aria-label="End">
<a href="DeMorgan.html">«De Morgan's Laws</a>
<a href="index.html">Index</a>
<a href="biconditional_statements.html">Biconditional statements»</a>
</section>

</article>

</body>
</html>
