<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Implicazione"/>
	<title>Implicazione</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<div class="content">

<h1>Implicazione</h1>

<p>L'<b>implicazione</b> connettivo logico che corrisponde, nella lingua italiana, all’espressione «se... allora» e si indica con il simbolo ⇒. Dati due enunciati <i>A</i> e <i>B</i>, l’enunciato <i>A</i> ⇒ <i>B</i> (si legge «<i>A</i> implica <i>B</i>») è una <i>implicazione</i> in cui <i>A</i> e <i>B</i> sono rispettivamente detti <i>antecedente</i> e <i>conseguente</i>. Per esempio, la frase «se dormo mi riposo» può essere espressa simbolicamente dalla scrittura <i>A</i> ⇒ <i>B</i>, dove <i>A</i> indica l’enunciato «dormo» e <i>B</i> l’enunciato «mi riposo». Una implicazione è falsa se e solo se l’antecedente è vero e il conseguente è falso, se cioè il vero implica il falso. In tutti gli altri casi l’implicazione è vera. Ne consegue che se l’antecedente è falso l’enunciato complessivo è sempre vero, in linea con la asserzione latina «<i>ex falso quodlibet</i>» (che significa «dal falso può discendere qualsiasi cosa»), ad es. </p>

<ul>
	<li><p>"Se 2+2 fa 5, allora 2 + 3 fa 6", tanto la tesi quanto l'ipotesi sono false, ma l'implicazione è vera perché 2+3 viene subito dopo 2+2 e quindi vale 6 se quest'ultimo è uguale a 5. </p></li>

	<li><p>"Se 2+2 fa 5, allora 2 + 2 è maggiore di 3", muove dalla stessa ipotesi di prima, ma stavolta produce una conseguenza vera perché 2 +2 è maggiore di 3. Resta tuttavia corretta, perché 5 è maggiore di 3. </p></li>
</ul>

<p>I valori di verità dell’implicazione sono quindi rappresentati nella seguente tavola di verità:</p>

<table class="centertable">

<tr> <th>A</th> <th>B</th> <th>A ⇒ B</th></tr>
<tr> <td>V</td> <td>V</td> <td>V</td> </tr>
<tr> <td>V</td> <td>F</td> <td>F</td> </tr>
<tr> <td>F</td> <td>V</td> <td>V</td> </tr>
<tr> <td>F</td> <td>F</td> <td>V</td> </tr>

</table>

<p>Dalla tavola di verità segue immediatamente che l’enunciato <i>A</i> ⇒ <i>B</i> è logicamente equivalente all’enunciato ¬<i>A</i> ∨ <i>B</i> (<b>→</b> equivalenza logica). Si consideri la proposizione: «Se <i>n</i> è un multiplo di 3 allora <i>n</i> è un numero dispari». In aritmetica la proposizione è falsa, come si deduce considerando <i>n</i> = 6; in questo caso l’antecedente, «6 è multiplo di 3», è vero, mentre il conseguente, «6 è dispari», è falso.</p>

<p>Se l’antecedente è falso allora l’implicazione è sempre vera indipendente dal valore del conseguente. Si consideri per esempio, con tutti i limiti che esempi di espressioni formali tratti dal linguaggio comune comportano, la frase: «se farai il bravo ti darò un premio», pronunciata da un padre al proprio figlio; si hanno le seguenti possibilità:</p>

<ul>
	<li><p>il figlio fa il bravo (antecedente vero) e il padre gli dà il premio (conseguente vero): si può dire che la promessa è stata mantenuta, cioè che l’implicazione è vera;</p>

	<li><p>il figlio fa il bravo (antecedente vero) ma il padre non gli dà il premio (conseguente falso): la promessa non è stata mantenuta e l’implicazione è falsa;
</p>

	<li><p>il figlio non fa il bravo (antecedente falso); il padre non è più legato dalla promessa che ha fatto, quindi sia che decida di dargli lo stesso il premio (conseguente vero) sia che decida di non darglielo (conseguente falso) la promessa è stata ugualmente mantenuta e l’implicazione è vera.</p></li>

</ul>

<p>L’<i>implicazione inversa</i> di una data implicazione quale per esempio <i>A</i> ⇒ <i>B</i> si ottiene scambiando l’<i>antecedente A</i> con il <i>conseguente B</i> e corrisponde all’enunciato «<i>B</i> implica <i>A</i>» espresso simbolicamente dalla formula <i>B</i> ⇒ <i>A</i>. È importante notare che il valore di verità dell’implicazione <i>A</i> ⇒ <i>B</i> è indipendente dal valore di verità dell’implicazione inversa <i>B</i> ⇒ <i>A</i>, cioè l’implicazione <i>A</i> ⇒ <i>B</i> può essere vera anche nel caso in cui la sua implicazione inversa <i>B</i> ⇒ <i>A</i> sia falsa e viceversa. Per esempio, la frase <i>A</i> ⇒ <i>B</i>: «se manca l’elettricità, allora l’elettrodomestico si blocca» è una implicazione vera, tuttavia la sua implicazione inversa, <i>B</i> ⇒ <i>A</i>: «se l’elettrodomestico si blocca, allora manca l’elettricità» è falsa ed è logicamente equivalente alla proposizione <i>A</i> ∨ ¬<i>B</i>.
</p><p>L’implicazione <i>A</i> ⇒ <i>B</i> è invece logicamente equivalente all’implicazione ¬<i>B</i> ⇒ ¬<i>A</i> (si legge «non <i>B</i> implica non <i>A</i>»), detta <i>contronominale</i> dell’implicazione data. Riprendendo l’esempio precedente, la frase «se l’elettrodomestico <i>non</i> si blocca, allora <i>non</i> manca l’elettricità» risulta equivalente alla frase «se manca l’elettricità, allora l’elettrodomestico si blocca»: se è vera la prima, è vera anche la seconda e viceversa.</p>

<p>Nel linguaggio degli enunciati il connettivo dell’implicazione è legato alla derivazione logica dal teorema di deduzione, che stabilisce che se dalla formula <i>A</i> e dagli assiomi di <i>S</i> è dimostrabile la formula <i>P</i>, allora <i>A</i> ⇒ <i>B</i> è un teorema di <i>S</i>. Più sinteticamente: <i>se A </i>⊢<i><sub>s</sub> P allora</i> ⊢<i><sub>s</sub> A</i> ⇒ <i>P</i>.</p>

<p>Attraverso il teorema di deduzione, la catena di derivazione che porta dall’ipotesi <i>A</i> alla conclusione <i>P</i> si riflette nel <i>connettivo</i> di <i>implicazione</i>, divenendo così interna al linguaggio formale. Per questo, l’equivalenza logica fra i due enunciati</p>

<div class="eq">
<p><i>A</i> ⇒ <i>B</i> &emsp;e &emsp; ¬<i>B</i> ⇒ ¬<i>A</i></p>
</div>

<p>è spesso utilizzata nelle deduzioni formali e, in particolare, nelle dimostrazioni per assurdo. Per esempio, per dimostrare l’implicazione «Se <i>n</i><sup>2</sup> è un numero pari allora <i>n</i> è pari» si parte dalla negazione del conseguente: «<i>n</i> non è pari» cioè «<i>n</i> è dispari»; se ne deduce la negazione dell’antecedente («<i>n</i> è dispari») attraverso i seguenti passaggi:</p>

<ul>

	<li><p>se <i>n</i> è dispari, allora può essere scritto nella forma <i>n</i> = 2<i>k</i> + 1, dove <i>k</i> è un numero naturale;
</p></li>

	<li><p>allora il quadrato di <i>n</i> è (considerandolo come quadrato di un binomio) <i>n</i><sup>2</sup> = (2<i>k</i> + 1)<sup>2</sup> = 4<i>k </i><sup>2</sup> + 4<i>k</i> + 1 = 2(2<i>k </i><sup>2</sup> + 2<i>k</i>) + 1;</p><p>• allora <i>n</i><sup>2</sup> è un numero dispari.</p></li>
</ul>

<p>È così dimostrata l’implicazione data. Va notato che in questo schema dimostrativo si è fatto ricorso al principio del <b>→</b> terzo escluso.</p>

<p>Per la congiunzione di una implicazione e della sua inversa si veda <b>→</b> doppia implicazione.</p>

<section aria-label="End">
<a href="epoxides.html">&#171;Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides&#187;</a>
</section>

</div>

</body>
</html>
