<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Logic">
	<title>Logic</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Logic</h1>

<p>There are many deﬁnitions of logic; however, we will consider logic to be the study of the methods and principles used to distinguish valid reasoning from invalid reasoning. Logic is a part of mathematics; moreover, in a broad sense, it is the language of mathematics.<br> In this chapter, we will study elementary symbolic logic. Logic is the basis of all reasoned argument; and, therefore, logic is the basis for valid mathematical proofs. The study of logic as a body of knowledge in Western Civilization originated with Aristotle (384-322 B.C.), one of the greatest philosophers of ancient Greece. He was a student of Plato for twenty years (from 367 to 347 B.C. when Plato died). Later, Aristotle tutored Alexander the Great, and in 334 B.C. he founded his own school of philosophy in the Lyceum. After his death, Aristotle’s writings on reasoning were collected together in a body of work called the Organon. Organon (in greco antico: Ὄργανον, Órganon, "strumento") è il termine usato dal commentatore di Aristotele Alessandro di Afrodisia, per riferirsi all'edizione delle sue sei opere di logica: le Categorie, il De Interpretatione, gli Analitici primi, gli Analitici secondi, i Topici e gli Elenchi sofistici. The contents of the Organon is the basis for the subject of logic, although the word “logic” did not acquire its current meaning until the second century A.D. The word “logic” is a derivative of the Greek word logos, which translates into English as “word,”“speech,” or “reason.”<br> Aristotle was the ﬁrst to develop rules for correct reasoning. However, he expressed logic in ordinary language; and, consequently, it was subject to the ambiguities of natural language. At an early age, the German philosopher, mathematician, and logician Gottfried Wilhelm Leibniz (1646-1716) was not satisﬁed with Aristotelian logic and began to develop his own ideas. He had a lifelong goal of developing a universal language and a calculus of reasoning. His idea was that the principles of reasoning could be reduced to a formal symbolic system in which controversy (not just mathematical ones) could be settled by calculations. Thus, Leibniz envisioned an algebra or calculus of thought. He made some strides toward his goal, but his work was largely forgotten.<br> The English mathematician and logician August De Morgan (1806-1871) presented ideas for improving classical logic in the 1840’s. The key ideas he contributed in his text <i>Formal Logic</i> (1847) include the introduction of the concept of a universe of discourse; names for contraries; disjunction, conjunction, and negation of propositions; abbreviated notation for propositions; compound names; and notation for syllogisms. De Morgan intended to improve the syllogism and use it as the main device in reasoning. In order to insure there were names for the contraries of compound names, he stated the famous De Morgan Laws. By creating some of the most basic concepts of modern logic, De Morgan contributed substantially to the change that was taking place in logic in the mid-1800’s. However, his notational system was viewed as too complex, so he received little credit for the development of modern logic.<br> The English mathematician George Boole (1815-1864) is generally credited with founding the modern algebra of logic and, hence, symbolic logic. At the age of sixteen, Boole was an assistant teacher. In 1835, he opened his own school and began to study mathematics on his own. He never attended an institution of higher learning. He taught himself all of the higher mathematics he knew. In 1840, he began to publish papers on analysis in the <i>Cambridge Mathematical Journal</i>. In 1847, Boole published the text <i>The Mathematical Analysis of Logic</i>. Initially, Boole wanted to express all the statements of classical logic as equations, and then apply algebraic transformations to derive the known valid arguments of logic. Near the end of writing the text, Boole realized that his algebra of logic applied to any ﬁnite collection of premises with any number of symbols. Boole’s logic was limited to what is presently called the <b>propositional calculus</b>. It is the propositional calculus we will study in this chapter.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
