<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Logic exercises">
    <title>Logic exercises</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href=/index.html">Algebra</a></li>
	</ul>
</nav>

<div class="content">

<h1>Logic exercises</h1>

<ol>
	<li><p>Un capo cantiere sa che per completare il lavoro di cui è responsabile, utilizzando tutti gli operai che attualmente lavorano nel cantiere, sono necessari 12 giorni. Se potesse avere altri 3 operai il lavoro verrebbe completato in 9 giorni. Al contrario, la sua impresa (a causa di un nuovo appalto), anziché fornire i 3 operai, sottrae le risorse al cantiere e lascia un solo operaio. Quanti giorni impiegherà tale operaio a completare il lavoro, nell'ipotesi che tutti abbiano lo stesso ritmo di lavoro?[risposte: a) 54; b) 180; c) 108;</p></li>
	
	<li><p>"Se Andrea non legge non è contento". Se quanto affermato è vero, quale delle seguenti affermazioni è vera?</p>
	
	<ol type="a">
		<li><p>Solo se Andrea legge allora è contento</p></li>
		<li><p>Se Andrea non è contento significa che non ha letto</p></li>
		<li><p>Se Andrea è contento significa che ha letto.</p></li>
	</ol></li>
	
		<li><p>Tre campane suonano a intervalli di 4 minuti, 12 minuti e 9 minuti, rispettivamente. Se suonano insieme alle 8 di mattina, dopo quanto tempo suoneranno di nuovo insieme?</p></li>
		
		<li><p>Mario è nato martedì 8 febbraio.  Stella è nata mercoledì 8 marzo, nello stesso anno. Di quale anno potrebbe trattarsi?</p>
		
		<pre>A) 1979
B) 1973
C) 1970
D) 1976
E) 1982</pre>
</li>

	<li><p>Dei 120 alunni di una scuola, non tutti hanno comperato il libro di storia. Chiamando, a caso, due ragazzi non se ne troveranno mai due senza libro. Quanti degli alunni hanno comperato il libro?</p>
<pre>A 119
B 90
C 100
</pre></li>

<li><p>Tre tappezzieri realizzano un divano rispettivamente in quattro, cinque e dieci giorni. Quanto tempo impiegano a realizzare 11 divani lavorando insieme?</p></li>

<li><p>Un'eredità di 180.000 euro è divisa in tre parti proporzionali ai numeri 2, 3 e 4. Qual è la porzione più ingente dell'eredità?&emsp;■</p></li>

<li><p>Anna spende il 4% del suo stipendio mensile per l'abbigliamento e l'8% per i divertimenti. Se ogni mese spende 60 euro in vestiti, a quanto ammonta lo stipendio di Anna?</p></li>

<li><p>Complete the following sequence "39;47;48;?;?;44;31;39" a)35,43 b) 47,36 c) 38, 45</p></li>

<li><p>If the area of a circle increases by 44%, by how much does the perimeter increase?</p></li>

</ol>

<h2>Solutions</h2>


<ol>
	<li><p>Risoluzione: si indica con "<i>x</i>" il numero di operai, inizialmente presenti nel cantiere, che terminerebbero il lavoro in 10 giorni. Si indica con "x+2" il numero di operai che il capo cantiere dovrebbe avere per terminare il lavoro in 9 giorni. Poichè le grandezze "numero di operai" e "giorni necessari per terminare il lavoro" sono inversamente proporzionali (al crescere di una grandezza, l'altra diminuisce), il loro prodotto è costante:</p>

<div class="eq">
<p>x•12 = (x+3)•9<br>
x = 9</p>
</div>

<p>Se 9 operai impiegano 12 giorni a completare il lavoro, un solo operaio impiegherà un tempo 9 volte maggiore, ovvero 108 giorni. La risposta corretta è, quindi, la c).</p></li>

	<li><p>"Se Andrea non legge" condizione sufficiente. Se <i>A</i> allora <i>B</i>. Quindi <i>se non B allora non A</i>. La risposta esatta è la <i>C</i>.</p></li>
	
	<li><p>lcm(8,12,9) = 72.</p></li>
	
	<li><p>poiché febbraio ha 28 giorni, se l’8 febbraio è martedì dovrà esserlo anche l’8 marzo… a meno che non si tratti di un anno bisestile. Possiamo, in prima battuta, eliminare dunque, gli anni dispari e concentraci sulla ricerca dell’anno bisestile. Negli anni bisestili le ultime due cifre dell’anno sono divisibili per 4 e quindi, tra le alternative pari, l’unico divisibile per 4 è il 1976.  A volte è utile crearsi dei riferimenti per ricordare meglio delle regole. In questo caso basta ricordare che gli anni in cui si svolgono le Olimpiadi ESTIVE, sono anni bisestili, mentre quelli in cui si svolgono i Mondiali di Calcio non lo sono. ATTENZIONE, però, agli anni che scandiscono il secolo (1700; 1800; 1900; 2000) SOLO gli anni divisibili per 400 sono bisestili: il 1900, il 1800 ed il 1700 NON sono stati anni bisestili, il 2000 lo è stato. Pertanto la risposta esatta è la D.</p></li>
	
	<li><p>L'unico modo però non estrarre mai due studenti senza libro e averne 119 col libro.</p></li>

	<li><p>Calcoliamo la frazione di divano realizzata dai tre in un giorno: 1/4, 1/5, 1/10. La frazione di divano costruita dai tre assieme in un giorno sarà 1/4 + 1/5 + 1/10 = 11/20 (frazione divano/gg). Quindi in 20 gg i tre costruiscono 11 divani. &emsp;■</p></li>

	<li><p>La suddivisione è 2x + 3x + 4x = 180.000 ⟶ 9x = 180.000 ⟶ x = 180.000/9 = 20.000; La più ingente è 4x=4*20.000=80.000. &emsp;■</p></li>

	<li><p>4/100 ⋅ <i>x</i> = 60 ⟶ x = 1500.&emsp;■</p></li>

	<li><p>+8 +1 -13 +8 +1 -13 etc. So a).&emsp;■</p></li>

	<li><p>A ~ P<sup>2</sup>, hence A/P<sup>2</sup> is a constant, hence if you multiply A by 44%, you must multiply P by a factor whose square is 44%, which is of course sqrt(44%) = 20%.&emsp;■</p></li>
</ol>

<section aria-label="End">
<a href="logica.html">&#171; Logica</a>
<a href="index.html">Index of Algebra</a>
<a href="polynomial.html">Polynomial &#187;</a>
</section>

</div>

</body>
</html>

