<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Proofs">
	<title>Proofs</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Proofs</h1>

<p>A theorem in mathematics is a true proposition. Theorems are often stated as implications <i>A</i> ⇒ <i>B</i> , where <i>A</i> denotes the hypothesis of the theorem and <i>B</i> its conclusion. <b>Proving</b> such a theorem means verifying that the proposition <i>A</i> ⇒ <i>B</i> is a <a href="tautologies.html">tautology</a>. This section presents six standard methods for proving theorems:</p>

<ul>
	<li><p>vacuous proof;</p></li>
	<li><p>trivial proof</p></li>
	<li><p>direct proof</p></li>
	<li><p>indirect proof (contrapositive and contradiction)</p></li>
	<li><p>proof by cases</p></li>
	<li><p>existence proof (constructive and nonconstructive)</p></li>
</ul>

<h2>Vacuous Proof</h2>

<p>Suppose the hypothesis <i>A</i> of the implication  <i>A</i> ⇒ <i>B</i> is false. Then the implication is true regardless of whatever the conclusion <i>B</i> is true or false. Thus, if the hypothesis can be shown to be false, the theorem  <i>A</i> ⇒ <i>B</i> is true by default; such a proof is a <b>vacuous proof</b>. Vacuous proofs, though rare, are necessary to handle special cases.</p>

<p><b>Example</b>. Consider the statement "If 1 = 3, then 5 = 4". Sinche the hypothesis is false, the proposition is vacuosly true.&emsp;■</p>

<h2>Trivial Proof</h2>

<p>Suppose the conclusion of the implication <i>A</i> ⇒ <i>B</i> is true. Again, the implication is true irrespective of the truth value of <i>A</i>. Consequently, if <i>B</i> can be shown to be true, such a proof is a <b>trivial proof</b>.</p>

<p><b>Example</b>. Consider the statement "If 1 = 3, then Rome is in Italy". This statement is trivially true since the conclusion is true. &emsp;■</p>

<h2>Direct Proof</h2>

<p>In a <b>direct proof</b> of the theorem <i>A</i> ⇒ <i>B</i>, we assume that the given hypothesis <i>A</i> is true. Using the laws of logic or previously known facts, we then establish the desired conclusion <i>B</i> as the final step of a chain of implications: <i>A</i> ⇒ <i>B</i><sub>1</sub>,  <i>B</i><sub>1</sub>, ⇒ <i>B</i><sub>2</sub>, ... ,  <i>B<sub>n</sub></i>, ⇒ <i>B</i><sub></sub>. Often, theorems are stated in the form of sentences, so we first rewrite them symbolically and then work with the symbols, as the next example shows:</p>

<p><b>Example</b>. Prove directly that the product of any two odd integers is an odd integer.</p>

<p><b>Proof</b>. Let <i>x</i> and <i>y</i> be any two  odd integers. Thne there exist integers <i>m</i> and <i>n</i> such that <i>x</i> = 2<i>m</i> + 1 and <i>y</i> = 2<i>n</i> + 1. Thus,</p>

<div class="eq">
<p><i>x</i> ⋅ <i>y</i> = (2<i>m</i> + 1) (<i>y</i> = 2<i>n</i> + 1)<br>
= 4 <i>mn</i> + 2<i>m</i> + 2<i>n</i> + 1<br>
= 2(2<i>mn</i> + <i>m</i> + <i>n</i>) +1 <br>
= 2<i>k</i> + 1</p>
</div>

<p>where <i>k</i> = 2<i>mn</i> + <i>m</i> + <i>n</i> is an integer. Thus, <i>xy</i> is also an odd integer. &emsp;■</p>

<h2>Inderect Proof</h2>

<p>There are two kinds of an <b>indirect proof</b> of the theorem <i>A</i> ⇒ <i>B</i>:</p>

<ul>
	<li><p>proof of the contrapositive;</p></li>
	<li><p>proof by contradiction.</p></l>
</ul>

<h3>Proof of the Contrapositive</h3>

<p>If you ever have trouble proving <i>A</i> ⇒ <i>B</i> directly, you can use the Law of Contraposition and try to prove ¬<i>B</i> ⇒ ¬<i>A</i> instead. The only time i>A</i> ⇒ <i>B</i> will be false occurs when <i>A</i> is true and <i>B</i> is false; the only time ¬<i>B</i> ⇒ ¬<i>A</i> will be false occurs when (¬<i>B</i>) is true and (¬<i>A</i>) is false, that is, <i>B</i> is false and <i>A</i> is true. Therefore the implication and its contrapositive are equivalent, so that to prove that <i>A</i> implies <i>B</i>, we are free to switch to the contrapositive.</p>

<h3>Proof by Contradiction</h3>

<p>Under a hypotheis <i>A</i>, we are trying to show that a proposition <i>B</i> is true. A <i>proof by contradiction</i> starts out by assuming that the statemsent to be proves is false. Then an argument is made that reaches a contradction. So we conclude that the original statement is true. This technique is known formally as <i>reductio ad absurdum</i>, expressed as</p>

<div class="eq">
<p><i>A</i> → <i>B</i> ≡ [<i>A</i> ∧ (¬<i>B</i>)] → <i>F</i></p>
</div>

<p>where <i>F</i> denotes a contradiction. In this method, we assume the given hypothesis <i>A</i> is true, but the conclusion <i>B</i> is false. We then argue logically and reach a contradiction <i>F</i>. </p>

<p><b>Example</b> (A Not-Divisible Proof) Prove the following statement about divisibility</p>

<div class="eq">
<p>If <i>n</i> is an integer, the <i>n</i><sup>2</sup> + 2 is not divisible by 4</p></li>
</div>

<p><b>Proof</b>. Assume the statement is false. Then 4 | (<i>n</i><<sup>2</sup> + 2) for some integer <i>n</i>. This means that <i>n</i><sup>2</sup> + 2 = 4<i>k</i> for some integer <i>k</i>. We shall consider two cases where <i>n</i> is even and where <i>n</i> is odd. If <i>n</i> is even, then <i>n</i> = 2<i>m</i> for some integer <i>m</i>. Substituting for <i>n</i> we obtain</p>

<div class="eq">
<p>4<i>k</i> = <i>n</i><sup>2</sup> + 2 = (2<i>m</i> + 1)<sup>2</sup> + 2 = 4<i>m</i><sup>2</sup> + 4<i>m</i> + 3</p>
</div>

<p>Isolate 3 on the right side of the equation to obtain</p>

<div class="eq">
<p>4<i>k</i> - 4<i>m</i><sup>2</sup> - 4<i>m</i> = 3</p>
</div>

<p>This is a contradiction because the left side is even and the right side is odd. <br>Therefore, <i>n</i> cannot be odd. &emsp;■</p>

<p><b>Example</b> (<b>Prime Numbers</b>) Every integer greater than 1 is divisible by a prime.</p>

<p><b>Proof</b>. Assume the statement is false. Then some integer <i>n</i> &gt; 1 is not divisible by a prime. Since a prime divides iteself, <i>n</i> cannot be a prime So there is at least one integer <i>d</i> such that <i>d</i>|<i>n</i> and 1 &lt; <i>d</i> &lt; <i>n</i>. Assume that <i>d</i> is the smallest divisor of <i>n</i> between 1 and <i>n</i>. Now <i>d</i> is not prime, else it would be a prime divisor of <i>n</i>. So there is an integer <ia</i> such that <i>a</i>|<i>d</i> and <i>d</i> |<i>n</i>, it follows from (1.x) that <i>a</i> |<i>n</i>. But now we have <i>a</i>|<i>n</i> and 1 &lt; <i>a</i> &lt; <i>d</i>, which contradicts the assumption that <i>d</i> is the smallest such divisor of <i>n</i>.&emsp;■</p>

<p id="Euclid"><b>Example</b> (Euclid’s Theorem on Primes) There is no largest prime number.</p>

<p>Notice that the theorem has no explicit hypothesis. Suppose the given conclusion is false; i.e. there is a largest prime number <i>p</i>. So the prime number we have are 2,3,5,..,<i>p</i>. <br> Let <i>x</i> denote the product of all these prime numbers plus one: <i>x</i> = ( 2 ⋅ 3 ⋅ 5 ⋅⋅⋅ <i>p</i>) + 1. Clearly, <i>x</i> &gt; <i>p</i>. When <i>x</i> is divided by each of the primes 2, 3, 5, ..., <i>p</i>, we get 1 as remainder. Therefore, <i>x</i> is <i>not</i> divisible by any of the primes and hence <i>x</i> must be a prime. Thus, <i>x</i> is a prime number greater than <i>p</i>. <br> But this contradics the assumption that <i>p</i> is the largest prime, so our assumption is false. In other words, there is no largest prime number.&emsp;□</p>

<h2>If and Only if Proofs</h2>

<p>The statement "A if and only if B" abbreviated "A iff B" requires two proofs one for each conditional statement.</p>

<p><b>Example</b>. (<b>An Iff Proof</b>) We'll prove the following iff statement about integers:</p>

<div class="eq">
<p><i>x</i> is off if and only if 8 | (<i>x</i><sup>2</sup> &minus; 1)</p>
</div>

<p>To prove this iff statement, we must prove the following two statements:</p>

<ol type="a">
	<li><p>if <i>x</i> is odd, then 8 | (<i>x</i><sup>2</sup> &minus; 1)</p></li>
	<li><p>if 8 | (<i>x</i><sup>2</sup> &minus; 1), then <i>x</i> is odd.</p>
</ol>

<p><b>Proof</b>. </p>

<ol type="a">
	<li><p>Assume <i>x</i> is odd. Then we can write <i>x</i> in the form <i>x</i> = 2<i>k</i> + 1 for some integer <i>k</i>. Substituting for <i>x</i> in <i>x</i><sup>2</sup> &minus; 1 gives</p>

<div class="eq">
<p><i>x</i> - 1 = 4<i>k</i><sup>2</sup> + 4<i>k</i> = 4<i>k</i>(<i>k</i> + 1)</p>
</div>

<p>Since <i>k</i> and <i>k + 1</i> are consecutive integers, one is odd and the other is even, so the product <i>k</i>(<i>k</i> +1) is even. So <i>k</i>(<i>k</i>+1) = 2<i>m</i> for some integer <i>m</i>. Substituting for <i>k</i>(<i>k</i> + 1) gives</p>

<div class="eq">
<p>(<i>x</i><sup>2</sup> &minus; 1) = 4<i>k</i>(<i>k</i> + 1) = 4(2<i>m</i>) = 8<i>m</i></p>
<7div>

<p>Therefore, 8|(<i>x</i><sup>2</sup> &minus; 1), so Part (a) is proven. </p></li>

<li><<p>Assume 8|(<i>x</i><sup>2</sup> &minus; 1). Then <i>x</i><sup>2</sup> &minus; 1 = 8<i>k</i> for some integer <i>k<i>. Therefore, we have <i>x</i><sup>2</sup> = 8<i>k</i> + 1 = 2(4<i>k</i>) + 1, which has the form of an odd integer. So <i>x</i><sup>2</sup> is odd, and it follows from Example 1 that <i>x</i> is odd, so Part b is proven and this concludes the proof of the iff statement.</p></li>

</ol>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="sulfides.html">Sulfides»</a>
</section>

</article>

</body>
</html>
