<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Russell's Paradox">
	<title>Russell's Paradox</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Russell's Paradox</h1>

<p>Cantos employed an informal approach in his development of set theory. For example, Cantor reularly used the <b>Comprehension Principle</b>: <i>The collection of all objects that share a property forms a set</i>. Thus, given a property <i>P</i>(<i>x</i>), the comprehension principle asserts that the collection {<i>x</i>:<i>P</i>(<i>x</i>)} is a set. Using this principle, one can construct the <i>intersection</i> of two sets <i>A</i> and <i>B</i> via the property "<i>x</i> &in; <i>A</i> and <i>x</i> &in; <i>B</i>"; namely, the intersection of <i>A</i> and <i>B</i> is the set {<i>x</i>: <i>x</i> &in; <i>A</i> ∧ <i>x</i> &in; <i>B</i>}. Similarly, we can form the <i>union</i> of <i>A</i> and <i>B</i> to be the set {<i>x</i>: <i>x</i> &in; <i>A</i> ∨ <i>x</i> &in; <i>B</i>}. In addition, we obtain the <i>power set</i> of <i>A</i>, denoted <i>P</i>(<i>A</i>), which is the set whose elements are all of the subsets of <iA</i>; that is <i>P</i>(<i>A</i>) = {<i>X</i>: <i>X</i> &subseteq; <i>A</i>}. Tje complehension principle allowe Canot to establish the existence of many important sets. Today Cantor's approach to set theory is referred to as <b>naive set theory</b>. <br> Cantor’s set theory soon became an indispensable tool for the development of new mathematics. For example, using fundamental set theoretic concepts,
the mathematicians Emile Borel, René-Louis Baire, and Henri Lebesgue in the early 1900s created modern measure theory and function theory. The work of these mathematicians (and others) demonstrated the great mathematical utility of set theory. <br> Relying on Cantor’s naive set theory, mathematicians discovered and proved many significant theorems. Then a devastating contradiction was announced by Bertrand Russell. This contradiction is now called Russell's paradox. Consider the property <i>X</i> &notin; <i>X</i>, where <i>X</i> is understood to represent a set. The comprehension principle would allow us to conclude that <i>A</i> = {<i>X</i> : <i>X</i> &notin; <i>X</i>} is a set. Therefore,</p>

<div class="eq">
<p>the set A consists of all the sets X that satisfy X &notin; X.Δ</p>
</div>

<p>Clearly, either <i>A</i> &in; <i>A</i> or <i>A</i> &notin; <i>A</i>. Suppose <i>A</i> &in; <i>A</i>. Then, as noted in (Δ), A must satisfy the property <i>A</i> &notin; <i>A</i>, which is a contradiction. Suppose <i>A</i> &notin; <i>A</i>. Since <i>A</i> satisfies <i>A</i> &notin; <i>A</i>, we infer from (Δ) that <i>A</i> &in; <i>A</i>, which is also a contradiction.</p>

<p>Russell’s paradox thus threatened the very foundations of mathematics and set theory. If one can deduce a contradiction from the comprehension principle, then one can derive anything; in particular, one can prove that 1 = 2. Cantor’s set theory is therefore inconsistent, and the validity of the very important work of Borel and Lebesgue then became questionable. It soon became clear that the comprehension principle needed to be restricted in some way and the following question needed to be addressed: <i>How can one correctly construct a set</i>? <br> Ernst Zermelo resolved the problems discovered with the comprehension principle by producing a collection of axioms for set theory. Shortly afterward, Abraham Fraenkel amended Zermelo’s axioms to obtain the Zermelo—Fraenkel axioms that have now become the accepted formulation of Cantor’s ideas about</p>

<p>Quando si tenta di introdurre (in modo, per così dire, rudimentale) la teoria ingenua degli insiemi, di solito, dopo aver dichiarato di dare per ointuitivo" (ed intuito) il concetto di insieme, si passa a descrivere le possibili modalita per definire uno specifico insieme. Che sono quella di elencare direttamente i suoi elementi, come</p>

<div class="eq">
<p><i>A</i> = {-2;-1; 0; 1; 2}</p>
</div>

<p>oppure di esplicitare una qualche proprietà (un predicato unario) che descriva (cioè tale che sia soddisfatta da) tutti e soli gli elementi dell'insieme che vogliamo definire. Per esempio lo stesso insieme di sopra si può definire come</p>

<div class="eq">
<p><i>A</i> = {<i>x</i> | (x &in; ℤ) ∧ (<i>x</i><sup>2</sup> &le; 4)}</p>
</div>

<p>Dove il predicato è <i>P</i>(<i>x</i>) :<i>x</i> è un numero intero il cui quadrato non supera 4, scritto in modo formale come (x &in; ℤ) ∧ (<i>x</i><sup>2</sup> &le; 4). In questo caso, si dice, in teoria ingenua degli insiemi, che l'insieme A è ottenuto per <i>comprensione</i> del predicato P(<i>x</i>).</p>

<p>Alla fine del diciannovesimo secolo, nel suo tentativo di fondare logicamente la matematica, il logico tedesco Gottlob Frege adotto, seguendo Georg Cantor, una visione della teoria degli insiemi (che poi sarà appunto detta <i>ingenua</i>) basata su due principi costitutivi, il principio di estensione, che dice che ogni insieme è individuato dai suoi elementi e che insiemi con gli stessi elementi sono lo stesso insieme, ed il principio di comprensione, che stabilisce che ogni predicato unario definisce per comprensione un insieme. Ciò appariva assai naturale e aderente a quell'idea intuitiva di collezione" che il concetto di insieme avrebbe dovuto precisare e formalizzare nel modo meno restrittivo possibile. Ma non è così facile; ed il tentativo di Frege, che aveva già prodotto un ponderoso tomo (<i>Grundgesetze der Arithmetik</i>, 1893), con un secondo in fase di rifinitura, affondò quasi subito per l'osservazione di Bertrand Russell (1902) che il principio di comprensione assunto in tanta generalità porta necessariamente a una contraddizione.<br> Vediamo di cosa si tratta: diciamo che un insieme è normale se non contiene se stesso come elemento (si può pensare ad esempio all'insieme di tutti i concetti astratti, che, direi, è un concetto astratto, e quindi contiene se stesso come elemento, oppure all'insieme di tutto ciò che non è un triangolo, insieme che, non essendo un triangolo, è elemento di se stesso). </p>

<ul>

	<li><p>The set of all sets is a set. Therefore is is a member of itself.</p></li>
	<li><p>The set of even numbers, is not <i>itself</i> an even number;</p></li>
	<li><p>The set of all teapots  is not a teapot, so it is not a member of itserlf;</p></li>
</ul>

<p>L'essere normale ci appare senz'altro come un predicato del tutto ben definito; ma cosa succede se si prova ad utilizzarlo per definire un insieme?</p>

<p><b>Paradosso di Russell</b>: si considera l'insieme N i cui elementi sono tutti e soli gli insiemi che non contengono se stessi come elementi. Quindi</p>

<div class="eq">
<p><i>N</i> = {<i>X</i> | <i>X</i> <i>insieme</i> ∧ <i>X</i> &notin; <i>X</i>}</p>
</div>

<p>A questo punto, se N è un insieme, esso contiene se stesso come elemento oppure no; ed entrambi i casi portano a contraddire la sua stessa definizione. </p>

<p>In altri termini: non sempre la comprensione {<i>X</i> | <i>P</i>(<i>x</i>)} di un predicato <i>P</i>(<i>x</i>) è un insieme. Detto in modo ancora diverso, esistono proprieta ben definite (cioe espresse non ambiguamente da un predicato unario) tali che non esiste (non si puo ammettere nella teoira) l'nsieme degli oggetti che le verificano. ll concetto di insieme va dunque specificato in modo molto più accurato. </p>

<section aria-label="End">
<a href="intro.html">«Logic</a>
<a href="index.html">Index</a>
<a href="truth_table.html">Truth Tables and Logical Equivalences»</a>
</section>

</article>

</body>
</html>
