<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Statements, Negation, and Compound Statements">
	<title>Statements, Negation, and Compound Statements</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Statements, Negation, and Compound Statements</h1>

<p>In the English language, sentences are classiﬁed according to their usage. A <b>declarative sentence</b> makes a statement. An <b>imperative sentence</b> gives a command or makes a request. An <b>interrogative sentence </b>asks a question. And an exclamatory sentence expresses strong feeling. Consider the following sentences:</p>

<ol>
	<li><p>Indianapolis is the capital of Indiana.</p></li>
	<li><p>Tell Tom I will be home later.</p></li>
	<li><p>What time is it?</p></li>
	<li><p>I wish you were here!</p></li>
</ol>

<p>Sentence (1) is declarative, sentence (2) is imperative, sentence (3) is interrogative, and sentence (4) is exclamatory. However, the same sentence can be written to be declarative, interrogative, or exclamatory. For instance, </p>

<ul>
	<li><p>We won the game. [declarative]</p></li>
	<li><p>We won the game? [interrogative]</p></li>
	<li><p>We won the game! [exclamatory]</li>
</ul>

<p>The declarative sentence (1) is “true” while the following declarative sentence is “false”:</p>

<div class="eq">
<p>Minneapolis is the capital of Indiana.</p>
</div>

<p>Symbolic logic only applies to special declarative sentences which are statements or propositions as deﬁned below:</p>

<p><b>Definition 1.2.1</b> (<b>Statement or Proposition</b>) A <b>statement</b> or <b>proposition</b> is a declarative sentence that is either true or false, but not both true and false&emsp;□.</p>

<p>The terms true and false are left undeﬁned, but it is assumed that their meaning is intuitively understood. Some declarative sentences might be true or false depending on the context or circumstance. Such sentences are not considered to be statements. For example, the sentences “She is hungry.”, “He is handsome.”, and “Chicago is far away.” depend upon one’s deﬁnition of “hungry,” “handsome,” and “far away.” Consequently, such sentences are not statements, because they do not have a “truth value”—that is, because it is not possible to determine whether they are true or false. There are statements for which we do not know the truth value. For example, we do not know the truth value of Goldbach’s conjecture which states:</p>

<div class="eq">
<p>“Every even integer greater than two can be written as the sum of two prime numbers.”</p>
</div>

<p>(Recall that a prime number is a natural number greater than one which is divisible only by itself and one. On the other hand, a composite number is a natural number which can be written as the product of two or more prime numbers.) To date, mathematicians have not been able to prove or disprove Goldbach’s conjecture; however, it is a declarative sentence that is either true or false and not both true and false. Thus, Goldbach’s conjecture is a statement or proposition in symbolic logic. Christian Goldbach made his famous conjecture in a letter written to Leonhard Euler on June 7, 1742.</p>

<p><b>Example 1.2.3</b> (<b>Identifying a Statement</b>) Determine which of the following sentences is a statement.</p>

<ol type="a">
	<li><p>How old are you?</p></li>
	<li><p>x + 3 = 5</p></li>
	<li><p>2300 is a large number.</p></li>
	<li><p>Help!</p></li>
	<li><p>The author of this text was born in Washington, D. C.</p></li>
	<li><p>This sentence is false.</p></li>
</ol>

<p><b>Solution</b></p>

<ol type="a">
	<li><p>The sentence is a question (an interrogative sentence); and, therefore, it is not a statement.</p></li>
	<li><p>The declarative sentence “x + 3 = 5” is true for x = 2 and false for all other values of x, so it is not a statement.</p></li>
	<li><p>The declarative sentence “2300 is a large number.” is not a statement, because the deﬁnition of “a large number” is not well-deﬁned.</p></li>
	<li><p>The sentence “Help!” is exclamatory; and, hence, it is not a statement.</p></li>
	<li><p>The declarative sentence “The author of this text was born in Washington, D. C.” is true or false, but not both true and false; so it is a statement even though few people would know whether the statement is true or false.</p></li>

<li><p>The declarative sentence “This sentence is false.” is an interesting sentence. If we assign the truth value “true” or the truth value “false” to this sentence, we have a contradiction. Hence, the sentence is not
a statement. Because the sentence “This sentence is false.” is neither “true” nor “false,” it is called a <b>paradox</b>.</p></li>
</ol>

<p>All statements can be divided into two types, simple and compound.</p>

<p><b>Definition 1.2.3</b> (<b>Simple Statement and Compound Statement</b>)  A <b>simple statement</b> (simple proposition) is a statement which does not contain any other statement as a component part. <br> Every <b>compound statement</b> (compound proposition) is a statement that does contain another statement as a component part.&emsp;□</p>

<p>Every statement we have examined thus far is a simple statement. Compound statements are formed from simple statements using the logical connectives “and,” “or,” and “not.</p>

<p><b>Definition 1.2.4</b> (<b>Negation of a Statement</b>) Let P denote a statement. The <b>negation</b> of P, denoted by ¬ P, is the statement “not P.” The negation of P is false when P is true, and the
negation of P is true when P is false.</p>

<p>For example, the negation of the statement “Five is a prime.” is the statement “Five is not a prime.” And the negation of the statement “Six is an odd number.” is the statement “Six is not an odd number.” In English, it is also possible to indicate the negation of a statement by preﬁxing the statement with the phrase “it is not the case that,” “it is false that,” or “it is not true that.” For instance, the statement “It is not true that gold is heavier than lead.” is true.</p>

<p><b>Definition 1.2.5</b>. (<b>The Conjunction of Two Statements</b>) The <b>conjunction</b> of two statements P, Q, denoted by P ∧ Q, is the statement “P and Q.” The conjunction of P and Q is true if and only if
both P and Q are true.&emsp;□</p>

<p>Let M be the statement “It is Monday.” and let R be the statement “It is raining.” The statement M ∧ R is “It is Monday, and it is raining.” In English, several other words such as “but,” “yet,” “also,” “still,” “although,”
“however,” “moreover,” “nonetheless,” and others, as well as the comma and semicolon, can mean “and” in their conjunctive sense. For instance, the statement “It is Monday; moreover, it is raining.” should be translated to symbolic logic as M ∧ R.</p>

<p><b>Definition 1.2.6</b>. (<b>The Conjunction of Two Statements</b>) The <b>disjunction</b> of two statements P, Q, denoted by P ∨ Q, is the statement “P or Q.” The disjunction of P and Q is true if P is true, if Q is true, or if both P and Q are true.&emsp;□</p>

<p>In English, the word “or” has two related but distinguishable meanings. The “or” appearing in the deﬁnition of disjunction is the <b>inclusive or</b>. The <b>inclusive or</b>means “one or the other or both.” In legal documents, the meaning of the inclusive “or” is often made more explicit by using the phrase “and/or.” For example, the statement “This contract may be signed by John and/or Mary.” means the contract is legally binding when signed by John, by Mary, or by both. On the other hand, the <b>exclusive or </b>means “one or the other but not both.” For example, the statement “Ann will marry Ben or Ann will marry Ted.” means either Ann will marry Ben or Ann will marry Ted but not both. In Latin there are two diﬀerent words for the word “or.” The word vel denotes the inclusive or, while the word aut denotes the exclusive or.</p>

<p>In the following two examples, we show how to write English statements in symbolic form and how to write symbolic statements in English.</p>


<p><b>Example 1.2.7</b> (<b>Translate English Statements to Symbolic Form</b>) Write the following statements in symbolic form using ¬ , ∧ , and ∨.</p>

<ol type="a">
	<li><p>Madrid is the capital of Spain and Paris is the capital of France.</p></li>
	<li><p>Rome is the capital of Italy or London is the capital of England.
	<li><p>Rome is the capital of Italy, but London is not the capital of England.</p></li>
	<li><p>Madrid is not the capital of Spain or Paris is not the capital of France.</p></li>
	<li><p>Paris is the capital of France, but London is not the capital of England or Madrid is the capital of Spain.</p></li>
</ul>

<p><b>Solution</b></p>

<ul>
	<li><p>Let M stand for the statement “Madrid is the capital of Spain.”</p></li>
	<li><p>Let P stand for the statement “Paris is the capital of France.”</p></li>
	<li><p>Let R stand for the statement “Rome is the capital of Italy.”</p></li>
	<li><p>Let L stand for the statement “London is the capital of England.”</p></li>
	<li><p>The statement (a) is written in symbolic form as M ∧ P .</p></li>
</ul>

<p>Then</p>

<ul>
	<li><p>The statement (b) written in symbolic form is R ∨ L.</p></li>
	<li><p>The statement (c) in symbolic form is R ∧ (¬L).</p></li>
	<li><p>The statement (d) in symbolic form is (¬M ) ∨ (¬P ).</p></li>
	<li><p>The statement (e) in symbolic form is P ∧ ((¬L) ∨ M ).</p></li>
</ul>

<p><b>Example 1.2.7</b> (<b>Translate Symbolic Statements to English</b>)</p>

<ul>
	<li><p>Let C be the statement “Today the sky is clear.”</p></li>
	<li><p>Let R be the statement “It did rain.”</p></li>
	<li><p>Let S be the statement “It did snow.”</p></li>
	<li><p>Let Y be the statement “Yesterday it was cloudy.”</p></li>
	<li><p>Write the following symbolic statements in English.</p></li>
</ul>

<ol type="a">
	<li><p>¬Y</p></li>
	<li><p>R ∨ S</p></li>
	<li><p>Y ∧ S</p></li>
	<li><p>C ∧ (¬R) ∧ (¬S)</p></li>
	<li><p>Y ∧ (C ∨ R)</p></li>
</ol>

<p><b>Solution</b>.</p>

<ul>
	<li><p>The symbolic statement (a) can be written as “Yesterday it was not cloudy.”</p></li>
	<li><p>The symbolic statement (b) can be written as “It did rain or it did snow.”</p></li>
	<li><p>The statement (c) can be written as “Yesterday it was cloudy and it did snow.”</p></li>
	<li><p>The statement (d) can be written as “Today the sky is clear and it did not rain and it did not snow.”</p></li>
	<li><p>The statement (e) can be written as “Yesterday it was cloudy, and today the sky is clear or it did rain.”</p></li>
</ul>

<section aria-label="End">
<a href="intro.html">«Logic</a>
<a href="index.html">Index</a>
<a href="truth_table.html">Truth Tables and Logical Equivalences»</a>
</section>

</article>

</body>
</html>
