<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Truth Tables and Logical Equivalences">
	<title>Truth Tables and Logical Equivalences</title>
	<link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>Tautologies and Contradictions</h1>

<p>Suppose, after contructing a truth table for a propositional sentence (statement), you see that each entry in the final column is true. This indicates a situation where the sentence is true no matter what truth values are assigned to its components. When this occurs, the sentence is called a <b>tautology</b>.</p>

<p><b>Definition</b>. We shall say that a propositional sentence is a <b>tautology</b> when its truth value is true regardless of the truth values of its components.</p>

<p>Thus, a propositional sentence is a tautology if it is always true. Take, for example:</p>

<div class="eq">
<p>P or not-P</p>
</p>

<p>If P is true the statement turn out to be true. But if P is false, the statement still turn out to be true. From the following truth table that the sentence P ∨ ¬P is a tautology</p>

<table>
<tr><th>P</th> <th>¬P</th> <th>P ∨ ¬P</th></tr>

<tr><td>T</td> <td>F</td> <td>T</td> </tr>

<tr><td>F</td> <td>T</td> <td>T</td> </tr>

</table>

<p><b>Definition</b>. A <b>contradiction</b> is a statement that is false for every assignment of truth values of its component statements. Thus a contradiction is the negation of a tautology.</p>

<p>So the negation of the tautology P ∨ ¬P which is ¬(P ∨ (¬P)) is an example of a contradiction.</p>

<section aria-label="End">
<a href="epoxides.html">«Epoxides</a>
<a href="index.html">Index</a>
<a href="logical_equivalences.html">Logical Equivalences»</a>
</section>

</article>

</body>
</html>
