<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Epoxides: Structure and Nomenclature"/>
    <title>Epoxides: Structure and Nomenclature</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" href="../../index.html">Home</a></li>
        <li><a class="navbar" href="index.html">Index</a></li>
    </ul>
</nav>

<article>

<h1>Epoxides: Structure and Nomenclature</h1>

<p><b>Epoxide</b>: A cyclic ether in which oxygen is one atom of a three-membered ring.</p>

<p>Although <b>epoxides</b> are technically classed as ethers, we discuss them separately because of their exceptional chemical reactivity compared with other ethers. Simple epoxides are named as derivatives of oxirane, the parent epoxide. Where the epoxide is a part of another ring system, it is named using the prefix <i>epoxy</i>.</p>

<section>
<figure>
<img src="img/Oxirane.png" alt="oxirane"/>
<figcaption>Oxirane<br>(Ethylene oxide)</figcaption>
</figure>

<figure>
<img src="img/cis-2,3-Dimethyloxirane.png" alt="cis-2,3-Dimethyloxirane"/>
<figcaption>cis-2,3-Dimethyloxirane<br>(cis-2-Butene oxide)</figcaption>
</figure>

<figure>
<img src="img/1,2-Epoxycyclohexane.png" alt="1,2-Epoxycyclohexane"/>
<figcaption>1,2-Epoxycyclohexane<br>(Cyclohexene oxide)</figcaption>
</figure>

</section>

<p>Common names of epoxides are derived by giving the name of the alkene from which the epoxide is formally derived followed by the word ‘‘oxide” an example is <i>cis</i>-2-butene oxide.</p>

<h2>Synthesis of Epoxides</h2>

<h3>Ethylene Oxide</h3>

<p>Ethylene oxide, one of the few epoxides synthesized on an industrial scale, is prepared by passing a mixture of ethylene and air (or oxygen) over a silver catalyst.</p>

<table class="noborder centertable">
<tr><td>2CH<sub>2</sub>=CH<sub>2</sub></td> <td>+</td> <td>O<sub>2</sub></td> <td>Ag<br>⟶</td> 
<td>2</td> <td><img src="img/Oxirane.png" alt="oxirane"/>Oxirane<br>(Ethylene oxide)</td></tr>
</table>

<p>This method only works well for the production of oxirane from ethylene. As a result, other methods have been developed for the production of epoxides.</p>

<h3>Internal Nucleophilic Substitution in Halohydrins</h3>

<p>One method for the preparation of epoxides from alkenes involves (1) treating the alkene with chlorine or bromine in water to form a chlorohydrin or bromohydrin followed by (2) treating the halohydrin with a base to bring about intramolecular displacement of Cl<sup>–</sup>. These steps convert propene first to 1-chloro-2-propanol, and then to methyloxirane (propylene oxide).</p>

<table class="noborder">

<tr><td>2CH<sub>3</sub>CH<sub>2</sub>=CH<sub>2</sub><br>Propene</td> <td>Cl<sub>2</sub>, H<sub>2</sub>O<br>⟶</td> 

<td><img src="img/1-Chloro-2-propanol.png" alt="1-Chloro-2-propanol"/>1-Chloro-2-propanol<br>(a chlorohydrin)(racemic)</td>

<td>NaOH, H<sub>2</sub>O<br>⟶</td> <td><img src="img/Methyloxirane.png" alt="Methyloxirane"/>Methyloxirane<br>(Propylene oxide) (racemic)</td></tr>
</table>

<p>We studied the reaction of alkenes with chlorine or bromine in water to form <a href="alkenes_halongeration.html">halohydrins</a> and saw that it is both regioselective and stereoselective (for an alkene that shows <i>cis-trans</i> isomerism, it is also stereospecific). Conversion of a halohydrin to an epoxide with base is stereoselective as well and can be viewed as an internal SN<sub>2</sub> reaction. Hydroxide ion or other base abstracts a proton from the halohydrin hydroxyl group to form an alkoxide ion, a good nucleophile, which then displaces halogen on the adjacent carbon. As with all SN<sub>2</sub> reactions, attack of the nucleophile is from the backside of the C—X bond and causes inversion of configuration at the site of substitution.</p>

<table class="noborder centertable">
<tr><td><img src="img/internal_SN2.png" alt="internal SN2"/></td>
<td>internal SN<sub>2</sub><br>⟶</td>
<td><img src="img/Epoxide.png" alt="An Epoxide"/><br>An Epoxide</td> <td>+ Cl<sup>&minus;</sup></td></tr>
</table>

<p>Note that this displacement of halide by the alkoxide ion can also be viewed as an intramolecular variation of the <a href="ethers_preparation.html">Williamson ether synthesis</a>. In this case, the displacing alkoxide and leaving halide ions are on adjacent carbon atoms.</p>
 
<h2>Oxidation of Alkenes with Peroxycarboxylic Acids</h2>

<p>The most common laboratory method for the synthesis of epoxides from alkenes is oxidation with a peroxycarboxylic acid (a peracid). Three of the most widely used peroxyacids are meta-chloroperoxybenzoic acid (MCPBA), the magnesium salt of monoperoxyphthalic acid (MMPP), and peroxyacetic acid.</p>

<section>
<figure>
<img src="img/meta-Chloroperoxybenzoic_acid.png" alt="meta-Chloroperoxybenzoic acid"/>
<figcaption>meta-Chloroperoxybenzoic acid<br>(MCPBA)</figcaption>
</figure> 

<figure>
<img src="img/Magnesium_monoperoxyphthalate.png" alt="Magnesium monoperoxyphthalate"/>
<figcaption>Magnesium monoperoxyphthalate<br>(MMPP)</figcaption>
</figure>

<figure>
<img src="img/Peroxyacetic_acid.png" alt="Peroxyacetic acid"/>
<figcaptiob>Peroxyacetic acid<br>(Peracetic acid)</figcaption>
</figure>
 
</section>

<p>Following is a balanced equation for the epoxidation of cyclohexene by a peroxycarboxylic acid. In the process, the peroxycarboxylic acid is reduced to a carboxylic acid.</p>

<table class="noborder centertable">

<tr><td><figure><img src="img/Cyclohexene.png" alt="Cyclohexene"/>Cyclohexene</td>

<td>+</td>

<td><img src="img/Peroxyacetic_acid.png" alt="Peroxyacetic acid"/>Peroxyacetic acid<br>(Peracetic acid)</td>

<td>⟶<br>CH<sub>2</sub>Cl<sub>2</sub><br>(The solvent)</td>

<td><img src="img/1,2-Epoxycyclohexane.png" alt="1,2-Epoxycyclohexane"/>1,2-Epoxycyclohexane<br>(Cyclohexene oxide)</td>

<td>+</td> <td>CH<sub>3</sub>COOH<br>Acetic acid</td></tr>

</table>

<p>For an alkene that shows <i>cis-trans</i> isomerism, epoxidation is also stereospecific: the stereochemistry of the product depends on the stereochemistry of the starting alkene. Epoxidation of <i>cis</i>-2-butene, for example, yields only the meso compound <i>cis</i>-2,3-dimethyloxirane, and epoxidation of <i>trans</i>-2-butene yields only the enantiomers of <i>trans</i>-2,3-dimethyloxirane.</p>

<table class="noborder">

<tr><td><img src="img/trans-2-Butene.png" alt="trans-2-Butene"/>trans-2-Butene</td>

<td>RCO<sub>3</sub>H<br>⟶</td>

<td><img src="img/(2R,3R)-2,3-dimethyloxirane.png" alt="(2R,3R)-2,3-dimethyloxirane"/>(2R,3R)-2,3-dimethyloxirane</td>

<td>+</td>

<td><img src="img/(2S,3S)-2,3-dimethyloxirane.png" alt="(2S,3S)-2,3-dimethyloxirane"/>(2S,3S)-2,3-dimethyloxirane</td>

<tr><td></td> <td></td> <td></td> <td>trans-2,3-Dimethyloxirane<br>(A pair of enantiomers)</td></tr>

</table>

<p>A mechanism for epoxidation by a peroxyacid must take into account the following facts. (1) The reaction takes place in nonpolar solvents, which means that the reaction cannot involve the formation of ions or any species with significant separation of unlike charges. (2) The reaction is stereospecific, with complete retention of the alkene configuration, which means that even though the &pi; bond of the carbon-carbon double bond is broken, at no time is there free rotation about the remaining &sigma; bond. Following is a mechanism consistent with these observations.</p>

<h2>Mechanism Epoxidation of an Alkene by RCO<sub>3</sub>H</h2>

<p>The bond-making and bond-breaking steps are thought to be concerted, or nearly so.</p>

<img src="img/Epoxydation_alken.png" alt="Epoxydation alken.png"/>

<p>The concerted formation of the two C—O bonds of the epoxide ensures that the reaction is stereospecific; that is, that <i>cis</i> alkenes give <i>cis</i> epoxides and trans alkenes give <i>trans</i> epoxides.</p>

<h2 id="Sharpless">Sharpless Asymmetric Epoxidation</h2>

<p>In 1980, Professor Barry Sharpless (then at the MIT) and co-workers reported a method that has since become one of the most valuable tools for chiral synthesis.
The Sharpless asymmetric epoxidation is a method for converting allylic alcohols to chiral epoxy alcohols with very high enantionselectivity (i.e. preference of one enantiomer rather than formation of a racemic mixture). In recognition of this and other work in asymmetric oxidation methods, Sharpless received half of the 2001 Nobel Prize in Chemistry. It involves treating the allylic alcohol with tert-butyl hydroperoxide, Ti(IV) tetraisopropoxide [Ti(O—iPr)<sub>4</sub>], and a specific stereoisomer of a tartrate ester. Recall that tartaric acid has two chiral centers and exists as three stereoisomers: a pair of enantiomers and a <a href="meso.html">meso compound</a>. The form of tartaric acid used in the Sharpless epoxidation is either pure (+)-diethyl tartrate or its enantiomer, (-)-diethyl tartrate. The tert-butyl hydroperoxide is the oxidizing agent and must be present in molar amounts. Titanium tetraisopropoxide and diethyl tartrate combine to make the active catalyst and are present in lesser amounts, generally 5 to 10 mole percent. What is remarkable about the Sharpless epoxidation is that it is stereospecific based on the diethyl tartrate added; either enantiomer of an epoxide can be produced depending on which enantiomer of diethyl tartrate is used. If the (-)-enantiomer is used, the product is enantiomer A. If the (+)-enantiomer is used, the product is enantiomer B.</p>

<img src="img/Sharpless.png" alt="Sharpless Epoxydation"/>

<p>When predicting the stereochemistry of a Sharpless epoxidation product, you will find it helpful to draw the allylic alcohol in the same orientation each time, for example, as shown below.</p>

<img src="img/Sharpless2.png" alt="Sharpless Epoxydation"/>

<p>When drawn in this manner, the (-)-tartrate catalyzes delivery of the epoxide oxygen from the top face of the alkene; the (+)-tartrate catalyzes its delivery from the bottom face. The mechanism of this catalyzed epoxidation has been studied in detail and involves formation of a chiral complex in which the carbonyl oxygen of diethyl tartrate displaces one of the isopropoxide groups on titanium. When the R—OOH oxidizing agent is added, it displaces a second isopropoxide group. Finally, the oxygen of the allylic alcohol displaces a third isopropoxide group. Thus, although neither the alkene nor the ROOH oxidizing agent is chiral, both are now held in a fixed stereochemical relationship to the other in the chiral environment created by the diethyl tartrate-titanium complex. In this chiral environment, oxygen is now delivered to either the top face or the bottom face of the alkene, depending on which enantiomer of diethyl tartrate is present. For their pioneering work in the field of enantioselective synthesis, Sharpless (along with William Knowles and Ryoji Noyori) received the 2001 Nobel Prize in chemistry.</p>
 
<h3 id="glycidol">Glycidol</h3>

<p>Glycidol (2,3-epoxypropan-1-ol) has become an important key intermediate for the preparation of chemicals, pharmaceuticals, and bioactive compounds. It was used for the preparation of compounds containing epoxide functionality. For example, reaction of glycidol with isocyanates yields glycidyl urethanes as commercially important materials. A part of the reactivity of glycidol depends on the oxiran ring and acts as an alkylating agent.</p>

<table class="noborder">
<caption>The allylic alcohol is oxidised to the epoxide glycidol using the oxidising agent tertiary butylhydroperoxide in the presence of a catalyst. This catalyst is formed in the reaction mixture of titanium tetraisopropoxide and the diethylesther of naturally occurring tartaric acid. The metal simultaneously binds the chiral ligand, the hyperperoxide and the substrate, after which the chiral epoxidation takes place.</caption>

<tr><td rowspan="2"><img src="img/Allyl_alcohol.png" alt="Allyl alcohol"/>Allyl alcohol</td> <td rowspan="2">+</td> <td rowspan="2"><img src="img/tert-Butyl_hydroperoxide.png" alt="tert-butyl hydroperoxide"/>tert-Butyl hydroperoxide</td> <td>(-)-DIPT<br>[Ti(O—iPr)<sub>4</sub><br>⟶</td> <td><img src="img/(R)-Glycidol.png" alt="(R)-Glycidol"/>(R)-Glycidol</td></tr>

<tr> <td>(+)-DIPT<br>[Ti(O—iPr)<sub>4</sub><br>⟶</td> <td><img src="img/(S)-Glycidol.png" alt="(S)-Glycidol"/>(S)-Glycidol</td></tr></tr>
</table>

<p>However, because glycidol is one of the more sensitive epoxy alcohols to ring-opening reactions and also is a water soluble molecule, isolation from the stoichiometric asymmetric epoxidation is difficult and very little glycidol. With the use of a molecular sieves, it is possible to isolate optically active glycidol of 88–92% ee in yields of 50–60%.4 As a result of these improvements both enantiomers of glycidol are now available commercially.</p>

<p>Glycidol is used in the pharmaceutical industry to produce beta-blockers, which are used as heart medicines. Many scientists have identified Sharpless’ epoxidation as the most important discovery in the field of synthesis during the past few decades.</p>

<section aria-label="End">
<a href="ethers_protecting_groups.html">&#171;Silyl Ethers as Protecting Groups </a>
<a href="index.html">Index</a>
<a href="epoxides_reactions.html">Reactions of Epoxydes&#187;</a>
</section>

</article>

</body>
</html>
