<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Chemistry of Hydrogen"/>
    <title>The Chemistry of Hydrogen</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
	<ul>
		<li><a class="navbar" href="../../index.html">Home</a></li>
		<li><a class="navbar" href="index.html">Index</a></li>
	</ul>
</nav>

<article>

<h1>The Chemistry of Hydrogen</h1>

<p>Under ordinary conditions of temperature and pressure, hydrogen is a colorless, odorless gas composed of H<sub>2</sub> molecules. Because of its low molar mass and nonpolarity, hydrogen has a very low boiling point (−253°C) and melting point (−260°C). Hydrogen gas is highly flammable; mixtures of air containing from 18% to 60% hydrogen by volume are explosive. In a common lecture demonstration, hydrogen and oxygen gases are bubbled into soapy water. The resulting bubbles are then ignited with a candle on a long stick, producing a loud explosion. <br> The major industrial source of hydrogen gas is the reaction of methane with water at high temperatures (800–1000°C) and pressures (10–50 atm) in the presence of a metallic catalyst (often nickel):</p>

<table class="noborder">
<tr><td>CH<sub>4</sub> (g)</td> <td>+ H<sub>2</sub>O (g)</td> <td>&Delta; <br> ⟶<br>catalyst</td> <td>CO(g)</td> <td>+ 3H<sub>2</sub>(g)</td></tr>
</table>

<p>Large quantities of hydrogen are also formed as a by-product of gasoline production, when hydrocarbons with high molecular masses are broken down (or cracked) to produce smaller molecules more suitable for use as a motor fuel. Very pure hydrogen can be produced by the <a href="eletrolysis.html">electrolysis of water</a>, but this method is currently not economically feasible for large-scale production because of the relatively high cost of electricity. <br> The major industrial use of hydrogen is in the production of ammonia by the Haber process. Large quantities of hydrogen are also used for hydrogenating unsaturated vegetable oils (those containing carbon–carbon double bonds) to produce solid shortenings that are saturated (containing carbon–carbon single bonds):</p>

<table class="noborder">
<tr> <td>~HC=CH~</td> <td>H<sub>2</sub> <br> ⟶<br></td> <td>~CH<sub>2</sub>−C−CH<sub>2</sub>~</td></tr>
</table>

<p>Chemically, hydrogen behaves as a typical nonmetal, forming covalent compounds with other nonmetals and forming salts with very active metals. Binary compounds containing hydrogen are called hydrides, of which there are three classes. The <b>ionic</b> (or saltlike) <b>hydrides</b> are formed when hydrogen combines with the most active metals, those from Groups 1A and 2A. Examples are LiH and CaH<sub>2</sub>, which can best be characterized as containing hydride ions (H<sub>2</sub>) and metal cations. Because the presence of two electrons in the small 1<i>s</i> orbital produces large electron–electron repulsions and because the nucleus has only a 11 charge, the hydride ion is a strong reducing agent. For example, when ionic hydrides are placed in water, a violent reaction takes place. This reaction results in the formation of hydrogen gas, as seen in the equation</p>

<div class="eq">
<p>LiH(s) + H<sub>2</sub>O (l) ⟶ H<sub>2</sub>(g) + Li<sup>+</sup> (aq) + OH<sup>−</sup> (aq)</p>
</div>

<p><b>Covalent hydrides</b> are formed when hydrogen combines with other non-metals. We have encountered many of these compounds already: HCl, CH<sub>4</sub>, NH<sub>3</sub>, H<sub>2</sub>O, and so on. The most important covalent hydride is water. The polarity of the H<sub>2</sub>O molecule leads to many of water’s unusual properties. Water has a much higher boiling point than is expected from its molar mass. It has a large heat of vaporization and a large heat capacity, both of which make it a very useful coolant. Water has a higher density as a liquid than as a solid because of the open structure of ice, which results from maximizing the hydrogen bonding (Fig. 18.5). Because water is an excellent solvent for ionic and polar substances, it provides an effective medium for life processes. In fact, water is one of the few covalent hydrides that is nontoxic to organisms. <br> The third class of hydrides is the <b>metallic</b>, or <b>interstitial, hydrides</b>, which are formed when transition metal crystals are treated with hydrogen gas. The hydrogen molecules dissociate at the metal’s surface, and the small hydrogen atoms migrate into the crystal structure to occupy holes, or <i>interstices</i>. These metal–hydrogen mixtures are more like solid solutions than true compounds. Palladium can absorb about <i>900 times</i> its own volume of hydrogen gas. In fact, hydrogen can be purified by placing it under slight pressure in a vessel containing a thin wall of palladium. The hydrogen diffuses into and through the metal wall, leaving the impurities behind. <br> Although hydrogen can react with transition metals to form compounds such as UH<sub>3</sub> and FeH<sub>6</sub>, most of the interstitial hydrides have variable compositions (often called <i>nonstoichiometric</i> compositions) with formulas such as LaH<sub>2.76</sub> and VH<sub>0.56</sub>. The compositions of the nonstoichiometric hydrides vary with the length of exposure of the metal to hydrogen gas. <br> When interstitial hydrides are heated, much of the absorbed hydrogen is lost as hydrogen gas. Because of this behavior, these materials offer possibilities for storing hydrogen for use as a portable fuel. The internal combustion engines in current automobiles can burn hydrogen gas with little modification, but storage of enough hydrogen to provide an acceptable mileage range remains a problem. One possible solution might be to use a fuel tank containing a porous solid that includes a transition metal. The hydrogen gas could be pumped into the solid to form the interstitial hydride. The hydrogen gas could then be released when the engine requires additional energy. This system is now being tested by several automobile companies.</p>

<h2>Tritium</h2>

<p>Neither <sup>1</sup>H nor <sup>2</sup>H is radioactive, but <sup>3</sup>H, tritium the heaviest isotope of hydrogen, with one proton, one electron, and two neutrons is radioactively unstable, and decays by &beta; emission to helium-3, a rare, but stable, isotope of helium, with a 12.3 year half-life. </p>

<p>In the atmosphere, cosmic-ray neutrons bombdard deuterium to make tritium:</p>

<div class="eq">
<p><sub>0</sub>n<sup>1</sup> + <sup>2</sup>H ⟶ <sup>3</sup>H + &gamma;</p>
</div>

<div class="def">
<h3>Hydrogen storage</h3>

<p>The energy density, in kJ per gram, of hydrogen is high, but the low density of hydrogen gas means that its energy density in terms of volume, in kJ per dm*, is low. This means that fuel tanks would need to be very large to store hydrogen gas. To get around this, vehicles such as the Honda FCX Clarity store hydro- gen under pressure, though even at 340 atm the amount of hydrogen that can be stored is limited. An alternative way of storing hydrogen is within a stable compound that can react to release H, gas when it is needed. <br> One class of compounds that is being tested for hydrogen storage is the <i>metallic hydrides</i> of transition metals. Many <i>d</i>-block metals form non-stoichiometric compounds with hydrogen, and these are called metallic as they conduct electricity. Zirconium, for example, forms the hydride ZrH<sub>x</sub>, (x = 1.3-1.8). This has the fluorite (CaF<sub>2</sub>) structure (see Section 6.4) with only some of the anion sites filled by hydrogen atoms.<br>In many metallic hydrides the hydrogen atoms move between the available sites in the compound. On heating, the compounds release H,. Together with the variable composition, these properties make metallic hydrides attractive for hydrogen storage. Metallic hydrides store hydrogen very efficiently: for example the compounds FeTiH<sub>2</sub>, and LaNi<sub>5</sub>H, both contain more hydrogen atoms per cm<sup>3</sup> than liquid hydrogen. Magnesium is also attractive as it can absorb 7.7% of its own mass in hydrogen to form MgH<sub>2</sub>. This is higher than the US Department of Energy's ultimate target of 7.5% for hydrogen storage materials, which was set to provide the same driving distance per refill of fuel as in today’s petrol or diesel vehicles. Unfortunately, the absorption and desorption of hydrogen in the interconversion of Mg and MgH, are too slow to be efficient, and the percentage does not take into account the mass of the container. The rates of absorption
and desorption are improved by alloying the magnesium with nickel to give the metallic hydride Mg NiH, but this reduces the percentage mass of hydrogen that can be absorbed. One of the major drawbacks of using metallic hydrides for storing hydrogen is their limited lifetime. The materials irreversibly absorb impurities in the hydrogen gas, and this reduces the number of sites available for hydrogen absorption. Other hydrides that are
being looked at for hydrogen storage are tetrahydridoborates (boro-hydrides), such as NaBH<sub>4</sub>, and Mg(BH<sub>4</sub>)<sub>2</sub>, and ammonia borane (NH<sub>3</sub>BH<sub>3</sub>).  <br> Another approach is to develop porous materials that are capable of storing gases such as hydrogen within their pores. Coordination network structures are currently attracting research interest for this (see Box 28.4, p.1280).</p>

<figure>
<img src="img/MgH2.png" alt="MgH2"/>
<figcaption>Magnesium can absorb 7.7% of its own mass in hydrogen to form magnesium hydride, MgH<sub>2</sub>, which has a similar structure to rutile.</figcaption>
</figure>

</div>

<section aria-label="End">
<a href="alkali.html">&#171;The Alkali metals</a>
<a href="index.html">Index</a>
<a href="alkali_earth_metals.html.html">The Alkali earth Metals, group IIA &#187;</a>
</section>

</article>

</body>
</html>
