<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Potassium"/>
    <title>Potassium</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen">
</head>

<body>

<nav>
    <ul>
        <li><a class="navbar" title="home" href="../../index.html">Home</a></li>
        <li><a class="navbar" title="lexicon" href="index.html">Index</a></li>
    </ul>         
</nav>
      
<article>
 
<h1>Potassium</h1>

<p><b>Potassium-40</b> (<sup>40</sup>K) is a radioactive isotope of potassium which has a long half-life of 1.251 × 10<sup>9</sup> years. It makes up 0.012% (120 ppm) of the total amount of potassium found in nature, (<sup>39</sup>K  is 93.1% and <sup>41</sup> K is 6.88%, both are stable.). Potassium is common in our bodies, making up roughly 0,2% of the body's total weight. We get it from eating different foods that contain <sup>40</sup>K, such as bananas and avocados. This means that a typical  human body contains about 120 g of K of which 0.144 g are radiocative potassium-40.The potassium-40 nucleus is unstable because the 19 protons are overwhelmed by the 21 neutruons. So, a neutron changes itself into a proton, to make calcium-40, send out a beta particle in the process. </p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msubsup>
    <mi></mi>
    <mrow data-mjx-texclass="ORD">
      <mn>19</mn>
    </mrow>
    <mrow data-mjx-texclass="ORD">
      <mn>40</mn>
    </mrow>
  </msubsup>
  <mtext>K</mtext>
  <msubsup>
    <mo stretchy="false">→</mo>
    <mrow data-mjx-texclass="ORD">
      <mn>20</mn>
    </mrow>
    <mrow data-mjx-texclass="ORD">
      <mn>40</mn>
    </mrow>
  </msubsup>
  <mtext>Ca</mtext>
  <mo>+</mo>
  <msubsup>
    <mstyle scriptlevel="0">
      <mspace width="0.167em"></mspace>
    </mstyle>
    <mn>0</mn>
    <mn>-1</mn>
  </msubsup>
  <mi>&beta;</mi>
</math>

<p>The other major source of internal radiation isc carbons, comprising about 23% of the mass of a typical human body. Most carbon atoms are C-12 but a tiny percentage is the radiocative isotope-14, which also undergoues radiocative beta decay.</p>

<section aria-label="End">
<a href="dlconfiguration.html">&#171;D- and L- configuration</a>
<a href="index.html">Index</a>
<a href="apposition.html">Internal Accusative&#187;</a>

</article>

</div>

</body>
</html>
